Мьюриел уже 20 лет . 
У меня нет слов . 
Это трудно определить , что хорошо , а что плохо , но это делать . 
Я могу лишь догадываться , так же , что думают другие . 
Я всегда предпочитал персонажи таинственно . 
Я иду . 
Тебе не хватает терпения на меня . 
Я не могу так жить . 
Последний человек , которого я была моя идея , меня ненормальным . 
К сожалению , это правда . 
Он меня копии ! 
Я не знаю почему , но по вечерам я чувствую себя najżywszy . 
Это зависит от . 
Да , это очень мило , если хочешь заработать денег . 
Я толстый . 
Я пристрелю его . 
Думаю , это повлияло на их решение . 
Я бы сам так сказал . 
Нужно , чтобы всё объяснить . 
Большинство людей пишет о своей жизни . 
Нет , я никогда не думал об этом . 
Это интересно . 
Это не важно . 
Я ненавижу людей . 
На следующей неделе они могут быть przymrozki . 
Если он не знал , что вы меня с той стороны , это вообще не знал . 
Я не понимаю , что ты имеешь в виду . 
Мой компьютер должен быть полезным . 
Przestraszyłbyś , если бы я тебе рассказал , что мне снилось несколько недель назад . 
Есть много слов , которые я не понимаю . 
Я не знаю , как доказать это , это слишком очевидно . 
Можно сказать ? 
Я нашел решение , но что-то слишком быстро , так что не может быть правильно . 
Нет , это не мой новый парень . 
В чем проблема ? 
В чем проблема ? 
Это не удивительно , правда ? 
Я люблю тебя . 
Приходи к нам ? 
Я не хотел , чтобы это произошло . 
Ты , наверное , что случилось . 
Я не великий путешественник . 
У каждого свои сильные стороны и . 
А что ты думаешь , что я делал ? 
Моя мама , не говорит по-английски . 
Чужеземцы любопытно . 
Упразднение что-то может быть невыносимой . 
Сомневаешься в себе . – вот первый признак разума . 
Довольно трудно контролировать французский через два года . 
Внезапность и похищение - это первый шаг к . 
Без сомнения , вселенная бесконечен . 
Не значит . 
Возьми книгу и читай ! 
Ты за или против абортов ? 
Я не хочу идти в школу . 
Небольшой пожар в лесу , быстро и распространить стать великим пожара . 
Жизнь начинается тогда , когда ты знаешь , чего ты хочешь от него . 
О чем ты говоришь ? 
О чем ты говоришь ? 
Какой страны ? 
Сделай что-нибудь ! 
&amp;quot; кто эта девушка ? ” это кейко ” . 
Есть много галактик во вселенной . 
Это рассказ я прочитал в книге . 
Я видел его , когда бежал . 
Знаешь , кто она ? 
Посмотри на этот дым . 
Эта школа была в году 1650 . 
Я нашел в ресторан . 
Этот кондиционер zużywa много света . 
Всё продано ! 
Этот сад выглядит лучше всего весной . 
Этот - из owczego молока . 
Гора она покрыта снег . 
У нас в январе идет снег . 
Добро пожаловать в японии . 
Праздник tanabata , что в июле . 
Боб , это мой друг . 
Мистер вонг , из китая . 
В этом доме есть шесть комнат . 
Они красивые , которая . 
Как все пройдет хорошо , я делаю 2-3 искусства в день . 
По дороге домой я на почту . 
У меня в комнате , бордель . 
Я беременна . 
Он любит ее . 
Учитель всегда приходил вовремя на занятия . 
Раздели яблоки на эти три человека . 
Завтра меня нет . 
Идите . 
Poprzysiągłem никогда больше не разговаривать . 
Какой же ты кулак ! 
То , что я еще жив , я обязан тебе . 
Я не знаю . 
Все человеческие существа , в выходной и равные права на земле . и они obdarzone головой и совести и должны поступать в отношении себя в духе братства . 
Наш сад был zachwaszczony . 
Для меня , австралия - это один из лучших стран в мире . 
Мой отец , он немного старомодный . 
К сожалению , я не успел его на выступление . 
Часто говорят , что японцы они лучшие работники . 
Мне удалось получить разрешение на брак . 
Астрономия занимается звезды planetami . 
Он никогда не теряет . 
Счастливым ! родителей . 
Как погода ? 
Я часами . 
Сделай мне кофе . 
Сделай мне кофе . 
Сделай мне кофе . 
Где мои очки ? 
Далеко до аэропорта ? 
Дождь . 
Холодно . 
Ответь на вопрос . 
У тебя какая группа крови ? 
Одна свеча погасла . 
Я согласен . 
Я согласен . 
Или вы говорите по-итальянски ? 
Приятного аппетита ! 
Даже если это не так , где это хорошо . 
Чтобы добиться , тебе придется рискнуть . 
Я не вернусь . 
Я хочу пить . 
Это невозможно ! 
Это невозможно ! 
Думаю , нужно время . 
Почему ты спрашиваешь ? 
Закрывай дверь перед уходом . 
Я не хочу так долго ждать . 
Она была gęsta туман , ничего не видно . 
Этот случай , у него были отношения с śnieżycami . 
Все прошло гладко . 
Ты понял , что он сказал ? 
Я не могу сказать что-нибудь действительности точная противоположность . 
Привет , том . 
У меня есть мечта . 
Он пишет так неразборчиво . 
Мы хотим выбраться на эту гору . 
Это чистая правда . 
Можно остаться еще на минутку ? 
Том , чем он говорит , билл . 
Мне нужна твоя помощь . 
Мне нужна твоя помощь . 
Pospieszże ! 
По всей европе длинными . 
Решение проблем niemałego потребовало усилий . 
Когда я позвонил на вокзал . 
В корзине есть несколько яблок . 
У меня часы . 
Это обычно уважаемый ученый . 
Нет , это лучшая китайская кухня . 
Где ты был прошлой ночью ? 
Город близка западу от лондона . 
Я это сделал я . 
Вы любите кино sf ? 
Он обещал жениться на ней . 
Выставка уже . 
Очень болит зуб . 
У него toyotę . 
Билл , у него много друзей . 
Этот парень , написавший что у него есть стиль . 
Все цивилизованный страны против войны . 
Она была urzeczona его улыбкой . 
С возрастом я не смотреть на вещи . 
Решил отложить свой отъезд . 
Мне не нравится . 
Ты очень занят в воскресенье вечером ? 
Я потратил все деньги . 
Эту гору снег покрывает весь год . 
Trang , если бы я мог послать тебе marshmallowsa , я бы сделал это . 
Нужно , чтобы всё объяснить . 
Хотя она выросла в японии , он бегло говорит по-английски . 
Прости , пожалуйста . 
Я потерял бумажник . 
Я левша . 
Собирается на поезд ? 
Рисковал своей жизнью , чтобы спасти ее . 
Ему двойную психопатологию . 
Ревности . 
В следующем году я должен сдать экзамен школу . 
Лёд растаял . 
Хорошо , что я хорошо готовлю . 
Я не ношу очки . 
У тебя уже о работе ? 
Никто не опоздал . 
Я бросил курить . 
Эта книга - продавала в японии . 
Спокойной ночи , мама . 
Как называется эта улица ? 
Кот пьет молоко . 
Это мнение laika . 
Это язык не непонятный для большинства nieprofesjonalistów . 
Изменилась , что её не видел . 
Какова высота płaskowyżu этого ? 
Я не знал эту песню . 
Мой младший брат еще спит . 
Дамы вперед . 
Это частная благотворительность капля в море . 
Он живет в токио . 
С тех пор никто не видел его . 
Она мокрая сейчас высохнет . 
Он шутит . 
Он шутит . 
У меня серьезная проблема . 
Как они могут нас вдохновлять компьютерные игры , чтобы улучшить заявлении e-learningowych ? 
Это хороший руководитель . 
Я больше не могу ! 
Я бросил курить и питьё . 
Эта книга подходит под ваши нужды . 
Мне не нравится , ни один из тех картин . 
Она всю ночь . 
Я очень голоден . 
Режь лосося на куски . 
Видишь там копа ? 
Я потерял ключ . 
Счастье не купишь за деньги . 
Никто не может мне помочь . 
Я люблю собак . 
Его не было в школе , потому что он был болен . 
Она не у всех этих лет , что мэри . 
Я никогда не поздно . 
Отец зовет на него &amp;quot; том ” . 
Отец зовет на него &amp;quot; том ” . 
Ее отец японец . 
Это мои книги . 
Это может быть только одно объяснение . 
Гора она покрыта снег . 
Это было как раз . 
Он не доктор . 
Это их дом . 
Это почта , а это банк . 
В английском языке używanym австралии . 
Вчера я был болен . 
Проблема в том , что не только на время . 
Как называется столица финляндии ? 
Боль была ужасная . 
Вот так это маленькая страна . 
Пес был жив . 
Однажды , что человек не может летать . 
Я не могу жить без тебя . 
Я думаю о тебе . 
Это najtańszy магазин в городе . 
Яблоко от яблони недалеко падает . 
У тебя есть хобби - например , картина ? 
Она дала ему часы . 
Это было побрить моя борода . 
Это стол . 
Это правда . 
Что готовим ? 
Что ты хочешь на ужин ? 
Этот процесс не открыт для зрителей . 
Я хороший . 
Я не понимаю , что он говорит . 
Джим не адвокат , но доктор . 
Я купил новый телевизор . 
Здесь они упокоились его прах . 
Швейцария это красивая страна , который стоит посетить . 
В этой фабрике работают мой отец и брат . 
Это была просто шутка . 
Ты думаешь , что они слышат рыбу ? 
Мой отец , он сейчас в больнице . 
Я думаю , что я . 
Ты не передашь соль ? 
Я не понимаю , что ты говоришь . 
Вы не голоден ? 
Он не умеет плавать . 
Он не знает меня . 
Не верь ему . 
Она со мной не разговаривает . 
Я мужчина . 
Он здесь живет ? 
В этой przetwórni , черт возьми , мыло из używanego jadalnego масла . 
Говоришь по-японски это просто для меня . 
Все , кого я знаю , о ней говорят . 
Джон , не умеет играть на гитаре . 
Он умеет плавать . 
Мэри умеет плавать . 
Он горячий славы . 
Или вы говорите по-немецки ? 
Эта история из традиции . 
Тони , умеет бегать быстрее . 
Их отношения основываются на wzajemnych korzyściach и и 
Он провалил экзамен и похоронил в отчаянии . 
Это у него связи с проблемой . 
Он приходит раз в месяц . 
Это правда , что ты едешь в лондон учиться ? 
Не видел никого . 
Он обещал , что вам информацию . 
Моя комната на четвёртом этаже . 
О его предложение даже не стоит говорить . 
Мне нужно идти . 
Завтра мне нужно сказать ей правду . 
Где моя машина ? 
Эй , тихо ! 
Кот спит на стул . 
Кот спит на стул . 
Я бы хотел поехать во францию . 
Климат японии есть . 
Эта дорога ведет на вокзал ? 
Наш учитель английского всегда верный . 
Я знаю эту девушку . 
Kwaśno-owocowy вкус rabarbaru он бесподобный . 
Этот бедный кот был едва живой с голоду . 
Я приду , если у меня будет время . 
Чья это комната ? 
Могу я войти ? 
Могу я войти ? 
Не принимай это на самом деле . я шучу . 
Я готов . 
Дик был в аварию . 
Мы верим в бога . 
Чихун . тихоня . ! 
Да , я с саппора . 
Что в фудзи ? 
Кто-то украл чемодан . 
- по серьезно изменил жизнь каждый день . 
Я часто думаю о своей покойной матери . 
Кто твоя книга ? 
Машина остановилась . 
Там желтая , роза . 
Он бы ее улыбку . 
Врач спас мне жизнь . 
В японии очень жарко . 
Учитель сказал нам , что вода в разгаре , 100 градусах . 
Можешь представить , что мир без денег ? 
Тебе надо очень постараться . 
У тебя есть немного денег ? 
Они работают в ślimaczym . 
У меня была возможность уехать за границу . 
Небо было , более того , со звёздами . 
Эта новость может быть правдой ? 
Почему ? 
Мы собираемся остаться там неделю . 
Население wymiera . 
Ты знаешь правила ? 
В американском пототому себя как дома . 
Я играл в футбол . 
Автобус едет что десять минут . 
Сколько стоит это платье ? 
У меня есть форма правления . 
Убирайся из моей жизни ! 
У нее есть дорогие вкусы , когда дело касается машины . 
Никто не знает его имя . 
Не люблю музыку . 
У нас устный экзамен . 
Они profesjonalnymi piłkarzami . 
Посмотри на эти черный . 
Не беги так быстро . я не могу . 
Szepnęła ко мне , что она голодна . 
Мое самочувствие очень жестоко . 
Каждый должен изучать английский . 
Это абсурд . 
Он старый . 
Это источник дохода они nieopodatkowane . 
Во время вечеринки был таким веселым , что я не смог сдержать смех . 
Не ищи ошибок в других . 
Эсперанто szerzcie ! 
Война в końcową фазу . 
Война неизбежна . 
Война неизбежна . 
Мы шли wąską dróżką . 
Когда я пришел домой , моя сестра играть на гитаре . 
Я иду в парке . 
Большое спасибо ! 
Кондиционер сломан . 
Пассажиры , они бросили в заднего wyścia . 
Сколько раз в неделю ты за покупками в эй-энд-пи ? 
Что значит это слово ? 
Мы должны уважать indywidualną свободу . 
Нужно еще многое преодолеть трудности . 
Что у тебя в кармане ? 
Она купила две пары носков . 
Мой сын до сих пор верите в санта клауса . 
И как можно скорее . 
Какой номер вашей комнаты ? 
Она пришла весна . 
Именно здесь ? 
Хорошо , я говорю на японском . 
Хорошо , я говорю на японском . 
Я каждый день . 
Вчера я помог отцу . 
Я не знаю , что это . 
Понятия не имею , что это . 
Лично я никогда не видел летающую тарелку . 
Вчера я помог отцу . 
Согласно библии , бог создал мир за шесть дней . 
На твоем месте я бы сделал тоже самое в неловкое положение . 
Хорошо , что это был комплимент . 
Не глупи . 
Что он больше : солнце , земля ? 
У тебя голова болит ? 
Подождите пять минут . 
Подождите пять минут . 
Ты можешь изменить этот глагол ? 
Бабочка это персонаж gąsienicy взрослая . 
Я родился 10 ноября 1972 году . 
Я должен учиться японского . 
Луна это единственный союзник . 
Он с ней в przyjacielskich отношениях . 
Rozłożyłem карту на столе . 
Его сердце было полно . 
Члены клуба , в конференц-зал . 
Помнишь ? 
Рука об руку . 
Я пришел , я увидел , zwyciężyłem . 
Как тебя зовут ? 
Солнце взошло . 
Она хотела путешествовать . 
Рано вернулся . 
Спасибо ! 
Она не хочет говорить об этом . 
Что за детей . ты послал их конфеты , а они приходят с собакой . 
Я хочу снять всю ведро яблок в варенье . 
Я был правшой . 
Человек человеку волк . 
Я живу в 1990 году . 
Я здесь живу в 1990 году . 
Он сказал : &quot; &quot; я из канады . 
Не все золото , что сверкает . 
Все дороги ведут в рим . 
Этого еще не хватало ! 
Добрый вечер , как дела у вас ? 
Добрый вечер , как вы ? 
Я тебя здесь больше не видел ! 
Где вход в музее ? 
Я не знаю твоего имени . 
Всё вверх дном . 
Время расстаться . 
Ты уже сегодняшние газеты ? 
Дождь льёт как из ведра . 
Кролики wysunęły pyszczki . 
Он не дурак . 
Старалась изо всех сил , но не так , но все напрасно . 
Это история о кот . 
История с меня до слёз . 
Nauczmy этого , на память . 
У меня две племянницы . 
У меня их племянниц . 
Птица у белых оперение . 
Джейн , я пригласил на ужин . 
Сидела на стуле , читая . 
У меня есть словарь . 
Пианино дорого , но он дороже . 
Она может знать ответ . 
Отсюда до моего дяди 2 часа . 
&apos; и &apos; это первая буква алфавита . 
Будь вежлив . 
Мой дед нравится гулять . 
Лето кончилось . 
Электрические провода они сделаны из меди . 
Ты к телефону . 
Телефон звонил несколько раз . 
Пожалуйста , прости меня , что я тебе позвоню . 
Телефон теперь он закрыт . 
Хорошо . 
Она была причина неизвестна . 
Одна chwię . 
В этом классе в 40 учеников . 
Тебе нравится ? 
Обычно я иду домой в 4 часа . 
Где вы видели эту женщину ? 
Где вы видели эту женщину ? 
Добилась успеха спасибо . 
Вас интересуют цветы ? 
Вас интересуют цветы ? 
Только что проснулся . 
Добрый вечер . 
Забудь об этом . 
Мой отец жив , и он работает в токио . 
Вы любите путешествовать &quot; &quot; &quot; &quot; ? да . 
Что сегодня на ужин ? 
Если поливать цветы 7upem вместо того , они значительно больше - часто три или четыре недели . 
Джим , ещё не пришёл ? 
Доброе утро ! 
Не волнуйся . 
Обычно живут дольше , чем мужчины , женщины . 
Китай больше от японии . 
Пока я говорю по-немецки , но я пытался с ним . 
В проповеди в метро . 
Какой красивый сад ! 
Выколачивать клин охх . 
Привет . 
Пошел в магазин и купил интересную книгу . 
Мы не можем спать из-за шума . 
Помой руки перед собой . 
Годы летят быстро . 
Это компьютер , который пишет свои статьи . 
Жизнь слишком коротка , чтобы изучать немецкий . 
Хочешь знать мой секрет ? - это очень просто . 
Ты больше не ребёнок . 
Он жил здесь 10 лет назад . 
Русские копируют французские , но всегда в 50 лет спустя . 
Я знаю твоего отца . 
Это мой старый друг . 
Не позволяй ему об этом . 
Она просто не может говорить по-английски , но и на французском . 
У меня две дочери . 
Японцы едят в основном , рис и рыба . 
Вы женаты ? 
Почему вы здесь в японии ? 
Красные линии на карте , на линии . 
Она не умеет кататься на велосипеде . 
Она рассказала о своей nieostrożności клинoк . 
В слово было причин катастрофы powołana комиссия śledcza . 
- пора в июне . 
Он пишет книгу . 
Я получил за билет . 
Есть только два года , а она умеет считать до 100 . 
Если он крестьянин с трактора , это был взрыв . 
Он никогда не сможет danej обещание . 
Мой отец - доктор . 
Не твое дело . 
Нам нужен твой совет . 
Нептуна , восьмой планета солнечной системы . 
Он писатель . 
Я понимаю его . 
Ответы были приняты . 
Часто читать мысли . 
Jeśle ты боишься , хватайся за руку . 
Да , конечно . 
Это ничего . 
Завтра будет жарко . 
С нетерпением ждем летние каникулы . 
Собака должна быть голоден . 
У нас нет ничего общего с собой . 
Один глоток не делает весны . 
Фактура должно быть zapłacona в первый день на следующий месяц . 
У мисс . 
Работай как муравей . 
Я всегда хожу пешком . 
Почему ты так счастлив ? 
Билл позвонил мне прошлой ночью . 
На этом стуле есть кот . 
Ты должен принять вещи такими , какими они . 
Битва при ватерлоо была последняя битвой наполеона bonapartego . 
Смелый , вызвал его план . 
Из-за тумана gęstej наш самолет не мог оказаться . 
После ужина тут убрать со стола . 
Она на него . 
Тот , кто начинает резню , пожинает ее . 
Что это за суп ? 
Что ? 
Высота горы той не очень большая . 
Большое дерево пал в а её протяжённость 40 и zagrodziło мне . 
Хорошее начало это часть работы . 
Она взяла на себя слишком много работы . 
Это не справедливо . 
Мне нужно лекарство от кашля . 
Магнитофон помогает в науке . 
Он гораздо умнее меня . 
Его история , правда . 
Сегодня я чувствую себя хорошо . 
Когда проснулся этим утром ? 
Ты очень красивая . 
Я тебе верю . 
Сегодня вечером он выглядит уставшим . 
Я живу в городе . 
Это хороший план . 
И не умеет читать и писать . 
Феникс называется столица аризоны . 
Долго я ждал на ней . 
Это вы ? 
Каждый день , мой брат wypożycza новую книгу в библиотеку . 
Я иду к врачу . 
Я свой свитер . 
Я ношу костюм , но я не ношу галстук . 
Она живет в нью-йорке . 
Нет , спасибо , просто . 
Приятно познакомиться . 
Скоро мы сможем посадить вас . 
Я из россии . 
Сейчас мы найдем вам место . 
Понимаешь ? 
Вдруг на пороге появился человек . 
На полке в книге есть книги . 
Я знаю его . 
Моя жена ненавидит котов . 
Скажи мне , когда остановиться . 
Вид на этого здания он был великолепен . 
В конце концов , мы достигли . 
Ты можешь идти . 
Я не могу с вами согласиться . 
Представь , что у тебя есть машина времени . 
Оставь меня в покое ! 
Где ты видел эти женщины ? 
Железо полезный это металл . 
Две семьи живут в этом доме . 
Его новая книга в следующем месяце . 
Её сын гений . 
Он narodowości ukraińskiej . 
Извини , я не понимаю английский хорошо . 
Вход воспрещен . 
Это очень мило с твоей стороны . 
Том , что он хочет стать пилотом . 
Не всегда счастливы . 
Три богатых человека не всегда счастливы . 
Я прочитал эту книгу . 
Мэрилин монро , 33 года назад . 
Это лучший цветок в саду . 
Сколько книг на столе ? 
- завтрак готов ? 
Бабочки этого мертвы . 
Она урчит в себя . 
Джастин бибер когда он начал карьеру , ему было всего 14 лет . 
Да . 
Нет . 
Я хотел бы стать учителем . 
Я тоже на историю . 
С кем я разговариваю ? 
Отсутствие новостей - хорошая новость . 
Это был лучший день в моей жизни . 
Я купила две бутылочки из-под молока . 
Borka почему это так глупо ? 
Она предпочитает пиво от вина . 
На небесах нет никакой облака . 
Я уже видел этот фильм . 
Он показал мне свой альбом . 
Нет , нет и нет . 
Вечно забываю имена людей . 
Studiujemy арабский . 
Хорошо , я возьму их , когда начнется шоу ? 
Этот план не положить начало новому &amp;quot; порядку вещей &amp;quot; . 
Они на связи . 
Он не смотрит телевизор . 
Сколько ему лет ? 
Они прервали . 
Да , я иду ! 
Я предпочитаю английский . 
Он был замешан в том , что не забывал о еде . 
Больше никаких разговоров , будем работать . 
Все смеялись с джеком . 
Перед тем как ты , постучи . 
Хочешь выпить ? 
Łazarz zamenhof он поляк . 
Все боятся делать что-то новое . 
Я знаю его имя . 
Почему ты нас так поздно ночью ? 
Нарисуй линию . 
Бабушка , тома . 
Я не пью кофе . 
Я выпишу тебе рецепт . 
Я возьму этот зонтик . 
У меня больше нет времени на . 
Бог создал мир за шесть дней . 
Он дрожит от страха , когда собаку . 
Что он сказал , что в 6 утра . 
Я люблю зиму . 
Стук в дверь . 
Легко , легко ушло . 
Успокойся . 
Все ждут тебя . 
Жульен носит очки круг , как джон леннон . 
Rosjanki любят islandczyków . 
И przekują свои мечи на lemiesze , а на свои копья sierpy . по не поднимет меч против другого и не будут больше уроки искусства . 
Тогда на свои мечи przekują lemiesze , а на свои копья sierpy . народ против и не поднимет меч , они не будут больше заправлять к войне . 
И przekują свои мечи на lemiesze , а на свои копья sierpy не поднимет меч , и народ против не должны тренироваться на поле боя . 
Запомни , эти правила . 
Человек не может жить на марсе . 
Пес помер . 
Вчера , это просто был не мой день . 
У нас еще много времени . 
Электрогитара звучит не так же как гитара akustyczna . 
Может , у тебя нет аспирина ? 
Китайцы они pracowitym народ . 
Боже мой , боже мой , почему ты покинул меня ? 
Смотри , он идет . 
Страус крылья , но не умеет летать . 
Мой дом в деревне . 
Я хочу позвонить . 
Она замужем за alaina . 
Она замужем за alaina . 
Где моя книга ? 
Где моя книга ? 
- напротив . 
Можешь себе представить , что жизнь без электричества ? 
Ты должен научиться , нравится тебе это или нет . 
Это музыка общий язык . 
Наш корабль близко к докам . 
Мой муж всегда в постели . 
Он работал с холлисом . 
Этому человеку не хватает смелости . 
Я полицейский с работой . 
Он ) ( без усилий он поднимается на дерево . 
Это книга о звездах . 
Она заболела , в конце недели . 
Это не моя вина ! 
Тот , кто ищет . 
В 10 : людям , которые понимают система двоичный и тебе его не понимают 
Я хочу пить . 
Я не могу отрезать ногтей и гладить ! 
( . ) он поставил своему учителю много вопросов . 
Это письмо , написанное по-английски ? 
У тебя все ? 
Директор нашей школы , он очень старый . 
Есть много галактик во вселенной . 
Я не думаю , он меня из проекта tatoeba . 
Столица ... в фениксе . 
Папа не имеет права . 
Она с мужем . 
Она разведена . 
Молчание означает одобрение . 
Я верю , что это правда . 
Я люблю виноград , но я не могу есть так много . 
Эта работа - это моя собственность . 
Сначала бог создал небеса и землю . 
Сначала бог создал небеса и землю . 
О чем ты говоришь ? 
Она выиграла приз . 
Я гражданин французском . 
Я не скажу об этом никому , даже не знаю . 
Церковь на другой стороне улицы . 
Они не знают , почему . 
Почему ты такой грустный ? 
Друзья называют меня кен . 
Я не работаю . 
Каждый день я говорю по-английски . 
Какая погода была вчера ? 
Мы брат и сестра . 
Религия опиум для народа . 
Декабрь это последний месяц . 
Ты уверена ? 
Мир полон дураков . 
Его старуха сидит на пороге , а женщина - от русло . 
Подводит была его беспечность . 
Да . это правда . 
Они ненавидят тома . 
Одна из чемодана совершенно пустая . 
Моя сестра часто плачет . 
Гордость что в своей дочери . 
У меня новый krewnego : моя сестра вышла замуж , и теперь у зятя . 
Есть шансы на то , что он выживет . 
За свободу , . . . . . . 
Я на пятом месяце беременности . 
Не говорит с набитым ртом . 
Кажется , что он богат . 
Он ездит на работу на автобусе ? 
В швейцарии это только 80 ujgurów . 
Со слезами на глазах у тебя эту историю . 
Есть ли здесь где-то макдональд &apos; ? 
Здесь даже летом холодно . 
У меня нет брата . 
Я объяснил им правила игры . 
Нам нужна ваша помощь . 
Я поеду во францию учиться . 
- не сегодня , а завтра - да . 
Как называется эта птица ? 
Где ближайшая аптека ? 
Сразу же подружились . 
Это книга . 
Я не говорю по-китайски . 
Ты говоришь по-китайски ? 
Он был объявлен трус . 
Теперь в озере гораздо больше , чем раньше . 
Это не моя вина . 
Я останусь дома . 
Я люблю спорт . 
Джейн и играет в теннис . 
Мэри высокая . 
В kraków был столицей . 
Они ненавидят тома . 
Он богаче , чем кто-либо в этом городе . 
Боб был очень счастлив . 
Это конец . 
Она открыла дверь . 
Почему ты сбежал ? 
Не могу решить . слишком сложным для меня . 
Она улыбается . 
Закрой ворота . 
Я ничего не вижу . 
Что-то случилось ? 
О , чёрт меня болит голова . 
Aoi хорошо танцует . 
Ничего серьезного . 
Rublowskaja создала слишком маловероятно томаса таких , как и исторической франциск skaryna , франциск sawicz , барбара radziwiłłówna и другие . 
Я полицейский . 
Наша школа наняла его методы dydaktyczne . 
Давай попробуем еще раз . 
Она ненавидит его . 
Вы пьете кофе ? 
Том разбил окно . 
От этого даже не я . 
Она носила волосы в косы за голову . 
Я надеюсь , что она он худеет . 
Можете повторить ? 
Этот город во франции . 
Решил уехать за границу . 
Или ты выполнил домашнее задание ? 
У меня хорошие отношения с ней . 
У тебя есть машина ? 
У тебя есть машина ? 
Не смотри на других . 
Больницы . 
Ищем этот драгоценный камень , с имитация . 
Я согласился на предложение . 
Хорошо . 
Ты должен контролировать себя . 
В этом доме никто не живет . 
Я не могу читать без очков . 
Миссис ionescu , я бы хотел вас спросить . 
Я никогда не лгу . 
Весь город в огне . 
Кэрол был в бостоне в месяц . 
Честность ее не обсуждается . 
Ты здесь . 
Меня интересует . 
Я очень люблю фильмы . 
Линда , чтобы не спеть . 
Хотите чай или кофе ? 
Fluktuacje цен , финансовый кризис . 
Я люблю французский кофе . 
Я дам тебе пять долларов . 
Я должен тебе 10 долларов . 
Прически битлз &apos; ... колесницы богов » стала . 
Выходи из стола . 
Оставайся дома . 
Ты можешь дать мне свой велосипед ? 
Его сын гений . 
Я не могу отличить лягушки от жабу . 
Мне нужен совет , . . . . . . 
В саду , красные цветы . 
Ты говоришь по-китайски ? 
Я вижу . 
Она не с кем поговорить . 
Она уехала в сша . 
Моя бабушка живет одна . 
Насколько я знаю , это хороший человек . 
Курение вредно для вашего здоровья . 
На земле лежит надгробный камень . 
Ты пытался японского пива ? 
Он занят подготовкой к wstępnego . 
Не будь скотиной , давай . 
Делил пирог на шесть штук , по одной каждому ребенку . 
У него была одета в рубашку и жёлтый галстук . 
Я люблю читать . 
Не скучно тебя делать и ? 
Могу я поговорить с piotrem ? 
Детишкам ... нельзя использовать эту комнату . 
Я из россии . 
У меня сердце кардиостимулятор . 
Вы не ездил на автобусе ? 
Как это будет на языке maoryskim ? 
Я не могу отличить лягушки от жабу . 
Он спас её ценой своей жизни . 
Это недалеко . 
Самолет поехали вовремя . 
Rozpoczęłeś уже науку ? 
Mayuko сделала свою одежду . 
Дорогой , заполните . 
Этот солдат , он посвятил свою жизнь , чтобы спасти своего друга . 
Вдова должна была одна , две дочери . 
Нет , нет и нет . 
Путешествия гулливера &quot; &quot; , написанные английского - писателя . 
Что это за запах ? 
Кто он , не делает . 
Джин и кейт - близнецы . 
Спасибо за все . 
Дашь мне нож ? 
Если бы знала , что была в шоке . 
Что вы читаете ? 
Я заснул . 
Это странный вкус . 
Посмотри на мой новый автомобиль . 
Дай мне бутылку вина . 
Мой друг , он назвал меня трусом . 
Этот цветок , не так ли ? 
- да , дорогая , что я не могу купить ей . 
Я счастлив . 
У меня две книги . 
Книга . 
Чтобы контролировать незнакомец , нужно много упражнений . 
Я попрошу соль . 
У меня , чтобы я пошел к зубному . 
Что ты думаешь о его звали ? 
Не пиши мне такие длинные письма . 
Она много говорит . 
Она много говорит . 
Она много говорит . 
Я что-то слышу . 
Я в течение трех дней . 
Каждый ребенок в подарок . 
Они растут апельсины в тёплой странах . 
У них двое сыновей и дочь . 
В конце концов , он не пришел . 
Можно одолжить poduszeczkę в чернила ? 
Эмилио ди cavalieri был ещё он пишет красивую музыку периода возрождения . 
Причиной этого несчастного неосторожность была за рулем . 
Настоящая дружба стоить гораздо больше , чем деньги . 
У меня есть старший брат , а также старшей сестрой . 
У меня семья . 
Это лекарство - болезненно на вкус . 
Записал . 
Правая рука не знает что делает левой . 
Мальчик straconego искал ключ . 
Столица украины это kijów . 
Закажи место заранее . 
Я должен вернуть тебя на землю . 
Я иду в магазин . 
Никто не верит ему . 
Смешно ! 
Кто здесь ? 
Они почти все . 
Я ем . 
Одна тысяча пятьсот сорок два juany . посчитай . 
Лук , он быстрее , чем картошку . 
Спасибо за совет . я попробую . 
Что вы тогда делать ? 
Вчера я впервые встретил его . 
Я из колумбии . 
Вдруг она и к . 
Бежал из всех сил . 
Не похоже на умного парня . 
Ты еще зеленый . 
Целился в гусь , попал в воздух . 
Призрак , ты ? 
Ubrudziłem . 
Это мой дом . 
Я ехал на 12 часов . 
Я провел много времени , чтобы слушать музыку . 
Упал вниз головой . 
Без воздуха pomarlibyśmy . 
Билл , открой дверь . 
Моя жена . 
Где повар ? 
Я бы хотел выразить свою благодарность за то , что ты сделал для этого города . 
Это тело сад , который садовником наша . 
- давай , чем на вокзал . 
Пес помер . 
Я два дня и одну ночь . 
Этот фильм poruszył меня . 
Этот фильм poruszył меня . 
Сколько стоит ? 
Понимание эту книгу не мои возможности . 
Это мой дом . 
Когда он вернётся домой ? 
Кровь , кровь , джо . 
Я собираюсь играть в теннис . 
Я играл в теннис . 
Неплохо . 
Я на поезд . 
Бог создал человека . 
Карате это искусство без оружия . 
Таможенник попросил меня в чемодан . 
Земля вращается вокруг солнца . 
Она стирает свитер . 
Станция рядом . 
Такие метафоры trwalsze от фактов . 
Чей это карандаш ? 
Да здравствуют buddzie ! 
Стекать кровью это он мне в лицо . 
Это абсурд , чтобы платить за такие деньги . 
Может , там странные вещи . 
Этот слух он правда . 
Estonia есть свой гимн . 
Внимание : nieobsługiwane знаки они wyświetlane в виде &apos; &amp;gt; 01 : &apos; . 
Мне всё равно . 
Мы любим красота . 
Мы любим красота . 
Я свободен . 
Я привык к работе . 
Это моя жена , edyta . 
Мы прошли примерно 6 миль . 
Я спросил , куда идти . 
Я приду к тебе через час . 
Я вас искал . 
Когда я вижу его , счастливей . 
Считаю до киото был столицей . 
Смерть - это только horyzontem глаз . а это наш край . 
Я был взволнован . 
Когда я услышал свое имя , machinalnie я ответил . 
Это ресторан , в которой я часто ем . 
В британии король , но у нас нет . 
Хорошо . 
- вы владелец этого ни в игре . ты не сможешь отследить с собственной игре . призы будут . 
Посмотри на этот дом . 
Всю ночь в тамошних барах . 
Сегодня снег с тротуара . 
Odśnieżyli тротуар . 
У меня каштановые волосы . 
Она была трудная жизнь . 
Сколько с вы желаете ? 
Сколько с вы желаете ? 
Он быстро . 
Это язык диалект с армией , и флот . 
Через мой труп ! 
Что за языком , в сша ? 
Она особое внимание на это дело . 
Да здравствует советский союз . 
Цены не отрицаю . 
Почти невозможно , чтобы выучить язык в чужую короткое время . 
И вы ? 
Корова , молоко . 
Мыл руки перед ужином . 
Я забыл ее имя . 
Тебе стыдно за свою неведении . 
Я здесь уже два часа . 
И наше предложение . 
И наше предложение . 
Pogardzają нами как żółtodziobami . 
Радио сломано . 
Завтра я должен сказать ей правду . 
Могу я взять твою машину ? 
Он был в два раза . 
Эксперимент подтвердил его теория . 
Твои глаза похожи на меня . 
В нашей компании не платят . 
Холмы были в снег . 
Хватит ! 
Дисциплина спорта , что тебе нравится ? 
Саманта . 
Перед przeglądem патологический нужно поменять масло . 
Может , я бы хорошую книгу ? 
Я заказал бургер и другого . 
Дискета это предок . 
Это черный день . 
Она взяла с полки книгу наугад . 
Сколько котов в этом доме ? 
Смерть poprawnościowcom ! 
У нас четырехугольный стол . 
Конец игры . 
Ты будешь моим зятем вот-вот станет . 
Много раз я пытался связаться с ним . 
В моем городе не эсперанто раз - должны помочь . 
Я в джинсах , когда я упал с велосипеда . 
Мы возьмем участие . 
Перестать читать газету . 
Моя ручка есть . 
- я знаю не больше , чем ты говоришь по-английски . 
Я не против , если меня krytykują , когда я ошибаюсь . 
В летние каникулы с красивой женщиной . 
Завтра ты можешь прийти ко мне . 
Они гордятся с моста . 
В воскресенье , я занят . 
Китайцы это трудный . 
Если ты знаешь , ты можешь быть кем угодно . 
Никто в мире не хочет войны . 
Он показывал своему учителю язык . 
Она плакала , и плакала , но никто не пришел утешать ее . 
У нас был обед в полдень . 
Том спрятался под столом . 
Я знаю его . 
Я отправляться . 
Я хочу видеть ее . 
Похоже , спортсмен , но он писатель . 
Брэд питт актер . 
Я купил билет туда и обратно . 
Я люблю тебя больше всего на свете . 
Я возьму это . 
Мне нравится . 
Я журналист . 
Моя тетя он старше моей мамы . 
Я хотел бы знать . 
Вы его уже ? 
Sezamie , открывай ! 
Не надо ждать до конца . 
Этот не забыли . 
Джим не адвокат , он врач . 
Мою руки . 
Голос народа это голос бога . 
Когда я был молод , я играл в жизни бейсбольный . 
Неважно себя чувствую . 
Не плачь . 
Он может говорить такие вещи . 
Он не придет в такой дождь . 
Я потерял свою камеру , который я купил . 
Что это больше , а земля ? 
Я видел тебя во сне . 
Сначала бог создал небеса и землю . 
Или мы ? 
А ? 
Мы не в джунглях . 
Он отказался от приема . 
Он отказался от приема . 
Лондон - столица британии . 
Почему нью-йорк и под &amp;quot; большой jabłkiem ” ? 
Ты должен уважать старших . 
Отзывался о ее на небеса . 
Вы любите спортивные ? 
Ты уходишь из sachiko ? 
Я вчера мэри . 
Я должен извиниться . 
Прошлым летом в киото жарко . 
Я уже два kurosawy фильмы . 
В его комнате висит натюрморт holenderskiego папочку ... 
Учитель krytykował справляется . 
Он неожиданно появился за trzyletniej . 
Он не понимает язык молодежи . 
- очень вкусно , но и не только . 
Odprowadziła меня в больницу . 
Wstaliśmy после полуночи . 
Дорога длинная . 
Привет , том , что он сказал &amp;quot; ” с улыбкой . 
Можно включить телевизор ? 
Сегодня солнечно . 
Сегодня утром я проснулся в 7 : 00 . 
Он начал оправдываться . 
Освободи животных из клетки . 
Мой дорогой , это не легкая языком . 
Возьми в бра . 
Он прошел через улицу . 
Зимние виды спорта в нашей стране очень популярны . 
Пожалуйста , фото . 
Зимой только один раз ездил на лыжах . 
Быстро , когда вы в это . 
Пока-пока ! 
Как только увидел его , я знал , что он болен . 
Стол стоял и так , как он . 
Ты ankietę ? 
Медведь не тело . 
Я сегодня после обеда . 
Вы должны выйти на на . 
Вам лучше поговорить с ним лично . 
Накануне у вас есть план ? 
Да , сэр ! 
Этот камень был тяжелый , что я не смог его поднять . 
Ну , поговори со мной , trang . 
Чтобы поймать его , взять быка за рога . 
Это моя одежда - серые . 
Они пилоты . 
Пока ты здесь , я останусь . 
Он не мог так сказать . 
А теперь откройте учебники на стороне . 
Сидела в тени , умирая с него , и горячий wachlowała журнала . 
Я говорил с русской esperancku сильным акцентом . 
Им город , тем больше он создает мусор . 
Прошлой ночью было фейерверков взрыв на заводе . 
Не могли бы вы дать мне ваш адрес ? 
Джон , что это свежий воздух . 
В этой машине есть шины слишком мало воздуха . 
Это высшая czomolungma гора мира . 
У него okrągłą лицо . 
Я не знаю , почему вы учите язык 61 . 
Кто это сделал ? 
Я знаю эту историю с другой рукой , так что не ручаюсь за неё . 
Потом я встретил его на улице . 
Мне нравится эта картина не потому , что он знаменит , но и потому , что это шедевр . 
Бег полезно для здоровья . 
Я голодна . 
Гора фудзи была прикрыта снег . 
- он очень хороший игрок в теннис . 
Я скучаю по тебе . 
Мы не знали об этом . 
Ты знаешь меня ? - нет , я не знаю . 
Это сложно . 
Я не могу поехать на велике . 
Я думаю , что не юрист . 
Еще раз ! 
Женщины работают . 
Возьми , что хочешь . 
Когда будет конец света ? 
Да , иногда случается . 
Мне . 
Ты - босс . 
Нога болит . 
Это была история pasjonująca и он ее хорошо . 
Это школа далеко от дома ? 
Я никогда не был так счастлив . 
Ты бы собаке чеснока не вызовет проблем ? 
Мне стыдно за безделье моего сына . 
Он сказал , что нам следует . 
Лёд треснет под нашим . 
Известный как доктор . 
Возможно , что она будет успех . 
Мы опоздали из-за бури . 
Когда он её свадьбу ? 
У тебя лицо красное . 
Все , это смесь и ошибок . 
Он пришел ко мне . 
Я учусь , чтобы стать переводчик , или ustnym pisemnym . 
Говори со мной по-английски , пожалуйста . 
Это копия твоего отца . 
Сказать что это не то же самое . 
Роберт , brazylijczykiem , а его отец - канадец . 
Не знал , как ответить на этот вопрос . 
Прекрати говорить о работе . 
Я позволил ему остаться в моем доме . 
Они пытались проникнуть на линии осады . 
Что случилось с твоей машиной ? 
Вот коммунизм . 
Когда у тебя появится много врагов , повернись . за тобой тоже много союзников . 
Martyna из wrocławia . 
Это странно , что ничего не знаешь об этом . 
Когда ты можешь закрыть дверь . 
Приятных сновидений . 
Почему ты такой грустный ? 
Я люблю природу . 
Я люблю природу . 
У меня есть пластмассовый kubeczek . 
Он поддерживает демократов . 
Почему ты здесь ? 
Я оставил свой словарь внизу . 
Есть несколько цветов . один , другой белый , а они есть . 
Кот сидит на стуле . 
Я новый . 
Может ты и прав , что я samolubnie . 
Я это не проблема . 
Отрежь сухостой это дерево , потому что иначе тебе в дом . 
Хорошее начало очень счастливый конец . 
Мне плевать , что она живет в городе , в деревне . 
Три поймал рыбу . 
Думаю , он не приедет . 
Это отель . 
Дети и матери , но другого отца , его зовут братья или сестры . 
Наслаждайся моментом . 
Феминизм ? а что ты думаешь о feminizmie ? 
Осмелишься ее спросить ? 
Две женщины поют . 
Вы не скажете , который час ? 
Кто еще не будет на моей работе . 
Или вы можете представить , что жизнь без телевидения ? 
Мне нравится музыка , ... особенно . 
Спасатели тогда они прочесали местность в поисках своего ребенка . 
Англия , это страна , где полиция не носят . 
Ты думаешь , что слава podobałaby тебе ? 
Это недоразумение . 
Я не могу тебе сказать , что мы делали вчера вечером . 
Сначала бог создал небеса и землю . 
Я это сделаю . 
Я что-то чувствую , что он использует boracasli другого . 
Я видел летающую тарелку . 
Вчера я видел человека , который wyjadał останки . 
У нее большие сиськи . 
Не искушай с божьей терпение ! 
Я думаю , что я должен сделать это для тебя . 
Аристотель , что женщины зубов меньше , чем мужчины . хотя , я никогда не был женат , дважды , чтобы проверить свое заявление на осмотр уст своих жён . 
Popatrzyli на себя . 
Смотри мне в глаза . 
Письмо не красном . 
Огонь ! беги ! 
Ты злишься ? 
Это лекарство szkodliwych не имеет побочных эффектов . 
Она прислала мне эту книгу . 
Словарь в 12 книги . 
Zamieścili его фото в газете . 
Ну и конечно , всегда , когда я далеко от интернета , она решила , сервер . 
Мы будем вместе до конца . 
Комментатор : вы не могли бы подать пример ? 
Еду людей злом ? 
Он nadaktywna . 
Церковь находится на въезде в город . 
Он тоже нравится . 
Иди со звёздами . 
Вы можете мне сказать , что происходит ? 
Всё , чего я хочу , это ты . 
Что с тобой , парень ! 
Скоро снова вышла замуж . 
У меня ужасная память на имена . 
Я должен пойти ? 
Я беспокоился о её безопасности . 
Я не верю , что люди говорят о ней . 
Опасно играть с огнем . 
Часто говорят , что лучший способ уроки языка наука rodzimym его с пользователем . 
В году турки 1683 oblegli вена второй раз . 
Купи зубную пасту . 
Нам с едой в ресторане . 
Осторожно - кого ! 
Я всегда хотел научиться готовить как ты . 
Самолет вылетает в 5 : 30 . 
Я использовал воображение . 
Я просто поговорил с едешь домой в одежде . 
Владивосток , город в россии . 
Оставь свои цинично внимания . 
Я пью кофе . 
У него . 
Мне нравится арабский . 
Я пойду домой пешком . 
Это мое хобби собирать марки . 
Вчера doczytałem книгу , но стороны . 
Они неразлучны . 
Учитель не всегда нас она кусается . 
Эти живем будет раскрыто в ближайшем будущем . 
- очень далеко от вокзала . 
У меня голова болит . 
Цены японских машин ещё они довольно высокий . 
Это убийство караться смертью . 
Что , чёрт возьми , делаешь ? 
Что вы делали в тот момент ? 
Ручка был в 1938 года через два брата , и он вошел в продаже в аргентине . 
- &amp;quot; река течёт , как francuszczyzna ” &amp;quot; . или как понос ” . 
Быстро приехали из нас не удивляет . 
Ты знаешь , как сказать , что новые связи с этого телефона ? 
Мы учимся арабского . 
Помой руки перед собой . 
Все лгут . 
Прекрати ! 
Будь готов к путешествию . 
Открой книгу , и она откроет твою душу . 
Я видел летающую тарелку . 
Ты голодна ? 
Напишите ответ на журналы . 
Я помог &apos; тони . 
Не просто сидеть и ждать . 
У меня всё тело . 
Пекарня , где он ? 
Он пишет на арабском . 
Я не знаю , где они . 
Тебе нравится сан-франциско ? 
Его отец не будет - он очень занят . 
Мой дом на озере . 
И он не пришел . 
Президент франции в условий в следующем месяце . 
Сосед всегда есть зеленый траву . 
Жили в лесу , что уже старухой &amp;quot; пожилые люди жили в лесу . 
Сегодня очень жарко . 
- видишь там копа ? 
Он во время войны . 
Путеводители спасли мне жизнь на местах . 
Путеводители спасли мне жизнь на местах . 
И zamyślam над этим . 
А это мой любимый цвет . 
Я хочу оставить место на десерт . 
Он позвонил , учитель в классе . 
Жизнь - это путешествие . 
Это безумно интересная книга . 
Женщины меняются . 
Теперь ты читаешь , я читаю и он читает , все мы читаем . 
Око за око , зуб за зуб . 
Иди к черту ! 
Красные означают колеса на карте . 
Ты знаешь , что это ? 
Она ему ад . 
У него глаза зеленые . 
У тебя быть на станции быть в 5 . 
Я очень люблю читать книги . 
Страх , у него глаза . 
А как же , потому что он станет лучше . в святой никогда . 
Подойди ближе , чтобы я мог видеть твое лицо . 
Хочешь еще может получить ключ от квартиры , где спрятаны деньги ? 
Этот телевизор он очень тяжелый . 
Она так сказала на японском . 
Легко , легко ушло . 
Легко , легко ушло . 
Легко , легко ушло . 
- чаю . 
Вы с детьми . 
Это было очень холодно . 
Они избили его в то время zadymy на футбольном матче . 
Он лжет . 
Что-то не так с тобой . 
Да , довольно хорошо говорят на японском . 
Фейсбук я много времени . 
Нужно поработать над переводом текста на язык беларусский . 
Том не видит разницы между советом и закон . 
Кто-нибудь знает ? 
Да , это мило , но я не люблю красное . 
Почему это ты ? 
В нашей жизни всё . одни называют их проблемами , другие - поддержать . 
В нашей жизни всё . одни называют их проблемами , другие - поддержать . 
Этот парень очень быстро . 
Возможно , они с этим справиться . 
Я ждал десять минут . 
Я ненавижу тома . 
Когда я вырасту , я хочу учиться . 
Ты меня понимаешь . 
Я не думаю , что кто-то мог исправить свои часы . 
Я только два часа . 
Оставь место между строк . 
Встретимся в один прекрасный день . 
Все смотрят на нас . 
Пожалуйста , синхронизировать наши часы . 
Это первый седой волос на голове . 
Элиза . 
Боб пишет мне раз в месяц . 
Она студентка , которая села напротив , из германии . 
Падший podlogę на твои очки . 
Я хочу свой меч ! 
Вчера был открытия . 
Твой дед сколько ему лет ? 
- пальцем налево или направо , чтобы увидеть остальное . 
- животное , чтобы услышать звук . 
Я был удивлен его , потому что ты чувствуешь . 
Он poświadcza , что он сказал правду . 
Война - это комната . свобода - это несвобода . невежество - это сила . 
Как ты думаешь , где том ? 
Я люблю мороженое . 
Вера творит чудеса . 
Ты должен спросить у него совета . 
Я всё помню . 
Ochlapał нас проезжающий машину . 
Мой кузен из египта . он egipcjaninem . 
Этот шум невозможно . 
Я очень счастлив в грузии . 
Я читал , что президент бразилии - женщина . она называется dilma . 
Я читал , что президент бразилии - женщина . она называется dilma . 
Компания борется за выживание . 
Зонт забыл в автобусе . 
Выберите любую из себя . 
Не ходить на лужайке перед домом . 
Никто , кроме тебя не может меня счастливой . 
Мальчик с своё имя на дереве . 
Моя подруга , не выходит из дома без сигарет . 
Я не спать в классе . 
Джейн , я видел , как она вошла в своем классе с улыбкой . 
Не оставляй открытой . 
Esperanta используют в 120 странах в мире . 
- пошел на руках . 
Она студентка . 
Я видел ее на вечеринке . 
Вчера я услышал прекрасную песню . 
Я разговариваю с собой . 
Почему я не понимаю английский ? 
Как ты ? у тебя есть ключ ? 
Поделился со мной на . 
Все , что вы скажете , может быть использовано против вас . 
Говорят , что открыли америку викинги еще до kolumbem . 
Я не скажу об этом никому , даже не знаю . 
Я не своих волос . 
Я написал письмо . 
Его глаза сильно spuchły . 
Он был в седьмом небе . 
Он сказал мне , куда идти . 
Том не умеет плавать . 
Где ближайший магазин ? 
Том бегать по улицам и пьян . 
В последнее время много говорит на языке правительственный . 
Том их , но пишет правой , левой рукой . 
Три маленьких котика вместе жили на дереве . 
Мэри умерла от пули из пистолета wystrzelonej в затылок с близкого расстояния . 
Я тоже турист . 
Он родился в испании , это был испанцем . 
Привык . 
Том не любит кошек . 
Который крышу зелёный ? 
Я еще ем . 
Я вижу лодки будешь грабить рыбацкие на горизонте . 
Она хочет , чтобы ты научился читать . 
Я нашла ее кошку в пустой комнате . 
Я сделала салат с яблоками . 
Стулья что она хочет ? 
В магазине ты купила эти картошку ? 
Ее комнате есть красные стены . 
Он пьет чай без молока . 
Она принесла мне чашку чая , без сахара . 
Наши кружки не синие . 
Я не знаю ничего о картофельной шкурке . 
Что я ела салат с картошкой в линкольншире . 
Я иду в новую школу . 
Какого цвета машина она купила ? 
Все ее были жёлтые перчатки . 
Кроме тебя никто не умеет делать такую smacznej салата . 
Stanisław лем польши — писатель , и футуролог , представитель nurtu любителей фантастики . 
Книги stanisława lema przetłumaczone 41 : на разных языках , и osiągnęły общий тираж более 30 миллионов экземпляров . 
Папа , мэри ударила меня . 
Мне жаль , что так долго тебя не было . 
Хорошо . простите . 
Торгует цветами . 
Он очень умный мальчик . 
В феврале всего 28 дней . 
Перевёл , с греческого на английский . 
Давай остановимся и odpoczniemy . 
Мышечная ткани в niezliczonej количество . 
Команда piłkarska в 11 игроков . 
Сколько стоит килограмм ananasów ? 
Когда наступит конец света ? 
Сегодня никто не хочет жить без телевидения . 
Вдруг начался дождь . 
Газета еще не опубликовала свою статью . 
Привет , меня зовут pekka . как тебя зовут ? 
Ты говоришь , мой друг . 
Эта область была сильно zabudowana . 
Какой приятный сюрприз ! 
Осьминог пол была права . 
Она говорит по-английски и по-немецки . 
Люди не хотят бессмертия . они не просто , просто , умирать . 
Под микроскопом , что некоторые вирусы wygladają очень мило . 
&quot; &quot; &quot; что-то ещё ? нет , это все &quot; . 
Они нас не знают . 
- сколько ? - принесите 4 евро . 
Он учит быстро . 
Есть ли что-то , что мы можем сделать ? 
Я знаю , что я умру . 
Я знаю , что я умру . 
Женщина через улицу . 
Он уронил книги на пол . 
Это не тот путь , а путь . 
Есть только кошки . 
Какая твоя любимая моя прическа ? 
Сколько часов в день проводит вас на работу ? 
Я никогда не знаешь , где вы . 
Данные niedokładne . 
Ужин скоро будет готова . 
На нефть . 
Городской совет lwowa раз притягивать внимания на информацию о представлении zamiarze форма разговоров в lwowie , на языке . 
Я никогда не говори никогда ! 
Мне все равно , ты выйдешь , что ты останешься . 
Когда вы , нам всем будет не хватать вас . 
- это потрясающе . 
Скажи так , посмотрим , я все сделаю как надо . 
Это вы решили ? 
Их 11 тонн к посадке . 
Ну , пол , ... ... может , что-то там не будет ... 
Карандаш есть ? 
Дай мне эту rozpiszę , что я дал тебе раньше . 
Хреново , туман , не знаешь , wyląduemy . 
А если мы не приземлимся , что это ? 
Сколько у нас с топливом ? 
Может , он может dowjedz , или туман . 
А потом посмотрим , посмотрим . 
Капитан , как я уже садитесь , могу ли я спросить ? 
Мы будем говорить по-русски ? 
Правильно понял . 
Я понял , пожалуйста , назовите meteo условия . 
Температура и давление , пожалуйста . 
- добро пожаловать в тебя . 
Знаешь что , в общем , она пизда здесь . 
Видно , около 600 метров и на вкус основания ниже 50 метров , толстой . 
А вы уже выходили ? 
Ну , мы в последний момент . 
Если вам не удастся , во второй раз , я предлагаю вам пора , например , в москву , или где-то . 
Прошу разрешения на спуск . 
Нет , им удалось . 
Господин директор , туман . 
В этот момент ... ... в таких условиях , которые сейчас , мы не сможем сесть . 
Мы будем делать , один инцидент , но , возможно , ничего из этого не будет . 
Мы можем повисеть и улететь на полчаса . 
На курс ? 
Из того , что мы помним , на 500 метров еще были chmurami . 
Спроси , русские уже приехали . 
&quot; глина &quot; два раза попал куда-нибудь chybą и они уехали . 
Ну , я понял , спасибо . 
В , ведущая zmniejszamy величество 3600 метров . 
А какие у вас есть запасные аэропорт ? 
Пока не решении президента , что делать дальше . 
Мы приближаемся к посадке . 
В случае nieudanego заход , мы живем в автомате . 
Вообще-то у нас 12 . 
И автоматов włęczony . 
На посадку в военном wykonywaliście ? 
От левой , правой , для начала . 
Командир , корабль готов к посадке . 
И сто метров быть готовым к odeścia в следующий круг . 
У нас осталось полмили . 
Шасси , закрылки выпустят . 
Пояс . 
Посадка в 120 - 3 метра . 
Podchodzieie в конце концов , на расстоянии , и шесть . 
Прожекторы включите . 
Мы уходим ! 
Odjeście в следующий круг ! 
Он покинул город , чтобы учиться . 
- тогда в предписания врача . 
Мой брат он богат . 
Вымыл руки . 
Чем больше я думаю об этом , тем меньше мне это нравится . 
Это не для меня слишком хорошая идея . 
Сегодня мой сын осталось четыре года . 
Замок поднимает над городом . 
Ты врач . 
Ты врач . 
Мы купили новую стиральную машину . 
Я на польском . 
Добро всегда побеждает . 
Спасибо за еду . 
Я позволил ему остаться в моем доме . 
Кабул называется столица афганистана . 
Каждый решает сам за себя . 
Да здравствует хаос ! 
Всегда держи свой словарь под рукой . 
Правда в том , что я люблю тебя . 
Где твои родители ? 
Он человек без правил . 
Все началось в самолете , когда я приехал на конференцию . 
Я уже на полпути , нет . 
Или в твоей школе библиотека ? 
Где ты живешь ? 
Да ! 
Будущее у него много имен . 
Кто твой любимый режиссер ? 
Я не понимаю . 
Я храню книгу . 
В подозреваемые в которой причинён ущерб страны и потому , что они будут сравнивать и обмениваться опытом в компетентности тебе полегчает общественных людей и здравоохранения . 
Они продают газеты в газетном киоске . 
Воздух было влажно . 
Она была молода и невинная . 
Мне нравится все больше . 
Это испанская книга . 
Эта машина выбрали &quot; &quot; на год . 
Сегодня рано , я пойду спать . 
Глава компании , которому я тебя в прошлую пятницу , хочет видеть тебя снова . 
Какой сегодня день ? 
Или ты предпочитаешь капитализм социализм ? 
Погода сегодня красивее , чем вчера . 
Как часто ты кормишь рыбу ? 
Я никогда не просил об этом . 
Дело в руках народов . 
Том oniemiał . 
Кто там ? 
Мы живем в доме . 
Почему вы сказали ? 
Они продают газеты в kioskach . 
&quot; он слишком много , слишком мало &quot; индейцев , как говорят в сша . 
Пусть она наградит тебя бог ! 
Каждый может это сделать . 
Ты больной . 
Пришел навестить меня . 
Я не хочу говорить об этом . 
Я никогда не пиши слов &quot; борщ &quot; и &quot; szczi &quot; по-немецки . 
Я никогда и не пишите &quot; borszcz &quot; и &quot; szczi &quot; по-немецки . 
Он спал , как убили . 
Откуда ты ее знаешь ? 
Где ты живешь в турции ? 
Моя очередь ? 
Давай выйдем . 
Обожаю этот город . 
У него больное сердце . 
Не знал , что сказать , что случилось . 
Ненавижу футбол . 
Она такая дура ! 
Зачем им войн ? 
Ответы следует записаться в тетради . 
Он работает на нашем договоре . 
Сколько атомов в воды ? 
Не теряй веры . 
Это моя комната . 
Это не нужно проверить , użytkownika годах . 
Я должен им помочь . 
И может быть много . 
Что бы ни случилось , я на твоей стороне . 
Я люблю свой город . 
У меня есть самоучитель русский язык . 
Pasjonuję теперь рисует и и музыкой . 
Ты отличный ребенком ? 
Ибо корень всего плохого любовь , некоторые , дав pobłądzili от веры и poprzebijali много boleściami . 
Прости , я не могу позволить вам остаться здесь . 
После завтрака вышли погулять . 
Немолодой . 
Это настоящая любовь . 
Лекарство было каштан cieczą . 
Вскоре после этого , мы правду . 
Ты действительно хочешь разбить моё сердце ? 
Пять плюс три , восемь . 
Chwalili внука . 
Надо было пойти туда в одиночку . 
Не очень богат , но он счастлив . 
У меня есть несколько хороших друзей . 
Я не ел суп , и я не буду есть . 
Все системы писать у них есть и есть . 
Пожми ему руку . 
Том носит шляпу каждый день . 
Снег в париже . 
Они настоящие друзья зовут . 
Ему нужен помощник . 
Ему нужен помощник . 
Нельзя нарушать обещание . 
Я говорил с ним по телефону . 
Мне нравится ход твоих мыслей . 
Ночью sniły мне монстров , когда я проснулась . 
Они не знают , что делать с деньгами . 
Это дерево растет в ее доме . 
Мои волосы совсем не нравятся мне . 
Почему ты мне не помогаешь ? 
Он сделает все , чтобы заработать деньги . 
Он гораздо умнее меня . 
Это не так счастливы , что они видели тома . 
Чем я это заслужил ? 
Я вижу мальчика . 
Наше время ограничено . 
Мы хотим изменить мир . 
Как ты мог быть таким жестоким . 
Это не имеет смысла . 
Мы много . 
Под столом , сидит кошка . 
Я люблю тебя как брата . 
Том же пластический хирург . 
Не забывай , что курить вредно твоему . 
Не смотри на неё ! 
Это означает , что у нас есть проблемы ? 
Это означает , что у нас есть проблемы ? 
И мы немного выпили фу , фу , фу . 
Maszerowaliśmy - на улице , гуп , гуп , гуп ... 
Машина моего отца был сделано в италии . 
Я не знаю , что делать . 
Её сын умер от рака , когда был еще мальчиком . 
Лучше , чем мертвый . 
Это не имеет смысла . 
Меня зовут сирил . приятно познакомиться . 
Я ужасный танцор . 
Мне не нужны деньги . 
Мы стали хорошими друзьями . 
Возлюбленные братья и сестры . 
Здесь есть один стол . 
У него аллергия на кошек . 
Письмо потеряться на почте . 
Ученики ленивы . 
Это прямая связь с варшаву в берлин ? 
Он собирает марки , почтовые многие другие kolekcjonują деньги , мы kolekcjonujemy . 
Кaк aтoмнaя энеpгия дорога и опасна . 
Вся страна . 
В 2014 шотландия может стать niepodległym вами . 
Что у тебя нет ? 
Тебе нужен адвокат . 
Женщины любят чай . 
Прости , что тебе так часто вмешиваюсь . 
Здесь есть кто-то , кто знает эсперанто ? 
Кто , кто не может проиграть . - уже проиграл . 
Я иду домой . 
Могу я получить ложку ? 
Ни слова ! 
Ни слова ! 
Ни слова ! 
Единственным желанием было его увидеть сына в последний раз . 
Насколько мне известно , это не роман здесь есть какой-то перевод на японский . 
У меня есть вопрос к тебе . 
Он хочет развестись . 
Том , почему он хотел изучать французский ? 
Может , ты знаешь , где мои книги ? 
Возраст участников без границ . 
Есть ли надежда на спасение ? 
Ребята идут на север . 
Хватит wodzenia меня за нос . 
Категорически не согласна . 
Меня интересует ваш взгляд , нина . 
Не часто трудно понять , в предложении . 
Очень меня , когда я увидел ее в таком месте . 
Я хочу курить . 
Ребята , они уже сбросили сюда в реку . 
Ракета на kosmodromie и ждала приказ с башни , чтобы послать . 
Даже не хочу знать , на что ты все немногих денег . 
Том poluzował галстук . 
Не знаю много слов на французском . 
Я не слишком много времени . 
Я не верю в это . 
Дождь . 
Gęsta туман вы . 
Часовщик wyremontował старые часы . 
Я этого не говорил ! 
И он будет трудно . 
Я не могу остаться на ужин . 
Давайте споем что-нибудь по-английски . 
Не думаю . 
Я думаю , что не и они очень интересно . 
Это такая грустная история . 
Иногда я слушаю . 
Я полюбил твоих друзей . 
Озеро , , более того , встречными przyciągało podróżników молодых , внимание . 
Мне понравилось , как ты танцуешь . 
Я могу это сделать . 
Я могу принимать решения компании . 
Учителя и коллеги удивленно смотрят на взбитая студента , который tiutczewa с fetem . 
Я никогда не могу сказать , что ты шутишь , или нет . 
Zachwalane , думаю , что не zachwyciło критиков . 
Я могу это доказать . 
Я могу доказать это . 
Я могу доказать , что это сделал , том . 
Nieoczekiwany поворот событий zaszokował зрителей . 
Я умею читать мысли . 
Хотите быть богатым ? 
Я могу сказать , что я хочу . 
Давно я не смог принять решение . 
Я купил книгу , газеты и журналы . 
Он кричит только тогда , когда он голодный . 
Мой младший брат кричит громко . 
Сколько он стран в мире ? 
Ты меня любишь ? 
Ты меня любишь ? 
Я не соцработник . 
Я не соцработник . 
Анна , она любит шоколад . 
Команда из корабль . 
Мне очень нравишься . 
Такой дождь . 
Почему ты не работаешь ? 
Ты был далеко . 
Ты был молод . 
Эти обвинения смешно . 
Где я был ? 
Том не шутит . 
Где перчатки ? 
Почти все średniowieczna философия голова свое внимание на этот вопрос . 
Мария skinęła головой . 
Мария skinęła головой . 
Это мой нож . 
Я была в школе . 
Я никогда не был в турции . 
Какая твоя любимая приложение на iphone &apos; а ? 
У меня хорошая интуиция . 
Она у него доброе сердце . 
Что вы думаете об этом ? 
Советолог что в колледже ? 
Он положил книгу на полке . 
Я сделаю это . 
Томас и не хотят говорить с janem . 
У меня достаточно денег . 
Япония , умеренный климат . 
Том , что я не хочу оставить свою мечту о том , чтобы стать астронавтом . 
- у меня есть нож ? 
Там было три человека . 
Там было три человека . 
Гнездо пересмешника на высокую topoli . 
Птица . 
Kreacjonizm он pseudonauką . 
Она открыла дверь . 
Майорка это остров . 
Я женщина . 
Эта компания шпионить за своих сотрудников . 
Делай , что он говорит . 
Я ем яблоко . 
Насколько мне известно , такого не существует . 
Она - . . . . . . 
Его жена - французский . 
Я не очень избирателен по еды . 
Ukąsiła меня пчела . 
Я чувствовала себя как дура . 
Ни слова ! 
Ни слова ! 
Она на amfetaminie . 
Том нет друзей . 
Она феминистской . 
Я спал . 
Я спал . 
Я спал . 
Я спал . 
&quot; сегодня хороший день для смерти . - он &quot; ogórek-zabójca . 
И съела яблоко . 
Она должна быть мертва . 
Я купил нинтендо ds . 
Что ты делаешь в этом парке ? 
Она была очень занята . 
Они донимают меня тем невыносимой боли . 
Книгу , которую стоит прочитать , стоит прочитать . 
У белой лошади . 
Он на выпускном вест пойнт . 
Каждый раз , когда wymiera какой-то вид , мы всегда часть мира природы . 
Знаешь , нет худа без добра . 
Может , myłeś руки , но не почистил . 
Ты можешь оставаться столько , сколько хочешь . 
Господь , и король . 
Мы поженимся , марта . 
Вчера они ушли в кино . 
Я не знал , что у него есть брат . 
Несколько дней , что я чувствую к тебе . 
Я вижу , что ты действительно сорвиголова собакой , на колени и liź móją отпиздить ! от этой porzy ты моя uległą seks-zabawką . 
