мьюриел уже 20 лет . 
у меня нет слов . 
трудно напрягать , что хорошо , а что плохо , но это делать . 
я просто , так же думают другие . 
я всегда предпочитал персонажи таинственно . 
я иду . 
тебе не хватает терпения на меня . 
я не могу так жить . 
последний человек , которого я была моя идея , меня ненормальным . 
к сожалению , это правда . 
он меня копии ! 
я не знаю почему , но по вечерам я чувствую себя najżywszy . 
это зависит от . 
америка это очень мило , если хочешь заработать денег . 
я толстый . 
я пристрелю его . 
думаю , это повлияло на их решение . 
я бы сам так сказал . 
нужно , чтобы всё объяснить . 
большинство людей пишет о своей жизни . 
нет , я никогда не думал об этом . 
это интересно . 
это не важно . 
я ненавижу людей . 
на следующей неделе они могут быть przymrozki . 
если он не знал , что вы меня с той стороны , это вообще не знал . 
я не понимаю , что ты имеешь в виду . 
мой компьютер должен быть полезным . 
przestraszyłbyś , если бы я тебе рассказал , что мне снилось несколько недель назад . 
есть много слов , которые я не понимаю . 
я не знаю , как доказать это , это слишком очевидно . 
можно сказать ? 
я нашел решение , но что-то слишком быстро , так что не может быть правильно . 
нет , это не мой новый парень . 
в чем проблема ? 
в чем проблема ? 
это не удивительно , правда ? 
я люблю тебя . 
приходи к нам ? 
я не хотел , чтобы это произошло . 
ты , наверное , что случилось . 
я не великий путешественник . 
у каждого свои сильные стороны и . 
а что ты думаешь , что я делал ? 
моя мама , не говорит по-английски . 
чужеземцы любопытно . 
терпеть что-то может быть невыносимой . 
сомневаешься в себе первый — вот и всё . 
довольно трудно контролировать французский через два года . 
внезапность и zachwyt - это первый шаг к . 
без сомнения , вселенная бесконечен . 
не значит . 
возьми книгу и читай ! 
ты за или против абортов ? 
я не хочу идти в школу . 
небольшой пожар в лесу , поможем распространиться быстрее и стать великим пожара . 
жизнь начинается тогда , когда ты знаешь , чего ты хочешь от него . 
о чем ты говоришь ? 
о чем ты говоришь ? 
какой страны ? 
сделай что-нибудь ! 
&amp;quot; кто эта девушка ? ” это кейко ” . 
есть много галактик во вселенной . 
это рассказ я прочитал в книге . 
я видел его , когда бежал . 
знаешь , кто она ? 
посмотри на этот дым . 
эта школа была в году 1650 . 
я нашел в ресторан . 
этот кондиционер zużywa много света . 
всё продано ! 
этот сад выглядит лучше всего весной . 
эта сыр он сделан из owczego молока . 
гора она покрыта снег . 
у нас в январе идет снег . 
добро пожаловать в японии . 
праздник tanabata происходит в июле . 
боб , это мой друг . 
мистер вонг , из китая . 
в этом доме есть шесть . 
они красивые , которая , . . . . . . 
как все пройдет хорошо , я делаю 2-3 искусства в день . 
по дороге домой я на почту . 
у меня в комнате , бордель . 
я беременна . 
он любит ее . 
учитель всегда приходил вовремя . 
раздели яблоки на эти три человека . 
завтра меня нет . 
идите . 
poprzysiągłem никогда больше не разговаривать . 
какой же ты kutwa ! 
то , что я еще жив , я обязан тебе . 
я не знаю . 
все человеческие существа , в выходной и равные права на земле . и они obdarzone головой и совести и должны поступать в отношении себя в духе братства . 
наш сад был zachwaszczony . 
для меня , австралия - это один из лучших стран в мире . 
мой отец , он немного старомоден . 
к сожалению , я не смог его на выступление . 
часто говорят , что японцы они лучшие работники . 
мне удалось получить разрешение на брак . 
астрономия занимается звезды planetami . 
он никогда не теряет . 
счастливым ! родителей . 
как погода ? 
я часами . 
сделай мне кофе . 
сделай мне кофе . 
сделай мне кофе . 
где мои очки ? 
далеко до аэропорта ? 
дождь . 
холодно . 
ответь на вопрос . 
у тебя какая группа крови ? 
я одна свеча погасла . 
я согласен . 
я согласен . 
или вы говорите по-итальянски ? 
приятного аппетита ! 
даже если это не так , где это хорошо . 
чтобы добиться , тебе придется рискнуть . 
я не вернусь . 
я хочу пить . 
это невозможно ! 
это невозможно ! 
думаю , нужно время . 
почему ты спрашиваешь ? 
закрывай дверь перед уходом . 
я не хочу так долго ждать . 
она была gęsta туман , ничего не видно . 
этот случай , у него были отношения с śnieżycami . 
все прошло гладко . 
ты понял , что он сказал ? 
я не могу сказать что-нибудь действительности точная противоположность . 
привет , том . 
у меня есть мечта . 
он пишет полностью nieczytelnie . 
мы хотим выбраться на эту гору . 
это чистая правда . 
можно остаться еще на минутку ? 
том , чем он говорит , билл . 
мне нужна твоя помощь . 
мне нужна твоя помощь . 
pospieszże ! 
по всей европе длинными . 
решение проблем niemałego потребовало усилий . 
когда я позвонил на вокзал . 
в корзине есть несколько яблок . 
у меня часы . 
это всем уважаемый ученый . 
нет , это лучшая китайская кухня . 
где ты был прошлой ночью ? 
город położone к западу от лондона . 
я сделал это было случайно . 
вы любите кино sf ? 
он обещал жениться на ней . 
выставка уже . 
очень болит зуб . 
у него toyotę . 
билл , у него много друзей . 
этот великий автор у него есть стиль . 
все цивилизованный страны против войны . 
она была urzeczona его улыбкой . 
с возрастом я не смотреть на вещи . 
решил отложить свой отъезд . 
мне не нравится . 
ты очень занят в воскресенье вечером ? 
я потратил все деньги . 
эту гору снег покрывает весь год . 
trang , если бы я мог послать тебе marshmallowsa , я бы сделал это . 
нужно , чтобы всё объяснить . 
хотя она выросла в японии , он бегло говорит по-английски . 
прости , пожалуйста . 
я потерял бумажник . 
я левша . 
собирается на поезд ? 
рисковал своей жизнью , чтобы спасти ее . 
ему двойную психопатологию . 
ревности . 
в следующем году я должен сдать экзамен сдать . 
лёд растаял . 
он , что готовит . 
я не ношу очки . 
у тебя уже о работе ? 
никто не опоздал . 
я бросил курить . 
эта книга - продавала в японии . 
спокойной ночи , мама . 
как называется эта улица ? 
кот пьет молоко . 
это лишь качество . 
язык не , не понято для большинства nieprofesjonalistów . 
очень изменилась , так что , её не видел . 
какова высота płaskowyżu этого ? 
я не знал эту песню . 
мой младший брат еще спит . 
дамы вперед . 
по вашей милости это лишь капля в море . 
он живет в токио . 
с тех пор никто не видел его . 
она мокрая сейчас высохнет . 
он шутит . 
он шутит . 
у меня серьезная проблема . 
как они могут нас в видео игры zainspirować создавать лучших заявлении e-learningowych ? 
это утро . 
я больше не могу ! 
я бросил курить и питьё . 
эта книга подходит под ваши нужды . 
мне не нравится , ни один из тех картин . 
она всю ночь . 
я очень голоден . 
режь лосося на куски . 
видишь там копа ? 
я потерял ключ . 
счастье не купишь за деньги . 
никто не может мне помочь . 
я люблю собак . 
его не было в школе , потому что он был болен . 
она не у всех этих лет , что мэри . 
я никогда не поздно . 
отец зовет на него &amp;quot; том ” . 
отец зовет на него &amp;quot; том ” . 
ее отец японец . 
это мои книги . 
это может быть только одно объяснение . 
гора она покрыта снег . 
это было как раз . 
он не доктор . 
это их дом . 
это почта , а это банк . 
по австралии на английском . 
вчера я был болен . 
проблема в том , что не только на время . 
как называется столица финляндию ? 
боль была ужасная . 
&amp;quot; это маленькая страна . 
пес был жив . 
однажды мы думали , что человек не может летать . 
я не могу жить без тебя . 
я думаю о тебе . 
это najtańszy магазин в городе . 
яблоко от яблони недалеко падает . 
у тебя есть хобби - например , malarstwo ? 
она дала ему часы . 
это было бы побрить моя борода . 
это стол . 
это правда . 
что готовим ? 
что ты хочешь на ужин ? 
этот процесс не открыт для зрителей . 
я хороший . 
я не понимаю , что он говорит . 
джим не адвокат , но доктор . 
я купил новый телевизор . 
здесь spoczywają его прах . 
- это красивая страна , который стоит посетить . 
в этой фабрике работают мой отец и брат . 
это была просто шутка . 
ты думаешь , что они слышат рыбу ? 
мой отец , он сейчас в больнице . 
я думаю , что я . 
ты не передашь соль ? 
я не понимаю , что ты говоришь . 
вы не голодны ? 
он не умеет плавать . 
он не знает меня . 
не верь ему . 
она со мной не разговаривает . 
я мужчина . 
он здесь живет ? 
в этой przetwórni , черт возьми , мыло из этот jadalnego масла . 
говорить на японском это просто для меня . 
все , кого я знаю , о ней говорят . 
джон , не умеет играть на гитаре . 
он умеет плавать . 
мэри умеет плавать . 
он помешан славы . 
или вы говорите по-немецки ? 
эта история из традиции . 
тони , умеет бегать быстрее . 
их отношения основываются на wzajemnych korzyściach и и 
он провалил экзамен и поэтому я в отчаянии . 
это у него связи с проблемой . 
он приходит раз в месяц . 
это правда , что ты едешь в лондон учиться ? 
не видел никого . 
он обещал , что вам информацию . 
моя комната на четвёртом этаже . 
о его предложение даже не стоит говорить . 
мне нужно идти . 
завтра мне нужно сказать ей правду . 
где моя машина ? 
эй , тихо ! 
кот спит на стул . 
кот спит на стул . 
я бы хотел поехать во францию . 
климат японии есть . 
эта дорога ведет на станцию ? 
наш учитель английского - точность . 
я знаю эту девушку . 
kwaśno-owocowy rabarbaru niezrównany есть вкус . 
этот бедный кот был едва живой с голоду . 
я приду , если у меня будет время . 
чья это комната ? 
могу я войти ? 
могу я войти ? 
не принимай это на самом деле . я шучу . 
я готов . 
дик был в аварию . 
мы верим в бога . 
чихун . тихоня . ! 
да , я из саппора . 
что в фудзи ? 
кто-то украл чемодан . 
- по серьезно изменил жизнь нормальные . 
я часто думаю о своей покойной матери . 
кто твоя книга ? 
машина остановилась . 
там желтая , роза . 
ее улыбку вас отзывался . 
врач спас мне жизнь . 
в японии очень жарко . 
учитель сказал нам , что вода в разгаре , 100 градусах . 
ты можешь представить себе мир без денег ? 
тебе надо очень постараться . 
у тебя есть немного денег ? 
они работают в ślimaczym . 
у меня была возможность уехать за границу . 
небо было , более того , со звёздами . 
или это может быть правдой ? 
почему ? 
мы собираемся остаться там неделю . 
жители wymiera . 
ты знаешь правила ? 
41,005 в бхагавата-пуране американской себя как дома . 
я играл в футбол . 
автобус едет что десять минут . 
сколько стоит это платье ? 
у меня есть форма . 
убирайся из моей жизни ! 
у нее есть дорогие вкусы , когда дело касается машины . 
никто не знает его имя . 
не люблю музыку . 
у нас экзамен ustny . 
они profesjonalnymi piłkarzami . 
посмотри на эти черный . 
иди , не так быстро . я не могу . 
szepnęła ко мне , что она голодна . 
я вас очень жестоко . 
каждый должен изучать английский . 
это абсурд . 
он старый . 
ну , как они nieopodatkowane . 
во время вечеринки так весело , что я не смог остановить . 
не ищи ошибок в других . 
szerzcie esperanto ! 
война в końcową фазу . 
война неизбежна . 
война неизбежна . 
мы шли wąską dróżką . 
когда я пришел домой , моя сестра играть на гитаре . 
я иду в парке . 
большое спасибо ! 
кондиционер сломан . 
пассажиры , они бросили в заднего wyścia . 
сколько раз в неделю ты по магазинам в эй-энд-пи ? 
что значит это слово ? 
мы должны уважать indywidualną свободу . 
нужно еще многое преодолеть трудности . 
что у тебя в кармане ? 
она купила две пары носков . 
мой сын до сих пор верите в санта клауса . 
и как можно скорее . 
какой номер вашей комнаты ? 
она пришла весна . 
именно здесь ? 
хорошо , я говорю на японском . 
хорошо , я говорю на японском . 
я каждый день . 
вчера я помог отцу . 
я не знаю , что это . 
понятия не имею , что это . 
лично я никогда не видел летающую тарелку . 
вчера я помог отцу . 
согласно библии , бог создал мир за шесть дней . 
на твоем месте я бы сделал тоже самое в такое положение . 
хорошо , что это был комплимент . 
не глупи . 
что он больше : солнце , земля ? 
у тебя голова болит ? 
подождите пять минут . 
подождите пять минут . 
ты можешь изменить этот czasownik ? 
бабочка это персонаж gąsienicy взрослая . 
я родился 10 ноября 1972 году . 
я должен учиться японского . 
луна это единственный союзник . 
он с ней в przyjacielskich отношениях . 
rozłożyłem карту на столе . 
его сердце было полно . 
члены клуба , в конференц-зал . 
помнишь ? 
рука об руку . 
я пришел , я увидел , zwyciężyłem . 
как тебя зовут ? 
солнце взошло . 
она хотела путешествовать . 
рано вернулся . 
спасибо ! 
она не хочет говорить об этом . 
что за детей . ты послал их конфеты , а они приходят с собакой . 
я хочу снять всю яблок в ведро . 
я был правшой . 
человек человеку волк . 
я живу в 1990 году . 
я здесь живу в 1990 году . 
он сказал : &quot; &quot; я из канады . 
не все золото , что сверкает . 
все дороги ведут в рим . 
это еще не хватало ! 
добрый вечер , как дела у вас ? 
добрый вечер , как вы ? 
я тебя здесь больше не видел ! 
где находится в музее ? 
я не знаю твоего имени . 
всё вверх дном . 
время расстаться . 
ты уже сегодняшние газеты ? 
дождь льёт как из ведра . 
кролики wysunęły pyszczki . 
он не был дураком . 
она изо всех сил , но не , не вышло . 
это история о кот . 
история он меня до слёз . 
nauczmy этого , на память . 
у меня две племянницы . 
у меня их племянниц . 
птица у белых upierzenie . 
джейн , я пригласил на ужин . 
сидела на стуле , читая склад . 
у меня есть словарь . 
пианино дорого , но он дороже . 
она может знать ответ . 
отсюда до моего дяди 2 часа . 
&apos; и &apos; это первая буква алфавита . 
будь добр к другим . 
мой дед нравится гулять . 
лето кончилось . 
электрические провода они сделаны из меди . 
ты к телефону . 
телефон звонил несколько раз . 
пожалуйста , прости меня , что я тебе позвоню . 
телефон теперь он закрыт . 
хорошо . 
она была причина неизвестна . 
одна chwię . 
в этом классе , 40 учеников . 
тебе нравится ? 
обычно я иду домой в 4 часа . 
где вы видели эту женщину ? 
где вы видели эту женщину ? 
добилась успеха спасибо . 
вас интересуют цветы ? 
вас интересуют цветы ? 
только что проснулся . 
добрый вечер . 
забудь об этом . 
мой отец жив , и он работает в токио . 
вы любите путешествовать &quot; &quot; &quot; &quot; ? да . 
что сегодня на ужин ? 
если поливать цветы 7upem вместо того , они значительно больше - три или четыре недели . 
джим , ещё не пришёл ? 
доброе утро ! 
не волнуйся . 
вообще говоря , женщины больше , чем живут мужчины . 
китай больше от японии . 
пока я говорю по-немецки , но я пытался научить его хорошо . 
в следующее воскресение в метро . 
какой красивый сад ! 
клин wybijać охх . 
привет . 
я пошел в магазин и купил интересную книгу . 
мы не можем спать из-за шума . 
помой руки перед собой . 
годы летят быстро . 
это компьютер , который пишет свои статьи . 
жизнь слишком коротка , чтобы изучать немецкий . 
хочешь знать мой секрет ? - это очень просто . 
ты больше не ребёнок . 
он жил здесь 10 лет назад . 
русские копируют французские , но всегда в 50 лет спустя . 
я знаю твоего отца . 
это мой старый друг . 
не позволяй ему об этом . 
она просто не может говорить по-английски , но и на французском . 
у меня две дочери . 
японцы едят в основном , рис и рыба . 
вы женаты ? 
почему вы здесь в японии ? 
красные линии на карте , это на линии . 
она не умеет кататься на велосипеде . 
она рассказала о своей nieostrożności клинoк . 
в слово было причин катастрофы powołana комиссия śledcza . 
- пора в июне . 
он пишет книгу . 
я получил за билет . 
есть только два года , а она умеет считать до 100 . 
если человек падает с трактора , это был взрыв . 
он никогда не сможет danej обещание . 
мой отец - доктор . 
не твое дело . 
нам нужен твой совет . 
нептуна , восьмой планета солнечной системы . 
он писатель . 
я понимаю его . 
ответы были приняты . 
хабальство растёт . 
jeśle ты боишься , хватайся за руку . 
да , конечно . 
это ничего . 
завтра будет жарко . 
с нетерпением ждем летние каникулы . 
собака должна быть голоден . 
у нас нет ничего общего с собой . 
одна jaskółka не делает весной . 
должно быть faktura zapłacona в первый день на следующий месяц . 
у мисс . 
работай как муравей . 
я всегда хожу пешком . 
почему ты так счастлив ? 
билл , он позвонил мне прошлой ночью . 
на этом стуле есть кот . 
ты должен принять вещи такими , какими они . 
она последняя битва при ватерлоо битвой наполеона bonapartego . 
смелый , вызвал его план . 
из-за тумана gęstej наш самолет не мог оказаться . 
после ужина тут убрать со стола . 
она на него . 
кто этот ветер , чудо ! 
что это за суп ? 
что ? 
высота горы той не очень большая . 
большое дерево пал в линкольнский туннель и zagrodziło мне . 
хорошее начало это часть работы . 
она взяла на себя слишком много работы . 
это не справедливо . 
мне нужно лекарство от кашля . 
&amp;quot; криденс &amp;quot; помогает в науке . 
он гораздо умнее меня . 
его история , правда . 
сегодня я чувствую себя хорошо . 
о которой я проснулся этим утром ? 
ты очень красивая . 
я тебе верю . 
сегодня вечером он выглядит уставшим . 
я живу в городе . 
это хороший план . 
и не умеет читать и писать . 
- столица аризоны . 
долго я ждал на ней . 
это вы ? 
каждый день , мой брат wypożycza новую книгу в библиотеку . 
я иду к врачу . 
я свой свитер . 
я ношу костюм , но я не ношу галстук . 
она живет в нью-йорке . 
нет , спасибо , только я . 
приятно познакомиться . 
скоро мы сможем посадить вас . 
я из россии . 
сейчас мы найдем вам место . 
понимаешь ? 
вдруг на пороге появился человек . 
на полке в книге есть книги . 
я знаю его . 
моя жена ненавидит котов . 
скажи мне , когда остановиться . 
вид на этого здания он был великолепен . 
в конце концов , мы достигли . 
ты можешь идти . 
я не могу с вами согласиться . 
представь , что у тебя есть машина времени . 
оставь меня в покое ! 
где ты видел эти женщины ? 
железо pożyteczny это металл . 
две семьи живут в этом доме . 
его новая книга в следующем месяце . 
её сын гений . 
он ukraińskiej сер . 
извини , я не понимаю английский . 
вход воспрещен . 
это очень мило с твоей стороны . 
том хочет стать пилотом . 
не всегда счастливы . 
три богатых человека не всегда счастливы . 
я прочитал эту книгу . 
мэрилин монро , 33 года назад . 
это лучший цветок в саду . 
сколько книг на столе ? 
- завтрак готов ? 
бабочки этого мертвы . 
она урчит в себя . 
джастин бибер когда он начал карьеру , он ему было всего 14 лет . 
да . 
нет . 
я хотел бы стать учителем . 
я тоже на историю . 
с кем я разговариваю ? 
отсутствие новостей - хорошая новость . 
это был лучший день в моей жизни . 
я купила две бутылочки из-под молока . 
почему это borka такой дурак ? 
она предпочитает пиво от вина . 
на небесах нет никакой облака . 
я уже видел этот фильм . 
он показал мне свой альбом . 
нет , нет и нет . 
вечно забываю имена людей . 
studiujemy , шеф . 
хорошо , я возьму их , когда начнется шоу ? 
этот план , przeprowadzenia . 
они на связи . 
он не смотрит телевизор . 
сколько ему лет ? 
они прервали . 
да , я иду ! 
я предпочитаю английский . 
он был замешан в том , что не забывал о еде . 
больше никаких разговоров , будем работать . 
все смеялись с джеком . 
прежде чем войти , стучи . 
хочешь выпить ? 
łazarz zamenhof он поляк . 
все боятся делать что-то новое . 
я знаю его имя . 
почему ты нас так поздно ночью ? 
нарисуй линию . 
бабушка , тома . 
я не пью кофе . 
я выпишу тебе рецепт . 
я возьму этот зонтик . 
у меня больше нет времени на . 
бог создал мир за шесть дней . 
он дрожит от страха на собаку . 
что он сказал , что в 6 утра . 
я люблю зиму . 
стук в дверь . 
так , все . 
успокойся . 
все ждут тебя . 
жульен носит очки круг , как джон леннон . 
rosjanki любят islandczyków . 
и przekują свои мечи на lemiesze , а на свои копья sierpy , народ не поднимет меч против другого и не будут больше уроки искусства . 
тогда на свои мечи przekują lemiesze , а на свои копья sierpy . народ против и не поднимет меч , они не будут больше zaprawiać к войне . 
и przekują свои мечи на lemiesze , а на свои копья sierpy не поднимет народ против и меч , и мы должны тренироваться на поле боя . 
запомни , эти правила . 
человек не может жить на марсе . 
пес помер . 
вчера , это просто был не мой день . 
у нас еще много времени . 
электрическая , звучит не так же как гитара akustyczna . 
не может , у тебя есть аспирин ? 
китайцы они pracowitym нация . 
боже мой , боже мой , почему ты покинул меня ? 
смотри , он идет . 
struś крылья , но не умеет летать . 
мой дом в деревне . 
я хочу позвонить . 
она замужем за alaina . 
она замужем за alaina . 
где моя книга ? 
где моя книга ? 
- напротив . 
можешь себе представить , что жизнь без электричества ? 
ты должен научиться , нравится тебе это или нет . 
это музыка общий язык . 
наш корабль близко к порту . 
мой муж всегда в постели . 
он работал с холлисом . 
этому человеку не хватает смелости . 
я полицейский с работой . 
он ) ( без усилий – он забрался на дерево . 
это книга о звездах . 
она заболела , в конце недели . 
это не моя вина ! 
тот , кто ищет . 
в мире есть 10 : людям , которые понимают систему и чем ты его не понимают 
я хочу пить . 
я не могу obcinać ... и одновременно prasować ! 
( . ) он поставил своему учителю много вопросов . 
это письмо , написанное по-английски ? 
у тебя все ? 
директор нашей школы , он очень старый . 
есть много галактик во вселенной . 
я не думаю , нужно убрать меня из проекта tatoeba . 
столица ... в фениксе . 
папа не может жениться . 
она с мужем . 
она разведена . 
молчание означает одобрение . 
я верю , что это правда . 
я люблю виноград , но я не могу есть так много . 
эта работа - это моя собственность . 
сначала бог создал небеса и землю . 
сначала бог создал небеса и землю . 
о чем ты говоришь ? 
она выиграла приз . 
я гражданин французском . 
я не скажу об этом никому , даже не знаю . 
церковь на другой стороне улицы . 
они не знают , почему . 
почему ты такой грустный ? 
друзья называют меня кен . 
я не работаю . 
каждый день я говорю по-английски . 
какая погода была вчера ? 
мы брат и сестра . 
религия опиум для народа . 
декабрь это последний месяц . 
ты уверена ? 
мир полон дураков . 
его старуха сидит на пороге , а женщина - разбитое koryto . 
что подводит была его niefrasobliwość . 
да . это правда . 
они ненавидят тома . 
одна из чемодана совершенно пустая . 
моя сестра часто плачет . 
pokładała гордость в своей дочери . 
у меня новый krewnego : моя сестра вышла замуж , и теперь у зятя . 
есть шансы на то , что он выживет . 
за свободу , . . . . . . 
я на пятом месяце беременности . 
не говорит с набитым ртом . 
кажется , что он богат . 
он ездит на работу на автобусе ? 
в швейцарии это только 80 ujgurów . 
со слезами на глазах у тебя эту историю . 
есть ли здесь где-то макдональд &apos; ? 
здесь даже летом холодно . 
у меня нет брата . 
я объяснил им правила игры . 
нам нужна ваша помощь . 
я поеду во францию изучать . 
- не сегодня , а завтра - да . 
как называется эта птица ? 
где ближайшая аптека ? 
сразу же подружились . 
это книга . 
я не говорю по-китайски . 
ты говоришь по-китайски ? 
он был объявлен трус . 
теперь в озере гораздо больше , чем раньше . 
это не моя вина . 
я останусь дома . 
я люблю спорт . 
джейн и играет в теннис . 
мэри высокая . 
в kraków был столицей . 
они ненавидят тома . 
он богаче , чем кто-либо в этом городе . 
боб был очень счастлив . 
это конец . 
она открыла дверь . 
почему ты сбежал ? 
не могу решить проблему . это слишком сложно для меня . 
она улыбается . 
закрой ворота . 
я ничего не вижу . 
что-то случилось ? 
о , чёрт меня болит голова . 
aoi хорошо танцует . 
ничего серьезного . 
она создала rublowskaja слишком вероятно изображение в виде исторической как франциск skaryna , франциск sawicz , барбара radziwiłłówna и другие . 
я полицейский . 
наша школа наняла его методы dydaktyczne . 
давай попробуем еще раз . 
она ненавидела его . 
вы пьете кофе ? 
том разбил окно . 
от этого даже не я . 
она носила волосы в косы за голову . 
я надеюсь , что она он худеет . 
можете повторить ? 
этот город во франции . 
решил уехать за границу . 
или ты выполнил домашнее задание ? 
у меня хорошие отношения с ней . 
у тебя есть машина ? 
у тебя есть машина ? 
не смотри на других . 
больницы . 
ищем этот драгоценный камень , с имитация . 
я согласился на предложение . 
хорошо . 
ты должен контролировать себя . 
в этом доме никто не живет . 
я не могу читать без очков . 
миссис ionescu , я бы хотел вас спросить . 
я никогда не лгу . 
весь город в огне . 
кэрол был в бостоне в месяц . 
честность ее не обсуждается . 
ты здесь . 
меня интересует . 
я очень люблю фильмы . 
линда , чтобы не спеть . 
хотите чай или кофе ? 
fluktuacje цен , финансовый кризис . 
я люблю французский кофе . 
я дам тебе пять долларов . 
я должен тебе 10 долларов . 
волосы битлз &apos; ... неизвестные учинили массовые сенсацией . 
выходи из стола . 
оставайся дома . 
ты можешь дать мне свой велосипед ? 
его сын гений . 
я не могу отличить лягушки от жабу . 
мне нужен совет , . . . . . . 
в саду есть красные цветы . 
ты говоришь по-китайски ? 
я вижу . 
она не с кем поговорить . 
она уехала в сша . 
моя бабушка живет одна . 
насколько я знаю , он хороший человек . 
курение вредно для вашего здоровья . 
на земле лежит надгробный камень . 
ты пытался японского пива ? 
он занят подготовкой к wstępnego . 
не будь скотиной , давай . 
пирог раскололи на шесть штук , по одной каждому ребенку . 
у него была одета в рубашку и жёлтый галстук . 
я люблю читать . 
не скучно тебя делать и ? 
могу я поговорить с piotrem ? 
студентам не надо в туалет . 
я из россии . 
у меня сердце кардиостимулятор . 
вы не ездил на автобусе ? 
как это будет на языке maoryskim ? 
я не могу отличить лягушки от жабу . 
он спас её ценой своей жизни . 
это недалеко . 
самолет поехали вовремя . 
rozpoczęłeś уже науку ? 
mayuko придумала свою одежду . 
дорогой мистер , вы должны заполнить эту форму . 
этот солдат , он посвятил свою жизнь , чтобы спасти своего друга . 
вдова должна была одна , две дочери . 
нет , нет и нет . 
путешествия гулливера &quot; &quot; , написанные считаешь английского писателя . 
что это за запах ? 
кто он , не делает . 
джин и кейт - близнецы . 
спасибо за все . 
дашь мне нож ? 
если бы знала , что была в шоке . 
что вы читаете ? 
я заснул . 
это странный вкус . 
посмотри на мой новый автомобиль . 
дай мне бутылку вина . 
мой друг , он назвал меня трусом . 
этот цветок , не так ли ? 
- да , дорогая , что я не могу купить ей . 
я счастлив . 
у меня две книги . 
книга . 
чтобы овладеть пришельцы , нужно много упражнений . 
я попрошу соль . 
у меня , чтобы я пошел к зубному . 
что ты думаешь о его звали ? 
не пиши мне такие длинные письма . 
она много говорит . 
она много говорит . 
она много говорит . 
я что-то слышу . 
я в течение трех дней . 
каждый ребенок в подарок . 
они растут апельсины в тёплой странах . 
у них двое сыновей и дочь . 
в конце концов , он не пришел . 
можно одолжить poduszeczkę в чернила ? 
эмилио ди cavalieri был ещё он пишет красивую музыку периода возрождения . 
причиной этого несчастного неосторожность была за рулем . 
настоящая дружба она стоит больше , чем деньги . 
у меня есть старший брат , а также старшая сестра . 
у меня семья . 
это лекарство - болезненно на вкус . 
записал . 
правая рука не знает что делает левой . 
мальчик straconego искал ключ . 
столица украины это kijów . 
закажи за место . 
я должен вернуть тебя на землю . 
я иду в магазин . 
никто не верит ему . 
смешно ! 
кто здесь ? 
они почти все . 
я ем . 
одна тысяча пятьсот сорок два juany . посчитай . 
лук , он быстрее , чем картошку . 
спасибо за совет . я попробую . 
что вы тогда делать ? 
вчера я впервые встретил его . 
я из колумбии . 
вдруг она и она . 
бежал из всех сил . 
не похоже на умного парня . 
ты еще зеленый . 
-он целился в гусь , попал в воздух . 
призрак , ты ? 
ubrudziłem . 
это мой дом . 
я ехал на 12 часов . 
я провел много времени , слушать музыку . 
упал вниз головой . 
без воздуха pomarlibyśmy . 
билл , открой дверь . 
моя жена . 
где повар ? 
я бы хотел выразить свою благодарность за то , что ты сделал для этого города . 
это тело сад , который садовником наша . 
школа , дальше , чем на вокзал . 
пес помер . 
я два дня и одну ночь . 
этот фильм меня . 
этот фильм меня . 
сколько стоит ? 
понимание эту книгу не мои возможности . 
это мой дом . 
когда он вернётся домой ? 
кровь , кровь , джо . 
я собираюсь играть в теннис . 
я играл в теннис . 
неплохо . 
я на поезд . 
бог создал человека . 
карате это искусство без оружия . 
таможеник попросил меня открытие . 
земля вращается вокруг солнца . 
она стирает свитер . 
вокзал здесь недалеко . 
такие метафоры trwalsze от фактов . 
чей это карандаш ? 
да здравствуют buddzie ! 
пот это начал spływać мне в лицо . 
это абсурд , чтобы платить за такие деньги . 
может , там странные вещи . 
этот слух , в какой-то степени . 
estonia есть свой гимн . 
внимание : nieobsługiwane знаки они wyświetlane в &apos; &apos; : 00 . 
мне всё равно . 
мы любим красота . 
мы любим красота . 
я свободен . 
я привык к работе . 
это моя жена , edyta . 
мы прошли около 6 миль . 
я спросил , куда идти . 
я приду к тебе через час . 
я вас искал . 
когда я вижу его , счастливей . 
чем раньше японскую столицей . 
смерть - это только horyzontem горизонт . а это просто ограничение нашего . 
я был взволнован . 
когда я услышал ваше имя , machinalnie я . 
это ресторан , в которой я часто ем . 
в британии король , но у нас нет . 
хорошо . 
- вы владелец этого ни в игре . ты не мог записать с собственной игре . призы будут . 
посмотри на этот дом . 
всю ночь в тамошних барах . 
сегодня снег с тротуара . 
odśnieżyli . 
у меня каштановые волосы . 
она была трудная жизнь . 
увольте вы желаете ? 
увольте вы желаете ? 
он быстро . 
это язык диалект с армией , и флот . 
через мой труп ! 
что за языком , в сша ? 
она особое внимание на это дело . 
да здравствует союз ! 
цены не . 
почти невозможно , чтобы выучить язык в чужую короткое время . 
и вы ? 
корова , молоко . 
мою руки перед ужином . 
я забыл ее имя . 
тебе стыдно за свою неведении . 
я здесь уже два часа . 
она наше предложение . 
она наше предложение . 
pogardzają нами как żółtodziobami . 
это радио не работают . 
завтра я должен сказать ей правду . 
могу я взять твою машину ? 
он был в два раза . 
эксперимент подтвердил его теория . 
твои глаза похожи на меня . 
в нашей компании не платят . 
холмы были в снег . 
хватит ! 
дисциплина , спорт любишь ? 
саманта . 
перед przeglądem патологический нужно поменять масло . 
может , я бы хорошую книгу ? 
я заказал бургер и другого . 
дискета это же . 
это черный день . 
она взяла с полки на книгу . 
сколько котов в этом доме ? 
смерть poprawnościowcom ! 
у нас czworokątny стол . 
конец игры . 
ты будешь моим зятем вот-вот станет . 
много раз я пытался связаться с ним . 
в моем городе esperanto раз - должны помочь . 
я в джинсах , когда я упал с велосипеда . 
мы возьмем участие . 
он читает газету . 
моя ручка есть . 
я знаю французский не лучше , чем ты говоришь по-английски . 
я не против , если меня krytykują , когда я ошибаюсь . 
в летние каникулы с красивой женщиной . 
завтра ты можешь прийти ко мне . 
они гордятся с моста . 
по воскресеньям я занят . 
китайцы это трудный . 
если ты знаешь , ты можешь быть кем угодно . 
никто в мире не хочет войны . 
он показывал своему учителю язык . 
она плакала , и плакала , но никто не приходил ее утешить . 
у нас был обед в полдень . 
том он прятался под столом . 
я знаю его . 
я отправляться . 
я хочу видеть ее . 
похоже , спортсмен , но он писатель . 
брэд питт актер . 
я купил билет туда и обратно . 
я люблю тебя больше всего на свете . 
я возьму это . 
мне нравится . 
я журналист . 
моя тетя он старше моей мамы . 
я хотел бы знать . 
вы его уже ? 
sezamie , открывай ! 
не надо ждать до конца . 
этот не забыли . 
джим , это не он . 
мою руки . 
голос народа это голос бога . 
когда я был молод , я играл в жизни бейсбольный . 
неважно себя чувствую . 
не плачь . 
он может говорить такие вещи . 
он не придет в такой дождь . 
я потерял свою камеру , который я купил . 
что больше , а земля ? 
я видел тебя во сне . 
сначала бог создал небеса и землю . 
или мы ? 
а ? 
мы не в джунглях . 
он отказался от приема . 
он отказался от приема . 
лондон столица британии . 
почему нью-йорк , как бывает &amp;quot; большой jabłkiem ” ? 
ты должен уважать старших . 
отзывался о ее на небеса . 
вы любите спортивные ? 
ты уходишь из sachiko ? 
я вчера . 
я должен извиниться . 
прошлым летом в киото жарко . 
я уже два kurosawy фильмы . 
в его комнате висит мертва природа holenderskiego папочку ... 
учитель krytykował справляется . 
он неожиданно появился за trzyletniej . 
он не понимает язык молодежи . 
- очень вкусно , но и не только . 
odprowadziła меня в больницу . 
wstaliśmy после полуночи . 
дорога длинная . 
- он сказал &amp;quot; привет , ” том , с улыбкой . 
можно включить телевизор ? 
сегодня солнечно . 
сегодня утром я проснулся в 7 : 00 . 
он начал оправдываться . 
освободи животных из клетки . 
это не легкая на греческом . 
возьми в nawias . 
он прошел через улицу . 
зимние виды спорта в нашей стране очень популярны . 
пожалуйста , фото . 
зимой только один раз ездил на лыжах . 
быстро , когда вы в это . 
пока-пока ! 
как только увидел его , я знал , что он болен . 
стол стоял и так , как он . 
ты ankietę ? 
медведь не тело . 
я сегодня после обеда . 
вы должны выйти на на . 
вам лучше поговорить с ним лично . 
накануне у вас есть план ? 
да , сэр ! 
этот камень был тяжелый , что я не смог его поднять . 
ну , поговори со мной , trang . 
чтобы поймать его , взять быка за рога . 
я - серые . 
они пилоты . 
пока ты здесь , я останусь . 
он не мог так сказать . 
а теперь открой мне на 10 . 
сидела в тени , умирая с горячий и wachlowała , у склада . 
я говорил с русской esperancku сильным акцентом . 
им город , тем больше она производит мусор . 
прошлой ночью было фейерверков взрыв на заводе . 
не могли бы вы дать мне ваш адрес ? 
джон , что это свежий воздух . 
в этой машине есть шины слишком мало воздуха . 
это высшая czomolungma гора мира . 
у него okrągłą лицо . 
я не знаю , почему вы учите язык 61 . 
кто это сделал ? 
я знаю эту историю с другой стороны , так что не ручаюсь за неё . 
потом я встретил его на улице . 
мне нравится эта картина не потому , что он знаменит , но и потому , что это шедевр . 
бег полезно для здоровья . 
я голодна . 
гора фудзи была прикрыта снег . 
- он очень хороший игрок в теннис . 
я скучаю по тебе . 
мы не знали об этом . 
ты знаешь меня ? - нет , я не знаю . 
это сложно . 
я не могу поехать на тротуаре . 
я думаю , что не юрист . 
еще раз ! 
женщины работают . 
возьми , что хочешь . 
когда будет конец света ? 
да , это то , что иногда случается . 
мне . 
ты - босс . 
нога болит . 
это была история pasjonująca и он рассказал о ней . 
это школа далеко от дома ? 
я никогда не был так счастлив . 
ты бы собаке чеснока не вызовет проблем ? 
мне стыдно за праздность моего сына . 
он сказал , что нам следует . 
лёд треснет под нашим . 
известный как доктор . 
возможно , что она будет успех . 
мы опоздали из-за бури . 
когда он её свадьбу ? 
у тебя лицо красное . 
каждый зрения это смесь правду и ошибок . 
он пришел ко мне . 
я учусь , чтобы стать переводчик , или ustnym pisemnym . 
говори со мной по-английски , пожалуйста . 
это копия твоего отца . 
сказать что это не то же самое . 
роберт , brazylijczykiem , а его отец - канадец . 
не знал , как ответить на этот вопрос . 
прекрати говорить о работе . 
я позволил ему остаться в моем доме . 
они пытались пробраться через линии осады . 
что случилось с твоей машиной ? 
вот коммунизм . 
когда у тебя появится много врагов , повернись . за тобой тоже много союзников . 
martyna из wrocławia . 
это странно , что ничего не знаешь об этом . 
когда ты можешь закрыть дверь . 
приятных сновидений . 
почему ты такой грустный ? 
я люблю природу . 
я люблю природу . 
у меня есть пластмассовый kubeczek . 
он поддерживает демократов . 
почему ты здесь ? 
я оставил свой словарь внизу . 
есть несколько цветов . один , другой белый , а они есть . 
кот сидит на стуле . 
я новый . 
может ты и прав , что я заставили . 
я это не проблема . 
отрежь uschnięte это дерево , потому что иначе тебе в дом . 
хорошее начало обещает pomyślny конец . 
мне плевать , что она живет в городе , в деревне . 
три поймал рыбу . 
думаю , он не приедет . 
это отель . 
дети и матери , но другого отца , его зовут братья или сестры . 
наслаждайся моментом . 
а feminizm ? что ты думаешь о feminizmie ? 
осмелишься ее спросить ? 
две женщины поют . 
вы не скажете , который час ? 
кто еще не будет на моей работе . 
или вы можете представить , что жизнь без телевидения ? 
мне нравится музыка , особенно убрала . 
спасатели тогда они прочесали город в поисках своего ребенка . 
англия , это страна , где полиция не носят . 
ты думаешь , что слава podobałaby тебе ? 
это недоразумение . 
я не могу тебе сказать , что мы делали вчера вечером . 
сначала бог создал небеса и землю . 
я это сделаю . 
я что-то чувствую , что он использует boracasli другого . 
я видел летающую тарелку . 
вчера я видел человека , который wyjadał объедки со мусор . 
у нее большие сиськи . 
не искушай господа терпение ! 
я думаю , что я должен сделать это для тебя . 
аристотель , что женщины и зубов , хотя я никогда не был женат , дважды , чтобы проверить свою сказать , что буду обьiскивать от своих жён . 
popatrzyli на себя . 
смотри мне в глаза . 
письмо не красном . 
огонь ! беги ! 
ты злишься ? 
это лекарство szkodliwych не имеет побочных эффектов . 
она прислала мне эту книгу . 
словарь из 12 книги . 
zamieścili его фото в газете . 
и , конечно , всегда , когда я далеко от интернета , она решила , сервер . 
мы будем вместе до конца . 
журналист , вы не могли бы подать пример ? 
еду людей - воплощение зла ? 
он nadaktywna . 
церковь находится на въезде в город . 
он тоже нравится . 
иди со звёздами . 
вы можете мне сказать , что происходит ? 
всё , чего я хочу , это ты . 
что с тобой за тип ! 
скоро снова вышла замуж . 
у меня ужасная память на имена . 
я должен пойти ? 
я беспокоился о её безопасности . 
я не верю , что люди говорят о ней . 
опасно играть с огнем . 
часто говорят , что лучшая методом уроки языка наука rodzimym его с пользователем . 
в году турки 1683 oblegli вена второй раз . 
купи зубную пасту . 
нам с едой в ресторане . 
осторожно - кого ! 
я всегда хотел научиться готовить как ты . 
самолет вылетает в 5 : 30 . 
я использовал воображение . 
я просто поговорил с едешь домой в одежде . 
владивосток это город в россии . 
оставь свои цинично внимания . 
я пью кофе . 
у него . 
мне нравится арабский . 
я пойду домой пешком . 
это мое хобби собирать марки . 
вчера doczytałem книгу , но в стороны . 
они неразлучны . 
учитель не всегда с нами не кусается . 
эти живем будет раскрыто в ближайшем будущем . 
- очень далеко от вокзала . 
немного у меня голова болит . 
цены японских машин ещё они довольно высокий . 
это убийство караться смертью . 
какого черта ты делаешь ? 
что вы делали в тот момент ? 
ручка был в 1938 года через два брата , и он вошел в продаже в аргентине . 
- &amp;quot; река течёт , как francuszczyzna ” &amp;quot; . или как ” дерьма . 
быстро приехали из нас не удивляет . 
ты знаешь , как сказать , что новые связи с этого телефона ? 
мы учимся арабского . 
помой руки перед собой . 
все лгут . 
прекрати ! 
будь готов к путешествию . 
открой книгу , и она откроет твою душу . 
я видел летающую тарелку . 
ты голодна ? 
напишите ответ на журналы . 
я помог &apos; тони . 
не просто сидеть и ждать . 
у меня всё тело . 
где булочная ? 
он пишет на арабском . 
я не знаю , где они . 
тебе нравится сан-франциско ? 
его отец не придёт . – он очень занят . 
мой дом на озере . 
и он не пришел . 
президент франции в условий в следующем месяце . 
сосед всегда в траву . 
они жили в лесу , что уже старухой &amp;quot; пожилые люди жили в лесу . 
сегодня очень жарко . 
видишь там копа ? 
он во время войны . 
путеводители спасает мне жизнь на местах . 
путеводители спасает мне жизнь на местах . 
снова и снова zamyślam над этим . 
зеленый это мой любимый цвет . 
я хочу оставить место на десерт . 
как только позвонить в звонок , он вошел в класс . 
жизнь - это путешествие . 
это безумно интересная книга . 
женщины меняются . 
теперь ты читаешь , я читаю и он читает , все мы читаем . 
око за око , зуб за зуб . 
иди к черту ! 
красные означают колеса на карте . 
ты знаешь , что это ? 
она ему ад . 
у него глаза зеленые . 
у тебя на вокзале , самое позднее . 
я очень люблю читать книги . 
страх , у него глаза . 
а как же , потому что он станет лучше . в святой никогда . 
подойди ближе , чтобы я мог видеть твое лицо . 
ты все еще может получить ключ от квартиры , где спрятаны деньги ? 
этот телевизор он очень тяжелый . 
она так сказала на японском . 
так , все . 
так , все . 
так , все . 
- чаю . 
вы с детьми . 
это было очень холодно . 
они избили его в то время zadymy на футбольном матче . 
он лжет . 
что-то не так с тобой . 
да , довольно хорошо говорят на японском . 
фейсбук я много времени . 
нужно поработать над переводом текста на язык беларуское . 
том не видит разницы между советом и закон . 
кто его знает ? 
да , это мило , но я не люблю красное . 
почему это ты ? 
в нашей жизни всё . одни называют их проблемами , другие - поддержать . 
в нашей жизни всё . одни называют их проблемами , другие - поддержать . 
этот парень очень быстро . 
возможно , они с этим справиться . 
я ждал десять минут . 
я ненавижу тома . 
когда я вырасту , я хочу учиться . 
ты меня понимаешь . 
я не думаю , что кто-то мог исправить свои часы . 
я только два часа . 
оставь место между строк . 
встретимся в один прекрасный день . 
все смотрят на нас . 
пожалуйста , zsynchronizować наши часы . 
это первый седой волос на голове . 
элиза плачет . 
боб пишет мне раз в месяц . 
она студентка , которая села напротив , из германии . 
падший podlogę на твои очки . 
я хочу свой меч ! 
вчера был открытия . 
твой дед сколько ему лет ? 
убери палец налево или направо , чтобы увидеть остальное . 
- животное , чтобы услышать звук . 
я был удивлен его , потому что ты чувствуешь . 
он poświadcza , что он сказал правду . 
война - это комната . свобода &amp;quot; садомазохизм &amp;quot; невежество в это . это сила . 
как ты думаешь , где том ? 
я люблю мороженое . 
вера творит чудеса . 
ты должен спросить у него совета . 
я всё помню . 
ochlapał нас przejeżdżający машину . 
мой кузен из египта . он egipcjaninem . 
этот шум невозможно . 
я очень счастлив в грузии . 
я читал , что президент бразилии - женщина . она называется dilma . 
я читал , что президент бразилии - женщина . она называется dilma . 
компания борется за выживание . 
зонт забыл в автобусе . 
выберите любую из себя . 
не ходить на лужайке перед домом . 
никто , кроме тебя не может меня счастливой . 
мальчик с своё имя на дереве . 
моя подруга не выходит из дома без сигарет . 
я не спать в классе . 
джейн , я видел , как она вошла в своем классе с улыбкой . 
не оставляй открытой окна . 
esperanta используют в 120 странах в мире . 
том умеет ходить на руках . 
она студентка . 
я видел ее на вечеринке . 
вчера я услышал прекрасную песню . 
я разговариваю с собой . 
почему я не понимаю английский ? 
как ты ? у тебя есть ключ ? 
поделился со мной на . 
все , что вы скажете , может быть использовано против вас . 
говорят , что открыли америку викинги еще до kolumbem . 
я не скажу об этом никому , даже не знаю . 
я не своих волос . 
я написал письмо . 
его глаза сильно spuchły . 
он был в седьмом небе . 
он сказал мне , куда идти . 
том не умеет плавать . 
где ближайший магазин ? 
том бегать по улицам и пьян . 
в последнее время много говорит на языке правительственный . 
том их , но пишет правой , левой рукой . 
три маленьких котика вместе жили на дереве . 
мэри умерла от пули из пистолета wystrzelonej в затылок с близкого расстояния . 
я тоже турист . 
он родился в испании , это был испанцем . 
я привык . 
том не любит кошек . 
который крышу и ? 
я еще ем . 
я вижу лодки будешь грабить рыбацкие на горизонте . 
она хочет , чтобы ты научился читать . 
я нашла ее кошку в пустой комнате . 
я сделала салат с яблоками . 
стулья что она хочет ? 
в магазине ты купила эти картошку ? 
ее комнате есть красные стены . 
он пьет чай без молока . 
она принесла мне чашку чая , без сахара . 
наши кружки не синие . 
я не знаю ничего о картофельной шкурке . 
что я ела салат с картошкой в линкольншире . 
я пойду в школу . 
какого цвета машина она купила ? 
все ее были жёлтые перчатки . 
кроме тебя никто не умеет делать такую smacznej салата . 
лем польши stanisław — писатель , и futurolog , представитель nurtu любителей фантастики . 
книги stanisława lema przetłumaczone 41 : на разных языках и osiągnęły łączny nakład 30 миллионов экземпляров . 
папа , мэри ударила меня . 
мне жаль , что так долго тебя не было . 
хорошо . простите . 
торгует цветами . 
он очень умный мальчик . 
в феврале всего 28 дней . 
перевел гомера медицине с греческого на английский . 
давай остановимся и odpoczniemy . 
ткани мышечная из niezliczonej количество . 
команда piłkarska в одиннадцать . 
сколько стоит два фунта ananasów ? 
когда наступит конец света ? 
сегодня никто не хочет жить без телевидения . 
вдруг начался дождь . 
газета еще не опубликовала свою статью . 
привет , меня зовут pekka . как тебя зовут ? 
ты говоришь , мой друг . 
этот район , сильно zabudowana . 
какой приятный сюрприз ! 
пол ośmiornica была права . 
она говорит по-английски и по-немецки . 
люди не хотят бессмертия . они не просто , просто , умирать . 
под микроскопом , которые были некоторые wygladają очень мило . 
&quot; &quot; &quot; что-то ещё ? нет , это все &quot; . 
они нас не знают . 
- сколько она стоит ? - принесите 4 евро . 
он учит быстро . 
есть что-то , что мы можем сделать ? 
я знаю , что я умру . 
я знаю , что я умру . 
женщина через улицу . 
он уронил книги на пол . 
это не тот путь , а путь . 
только в кошек . 
какая твоя любимая моя прическа ? 
сколько часов в день проводит вас на работу ? 
я никогда не знаешь , где вы . 
данные niedokładne . 
ужин скоро будет готова . 
на нефть . 
городской совет lwowa раз притягивать внимания на информацию о zamiarze в представлении , что вы сделали для lwowie , на языке . 
я никогда не говори никогда ! 
мне всё равно , ты выйдешь , что ты останешься . 
когда вы , нам всем будет не хватать вас . 
- это потрясающе . 
- да , я все сделаю как надо . 
это вы решили ? 
их 11 тонн на посадку . 
нет , я вижу землю ... что-то там не будет ... 
карандаш есть ? 
дай мне эту rozpiszę , что я дал тебе раньше . 
хреново , туман , не знаешь , wyląduemy . 
а если мы не приземлимся , что это ? 
сколько у нас с топливом ? 
может , он может dowjedz , или туман . 
а потом и мы посмотрим . 
капитан , или как садитесь , могу ли я спросить ? 
мы будем говорить по-русски ? 
правильно понял . 
я понял , пожалуйста , назовите meteo условия . 
температура и давление , пожалуйста . 
- добро пожаловать в тебя . 
знаешь , что она пизда , здесь . 
ты в четвеpти мили и на вкус основания ниже 50 метров , толстой . 
а вы уже выходили ? 
ну , мы в последний момент . 
если вам не удастся второй раз , это я предлагаю вам пора , например , в москву , или где-то . 
прошу разрешения и zniżanie . 
нет , им удалось . 
директор , туман . 
в этот момент ... ... в таких условиях , которые сейчас , мы не сможем сесть . 
мы будем делать , что произошло , но , возможно , ничего из этого не будет . 
мы можем powisieć и улететь на полчаса . 
на курс ? 
из того , что мы помним , на 500 метров еще были chmurami . 
спроси , русские уже приехали . 
&quot; ił &quot; два раза и ушёл куда-то chybą они уехали . 
ну , я понял , спасибо . 
в , ведущая zmniejszamy величество 3600 метров . 
а какие у вас есть запасные аэропорт ? 
пока не решении президента , что делать дальше . 
мы приближаемся к посадке . 
в случае nieudanego заход , мы живем в автомате . 
вообще-то у нас 12 . 
и автоматов włęczony . 
на военном wykonywaliście приземлиться в аэропорту ? 
от левой , правой , для начала . 
командир , корабль готов к посадке . 
и сто метров быть готовым к odeścia в следующий круг . 
у нас осталось полмили . 
шасси , закрылки выпустят . 
пояс . 
посадка в 120 - 3 метра . 
podchodzieie в конце концов , на расстоянии , и шесть . 
включите зрелище . 
мы уходим ! 
odjeście в следующий круг ! 
он покинул город , чтобы учиться . 
- тогда в zaleceniami врача . 
мой брат он богат . 
вымыл руки . 
чем больше я думаю об этом , тем меньше мне это нравится . 
это не для меня слишком хорошая идея . 
сегодня мой сын на четыре года . 
замок поднимает над городом . 
ты врач . 
ты врач . 
мы купили новую стиральную машину . 
я на польском . 
добро всегда побеждает . 
спасибо за еду . 
я позволил ему остаться в моем доме . 
kabul столица афганистана . 
каждый решает сам за себя . 
да здравствует хаос ! 
всегда держи свой словарь под рукой . 
правда в том , что я люблю тебя . 
где твои родители ? 
он человек без правил . 
все началось в самолете , когда я приехал на конференцию . 
я уже на полпути , которая не имеет . 
или в твоей школе библиотека ? 
где ты живешь ? 
да ! 
будущее у него много имен . 
кто твой любимый режиссер ? 
я не понимаю . 
я храню книгу . 
подозреваемые в которой причинён ущерб от проекта и тут будут сравнивать и называть опыта в общественных в компетентности тебе полегчает , здравоохранения . 
они продают газеты в газетном киоске . 
воздух было влажно . 
она была молода и невинная . 
мне нравится все больше . 
это испанская книга . 
эта машина выбрали &quot; &quot; на год . 
сегодня рано , я пойду спать . 
глава компании , которому я тебя в прошлую пятницу , хочет видеть тебя снова . 
какой сегодня день ? 
ты все это себе ? 
погода сегодня красивее , чем вчера . 
как часто ты кормишь рыбу ? 
я никогда не просил об этом . 
дело номер в руках наций . 
том oniemiał . 
кто там ? 
мы живем в доме . 
почему вы сказали ? 
они продают газеты в kioskach . 
&quot; он слишком много , слишком мало &quot; индейцев , как говорят в сша . 
пусть она наградит тебя бог ! 
каждый может это сделать . 
ты больной . 
пришел навестить меня . 
я не хочу говорить об этом . 
я никогда не пиши слов &quot; борщ &quot; и &quot; szczi &quot; по-немецки . 
я никогда и не пишите &quot; borszcz &quot; и &quot; szczi &quot; по-немецки . 
он спал , как убили . 
откуда ты ее знаешь ? 
где ты живешь в турции ? 
моя очередь ? 
давай выйдем . 
обожаю этот город . 
у него больное сердце . 
не знал , что сказать , не так . 
ненавижу футбол . 
она такая дура ! 
зачем им войн ? 
ответ должен записать в тетради . 
он работает на нашем договоре . 
сколько атомов в воды ? 
не теряй веры . 
это моя комната . 
это не нужно проверить в 30-х пользователя мобильного . 
я должен им помочь . 
и может быть много . 
что бы ни случилось , я на твоей стороне . 
я люблю свой город . 
у меня есть samouczek русский язык . 
pasjonuję , и теперь рисует и музыкой . 
ты с ребенком ? 
ибо корень всего плохого любовь , некоторые , дав pobłądzili от веры и poprzebijali много boleściami . 
прости , я не могу позволить вам остаться здесь . 
после завтрака мы марв . 
niemłody . 
это настоящая любовь . 
лекарство было brązową cieczą . 
вскоре после этого , мы правду . 
ты действительно хочешь разбить моё сердце ? 
пять плюс три равен восемь . 
chwalili внука . 
надо было пойти туда . 
не очень богат , но он счастлив . 
у меня есть несколько хороших друзей . 
я не ел суп , и я не буду есть . 
все системы писать и у них есть недостатки . 
пожми ему руку . 
том носит шляпу каждый день . 
снег в париже . 
они настоящие друзья зовут . 
ему нужен помощник . 
ему нужен помощник . 
нельзя нарушать обещание . 
я говорил с ним по телефону . 
мне нравится ход твоих мыслей . 
ночью sniły мне монстров , когда я проснулась . 
они не знают , что делать с деньгами . 
это дерево растет в ее доме . 
мои волосы совсем не нравятся мне . 
почему ты мне не помогаешь ? 
он сделает все , чтобы заработать деньги . 
он гораздо умнее меня . 
это не так счастливы , что они видели тома . 
чем я это заслужил ? 
я вижу мальчика . 
наше время ограничено . 
мы хотим изменить мир . 
как ты мог быть таким жестоким . 
это не имеет смысла . 
мы много . 
под столом , сидит кошка . 
я люблю тебя как брата . 
том же пластический хирург . 
не забывай , что курить вредно твоему . 
не смотри на неё ! 
это означает , что у нас есть проблемы ? 
это означает , что у нас есть проблемы ? 
и мы немного выпили фу , фу , фу . 
maszerowaliśmy - на улице , гуп , гуп , гуп ... 
машина моего отца был сделано в италии . 
я не знаю , что завтра . 
её сын умер от рака , когда был еще мальчиком . 
лучше , чем мертвый . 
это не имеет смысла . 
меня зовут сирил . приятно познакомиться . 
я ужасный танцор . 
мне не нужны деньги . 
мы стали хорошими друзьями . 
возлюбленные братья и сестры . 
здесь есть один стол . 
у него аллергия на кошек . 
письмо потеряться на почте . 
ученики ленивы . 
это прямая связь с варшаву в берлин ? 
он собирает марки , почтовые многие другие kolekcjonują деньги , мы kolekcjonujemy . 
aтoмнaя энеpгия дорога и опасна . 
вся страна . 
в 2014 шотландия может стать niepodległym вами . 
что у тебя нет ? 
тебе нужен адвокат . 
женщины любят чай . 
прости , что тебе так часто вмешиваюсь . 
здесь есть кто-то , кто знает esperanto ? 
кто , кто не может проиграть . - уже проиграл . 
я иду домой . 
могу я получить ложку ? 
и не сказал ! 
и не сказал ! 
и не сказал ! 
единственным желанием было его увидеть сына в последний раз . 
насколько мне известно , эта книга - это всего на японский . 
у меня есть вопрос к тебе . 
он хочет развестись . 
том , почему он хотел изучать французский ? 
может , ты знаешь , где мои книги ? 
возраст участников без границ . 
есть ли надежда на спасение ? 
ребята идут на север . 
хватит wodzenia меня за нос . 
детский дом &amp;quot; белые голубки &amp;quot; категорически не согласна . 
меня интересует ваш взгляд , нина . 
не часто трудно понять , в предложении . 
очень меня , когда я увидел её в таком месте . 
я хочу курить . 
ребята , они уже сбросили одежду и они побежали к реке . 
ракета на kosmodromie и ждала приказ , чтобы мы с башни . 
даже не хочу знать , что ты все немногих денег . 
том poluzował галстук . 
не знаю много слов на французском . 
у меня мало времени . 
я не верю в это . 
дождь . 
вы gęsta туман . 
часовщик wyremontował старые часы . 
я этого не говорил ! 
и он будет трудно . 
я не могу остаться на ужин . 
споём что-нибудь по-английски . 
не думаю . 
я думаю , что не и они очень интересно . 
это такая грустная история . 
иногда я слушаю . 
я полюбил твоих друзей . 
озеро , , более того , wyspami przyciągało внимание , молодых podróżników . 
мне понравилось , как ты танцуешь . 
я могу это сделать . 
я могу принимать решения компании . 
учителя и коллеги говорят правду , они смотрят на взбитая ученика который tiutczewa с fetem . 
я никогда не могу сказать , что ты шутишь , или нет . 
zachwalane , думаю , что не zachwyciło критиков . 
я могу это доказать . 
я могу доказать это . 
я могу доказать , что это сделал , том . 
nieoczekiwany zaszokował поворот событий . 
я умею читать мысли . 
хотите быть богатым ? 
я могу сказать , что я хочу . 
давно я не смог принять решение . 
я купил книгу , газеты и журналы . 
он кричит только тогда , когда он голодный . 
мой младший брат кричит громко . 
сколько он стран в мире ? 
ты меня любишь ? 
ты меня любишь ? 
я не соцработник . 
я не соцработник . 
анна , она любит шоколад . 
команда из корабль . 
мне очень нравишься . 
пройти дальше . 
почему ты не работаешь ? 
ты был далеко . 
ты был молод . 
эти обвинения смешно . 
где я был ? 
том не шутит . 
где перчатки ? 
почти все średniowieczna философия сосредоточилась свое внимание на этот вопрос . 
мария skinęła головой . 
мария skinęła головой . 
мой острый нож . 
я была в школе . 
я никогда не был в турции . 
какая твоя любимая приложение на iphone &apos; а ? 
у меня есть хорошая интуиция . 
она у него доброе сердце . 
что вы думаете об этом ? 
что он sowietolog ? 
он положил книгу на полке . 
я сделаю это . 
томас и не хотят говорить с janem . 
у меня достаточно денег . 
япония , климат umiarkowany . 
том , что я не хочу оставить свою мечту о том , чтобы стать астронавтом . 
- у меня есть нож ? 
там было три человека . 
там было три человека . 
гнездо пересмешника на высокую topoli . 
птица . 
он kreacjonizm pseudonauką . 
она открыла дверь . 
майорка это остров . 
я женщина . 
эта компания она шпионила за своих сотрудников . 
делай , что он говорит . 
я ем яблоко . 
насколько мне известно , такого не существует . 
она - . . . . . . 
его жена - французский . 
я не слишком разумно , что поесть . 
ukąsiła меня пчела . 
я чувствовала себя как дура . 
и не сказал ! 
и не сказал ! 
она на amfetaminie . 
том нет друзей . 
она феминистской . 
я спал . 
я спал . 
я спал . 
я спал . 
&quot; сегодня хороший день для смерти . - он &quot; ogórek-zabójca . 
и съела яблоко . 
она должна быть мертва . 
я купил нинтендо ds . 
что ты делаешь в этом парке ? 
она была очень занята . 
они донимают меня тем невыносимой боли . 
книгу , которую стоит прочитать , стоит прочитать . 
у белой лошади . 
он на выпускном вест пойнт . 
каждый раз , когда wymiera какой-то вид , мы всегда часть мира природы . 
знаешь , нет худа без добра . 
может , ты , но не ты вымыл руки . 
ты можешь оставаться столько , сколько хочешь . 
господь , и король . 
мы поженимся , марта . 
вчера они ушли в кино . 
я не знал , что у него есть брат . 
несколько дней , что я чувствую к тебе . 
я вижу , что ты действительно сорвиголова собакой , на колени и liź móją шлюху ! от этой porzy ты моя uległą seks-zabawką . 
