Включает Gmail, Google Docs, Google+, YouTube и Picasa
Изменить личные пользовательские данные
Для изменения личных пользовательских данных требуется аутентификация
Управление учётными записями пользователей
Для изменения пользовательских данных требуется аутентификация
Изменить настройки экрана входа в систему
Для изменения настроек экрана входа в систему требуется аутентификация
Вывод информации о версии и выход из программы
Заменить существующий экземпляр
Включить отладочный код
Предоставляет интерфейс D-Bus для опроса и изменения информации об учётных данных пользователей.
Использование:
\t%s acl путь...
\t%s -b acl dacl путь...
\t%s -d dacl путь...
\t%s -R путь...
\t%s -D путь...
\t%s -B путь...
\t%s -l путь...\t[не совместимо с IRIX]
\t%s -r путь... \t[не совместимо с IRIX]
%s: невозможно удалить acl на "%s": %s
%s: ошибка удаления СКД по умолчанию на "%s": %s
%s: СКД доступа '%s': %s на записи %d
%s: не удается получить СКД доступа на '%s': %s
%s: не удается получить СКД по умолчанию на '%s': %s
%s: не удается получить текст СКД доступа на '%s': %s
%s: не удается получить текст СКД по умолчанию на '%s': %s
%s: не удается установить СКД доступа на "%s": %s
%s: не удается установить СКД по умолчанию на "%s": %s
%s: opendir не сработал: %s
%s: malloc не сработал: %s
%s: %s: Ошибка в СКД доступа `%s': %s в записи %d
%s: %s: Ошибка в СКД по умолчанию `%s': %s в записи %d
%s: %s: Только каталоги могут иметь СКД по умолчанию
%s: %s: Имя файла не найдено в строке %d, прерывание
%s: Имя файла не найдено в строке %d стандартного ввода, прерывание
%s: %s: %s в строке %d
%s: %s: Не удается сменить владельца/группу: %s
%s %s -- установите файловые списки контроля доступа
Использование: %s %s
-m, --modify=acl изменить текущие СКД файлов -M, --modify-file=file прочитать записи СКД для внесения изменения в файл -x, --remove=acl удалить записи из СКД файлов -X, --remove-file=file прочитать записи СКД для удаления из файла -b, --remove-all удалить все расширенные записи СКД -k, --remove-default удалить СКД по умолчанию
--set=acl установить СКД файлов, заместив текущий СКД --set-file=file прочитать записи СКД для установки из файла --mask пересчитать маску эффективных прав
-n, --no-mask не пересчитывать маску эффективных прав -d, --default действия применяются к СКД по умолчанию
-R, --recursive рекурсивно в подкаталоги -L, --logical логический проход, следовать символическим ссылкам -P, --physical физический проход, не следовать символическим ссылкам --restore=file восстановить СКД (обратное действие к `getfacl -R') --test тестовый режим (СКД не изменяются)
%s: Стандартный ввод: %s
%s: Опция -%c не завершена
%s: Опция -%c: %s возле символа %d
%s: %s в строке %d файла %s
%s: %s в строке %d стандартного ввода
Попробуйте `%s --help' для дополнительной информации.
%s: Удаление начальных '/' из абсолютных путей
%s %s -- получить файловые списки контроля доступа
Применение: %s [-%s] файл ...
-d, --default показать список контроля доступа по умолчанию
Множество записей одного типа
Повторяющиеся записи
Отсутствующая или неверная запись
Неверный тип записи
установка прав доступа для %s
сохранение ограничений на %s
Диспетчер событий активности
Укажите, что будет записываться в журнал Zeitgeist
Утилита управления активностью и конфиденциальностью
Защита и приватность
Диспетчер конфиденциальности и активности
конфиденциальность;активность;журнал;zeitgeist;диагностика;отчёты об ошибках;
Файлы и приложения
Безопасность
Поиск
Диагностика
Во время поиска в главном меню:
Отображать результаты поиска в Интернете
Требовать ввод пароля:
При _выходе из ждущего режима
_При разблокировании экрана
е_сли экран блокируется более
Параметры пароля
Настройки питания
Имя
Описание отсутствует
Последнее обращение
Активность
Выберите приложение
Сегодня, %H:%M
Вчера, %H:%M
%e %B %Y, %H:%M
Никогда
С:
По:
Недопустимый интервал времени
%d %B %Y
Музыка
Видео
Изображения
Документы
Презентации
Электронные таблицы
Журналы бесед
Недавно открытые приложения и файлы могут отображаться в главном меню и прочих местах. Если другие люди могут наблюдать или обладают доступом к вашей учётной записи, вы можете ограничить регистрируемые объекты.
Отслеживать использование файлов и приложений
Очистить сведения об активности
Включить:
Исключить:
Удалить элемент
Добавить папку в чёрный список
Добавить файл в чёрный список
Очистить данные об использовании
Удалить записи об использовании файлов и приложений:
За последний час
За последний день
За последнюю неделю
За всё время
Эту операцию невозможно отменить, вы действительно хотите удалить эту активность?
Ubuntu может собирать анонимную информацию, помогающую разработчикам улучшать операционную систему. Сбор таких сведений осуществляется в соответствии с нашей политикой конфиденциальности.
Политика конфиденциальности
Пользователи этого компьютера могут:
Отправлять отчёты об ошибках в Canonical
Отчёты об ошибках содержат информацию о действиях, выполняемых программой во время возникновения неполадки. У вас всегда есть выбор: отправить отчёт об ошибке или отменить его отправку.
Показать предыдущие отчёты
Отправлять в Canonical дополнительные сведения о системе
В сведения включаются такие данные, как количество выполняемых программ, объём дискового пространства компьютера, а также какие устройства подключены.
Только суперпользователь может добавить пользователя или группу в систему.
Можно указать только одно или два имени.
Только одно имя можно указать в этом режиме.
Параметры --group, --ingroup и --gid взаимно исключаемые.
Домашний каталог должен задаваться в виде абсолютного пути.
Внимание: указанный домашний каталог %s уже существует.
Внимание: к указанному домашнему каталогу %s нет доступа: %s
Группа «%s» уже существует и является системной. Завершение работы.
Группа `%s' уже существует и не является системной. Завершение работы приложения
Группа «%s» уже существует, но имеет другой GID. Завершение работы.
GID «%s» уже используется.
Нет свободного GID в диапазоне %d-%d (FIRST_SYS_GID - LAST_SYS_GID).
Группа «%s» не создана.
Добавляется группа «%s» (GID %d) ...
Готово.
Группа «%s» уже существует.
Нет свободного GID в диапазоне %d-%d (FIRST_GID - LAST_GID).
Пользователь «%s» не существует.
Группа «%s» не существует.
Пользователь «%s» уже является членом группы «%s».
Добавляется пользователь «%s» в группу «%s» ...
Системный пользователь «%s» уже существует. Завершение работы.
Пользователь `%s' уже существует. Завершение работы приложения
Пользователь «%s» уже существует, но имеет другой UID. Завершение работы.
Нет свободной UID/GID пары в диапазоне %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
Пользователь «%s» не создан.
Нет свободного UID в диапазоне %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
Внутренняя ошибка
Добавляется системный пользователь «%s» (UID %d) ...
Добавляется новая группа «%s» (GID %d) ...
Добавляется новый пользователь «%s» (UID %d) в группу «%s» ...
Работа «%s» завершилась с кодом ошибки %d. Завершение работы.
«%s» завершился по сигналу %d. Завершение работы.
%s не выполнен (вернул код ошибки 15), теневые пароли не включены, устаревание пароля не может быть задано. Продолжение работы.
Добавляется пользователь «%s» ...
Нет свободной UID/GID пары в диапазоне %d-%d (FIRST_UID - LAST_UID).
Нет свободного UID в диапазоне %d-%d (FIRST_UID - LAST_UID).
Добавляется новая группа «%s» (%d) ...
Добавляется новый пользователь «%s» (%d) в группу «%s» ...
Недостаточно прав
недопустимая комбинация параметров
неожиданный сбой, ничего не сделано
неожиданный сбой, отсутствует файл passwd
файл passwd заблокирован, попробуйте ещё раз
недопустимое значение параметра locale noexpr
Попробовать ещё раз? [y/N] locale yesexpr
Данная информация корректна? [Y/n]
Добавляется новый пользователь «%s» в дополнительные группы ...
Настраиваются квоты для пользователя «%s» как у пользователя «%s»...
Не создаётся домашний каталог «%s».
Домашний каталог «%s» уже существует. Не копируется из «%s».
Внимание: данный домашний каталог `%s' не принадлежит пользователю, которого вы сейчас создаете
Создаётся домашний каталог «%s» ...
Не удалось создать домашний каталог «%s»: «%s».
Настройка шифрования ...
Копирование файлов из «%s» ...
ошибка при вызове fork для команды find: %s
Пользователь «%s» уже существует и не является системным.
Пользователь «%s» уже существует.
UID %d уже используется.
GID %d уже используется.
GID %d не существует.
Непонятно что делать с %s. Это не каталог, не файл и не символическая ссылка.
%s: Чтобы не было проблем, имя пользователя должно состоять только из букв, цифр, подчёркиваний, точек, тире, знака @ и не начинаться с тире (так определено в IEEE Std 1003.1-2001). Для совместимости с Samba также можно указывать $ в конце имени пользователя
Разрешить использование не везде корректных имён.
Выбирается UID из диапазона от %d по %d ...
Выбирается GID из диапазона от %d по %d ...
Останов: %s
Удаляется каталог «%s» ...
Удаляется пользователь «%s» ...
Удаляется группа «%s» ...
Получен сигнал SIG%s.
adduser версия %s
Добавляет пользователя или группу в систему. .. Copyright (C) 1997, 1998, 1999 Guy Maor <maor\@debian\.org> Copyright (C) 1995 Ian Murdock <imurdock\@gnu\.ai\.mit\.edu>, Ted Hajek <tedhajek\@boombox\.micro\.umn\.edu>
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License, /usr/share/common-licenses/GPL, for more details.
adduser [--home DIR] [--shell SHELL] [--no-create-home] [--uid ID] [--firstuid ID] [--lastuid ID] [--gecos GECOS] [--ingroup GROUP _BAR_ --gid ID] [--disabled-password] [--disabled-login] [--encrypt-home] USER Добавить обычного пользователя adduser --system [--home DIR] [--shell SHELL] [--no-create-home] [--uid ID] [--gecos GECOS] [--group _BAR_ --ingroup GROUP _BAR_ --gid ID] [--disabled-password] [--disabled-login] USER Добавить системного пользователя adduser --group [--gid ID] GROUP addgroup [--gid ID] GROUP Добавить группу addgroup --system [--gid ID] GROUP Добавить системную группу adduser USER GROUP Включить пользователя в группу general options: --quiet _BAR_ -q не выводить информацию о процессе в стандартный вывод --force-badname разрешить имена пользователей, которые не совпадают с NAME_REGEX[_SYSTEM] переменная конфигурации --help _BAR_ -h справка --version _BAR_ -v версия и авторское право --conf _BAR_ -c FILE использовать FILE как файл конфигурации --help" and "--version
Только суперпользователь может удалить пользователя или группу из системы.
Нельзя указывать параметры после имён.
Введите имя группы, которую вы хотите удалить:
Введите имя пользователя, которого вы хотите удалить:
Чтобы использовать параметры --remove-home, --remove-all-files и --backup вам требуется установить пакет perl-modules. Для этого выполните: apt-get install perl-modules
Пользователь «%s» не является системным. Завершение работы.
Пользователь «%s» не существует, но задан параметр --system. Завершение работы.
ПРЕДУПРЕЖДЕНИЕ: Вы пытаетесь удалить учётную запись суперпользователя (uid 0)
Обычно, это никогда не требовалось, так как может сделать всю систему нерабочей
Если вы действительно хотите это сделать, запустите deluser с параметром --force
Сейчас процедура завершается без выполнения каких-либо действий
Идёт поиск файлов для сохранения/удаления ...
ошибка при вызове fork «mount» для разбора точек монтирования: %s
невозможно закрыть канал от команды mount: %s
Нельзя выполнить резервное копирование/удаление «%s», это точка монтирования.
Нельзя выполнить резервное копирование/удаление «%s», совпадает с %s.
Не удалось обработать специальный файл %s
Создание резервных копий файлов перед удалением из %s ...
Удаляются файлы ...
Удаляется crontab ...
Предупреждение: в группе `%s' больше никого нет.
ошибка при выполнении getgrnam «%s». Этого не должно случиться.
Группа «%s» не является системной. Завершение работы.
Группа «%s» не пуста!
У пользователя«%s» в качестве первичной указана группа «%s»!
Вы не можете удалить учётную запись из её первичной группы.
Пользователь «%s» не является членом группы «%s».
Удаляется пользователь «%s» из группы «%s» ...
deluser версия %s
Удаление пользователей и групп из системы.
Copyright (C) 2000 Roland Bauerschmidt <roland\@copyleft\.de>
deluser основана на adduser, написанной Guy Maor <maor\@debian\.org>, Ian Murdock <imurdock\@gnu\.ai\.mit\.edu> и Ted Hajek <tedhajek\@boombox\.micro\.umn\.edu>
