Руководство программы
Майк Дегль
мадпэнгуин8 ыагоо. цом
Коллектив программистов Амарок
программисты
(Ц) 2005 Мандрива Полянд бюро@ мандрива. пль Польский перевод Павел Домбэк пдабэк@ онэт. пль Переаттестация и актуализирование польского перевода Марцин Кот марцинкоцур@ оп. пль Польский перевод Михаил Бэндовский бэндовски@ гмаиль. цом актуализирование к версии 1. 4
Коллектив программистов Амарок
Группа доКымотён

КДЭ
мультимедиа
плеер
Аудио
огг
мп3
вав
музыка
звук
учебник
введение
логотип

в
Может казаться, что
Ты у тебя уже несколько списков воссоздавания и ты не знаешь ты, которую имеешь выбрать? То есть, что фильмоскоп списков воссоздавания именно для тебя. Ты никогда не можешь решиться какую музыку выбрать? Динамический порядок выберет для тебя музыку, а умные списки перенесут тебя четко к правильным частям коллекции.
Амарок фантастически обслуживает иПод- и фирмы Аппле, иФП фирмы иРивэр и всю массу типичных устройств USB. обслуживает также разные серверы звука, поэтому это ты можешь выбрать каким путем ты быть слушать музыку. Эти и другие функции делают по нему наиболее современный существующий плеер.
Благодарности и лицензии
Авторские права к программе:
Коллектив АмароК
Кристиан мужик- магнит Муэгльгаэусэр хрис@ хрис. де
Фредерик их бин кэин Дэустхэр! Гольлььен фг@ эз. ну
Марк хорошо, но не чудесно Крэтсхманн маркэы@ веб. де
Макс Туртле- Повэр Говэльль макс. говэльль@ мэтыльблюэ. цом
Майк багровость не только для девушек! Дегль мадпэнгуин8 ыагоо. цом
Перпаолё программист- безалаберный человек Ди Панфилё пиппо дп@ либеро. ит
Роман и Бог сказали, пусть случится Мац Беккер роман@ формморф. де
Сэб Сурфин 'даун ундэр Руис мэ@ сэбруиз. инет
Станислав, ли кто-то сказал ДЦОП? Кархэбны Станисляв. Кархэбны@ кдэмаиль. инет
Сотрудничество:
Адам Пигг (анализаторы, поправки) адам@ пиггз. фснэт. что. ук
Адэодато Симо (поправки) асп16 алю. уа. эс
Александрэ Оливэира (улучшения, удаляние ошибок) алепрй@ гмаиль. цом
Андреас Маир (обслуживание МыСкль) ам мль@ линогатэ. цом
Андрэв де Квинцеы (обслуживание Постгрэскль) адк двб@ лидскяльф. инет
Кристи Харрис (роКымотэр) дангле. бабы@ гмаиль. цом
Дан Леинир Туртра енсэн (ассистент первого пущения) админ@ рэмовэлеинир. дк
Дан Мэльтзэр (роКымотэр) гыдрогэн@ нотыэтимплемэнтэд. цом
Энрицо Рос (анализаторы, опэнГЛь) эрос. кдэ@ емайл. ит
Флориан 'дать- флёв' Эгэрэр (икона программы Амарок 'Блюэ Вольф) флё фор нэвэр@ гмкс. ат
Гэрард Дюррмэыэр (иконы и разработание картинок) гэрард@ рандомтрээ. цом
Грэг Майер (неоценимая помощь при лавине ошибок в предшествующих версиях 1. 2) грэг@ гкмвэб. цом
Гаральд Ситтэр (роКымотэр, переводы, поправки, складчина экрана) гаральд. ситтэр@ кдэмаиль. инет
Ян Монро (поправки, шаблоны учебников Рубы (ээан)) ян@ монроэ. ну
Яркко Легти (тестер) груэ@ ики. фи
Ёцкэ Андерсон (роКымотэр) аёцкэ@ гмаиль. цом
Кэннэт Уэсли Вимэр II (иконы) кввии@ боотспляш. орг
Кэнны Лемеукс (создатель стороны Амарока) свафт@ пвсп. инет
Мелхиор Франц (новая процедура ФФТ, удаляние ошибок) мфранз@ кдэ. орг
Майкл Пынэ (код экспорта К3Б) михаэль. пынэ@ кдэмаиль. инет
Нэнад Груйициц (виньетка программы 1. 1) мхитман@ нэобээ. инет
Оливье Бэдард (хостинг интернет-сайта) палео@ пвсп. инет
Рэиго Рэинмэтс (обслуживание Википэдии, поправки) ксатакс@ гот. ээ
Ролан Гиглер (двигатель Масс) михаэль. пынэ@ кдэмаиль. инет
Сам Неминэн (обслуживание Аудёсцробблер) сам. неминэн@ ики. фи
Скотт Вгээлер (ТагЛиб) вгээлер@ кдэ. орг
Стефан Богнэр (масса вещи) бохи@ онлайн. мс
Стефан Сегэль (поправки, удаляние ошибок) кдэ@ сдас. де
Свен Крогляс (роКымотэр) свэн@ асбэст- онлайн. де
Вгитэгавк Стормхасэр (тесты, поправки) зэрокодэ@ гмкс. инет
Авторские права к документации:

оборудование
Как завоевать программу

Наиболее новую версию программы можно зналезьц в модуле СВН
Как скомпилировать
Если ты хочешь скомпилировать и установить программу Амарок в твоей системе, впиши следующий распоряжение в главном каталоге дистрибуции амароК:
. / цонфигурэ - - прэфикс = 'кдэ- цонфиг - - прэфикс' макэ су - ц \ "макэ инстальль\"
Распоряжение - - энабле- финаль цонфигурэ флагов не уже обслуживано.
так как
Выборы конфигурацийнэ
Во время компиляции
Во время компиляции, некоторые из выборов требуют пользования определенными зависимостями. Увидь отдел требования, чтобы получить подробные информации.
выбор
Догадливое поставление
Описание
- - энабле- дэбуг =
НЕ
Включает символы дэбугованя. Ты имеешь на выбор так, не, и полное. Выбери альтернативу полное если ты задумываешь поддерживать развитие
- - энабле- мыскль
Выключенное
Включает обслуживание базы данных МыСкль программный
- - дисабле- амазон
включенное
Выключает обслуживание получания обложек по Амазон программный
- - витоут- артс
с
Выключает обслуживание аРтс программный
- - витоут- гстрэамэр
Выключает обслуживание ГСтрэамэр программный
- - вит- гэликс
Включает обслуживание двигателя Гэликс программный
- - витоут- ксинэ
Выключает обслуживание ксинэ программный
- - вит- нмм
без
Включает обслуживание НММ программный
- - вит- масс
Включает обслуживание Масс программный
- - витоут- опэнгль
Выключает обслуживание ОпэнГЛь (анализатор) программный
- - витоут- инцлюдэд- склитэ
Не применяй приложенных источников склитэ (требованное оборудование склитэ)
гофэр

Из протокола гофэр начали пользоваться к распространянию информации на кампусе Унивэрситы оф Миннесота. Позволяет он пользователю доступ через сеть Интернет к информациям собранным на сервере гофэра.
Гофэр - Интернетовский информационный сервиз основанным на интерфейсе развивать меню. Пользователи выбирают позиции в меню, которые могут развиться как второстепенное меню или как односьник к пачке, которая может находить се на посещать сервере Гофэр, другом сервере Гофэр (или в еще другом месте в сети). Протокол гофэр мочься автоматно тунэлёваць по одному серверу на другой даже без ведома пользователя, который не вынужденный знать что сервер был изменен. Гофэр запоминает точное размещение компьютеров вместе с тем пряча её перед пользователем, что вызывает иллюзии одного большого соединенного со себя меню.
Гофэр позволяет пользователю на записание размещению данного элемента к любимый позволяя пользователю переход к записанной в любимых позиций без повторного обыскивания всей структуры меню. Структура меню серверов Гофэра не определена никаким стандартом и как правило на каждом сервере Гофэр совсем другой.
Источник: гттп: / / тльц. нльм. ниг. гов/ рэсоурцес/ туторяльс/ интэрнэтдистльрн/ гофрдэф. гтм
Руководство
Саранг Лякарэ
саранг@ усэрс. сф. инет
Улаф Шмидт
ойсхмидт@ кдэ. орг
(Ц) 2005 Мандрива Полянд бюро@ мандрива. пль Польский перевод
Саранг Лякарэ
Улаф Шмидт

КДЭ
кмаг
К Магнифер
введение


употребляние
Ниже складчина экрана
Сброс экрана
По пущению программы
по умолчанию
Если ты не хочешь применять курсор мыши к повэнкшаня картины, выбери изыми курсор мыши. Я прошу паметаць, что
Изменение части экрана мы, который хотим увеличить
В порядке Окно выбора ты окно выбора можешь передвигать и изменять размер, а также изменять позицию употребляя на кляватуже навигационных клавишей или через щелкновение на окно увеличение:
Клавиши стрелок или левая кнопка мыши
Через придержанное нажатой левой кнопки мыши, и пжецёнгнэце мышь схватить и перенести содержимое окна увеличения. в окне. Ты можешь также пользоваться навигационными клавишами.
Шифт; клавиши стрелок или
Добавочно нажимая
Цтрль; Клавиши стрелок или
Через употребить этой комбинации, ты можешь изменять размер окна выбора. Помни что менять размер окна ты можешь через схвачение нижний- правого рога.
Более функции программы

Описание меню
Меню Пачка
Цтрль; Н Пачка Новое окно
Открывает новое окно программы
Цтрль; С сохрани файл сброс как...
Записывает увеличенный вид к пачке.
Цтрль; П Пачки печатай...
Печатает текущий увеличенный вид.
Цтрль; К Пачку заверши
Окончание работа с программой
Меню Выпуск
Цтрль; Ц Выпуск копируй
Копирует к тайнику вид увеличения ты, который позже быть мочь вклеить к другим программам.
Меню Вид
Ф5 Вид пустить/ задержи
Щелкновение на эту икону станет причиной пустить/ затжиманеуактуальняня выясняния. Задержание станет причиной приуменьшения затребования на расчетную силу (употребление ЦПУ)
Вид Увеличение
Выбери коэффициент увеличения.
Цтрль; - Вид уменьши
Щелкни на эту кнопку, чтобы уменьшить отмеченное пространство.
Цтрль; Вид увеличь
Щелкни на эту кнопку, чтобы увеличить отмеченное пространство.
Ф6 Картину измени цвета
Поворачивает цвета во виде, или объекты в черном цвете станут белое.
Вид Вращение
Ставит направление вращение (не хватает оборота (0 степеней), Оборот влево (90 степеней), вверх ногами (180 степеней), Оборот вправо (270 степеней).
Вид освежи
Выбери частоту освежания (очень низкая, Низкая, Средняя, Высокая, сверхвысокая). Им более большая частота, этим более большой спрос на расчетную силу (ЦПУ).
Меню поставления
Цтрль; М поставления показать/ скрой меню
Включать/ выключает вид пояса меню.
Поставление выяснять/ скрой главную инструментальную панель
Включать/ выключает вид главного инструментальная панель.
Поставление выяснять/ утаи пояс вида
Включать/ выключает инструментальную панель вида.
Поставление выяснять/ скрой инструментальную панель поставления
Включать/ выключает вид инструментальной панели поставления.
Ф1 поставления Порядок устремляться слишком курсором мышки
В этом порядке, поле вокруг курсора мыши показано в обычном окне.
Ф2 поставления Порядок окна выбора
В этом порядке открыть остается поле выбора пространства. Выбранное пространство показано в нормальном окне.
Поставления Порядок высокого края экрана
В этом порядке, поле вокруг курсора мыши увеличено целых к гурнэйкравэндзи экрана.
Поставления Порядок нелегального края экрана
В этом порядке, поле вокруг курсора мыши увеличено целых к левэйкравэндзи экрана.
Поставления Порядок честного края экрана
В этом порядке, поле вокруг курсора мыши увеличено целых к правэйкравэндзи экрана.
Поставления Порядок нижнего края экрана
В этом порядке, поле вокруг курсора мыши увеличено целых к нижнему краю экрана.
Ф4 поставления показать/ утаи курсор мышки
Покажи или утаи курсор мыши в увеличенной картине.
Поставления Настройка сокращение...
Открывает окно, которое позволяет на сконфигуроване клавишных сокращение для многих распоряжений о меню.
Поставления Настройка инструментальных панелей...
Открывает окно, которое позволяет выбрание, которые иконы видные в инструментальной панели.
Меню Помощь

Выборы линии распоряжений

Догадливые сокращение клавиатуры

Записывание содержания из окна увеличение к пачке.
Ф1
пжелачыць к \ "применить порядка мышь\".
Ф1
Переключи к \ "порядок окна выбор\".
Ф4
Ф5
Начинать одсвежане окна увеличение если задержано или задержание одсвежаня окна увеличение, когда одсвежане в данный момент включено.
Ф6
Поверни цвета

Открывает новое окно

Открывает окно печатать для содержания в окуней увеличение.

Копировать содержания из окна увеличение к тайнику.

Показывать/ скрывает пояс меню.

Уменьшание

Увеличивание

Окончание работа с программой.
Благодарности и лицензии

Программа копирайт 2001 - 2003 Саранг Лякарэ Саранг Лякарэ саранг@ усэрс. сф. инет и 2003 - 2005 Улаф Шмидт ойсхмидт@ кдэ. орг.
В сотрудничестве:
Майкл Форстэр форстэр@ фми. уни- пассау. де (оригиналь аутор)
Авторские права к документации: (ц) 2002 Саранг Лякарэ саранг@ усэрс. сф. инет и 2004 - 2005 Улаф Шмидт ойсхмидт@ кдэ. орг
Польский перевод: (ц) 2005 Мандрива Полянд бюро@ мандрива. пль

оборудование
Как получить

Компиляция и оборудование

Руководство

Июнь 12, 2005 К Десктоп Энвиронмэнт
кмаг
1
Увеличивание фрагментов экрана
кмаг Стандартные Стандартные выборы выборы Кт
Описание
кмаг, знать также как
увидь также
Более подробная документация доступная пользователю в адрес гэльп: / кмаг (впиши этот адрес УРЛь; в
Более информации на тему программы доступное на сторонах проекта облегчение доступа среды
авторы
Программа
Руководство
Ефф Роуш
ефф@ кмоусэтооль. цом
(Ц) 2005 Мандрива Полянд бюро@ мандрива. пль Польский перевод
Ефф Роуш

КДЭ
кдэутильс
КМоусэТооль
эргономический
тэндонитис
царпаль туннэль сындромэ
введение


Для того, чтобы полное понять:
употребляние
употребляние

Когда порядок Хитрый Распев мышь - включенный,
Инструментальный учебник
Главное окно

старт
Приостанавливать/ возобновляет работа
Минимальное передвижение:
Минимальное вы перенесете в пикселах прежде чем
Задержать щелчка (1 / 10 сэк):
Это время, в котором мышь делает паузу прежде чем
Хитрое протяновение
Включить или выключить порядка хитрого протяновения мышью. Выключить порядка поставлено по умолчанию.
Если ты включил порядок хитрого протяновения, поле Время передвигания (1 / 10 сэк): становится доступное. Это время ожидания
Включи удар

Громкий щелчок
В аппликации
Если звук кажется опоздавший, ты можешь ускорить его в
Начни с Центром управление КДЭ
Когда этот выбор включен
по умолчанию
Восстанови поставление догадливое.
Восстанавливание
Восстановить поставления следует по открыть аппликации или если ты прописал изменения через кнопку примени. Восстановить все поставления раньше отметить также через примени
примени
По изменению поставления, ты вынужденный щелкнуть на кнопку примени.
помощь
Открывает документ руководство.
закрой
Закрывать аппликации без записывания поставления.
окончи
Окончи работа с
советы
Советы помогут тебе сокращенно узнать четкое применяние аппликации
Ты можешь видоизменить задержки в
Наиболее хорошо учиться выбору щелкать через применяние поставления догадливый. Ты для начала не должен применять выбор Хитрый Распев. Если ты же овладел уже хорошо щелкать, пройди к выбору Хитрый распев.
Во время применяния выбора Хитрый распев, очень полезный выбор Громкий щелчок
Во время применяния выбора Громкое ты вы щелкнете, ты можешь нуждаться в поставлении в
Вопросы и ответы

ВНИМАНИЕ!
Ты когда применяешь аппликацию
Для начала подумай в каком случае употребление
Затем, ты вынужденный определить, ты где хочешь кликнуть мышью прежде чем ты взволнуешь её. Мы большей частью трогаем мышью по пространству, без цели, прежде чем мы определим свою цель. С аппликацией
Мышь перережется. Я ли все могу употреблять
Так. Если твоя мышь перережется, ты надлежит мне вычистить. Ты это строгое, ты должен вычистить шарик и ролик в средстве мыши.
Мефодий чищения мышки отличаются. Наиболее легко вытянуть крышку сзади мыши и затем почистить содержание.
Затем почисти ролики и средство мыши из пыли и пыли, тонкую, сухую ветошью или кисточкой.

Очень редко система приостановит
Станет так, тогда, когда ты не употребляешь
Решение очень простое. Щелкни ручным способом, это восстановит

Проблема: ты когда пишешь текст,
Решение: употреби мышку к перенести курсора на смену, ты где хочешь писать, но когда ты уже поспеешь к продолжению писания, отдали мышку на нейтральное место экрана. Нейтральное место к оставить мыши на это время, это серое пространство вокруг пояса меню и инструментальной панели.
Я пробую применять выбор Хитрое Передвижение, но я не могу применять его во время эдытованя текста.
Хитрое передвижение - продвинувшийся качество в
Не применяй выбора СпрытнэПжецёнгненце, если ты только учишься
Применяние Громкого щелчка. Этот выбор сыграет звук щелчка, когда
Ты вынужденный знать ты где задумываешь кликнуть мышью прежде чем ты начнешь ею двигать.
Благодарности и Лицензия

Программа копирайт 2002 ефф Роуш ефф@ моусэтооль. цом анд 2003 Гуннар Схми Дт гуннар@ схми- дт. де
Сотрудники:
Ефф Роуш ефф@ моусэтооль. цом
Гуннар Схми Дт гуннар@ схми- дт. де
Улаф Шмидт ойсхмидт@ кдэ. орг
Документация копирайт 2002 ефф Роуш ефф@ моусэтооль. цом
Польский перевод: (ц) 2005 Мандрива Полянд бюро@ мандрива. пль

оборудование
как завоевать

требования
Для того, чтобы успешное употребляние
Для того, чтобы успешное действование выбора Щели щелчок, ты требуешь лист звуковая и громкоговорители, которые вынужденные быть правильно сконфигурованэ.
Компиляция и оборудование

Руководство
Гуннар Схми Дт
гуннар@ схми- дт. де
(Ц) 2005 Мандрива Полянд бюро@ мандрива. пль Польский перевод
Гуннар Схми Дт

КДЭ
кдэутильс
КМоут
Конверсия текста на речь
дефективное лицо
введение


Я прошу о передание каких-либо проблем и примечаний к автору аппликации
употребляние
Первое употребление
Во время первого пущения аппликации
ассистент
ассистент
На первой стороне ассистента (на изнанке экрана), ты можешь выбрать выборы, которые будут употреблены во время конверсии тэксу на речь описание окна дялёвэго
На второй стороне, ты выбираешь из Собрания Выражений ты, которые требуешь. Ты из Собрания Выражений можешь выбрать Выражения наиболее часто применять, которые не będziesz был вынужденный вписывать позже.
Главное окно
Главное окно
Главное окно
Сброс экрана
Резюмируя, когда юз ты имеешь правильно сконфигурованы
Из Собрания Выражений (локализованной на проводе ниже инструментальной панели) ты можешь также выбрать употребительные выражения.
Окно настройки
Через употребить меню поставления Настройка
Закладка от домашний текст
закладка от текста к речи
Ты в опеле выпуск закладки от текста к речи можешь установить команду к вызванию сынтэтызэра речи. С расширять списком поля выпуск, ты можешь определить кодировать знаков, нужное к переносить текста к сынтэтызэра речи.

Вторая возможность переносить текста это переносить текста как параметр: перед вызванием распоряжения
Пляцегольдэр
Обменяй с
% т
Текст, который должен быть imN
% ф
Название временной пачки, которую заключает текст, который должен быть выповедзаны
% л
Код языка сочетанный с актуальным словникэм полных слов
% %
Знак процента
Конечно распоряжение о говорить текста зависит от сынтэтызэра ктурэгои ты употребляешь. Пожалуйста загляни к документации сынтэтызэра речи. Ты примеры можешь найти под распоряжением аппэндикс.
Через выбрание употреби услугу КТТСД если это возможное ты дашь этой аппликации распоряжение о послать текста к сервизу КТТСД если это распоряжение закончится успехом, другие выбранные настройки игнорированы. Услуга речи КТТСД - демон дающий аппликациям
закладка Преференции
закладка Преференции
Закладка Преференции заключает выборы, которые вызывают альтернативные сохранение
Ты в первом списке Выбора Собрания Выражений выбираешь какое действие выполняно по установить сокращения выражения, выбранию выразить в меню Собрание выражений или на поясе собрания выражений.
Через выбор выбора скажи тотчас же выбранное выражение неотложно высказанное и введенное к истории. Если ты выберешь вставь к полю выпуск выбранное выражение тыльковставёнэ к полю выпуск.
Во втором списке выбора, закрой окно выпуск Собрания выражений:, ты определяешь ли Собрание выражений записыванное или только закрыванное за выходить из выпуск собрания выражений.
Через выбор распоряжения сохрани Собрание выражений Собрание Выражений будет подписано. Если ты выберешь отбрось изменения, это изменения не будут записаны. Через выбор спрашивай когда записать
Закладка комплектовать слов
закладка комплектовать слов
Закладка комплектовать слов заключает список словарей полезную для того, чтобы комплектовать слов (кмоут; выясняет следующий список выбора к выпуск поля в окуней главным, если список завязывает более чем один сливник. Ты можешь употреблять этот список на выбор словаря, который в данный момент использован к комплектовать слов.)
Сторона Услуга КТТСД
Окно выпуск Собрания выражений
Через употребить в меню полеценя Собрание Выражений Выпуск... ты открываешь окно выпуск Собрания выражений.
Окно выпуск Собрания выражений
Складчина экрана
Главное пространство Собрания выражений окна выпуск, делен надвое. Во верхней части Собрания выражений выясненное а структуры.
Ты в низе можешь модифицировать выбранные предметы. Если у тебя выбранное выражение, ты можешь модифицировать его содержание как ровнеж сокращение к нему. Если ты выбрал Собрание выражений, ты можешь только переименовать его.
Такие выборы как добавлять нового выражения к Собранию выражений или удалить выбранного выражения или собрания, могут быть imN через показание их на поясе меню, инструментальной панели или при помощи контекстного меню.
Изменение Собрания выражений и выражений ты можешь произвести через протяновение их на новое место, или через употребить стрелок и придержанию клавиша
Перечень полецень меню
Поручить в Главном Окне
Меню Пачка
Цтрль; о Пачку открой историю...
Открыть текстовой пачки в истории выповедзинэго сдача.
Цтрль; С сохрани файл историю как...
Сохрани Историю в текстовой пачке.
Цтрль; П Пачку печатай Историю...
Печатать Истории.
Цтрль; К Пачку заверши
окончи
Меню Выпуск
Цтрль; X Выпуск вырезай
Вырезать выбранной секции и перенести к тайнику. Если в поле выпуск расположен выбранный текст, остаться перенесенный к тайнику. В другом случае, выбранные сдача в Истории также переношены к тайнику.
Цтрль; Ц Выпуск копируй
Копировать выбранных секций к тайнику. Если какой-то выбранный текст расположен в поле выпуск, копиваны к тайнику. Также выбранные сдача в Истории, копировка к тайнику.
Цтрль; V Выпуск вклей
Вклеивание содержания тайника и продвиновение курсора к полю выпуск.
Выпуск Речей
Высказывать в данный момент актывныхзданя, сдача если в поле выпуск расположен какой-то текст, высказан. Также отмеченные сдача в Истории высказаны.
Меню Собрания выражений
Собрание Выражений Выпуск...
Открыть Издания Окна Собрания выражений.
Меню поставления
Цтрль; М поставления покажи пояс меню
На поставление укажи инструментальная панель
Когда отмеченный, выясняет подвижную инструментальную панель заключающую полезные кнопки к пусканию часто выступающих команд. Инструментальная панель главным образом помещена наверху издателя, сейчас же ниже пояса меню. Когда неотметить, инструментальная панель спрятана.. Щелкая на полосатую ручку, пояс можно передвигать.
На поставление укажи пояс статуса
Когда отмеченное, выясняет маленький пояс на клавише в главном окне, заключит информации насчет статусе аппликации
На поставление укажи пояс Собрание слов
Когда отмеченный, выясняет двигающийся пояс Собрания выражений, заключающий клавиши записей для этого Собрания. Пояс собрания выражений главным образом помещен наверху издателя, сейчас же ниже инструментальной панели. Когда неотметить, пояс Собрания выражений спрятан. щелкая на полосатую ручку, пояс покажется или спрячет. Щелкая и передвигая эта ручка, позволяет на продвиновение пояса.
поставления Настройка КМоут...
Открой окно настройки для сынтэтызэра речи и другой поставления в
Меню Помощь

Выпрыгивающее меню со записями истории
речь
Выбор сдача к призношению.
удали
Удалить выбранных сдача из Истории.
Вырезай
Удалить или перенести выбранных сдача к тайнику.
копировка
Копировать замеченных сдача к тайнику.
Отметь все позиции
Заметь все записи в Истории.
Награди все позиции
Награждает все записи в Истории.
Цтрль; о открой историю...
Цтрль; С запиши историю как...
Команды окна выпуск в Собрании случаев
Новые пачки выражение
Добавлять новых выражений.
Пачки Новое Собрание Выражений
Добавлять нового Собрания выражений.
Цтрль; С Пачки сохрани
Сохранить Собрания выражений.
Пачки Импорт...
Импортирование плькув и добавлять их содержания к Собранию выражений
Пачки импортирование Стандартных Собраний выражений
Импортирование стандартного Собрания выразэн и добавлять их содержания к Собранию выражений
Пачки Экспортоване...
Экспортирование актуального, замеченного выражения или собрания выражений к пачке
Цтрль; П Пачки печатай...
Печатать в данный момент замеченных выражений или собрания выражений
Цтрль; в Пачки закрой
Закрой окон
Вырезай отмеченное пжедмоты и перенеси их к тайнику.
Копировать отмеченных предметов к тайнику.
Вклей завартолсьць тайника к собранию выражений.
Выпуск удали
Удаляние отмеченных предметов.
Выпрыгивающее Меню
Новые выражения
Новое Собрание выражений
Импортирование...
Стандартное импортирование Собрания выражений
Экспорт...
Цтрль; X вырезай
Цтрль; Ц копируй
Цтрль; V вклей
Вклеивание содержания тайника к Собранию выражений.
Вопросы и ответы

Ничто не było слышен.
Наиболее вероятно не jest правильно сконфигурованэ (или нет его вообще) распоряжение Текст- к- речь. Употреби поручить поставление, открой сторону Общее и установи распоряжение, которое имеет быть imN к отказыванию в текстах в закладке Текст к речи. (более на эту тему в секции диалогическое окно настройки синтезатора речи.)
Благодарности и лицензии

Программа копирайт 2002 - 2004 Гуннар Схми Дт гуннар@ схми- дт. де
Документация копирайт 2002 - 2004 Гуннар Схми Дт гуннар@ схми- дт. де
Поблагодарения для переводчиков

Выбор послать данные как стандартный вход вынужденный быц включенная.
Третий пжикляд для послать данные как стандаровэ вход вынужденный быть imN. (едыныны предпочитать примером для того, чтобы употребляние по Фрээ ТТС)
Ты все части этих распоряжений вынужденный вписать в одной линии. Выбор послать данные как стандартный вход вынужденный бць включенная.
Если сконфигурованы сынтэтызэр речи в КТТСД, в
Ты конечно вынужденный сконфигуроваць КТТСД. ты можешь произвести это на закладке Услуга речи КТТСД, которая виднеется в окне настройки
оборудование
как завоевать

требования
Для правильного употребляние
Компиляция и оборудование

Настройка сети для
Шон Вгэльлер
Ин Вордс Тэхдоц Солютёнс сэан@ инвордс. что. слишком
Христоф Эцкэрт
Михаил Бэндовский бэндовски@ гмаиль. цом
Ин Вордс Тэхдоц Солютёнс
Христоф Эцкэрт
Этот учебник описывает как установить и употреблять
КДЭ
сеть
Этэрнэт
вход

пакет
Надарение интерфейсам IP-адрес
Надарение интерфейсам сеточных масок
Включание и выключание интерфейсов
Настройка трассирования (рутованя)
Давание названия компьютера и домены
Настройка развязывать названий
Приказывание знать компьютерами
По установить, новый модуль о названии поставления сети становится видимый в

Важное чтобы понять, что
В большинстве случаев контроллеры к сеточному снаряжению и другим устройствам устанавливать и конфигурованэ во время оборудования Линукса. Если ты ты добавишь сеточное снаряжение по оборудованию, ты быть вынужденный определить нужные контроллеры через выпуск одного из следующий пачек, в зависимости от версии твоего ядра:
ядро
/ этц/ модулес. цонф
ядро
/ этц/ модпробэ. цонф
Применяние модуля поставления сети
Модуль поставления сети загружен, когда есть избранным выбор поставления сети в
Если платформа не будет узнана, появится ходатайство о ручном выборе платформы. Выбери из списка платформу, которая наиболее отвечает твоей дистрибуции и ей выдать. Заметь выбор не спрашивай вновь, чтобы выбрать платформу на постоянный срок. В следующий раз, когда модуль поставления сети будет пущен, система автоматно поставит выбранную тобой платформу.
Чтобы приказывать системными поставлением сети ты вынужденный пройти в порядок администратора. Прежде чем ты это сделаешь, все выборы будут затушеваны, что обозначает, что можно будет только просматривать интерфейсы и их особенности. Издание выключено. Чтобы войти в порядок администратора щелкни на кнопку администратора расположенный Порядок в нелегальном нижнем роге модуля. Когда появится спрошение о лозунге, впиши их в диалогическом окне.
кнэтворкцонф; в порядке администратора
кнэтворкцонф; в порядке администратора
В порядке администратора вся функциональность модуля включена. Осталась она разделенная на три карт:
Приказывание сеточными интерфейсами
Лист сеточные Интерфейсы служит к приказыванию загруженными в системе устройствами общающимися со сетью. Все доступные устройства показаны. На листе сеточные Интерфейсы можно выполнить следующий действия:
Интерфейс
Возможное ознакомиться со следующий особенностями кто угодно из сеточных устройств:
Интерфейс
Показывает названия сеточных интерфейсов, напр. эт0, эт1, влян0.
IP-адрес
Показывает в данный момент приписанный IP-адрес.
протокол
Показывает протокол поставления адреса.
СОСТОЯНИЕ
Показывает присутствующий состояние (включенное или выключенное).
комментарий
Показывает (возможный к присоединить) комментарий.
Настройка сеточного устройства
Особенности показанных сеточных устройств могут быть imN через отмечение в списке выбранного устройства и щелкновение на кнопку Настройка интерфейса, чего станет причиной выяснить диалогического окна Настройка устройства.
Настройка сеточного устройства
Настройка сеточного устройства
По умолчанию показаны только основное поставления протокола ТЦП/ ИП. щелкни на кнопку поставления продвинувшийся, чтобы распространить диалогическое окно о продвинувшийся поставления.
Продвинувшийся настройка устройства
В диалогическом окне находятся следующий выборы:
Автоматно
Выбери альтернативу автоматно, если поставления ТЦП/ ИП получены по серверу ДГЦП или БООТП. в автоматическом порядке поставления ТЦП/ ИП системы конфигурованэ во время старта системных услуг. Сервер ДГЦП или БООТП посылают все требованные сообщения о ТЦП/ ИП каждый раз, когда система пускана, нет потребности настройки никакой более поставления. Выбери по развивать списку ДГЦП или БООТП, в зависимости от применять в твоей сети протокола.
ручным способом
Выбери альтернативу ручным способом если ты не применяешь ДГЦП ни БООТП к настройке протокола ТЦП/ ИП. в поле IP-адрес установи адрес ТЦП/ ИП компьютера. В поле Маска сети впиши адрес подсети.
Запущение во время старта компьютера
Если этот выбор включен, этот сеточный интерфейс будет включен во время пускания системы. Если ты не хочешь, чтобы устройство было пускано, изыми этот выбор.
Описание
Подай описательное название.
Адрес разглашания
Впиши адрес разглашания употреблять к сообщению с всеми компьютерами в подсети.
Введенные ценности в этом диалогическом окне будут выяснены как особенности устроить в списке устройств.
Убедись, что введенный IP-адрес не еще употреблять в сети. Введенье IP-адрес, который уже употреблять в сети станет причиной конфликта ТЦП/ ИП. употреби программу пинг в консоли, чтобы проверить ли адрес ты, который хочешь ввести в употреблении ли не. Если ты не знаешь как наполнить это диалогическое окно, проконсультируйся с твоим администратором сети.
Включание сеточного устройства
Сеточные устройства могут быть включанное или выключанное в зависимости от требований системы. Чтобы включить выключенное сеточное устройство, выбери их из списка и щелкни на включание интерфейса.
Выключание сеточного устройства
Сеточные устройства могут быть включанное или выключанное в зависимости от требований системы. Чтобы выключить включенное сеточное устройство, выбери их из списка и щелкни на выключание интерфейса.
Приказывание системным трассированием (рутованем)
Лист Маршрута (рутоване) делает вожможный приказывание системную настройкой трассирования (рутованя).
Догадливые ворота
Это поставление определяет IP-адрес компьютера в местной подсети, который обеспечивает соединить с дистанционными сетями и употреблять по умолчанию, когда твой компьютер вынужденный объясниться с компьютерами в других подсетях.
Выбери устроить из развивать списка, чтобы изменить поставление догадливых ворот.
Если твой компьютер имеет более чем одно сеточное устройство, выбери интерфейс подключенный к сети, в которой расположен компьютер ворот.
Приказывание поставлением ДНС
Лист Система доменных названий (ДНС) позволяет приказывать поставлением ДНС системы.
Название компьютера
Название, под которое компьютер будет видный в подсети.
Название домена
Название домена, в которой расположен компьютер.
Серверы доменных названий (ДНС)
Список серверов доменных названий в порядке очереди преференции (увидь).
Компьютеры об установленных адресах
Список знать компьютеров в подсети (увидь).
Приказывание серверами доменных названий
Компьютер, на котором действует сервер доменных названий, сочетает полное название домена со соответствующим IP-адрес. это необходимое потому что компьютеры смыслят только в IP-адрес. когда компьютер хочет связаться с доменом ввв. что-либо. цом, сервер доменных названий развивает это название к IP-адрес, такого как 123. 45. 678. 90.
Часть Серверы доменных названий листа Система доменных названий позволяет на легкое приказывание списком применять серверов фам. Серверы могут быть добавлянное, удаленное и изменянное и поставленное в предпочитать очередности, через отмечение сервера в списке и передвигание вверх его или вниз кнопками переведи вверх и переведи вниз, в зависимости от потребности.
Добавлять сервера доменных названий
Частично на Серверы доменных названий щелкни кнопку добавь.... Станет причиной это выяснить диалогического окна добавь сервер доменных названий.
Установи IP-адрес сервера доменных названий, а затем щелкни сложи. Запись будет добавлена к списку серверов.
Выпуск сервера доменных названий
Частично Серверы доменных названий выбери сервер ДНС, а затем щелкни на кнопку Эдытуй.... Станет причиной это выяснить диалогического окна Эдытуй сервера.
Выпуск сервера доменных названий
Измени IP-адрес, а затем щелкни о'кей. Запись будет актуализирована в списке серверов доменных названий.
Приказывание знать компьютерами
Список знать компьютеры показывает пары приписанных себя названий компьютеров и адресов для подсистемы ТЦП/ ИП. она подержанная прежде всего во время пуска системы, когда не действует никакой сервер фам. в маленьких, перекрытых сетях, может быть imN вместо серверов доменных названий (ДНС).
По умолчанию, список знать компьютеры заключает описывающие записи
Добавлять знать компьютеров
Щелкни на кнопку сложи.... Станет причиной это выяснить диалогического окна добавь новый знать компьютер.
Впиши IP-адрес знать компьютера, а затем щелкни сложи.... Останется выясненное диалогическое окно сложи новый альяс.
Впиши название знать компьютера, а затем щелкни сложи. Если знать компьютер имеет несколько альясув, вновь щелкни сложи и впиши очередной альяс.
Когда ты окончишь, щелкни о'кей, чтобы актуализировать список знать компьютеров.
Выпуск знать компьютеров
Выбери знать компьютер из списка, а затем щелкни на кнопку Выпуск. Останется выясненное диалогическое окно Эдытуй знать компьютер.
Выполни одну из обменять действий, а затем щелкни о'кей, чтобы актуализировать список знать компьютеров.
Чтобы изменить IP-адрес, впиши новый IP-адрес, а затем щелкни о'кей.
Чтобы добавить новый альяс, щелкни на кнопку сложи....
Чтобы изменить ценность альясу, выбери его из списка, а затем щелкни на кнопку Выпуск.
Чтобы удалить альяс, выбери его из списка и щелкни на кнопку удали.
Применение новый поставления
Произведенные изменения при помощи поставления сети не автоматно применять в системе. Чтобы применить новое поставление пусти
/ этц/ инит. д/ нэтворкинг рестарт
оборудование
требования
Чтобы пользоваться с


Цонэцтива
Дэбян
Фэдора Цорэ
ФрээБСД
Гэнтоо
Мандракэ;
ПЛЬД
ОпэнНА
РэдГат;
СуСЭ;
как завоевать
По источникам пачки (и не только) ты можешь получить из главной страницы
Оборудование бинарных пакетов
Если ты применяешь дистрибуция заключить бинарные пакеты (наиболее часто применяют они пакеты рпм), достаточное установить бинарных пакетов
Устанавливание бинарных пакетов рекомендовано меньше испытанным пользователям. Просто получи пакеты РПМ и установи их с
рпм - и кнэтворк- цонф- нумэрвэрсйи. рпм
Кроме того, ты можешь употребить вроде графического интерфейса кпацкагэ, или орудия к оборудованию из твоей дистрибуции.
Компиляция и оборудование
В этом случае, не хватит установить бинарных пакетов КТ и
Рекомендованное только продвинутый пользователей. В противном случае, компиляция
. / цонфигурэ - - прэфикс = (кдэ- цонфиг - - прэфикс) макэ макэ инстальль
Распоряжение макэ инстальль вынужденный быть imN с правами администратора (роот).
Это должен хватить. Если бы ты натолкнулся на какую-то проблему, подай весточку нам.
Технические информации
Ты в первой части этой главы найдешь несколько ценных информаций насчет основаниях компьютерных сетей. Во второй части будут обсуждены все пачки, которые могут быть imN через
Сети ИПв4
Эта часть не в силе заменить литература касающейся сети ИП. ты в этом приложении найдешь только основные информации, которые помогут тебе подколоть твой компьютер к маленькой (домашней) сети.
Теперь, сети ИП пользуются ТЦП/ ИП во версии 4 (ИПв4). ИПв5 никогда не был применять в большом масштабе. Предвидеться, что впредь распространится стандарт ИПв6. Поэтому этот учебник основывается на теперь наиболее популярным ИПв4.
Одну из наиболее важных нужных информаций, чтобы пустить сеточный интерфейс IP-адрес ты, который имеешь ему присвоить. В зарубежных сетях, напр. в твоем бюро, ты вынужденный справиться о IP-адрес от администратора сети. Ты можешь также употребить ДГЦП, если доступный. Ты в каждом случае не можешь выбрать любой IP-адрес!
Если ты хочешь пустить собственную маленькую (домашнюю) сеть, ты должен применить IP-адрес по купе, которое осталось нарочно к тому же цели забронированный, в цели избежать конфликтов с глобальную сетью (Интернетом). Ты адреса из таблицы не употреблять в Интернет, ты так можешь их применять без опасений.
Конечно эти машины могут позже остаться сконфигурованэ к соединяться с Интернетом, через сеточные ворота.
Ты можешь произвольно применять следующий адреса:
IP-адрес частных сетей
класс
купе
а
от 10. 0. 0. 0 к 10. 255. 255. 255
б
от 172. 16. 0. 0 к 172. 31. 0. 0
Ц
от 192. 168. 0. 0 к 192. 168. 255. 0
В случае более маленьких сетей наиболее часто подержанные адреса по купе от 192. 168. 1. 1 к 192. 168. 1. 254. Это хватающее число адресов для сетей завязывающих к 250 компьютерам.
Добавочно, маска сети наиболее часто поставлена на 255. 255. 255. 0, так что все эти компьютеры принадлежат той же самой подсети.
Некоторые адреса забронированы к специальным целям, как напр. 0. 0. 0. 0 и 127. 0. 0. 1. Первый это т. наз. догадливый маршрут, второй зато это адрес возвратной петли. Догадливый маршрут применять за трассированием ИП (рутованю).
Сеть 127. 0. 0. 1 забронирована для движения ИП, которое проходиться только на местном компьютере. Обычно адрес 127. 0. 0. 1 приписанный к специальному устройству, т. наз. интерфейса возвратной петли (лёопбацк), который действует как перекрытая петля.
Догадливые сеточные ворота это компьютер, который соединяет два разные сети. Если сконфигуровалэсь собственную маленькую сеть, весьма вероятное, что ты быть хотеть, чтобы все (или некоторое) компьютеры имели доступ в Интернет. Не это однако возможное непосредственно, так как эти компьютеры применяют местные, частные IP-адрес, которые не трассированы в Интернет. Решение - компьютер, который переводит среди два разных сетей. Такой компьютер применяет по крайней мере два сеточные устройства. Одно по ним, может быть сеточный лист типа Этэрнэт, подключено к местной сети, это второе, напр. лист ИСДН, в Интернет. Оба устройства применяют другие IP-адрес. Компьютер совершает т. наз. перевождение сеточных адресов (НАТ, ИП- форвардинг). Чтобы сделать доступный местной машине доступ в Интернет, хватит показать ее догадливые сеточные ворота, то есть местный IP-адрес компьютер- ворот.
Пачки конфигурацийнэ
Ты в этой части найдешь список пачек конфигурацийных, которые изменяны через
рэсольв. цонф
В этой пачке хранен список серверов фам.
Где найти пачку рэсольв. цонф
платформа
выдача
размещение
Цонэцтива
9. 2
/ этц/ рэсольв. цонф
Дэбян
3. 0
Фэдора Цорэ
1
ФрээБСД
5
Гэнтоо
Мандракэ;
ПЛЬД
2. 0
ОпэнНА
1. 0
РэдГат;
9. 0
СуСЭ;
Пачка временами динамично изменяна соединениями ДСЛь, так не удивись, если пачка не будет заключить информаций установленных тобой за пусканием соединения ДСЛь.
гостс
В этой пачке хранен список знать компьютеров.
Где найти пачку гостс
дистрибуция
выдача
/ этц/ гостс

В дистрибуции
Благодарности и лицензии
благодарности
Я благодарю все, который работали над
программисты
Хуан Люис Баптистэ юань. баптистэ@ кдэмаиль. инет
Давид Сансомэ мэ@ давидсансомэ. цом
Карлос Гарнахо гарнахо@ туксэрвэр. инет
Саймон Эдвардс симон@ симонзонэ. цом
Педро юрадо Маквэдо пймэленас@ бивэмаиль. цом
Флориан Фернандес флёрян. фэрнандэз2 ванадоо. фр
Унаи Гарро Унаи. Гарро@ ээ. эд. ац. ук
Христоф Эцкэрт мхристоф. эцкэрт@ т- онлайн. де
Яимэ Торрэс йторрэс@ тэлецорп. инет
Все я, который забыл тут обменять - вы знаете вы кем ыоу@ фоо. тльд
авторы
Христоф Эцкэрт: мхристоф. эцкэрт@ т- онлайн. де
Шон Вгэльлер: сэан@ инвордс. что. слишком
лицензия
Авторские права к
Михаил Бэндовский бэндовски@ гмаиль. цом

учебник
Морган -на- Сандквист

Гари Майер
автор
Ляури Ваттс
рецензент
Михаил Бэндовский бэндовски@ гмаиль. цом


КДЭ
кдэадмин
КЦрон
црон
цронтаб
Планирующая программа
вход

Применяние программы
Не забудь пустить в своей системе демон цронд, в противном случае
пускание
По пущению программы
кцрон; во время пускания.
кцрон; во время пускания.
Запланированные задачи
Запланированные задачи появляются в каталоге Задачи. Каждая запланированная описанная задача - следующий особенности:
название
Идентификатор данной задачи.
ценность
Название программы и его параметры.
Описание
Поняли для человека описание запланированной задачи.
Если задача выключена, не покажется никакое название программы, а его описание будет неактивное.
Местные переменные
Местные переменные указаны в буклете Переменные. При каждой местной переменной выясняны:
Название переменной
Ценность переменной.
Поняли описание переменной.
Возникающие тут местные переменные заменят всякие другие местные переменные для запланированных задач. Если переменная была выключена, не появится никакая ценность, а описание будет неактивное.
Главное окно программы
Главное окно программы
Добавлять задач
Чтобы добавить новую задачу, сначала выбери буклет Задачи, а затем выбери по меню Выпуск Новый.... Ты можешь тоже щелкнуть честную кнопкой мыши и по выясненному меню выбрать Новый..., или просто употребить комбинацию клавишей Цтрль; -на-
Диалогическое окно Эдытуй задача
Диалогическое окно Эдытуй задача.
Диалогическое окно Эдытуй задача
комментарий
Позволяет вписать описание планированной задачи.
Программа
Позволяет вписать название программы. Ты можешь вписать относительную или абсолютную тропинку доступа. Если ты ты хочешь, ты можешь щелкнуть на кнопку просматривай... и показать программа в диалогическом окне.
включенное
Чтобы включить задачу, отметь или награди выбор включенное.
Без сообщений
Выключает записывание в газете как распоряжения, как и его результата.
месяцы
Выбери месяцы, в которых задача имеет быть imN.
Дни месяца
Выбери дни месяца, в которых задача имеет быть imN.
дни недели
Выбери дни недели, в которых задача имеет быть imN.
ежедневно
Если ты хочешь, чтобы задача осталась запляновнэ ежедневно, выбери альтернативу пускать ежедневно.
часы
Выбери часы, в которых задача имеет быть imN.
минуты
Выбери минуту в которой задача имеет быть imN. Программа
ок
Кончает создавание данной задачи.
Аннулируй
Аннулирует создавание данной задачи.
Если ты выберешь как дни месяца и недели, задача будет выполнено, когда любой из этих условий будет выполненный. Например - если ты выберешь первый и пятнадцатый день месяца и каждое воскресенье, программа будет пущена каждого первого и пятнадцатого дня выбранных месяцев (безотносительно от достающегося дня недели) и в каждое воскресенье выбранных месяцев (безотносительно от дня месяца, в который достается).
Запланированная задача не записывана пока изменения не будут запечатлены в пачке цронтаб
Приказывание запланированными задачами
Аналогично как за создаванием новых задач, произведенные изменения в существующих задачах будут запечатлены только когда будет сохранен файл цронтаб.
Вырезать запланированной задачи
Чтобы вырезать запланированную задачу, ты сначала вынужденный их отметить. Затем по меню выбери Выпуск вырезай.
Ты можешь тоже употребить честную кнопку мыши и выбрать по меню вырезай, или просто употреби комбинацию клавишей Цтрль; X.
Копировать запланированных задач
Чтобы скопировать запланированную задачу, ты сначала вынужденный их отметить. Затем по меню выбери Выпуск копируй
Ты можешь тоже употребить честную кнопку мыши и выбрать по меню копируй, или просто употреби комбинацию клавишей Цтрль; Ц.
Вклеивание запланированных задач
Чтобы вклеить задачу, вынужденное оно сначала быть imN или скопированное к тайнику. Когда задача уже была вырезана или скопированное к тайнику, выбор вклеивания станет активная. Чтобы вклеить задачу, выбери каталог Задачи, а затем выбери в меню Выпуск вклей.
Ты можешь тоже употребить честную кнопку мыши и выбрать по меню вклей, или просто употреби комбинацию клавишей Цтрль; В.
Выпуск запланированных задач
Чтобы видоизменить задачу, сначала надо их отметить. Затем принадлежит выбрать по меню Выпуск Эдытуй....
Ты можешь тоже употребить честную кнопку мыши и выбрать с меню Эдытуй, или просто употребить комбинацию клавишей Цтрль; ты О. увидишь диалогическое окно Эдытуй задача.
Удаляние запланированных задач
Чтобы удалить задачу, сначала надо их отметить. Затем принадлежит выбрать по меню Выпуск удали.
Ты можешь тоже употребить честную кнопку мыши и выбрать по меню удали.
Включание и выключание запланированных задач
Чтобы включить или выключить задачу, сначала надо их отметить. Выключенные задачи в описании будут заключать выключенное слово. Затем принадлежит выбрать по меню Выпуск включенное.
Ты можешь тоже употребить честную кнопку мыши и выбрать по меню включенное. Убедись, что название, описание и параметры запланированной задачи правильные.
Пускание запланированных задач
Чтобы пустить запланированную задачу в данном моменте, отметь их, а затем выбери по меню Выпуск пусти теперь.
Ты можешь тоже употребить честную кнопку мыши и выбрать по меню пусти теперь.
Добавлять местных переменных
Чтобы образовать новую местную переменную, сначала выбери каталог Переменные. Затем выбери по меню Выпуск Новый....
Ты можешь тоже употребить честную кнопку мыши и выбрать по меню Новый..., или просто употреби комбинацию клавишей Цтрль; -на-
Диалогическое окно Эдытуй переменную
Диалогическое окно Эдытуй переменную.
Диалогическое окно Эдытуй переменную.
Переменная
Подай название переменной. Ты можешь воспользоваться по развивать меню, в целях выбора наиболее популярных переменных местных, употреблять в запланированных задачах. Принадлежат им:
Гомэ
Содержание этой переменной будет применено вместо догадливого каталога домашнего пользователя.
МАИЛЬТО
Адрес э- заключенный майл в этой переменной будет употреблен за посыланием почты вместо догадливого адреса э- майл пользователя.
ПАТ
Тропинки доступа к каталогам, в которых могут находить себя пачки программ.
ШЕЛЛ
Оболочка, которая будет употреблена вместо догадливой оболочки пользователя.
Подай ценность переменной.
Подай описание местной переменной, например ее значение.
включенное
Чтобы включить или выключить переменную, отметь или награди включенное поле.
Утверждает поставление этой местной переменной.
Аннулирует ставление местной переменной.
Местная переменная не ставлена, пока изменения в пачке цронтаб не будут записаны.
Приказывание местными переменными
Аналогично как в случае создавания новых местных переменных, введенные изменения в переменных не будут запечатлены, пока будет сохранен файл не цронтаб.
Вырезать местных переменных
Чтобы вырезать местную переменную, ты сначала вынужденный её отметить. Затем выбери по меню Выпуск вырезай.
Копировать местных переменных
Чтобы скопировать местную переменную, ты сначала вынужденный её отметить. Затем выбери по меню Выпуск копируй.
Ты можешь тоже употребить честную кнопку мыши и выбрать по меню копируй, или просто употреби комбинацию клавишей Цтрль; Ц.
Вклеивание местных переменных
Чтобы вклеить местную переменную, вынужденная она сначала быть imN или скопированная к тайнику. Когда переменная уже была вырезана или скопированная к тайнику, выбор вклеивания станет активная. Чтобы вклеить переменную, выбери каталог Переменные, а затем выбери в меню Выпуск вклей.
Выпуск местных переменных
Чтобы видоизменить переменную, сначала надо её отметить. Затем принадлежит выбрать по меню Выпуск Эдытуй.... Ты можешь тоже употребить честную кнопку мыши и выбрать с меню Эдытуй, или просто употребить комбинацию клавишей Цтрль; ты О. увидишь диалогическое окно Эдытуй переменную ты, в котором можешь эдытоваць переменную в тот же самый способ, jak описали выше.
Удаляние местных переменных
Чтобы удалить переменную, сначала надо её отметить. Затем принадлежит выбрать по меню Выпуск удали.
Включание и выключание местных переменных
Чтобы включить или выключить переменную, сначала надо её отметить. Выключенные переменные в описании будут заключать выключенное слово. Затем принадлежит выбрать по меню Выпуск включенное.
Ты можешь тоже употребить честную кнопку мыши и выбрать по меню включенное. Убедись, что название и ценность переменной правильные.
Сохранить файла цронтаб
Когда все запланированные задачи и местные переменные были образованы и/ или соответствующим образом видоизмененное, сохрани файл цронтаб выбирая по меню Пачку запиши.
Ты можешь тоже употребить комбинацию клавишей Цтрль; С. пока ты этого не сделаешь, всякие изменения не будут произведены.
Печатать графика (пачки цронтаб)
Чтобы напечатать пачку цронтаб в таком виде, в какой был записан, выбери по меню Пачку печатай.
Печатать графика
Печатать графика
Будет выяснено догадливое диалогическое окно печатать
Печатай график
Позволяет напечатать график из пачки цронтаб текущего пользователя.
Печатай данные всех пользователей
Позволяет напечатать пачки цронтаб всех пользователей. Этот выбор активный только для пользователей с администраторскими правами.
распоряжения
Главное окно программы
Меню Пачка
Цтрль; С сохрани файл
Записывает изменения в пачке цронтаб.
Цтрль; П Пачку печатай...
Печатает содержимое пачки цронтаб.
Цтрль; К Пачку заверши
Кончает работа программы
Меню Выпуск
Цтрль; X Выпуск вырезай
Вырезает замеченную задачу или переменную.
Цтрль; Ц Выпуск копируй
Копирует замеченную задачу или местную переменную.
Цтрль; V Выпуск вклей
Вклеивает задачу или местную переменную, которая прежде была вырезана или скопированная.
Цтрль; Н Выпуск Новый...
Создает новую задачу или переменную.
Цтрль; о Выпуск Эдытуй...
Позволяет эдытоваць задачу или местную переменную.
Выпуск удали
Удаляет замеченные задачи или местные переменные.
Выпуск включенное
Позволяет включить или выключить запланированную задачу или местную переменную.
Выпуск пусти теперь
Тотчас же пускает замеченную задачу.
Меню поставления
Поставление выясни инструментальная панель
Выясняет инструментальную панель.
Поставление выясни пояс состояния
Выясняет пояс состояния.
Меню Помощь

Вопросы и ответы
Почему изменения установленные в задачах и/ или местных переменных не приносят эффекта?
Всякие изменения в запланированных задачах не производить пока не будет сохранен файла цронтаб.
Благодарности и лицензии

Авторские права к программе: копирайт 2000
Авторские права к документации: (ц) 2000
Польское перевождение документации: Михаил Бэндовский бэндовски@ гмаиль. цом

оборудование
Как завоевать программу

требования
Чтобы скомпилировать порграм
црон, например виксе- црон. Программа
Оперативной системы типа
Компиляция и оборудование

Учебник программы
Матт ёгнстон

Ляури Ваттс
рецензент
Джонатан Зингер
Михаил Бэндовский бэндовски@ гмаиль. цом Польское перевождение документации

Эта версия учебника описывает
кусэр
пользователь
управление
Администратор
орудия
группа
Лозунг
введение
Это jest короткое введение к программе
Кроме настройки, чтобы начать пользоваться с
Когда ты произведешь уже необходимые изменения, ты вынужденный их записать. Чтобы это сделать щелкни на икону на инструментальной панели или выбери соответствующий выбор по меню Пачка.
пользование
Главное окно

Главное окно
Главное окно
Особенности пользователя
Окно особенности пользователя имеет несколько закладок.
Число закладок зависит от рода хранить сообщения о пользователях и от того, ли в системе квотировали. Дополнительные закладки будут выяснены если система пользуется скрытыми лозунгами (шадов) или похожего решения, для примера пачка / этц/ мастэр. пассвд в системах рода БСД.
Закладка Сообщения о пользователе
Ты в закладке Сообщения о пользователе можешь изменить:
Идентификатор пользователя (УИД)
полное имя и фамилия
Догадливую оболочку (список доступных оболочек загружен из пачки / этц/ шельльс)
Домашний каталог
Два места работы
адрес
Лозунг
Закладка приказывание лозунгами
Закладка приказывание лозунгами будет выяснено, если ты пользуешься скрытыми лозунгами или похожим решением, такого как пачка / этц/ мастэр. пассвд в системах рода БСД.
Ты в закладке Дополнительные информации можешь модифицировать параметры связанные с расширенным контролем счетов пользователей.
Минимальное число дней среди изменений пароля
Число дней по истечению который лозунг теряет важность, если не было изменено
Число дней раньше конца срока годности лозунга, когда до пользователя останется посланное предостережение
Ли и когда счет будет аннулирован в случае угасновения важности лозунга
Конкретная дата, когда счет теряет действительность
Класс (в системах БСД)
Дата последнего изменения пароля выясняна во верхней части диалогического окна.
Закладка Лимиты
Закладку ты Лимиты можешь увидеть только в случае, когда установлена по крайней мере одна партыцья с включенными лимитами и присутствующий пачкой лимитов. Ты можешь там модифицировать все параметры связанные с лимитами дысковыми пользователей:
Временный лимит пачек
Непжекрачальны лимит пачек
Временной лимит пачек
Временный лимит и- узлов
Непжекрачальны лимит и- узлов
Временной лимит и- узлов
Все эти параметры могут быть imN для каждой системы пачки с включенными лимитами дысковыми пользователей. Ты система пачек можешь изменить применяя список Системы пачек с лимитами.
Закладка Группы
Закладка Группы заключит информации касающиеся принадлежности данного пользователя к группам. Основная группа пользователя можно выбрать из списка основная Группа. Пользователь можно приписать к другим группам отмечая их на большом списке.
Особенности групп
Диалогическое окно Особенности групп заключает список всех пользователей. Отметь соответствующие поля при каждом пользователе, чтобы приписать его к выбранной группе.
Добавление, выпуск и удаляние пользователей или групп
Чтобы добавить пользователя или группу, выбери альтернативу сложи по меню Пользователь или Группа или щелкни на устраивающую их кнопку сложи на инструментальной панели. Выбранная группа или пользователь могут быть удаленный или превращенный в похожий способ.
Настройка программы
Модификация догадливых ценностей за создаванием пользователя
Чтобы изменить догадливые ценности употреблять за создаванием новых пользователей ты можешь воспользоваться диалогическим окном Эдытуй ценности догадливое, доступный из уровня который меню поставления Конфигуруй:
Скелет домашнего каталога для новых пользователей может быть imN в закладке Источника.
Благодарности и лицензии

Авторские права к программе: копирайт 1997 - 2000 Денис Пэршин дып@ инэтляб. цом
Авторские права к документации: копирайт 1997 - 2000 Денис Пэршин дып@ инэтляб. цом
Авторские права к документации (ц) 2000
Польское перевождение документации: Михаил Бэндовский бэндовски@ гмаиль. цом

учебник
Питер Пэнз
пэтэр. пэнз@ гмкс. ат
Орвильле Беннетт

Майкл Остин
туксэдуп@ усэрс. соурцефоргэ. инет
Давид Эдмундсон
кдэ@ давидэдмундсон. что. ук
Алан Блянхфлёвэр
Франк Рэинингаус
Питер Пэнз

Майкл Остин

КДЭ
Дольфин
Менеджер пачек
пачка
управление
введение

На всякие замеченные ошибки пожалуйста делать заявку к автору
обслуживание
интерфейс пользователя
Сброс экрана догадливого вида интерфейса пользователя в
Сброс экрана догадливого вида интерфейса пользователя в
Рабочее пространство
Сброс экрана инструментальной панели
Вид рабочего пространства
Вид Колонны позволяет на просматривание нескольких уровней каталога в одном окне. Когда ты щелкнешь на любой подкаталог, по лицевой стороне возникает новая колонна, заключить элементы этого подкаталога.
панели

места
Панель Места по умолчанию расположен при нелегальном краю окна и показывает записанные положение. Показывает он тоже все диски и носителей подключенные к компьютеру.
информации
Панель Информации показывает расширенные сообщения об отмеченной пачка/ пачках, включая размером, типом и датой последней модификации. В этой панели расположен также большой подсмотр отмеченной пачки вместе с возможностью добавить оценок, признаков и комментариев.
каталоги
Панель Каталоги показывает древо системы пачек. Выясняет он однако только каталоги. Щелкновение на каталог левую кнопкой мыши станет причиной выяснить его содержание в рабочем пространстве
терминал
Панель заключающая терминал. Терминал будет открыть в каталоге в данный момент показыванном в
Быстрые подсказки
Ниже расположен горсть подсказок, которые сэкономят тебе время во время обслуживания
Скорое добавлять к закладкам
Искать пачек
Монтировать устройств хранить данные
Поворачивание назад операции
Изменение названий группы пачек
Сравнивание пачек
Фильтрование пачек
Конфигуроване
Окно поставления
навигация
Плик1,
Плик2.
Пояс меню в главном окне
как завоевать
Ян Схауманн йсхаума@ нэтмэистэр. орг
8 апрель 2003
каппфиндэр
1
Программа добавляющая установленные программы к меню
каппфиндэр - - дир каталог Стандартные выборы КДЭ Стандартные выборы Кт
Описание
Искатель прогамув КДЭ (каппфиндэр;) пробует отыскать разные установленные в системе программы разных производителей и для других сред, а затем добавляет их к системному меню КДЭ.
Параметры
- - дир каталог
Устанавливает пачки. десктоп к поданному каталогу
увидь также
Подробная доступная документация в адрес гэльп: / каппфиндэр (принадлежит его ввести как УРЛь программный
авторы
Программа
Этот учебник ман был подготовлен Яном Схауманн 'а йсхаума@ нэтмэистэр. орг для Проекта затерянных сторон ман (гттп: / / ввв. нэтмэистэр. орг/ мисц/ м2п2 / индэкс. гтмль.
Учебник программы

Павел Домбэк пдабэк@ онэт. пль Польский перевод

Программа
КДЭ
кдэутильс
кфинд
найди
выищи
введение
Программа
Пускание программы
Программа
Выискивание пачек
Название/ каталог
По пущению программы
Ты можешь использовать следующий заменяющие знаки:
Звездочка *
Звездочка заменяет любые не хватающие знаки (даже знаков), что обозначит, что если выискивая мы впишем напр. марц * мы это можем выискать следующий пачки марц, марц. пнг и марц муст нот рэад тис. квд. Если мы впишем мар *. мы квд в то время можем получить маркэтпляце. квд и марц муст нот рэад тис. квд.
Вопросительный знак?
В противоположность звездочке, вопросительный знак заменяет точно один знак, итак мар? позволит нам отыскать марц, зато марц? не выищет ничего, потому что наши пачки называются марц и марц. пнг. Ты можешь применить любое число вопросительных знаков в образце. У выисканного слова будет такое же число знаков как введенный образец.
За выискиванием возможные конечно комбинации оба заменяющих знаков.
Лист Содержание
Тип пачки
Ты здесь можешь определить тип выискиванной пачки.
Завязывающий текст
Впиши слово или сдачу, которые вынужденные содержаться во выискиванных пачках. Внимание: если ты ты делаешь это в большом каталоге или ты отметил обыскивай подкаталоги на листе Название/ каталог, в то время может это немного продолжиться.
Этот выбор не будет работать в случае некоторых пачек обменять в списке Тип пачек. Обслуживаны только следующий типы пачек:
Текстовые пачки, напр. по источникам код и пачки РЭАДМЭ



ОпэнОффице. орг Вритэр
ОпэнОффице. орг Импрэсс
ОпэнОффице. орг Цальц
С различанием маленький и больших букв
Если ты заметишь этот выбор, программа
Нормальное выражение
Если ты установил орудие
Программа
Лист Особенности
Ты тут можешь отфильтровать результаты выискивания. На выбор специальные фильтры:
Найди все пачки образованные или видоизмененные
Тут, ты можешь как установить два даты, среди которых остались созданные пачки, как и определить купе времени.
Размер пачки:
Ты тут можешь определить минимальный или максимальный размер выискиванной пачки.
Принадлежит пользователю: / принадлежит группе:
Ты тут можешь определить название пользователя и группы.
Благодарности и лицензии

Авторские права:
программисты
Мартин Гартиг



Миросляв Флидр флидр@ ккы. зцу. ч

Дима Рогозин дима@ мэрцуры. что. иль

Ганс Пэттэр Бекэр бекэр@ кдэ. орг

Авторские права к документации:
Польский перевод: Павел Домбэк пдабэк@ онэт. пль

оборудование
Как завоевать программу

требования
Чтобы успешно применять программу
Компиляция и оборудование

Руководство КДЭ

07 июнь 2005 К Десктоп Энвиронмэнт
кфинд
1
орудие выискивания пачек для
кфинд сьцежка обыскивания Стандартные выборы КДЭ Стандартные выборы Кт
Описание
Орудие выискивания пачек позволяет выискивание определенных пользователем пачек на диске, или пачек ответить надежному образцу. Можно например выискивать пачки определенного типа, пачек заключающих надежные буквы в названии или фрагмент текста в своем содержании.
Программа
Параметры
сьцежка обыскивания
Возможное введенье нескольких отслоенных тропинок точками с запятой. Можно это использовать к образовать на крышке или панели икон скорого выискивания в разных размещение.
Выборы программы как список переменных
увидь также
Подробная документация пользователя доступная в адрес гэльп: / кфинд (принадлежит его ввести как адрес УРЛь программный
авторы
В данный момент опекуном программы
Этот документация была подготовлена через:

Майкл МцБридэ

Марцин Бокщанин мбокш@ бциг. пль Польский перевод Марцин Кот марцинкоцур@ оп. п Польский перевод
Эта документация описывает информационный центр
КДЭ
кинфоцентэр
система
информация
Модуль

Информационный центр получается из разных модулей. Кто угодно из их - отдельная программа, информационный центр группирует эти программы безвыездный.
пользование с
Очередная секция описывает детально способ пользоваться фильмоскопом модулей. Информации насчет отдельных модулях можно найти в секции Модули информационного центра
пускание

Выбирая на панели Меню К Система информационный центр.
Нажать сокращение Альт; Ф2..
Будет пущено диалогическое окно. Впиши распоряжение кинфоцентэр и нажми кнопку пусти или клавиш
Ты можешь также вписать распоряжение кинфоцентэр
Все эти методы равносильные.
вид
Окно информационного центра разобщенное натрое.
Наверху окна расположен пояс меню, дающий стеклышки доступ к большинству функции
По изнанке видно перечень модулей. Принципы двигаться по списку описаны в секции двигаться между модулями.
Главная часть окна выясняет системные информации.
Меню
Эта секция описывает приблизительно функции каждой записи в меню.
Меню Пачка
Меню Пачка имеет только одна запись.
Цтрль; К Пачку заверши
Закрывает информационный центр.
Меню Помощь

Выходить с
Ты можешь опустить информационный центр на 3 способы:
Выбирая Пачку окончи из пояса меню.
Втискивая сокращение Цтрль; К на клавиатуре.
Щелкая на кнопке закрой на поясе звания.
Модули
Двигаться между модулями
Ниже расположен список основных модулей конфигурацийных (рассортировать по категории), доставлять пакетом кдэбасэ. Пожалуйста обратить внимание, что может быть imN более модулей по оборудованию дополнительного программного обеспечения.
устройства
Каналы ДМА
прекращение
Порта вход/ выхода
память
Сеточные интерфейсы
ОпэнГЛь
Партыцье
ПЦИ
ПЦМЦЯ
ПРОЦЕССОР
Протоколы
Статус Самбы
СЦСИ
звук
Устроить USB

Авторы и лицензия

(Ц) 1997 - 2001 Программисты информационного центра
Соавторы:
Маттяс Гоэльзэр- Клюэпфэль

Документация копирайт 2000 Майкл МцБридэ






Мартин Джонс




Эльлис Уайтхед эвгитэгэ@ уни- фрэибург. де
Польский перевод: Марцин Бокщанин мбокш@ бциг. пль Проверка и актуализация для КДЭ 3. 5. 4: Марцин Кот марцинкоцур@ оп. пль

Сообщения об устройствах




(Ц) 2005 Мандрива Полянд бюро@ мандрива. пль Польский перевод Марцин Кот марцинкоцур@ оп. пль Проверка и актуализация для КДЭ 3. 5. 4
КДЭ
КЦонтроль
устройство
системные информации
Эта сторона выясняет сообщения о доступных устройствах в системе.
Подробная выясняная информация в стороне зависит от установленной системы. В некоторых системах сообщения об устройствах не еще доступные.
В системе
Пользователь не может вводить никаких модификаций на этой стороне.
Сообщения о каналах ДМА




(Ц) 2005 Мандрива Полянд бюро@ мандрива. пль Польский перевод Марцин Кот марцинкоцур@ оп. пль Проверка и актуализация для КДЭ 3. 5. 4
КДЭ
КЦонтроль
ДМА
системные информации
На этой стороне выяснены сообщения о каналах ДМА (Дирэцт Мэморы Аццесс - прямой доступ к памяти). Каналы ДМА позволяют устройствам на прямой доступ к памяти во время передачи данных без употребления запасов процессора. Обычно процессоры класса ПК и386 имеют восемь каналов ДМА (0 - 7).
Подробная выясняная информация в стороне зависит от установленной системы. В некоторых системах сообщения о каналах ДМА не еще доступные.
в
Список всех доступных каналов ДМА (рельсов ИСА), употребительный выясняна в этом месте. Первая колонна показывает канал ДМА, а вторая выясняет название устройства, которое им пользуется.
Каналы ДМА, которые не в употреблении, не будут выясняны.
Пользователь не может вводить никаких модификаций на этой стороне.
Оборудования прекращение (ИРК)




(Ц) 2005 Мандрива Полянд бюро@ мандрива. пль Польский перевод Марцин Кот марцинкоцур@ оп. пль Проверка и актуализация для КДЭ 3. 5. 4
КДЭ
КЦонтроль
ИРК
прекращение
системные информации
Применять оборудования прекращение (ИРК)
На этой стороне выяснены информации насчет оборудования употребительных прекращение и устройствах, которые ими пользуются.
ИРК это оборудования прекращение системное, употреблять в компьютерах ПК через устройства действующие на рельсе ИСА (такое, как клавиатура, модем, звуковой лист,
Много оборудования проблем стать причиной - конфликты прекращение ИРК, когда это два устройства хотят пользоваться тим же самым прекращением ИРК, или тоже программа, обслуживающая данное устройство сконфигурованы к применить другого номера прекращения, чем дано к устройству.
Подробная выясняная информация в стороне зависит от установленной системы. В некоторых системах сообщения о системных прекращение ИРК не еще доступные.
в
Первая колонна - номер ИРК. вторая зато выясняет количество прекращение, которые были посланы от последнего пущения системы. Третья колонна выясняет род данного прекращения. Четвертая идентифицирует данное к нему устройство.
Пользователь не может вводить никаких модификаций на этой стороне.
Порта вход/ выхода




(Ц) 2005 Мандрива Полянд бюро@ мандрива. пль Польский перевод Марцин Кот марцинкоцур@ оп. пль Проверка и актуализация для КДЭ 3. 5. 4
КДЭ
КЦонтроль
Порта вход/ выхода
системные информации
Сообщения о порто вход/ выхода
На этой стороне выяснены информации насчет портах вход/ выхода.
Порта вход/ выхода - адреса памяти, применять процессором к непосредственному сообщению с устройством, посылающим к нему сигнал прекращение.
Обмен распоряжений или данных между процессором, и устройством идет через адрес порта вход/ выходы устройства. Номер порта запечатлен в системе шеснастковым. У каждого устройства приписанный собственный порт вход/ выходы. Много устройств могут применять более чем один адрес порта вход/ выхода. Мы говорим тогда о сфере адресов запечатленных в системе шеснастковым.
Подробная выясняная информация в стороне зависит от установленной системы. В некоторых системах сообщения о порто вход/ выхода не еще доступные.
в
Первая колонна подает порт вход/ выхода (или сфера портов), вторая идентифицирует устройство, которое этим портом пользуется.
Пользователь не может вводить никаких модификаций на этой стороне.
Сообщения о памяти

(Ц) 2005 Мандрива Полянд бюро@ мандрива. пль Польский перевод Марцин Кот марцинкоцур@ оп. пль Проверка и актуализация для КДЭ 3. 5. 4
КДЭ
КЦонтроль
память
системные информации
Этот модуль выясняет информации насчет количестве памяти применять системой. Информации насчет памяти непрерывно актуализированы и могут быть очень полезное определительный т. наз. узких мест во время пускания программы.
Типы памяти
Ты сначала вынужденный узнать, что существуют два типы памяти доступные системе и программам.
Первый субъект памяти это физическая память. Эта память, житейский называнная Рам (Рэнд Аццесс Мэморы), это кости памяти положенные к слотам на плите купленного тобой компьютера.
Второй субъект памяти это виртуальная память или память обмена (можно тоже столкнуться с названием своп). Эта часть памяти это пространство на диске. Оперативная система оставляет пространство на жестком диске для пространства обмена данных. Оперативная система может пользоваться наизусть виртуальной (или пространства обмена данных), если не хватит ему физической памяти. Это название принялось из того, что оперативная система получает данные наизусть физической, которые его сдать какую-то мгновение не будут подержанное и записывает их в забронированном пространстве обмена данных. Затем грузит к физической памяти данные, которые в данный момент будут в употреблении. Лекция и запись к виртуальной памяти не происходят в так быстрый способ как имеет место с физическую памятью. Потому и оперативная система старается хранить данные (особенно эти употребительное) в памяти физической.
Полное количество доступной памяти это количество памяти физической и виртуальной.
Модуль сообщения о памяти
Окно разобщенное на два секции
Во верхней части видная информация насчет полном количестве физической памяти: свободной физической памяти, деленной памяти и буферах дысковых.
Все четыре ценности показывают полное количество байтов и мегабайтов (мы можем принять, что 1 мегабайт = немного более чем 1 000 000 байтов)
Нижняя секция показывает три графики:
Полная память (это сумма памяти физической и виртуальной).
Физическая память
Виртуальная память или Память обмена.
Зеленый цвет определяет доступный/ память свободную, а красный употребительную.
Никакая из ценностей для данного типа памяти не - критическая ценность и меняется достаточно аккуратно. По прочитанию этой стороны попытайся заметить, каким путем меняется применить памяти.
Ли твой компьютер имеет соответствующее количество свободной памяти (зеленое пространство)? Если нет, ты можешь увеличить количество памяти, добавляя дополнительных костей физической памяти (оборудование на материнской плите) или повысить размер памяти своп.
Если твой компьютер кажется быть медленный: ли память физическая в пэльни использованная и ли жесткий диск кажется быть в непрерывном употреблении? Такие данные внушают, что ты отсутствуешь соответствующей количество свободной физической памяти, и компьютер стараются восполнить этот пробел, пользуясь наизусть виртуальной (своп). Ты вынужденный следовательно увеличить количество памяти Рам (физической), чтобы повысить производительность труда твоего компьютера.
Сеточные интерфейсы

(Ц) 2005 Мандрива Полянд бюро@ мандрива. пль Польский перевод Марцин Кот марцинкоцур@ оп. пль Проверка и актуализация для КДЭ 3. 5. 4
КДЭ
КЦонтроль
сеть
Интерфейсы
На этой стороне выясняны информации, касающиеся сеточных интерфейсов (обычно сеточных листов) установить в твоей системе.
Подробная выясняная информация в стороне зависит от установленной системы. В некоторых системах сообщения о сеточных интерфейсах не еще доступные.
Пользователь не может вводить никаких модификаций на этой стороне.
ОпэнГЛь
Ильыа Корниыко к ильыа@ укр. инет
(Ц) 2005 Мандрива Полянд бюро@ мандрива. пль Польский перевод Марцин Кот марцинкоцур@ оп. пль Проверка и актуализация для КДЭ 3. 5. 4
КДЭ
КЦонтроль
ОпэнГЛь
системные информации
ОпэнГЛь
На этой стороне выяснены информации на тему имплементация ОпэнГЛь, установленной в системе. ОпэнГЛь (\ "Опэн Графицс Либрары\") независимая от снаряжения необходимую платформой к выяснянию графики 3Д.
ГЛЬКс представлять собой увязку ОпэнГЛь с X системой 'этот.
ДРИ (Дирэцт Рэндэринг Инфрастуцтурэ) делает доступный оборудования акселерацию для ОпэнГЛь. лишь бы эта функция действовала правильно, необходимая графическая карта с акселерацией 3 Д и соответствующим образом установленными контроллерами.
Ты более на эту тему узнаешь на официальной стороне ОпэнГЛь гттп: / / ввв. опэнгль. орг
Информации о партыцьях




(Ц) 2005 Мандрива Полянд бюро@ мандрива. пль Польский перевод Марцин Кот марцинкоцур@ оп. пль Проверка и актуализация для КДЭ 3. 5. 4
КДЭ
КЦонтроль
партыцья дыскова
системные информации
На этой стороне подать информации на тему партыцйи дысковых доступный в системе.
Подробная выясняная информация в стороне зависит от установленной системы. В некоторых системах информации о партыцьях дысковых не еще доступные.
в
Первая колонна выясняет системное название блокового устройства, вторая показывает место, в котором можно прочитать данные из этого устройства (точка монтировать), третья определяет тип системы пачек на устройстве, четвертая показывает полное количество данных, которым jest в силе сохранить устройство. Колонна выходной это полная емкость устроить без уже запечатленных на нём данных. Последняя колонна показывает специальные выборы монтировать устройства.
Пользователь не может вводить никаких модификаций на этой стороне.
Системная магистраль ПЦИ и установленные карт ПЦИ




(Ц) 2005 Мандрива Полянд бюро@ мандрива. пль Польский перевод Марцин Кот марцинкоцур@ оп. пль Проверка и актуализация для КДЭ 3. 5. 4
КДЭ
КЦонтроль
ПЦИ
системные информации
На этой стороне выясняны информации касающиеся магистрали ПЦИ, карт ПЦИ и других устройствах, пользующихся магистралью ПЦИ (Пэрифэраль Цомпонэнт Интэрцоннэцт).
Подробная выясняная информация в стороне зависит от установленной системы. В некоторых системах сообщения о рельсе ПЦИ не еще доступные.
в
Каждую запись начинается описанием магистрали, устройства и функционального номера.
Пользователь не может вводить никаких модификаций на этой стороне.
ПЦМЦЯ

(Ц) 2005 Мандрива Полянд бюро@ мандрива. пль Польский перевод Марцин Кот марцинкоцур@ оп. пль Проверка и актуализация для КДЭ 3. 5. 4
КДЭ
КЦонтроль
лаптоп
ПЦМЦЯ
Этот модуль выясняет информации насчет листах ПЦМЦЯ.
Подробная выясняная информация в стороне зависит от установленной системы. В большинстве систем не выясняна никакая информация.
Сообщения о процессоре




(Ц) 2005 Мандрива Полянд бюро@ мандрива. пль Польский перевод Марцин Кот марцинкоцур@ оп. пль Проверка и актуализация для КДЭ 3. 5. 4
КДЭ
КЦонтроль
ЦПУ
ПРОЦЕССОР
системные информации
На этой стороне выясняны информации насчет процессоре (ЦПУ - Центров Процессинг Унит).
Подробная выясняная информация в стороне зависит от установленной системы. В некоторых системах сообщения о процессоре не еще доступные.
в
Выясненные информации в окне зависят от версии и типа загруженного процессора в твоем компьютере. Окно заключает два колонны. Первая по ним заключает название параметра, вторая это его ценность.
Пользователь не может вводить никаких модификаций на этой стороне.
Протоколы

(Ц) 2005 Мандрива Полянд бюро@ мандрива. пль Польский перевод Марцин Кот марцинкоцур@ оп. пль Проверка и актуализация для КДЭ 3. 5. 4
КДЭ
Протоколы
штепсели протоколов (ЁСлявэс)
Ты наверху окна можешь увидеть список розвияльном доступных штепселей протоколов (ЁСлявэс), которые установлены в системе. Штепсели протокола определяют, каким путем программы
По выбранию названия штепселя протокола из списка розвияльнэй, мы удостоимся информации на ее тему, вместе с описанием употребления.
Этот модуль - модуль чисто информационным. Нельзя вводить в нём никаких изменений.
Сообщения о состоянии Самбы

(Ц) 2005 Мандрива Полянд бюро@ мандрива. пль Польский перевод Марцин Кот марцинкоцур@ оп. пль Проверка и актуализация для КДЭ 3. 5. 4
КДЭ
КЦонтроль
Самба
системные информации
Монитор состояния Самбы и НФС - графическая накладка на прогамы смбстатус и шовмоунт. Смбстатус подает текущие соединения при помощи протокола Самба, и - часть набора орудий Самба тоольс, который имплемэнтуе протокол СМБ (Сэссён Мэссагэ Блёцк) называнный также протоколом НэтБЁС или ЛянМанагэр.
Этот протокол может быть imN к устэмпняня запасов жестких дисков и принтеров в сеточной среде, включая основанную сеть на разных версиях
Распоряжение шовмоунт - часть пакета НФС. НФС относится к названию Нэтворк Филе Система и - традиционный протокол соделить запасов в сетях
Сделанное доступное
Ты на этой закладке можешь увидеть список актуальных подключений к сделанным доступные запасам через протокол СМБ или НФС. мы первая колонна подает, мы какой протокол применяем делая доступным ресурсы своего компьютера: Самба (СМБ), ли тоже НФС. вторая колонна выясняет название сделанного доступный запаса, третья название присоединенного компьютера. У описанных колонн значение только в случае участие Самбы.
Четвертая колонна заключит идентификатор пользователя, который пользуется сделанным доступный запасом. Заметь, что идентификатор не непременно вынужденный быть такой же, как Ид этого пользователя в системе
Каждое соединение к запасу обслуживано одним процессом (смбд), очередная колонна показывает номер (пид) процесса смбд. Если ты заключишь ответственный процесс слишком в обслуживание подключить к запасу данного пользователя, соединить с ним прервется. Если процесс подключить пользователя, работающего на расстоянии из системы
Последняя колонна подает, сколько пачек работают теперь через подключенного пользователя. Пожалуйста заметить, что эта информация касается числа теперь объявленных открытым пачек, а не скопировать, прежде открыть,
Установленное
На этой закладке можно узнать, какие запасы Самбы и НФСа были установлены (змапованэ) из другого компьютера в твоей местной системе пачек. Первая колонна показывает тип участия: Самба, ли НФС. вторая выясняет название участия, зато последняя я назову, под какую установили (змаповано) участие.
Установленные участие НФС должен быть видный в системе
газета
На этой закладке в удобный способ осталось познакомленное содержимое пачки газеты Самбы. Список выясняющий содержимое газеты останется пустая до момента нажатие кнопки актуализируй. Принадлежит проверить, ли положить пачки газеты самбы сходится с тем, что протянули в поле Пачка газеты самбы. В случае изменения названия пачки газеты, принадлежит вновь нажать кнопку актуализируй.
Случаи самбы записыванные в пачке газеты зависят от ценности параметра лёглевэль в пачке конфигурацийным (увидь пачку / этц/ самба/ смб. цонф). Если параметр лёглевэль = 1, самба записывает сообщения об установленных и перекрытых соединениях. Если этот параметр имеет ценность 2, добавочно записываны информации, касающиеся объявленных открытым и закрытых пачек. В случае более большой ценности чем 2, записи подчиняются названия присоединенных компьютер/ пользователей.
Если ты заинтересованный в том, кто присоединялся к участие и какой ты пачки были объявлены открытым, ты должен поставить параметр лёглевэль = 2 и аккуратно создавать новую пачку газеты Самбы. (эг; поставь в цроне задача, которую однажды в течение недели переносит текущая пачка газеты самбы к другому каталогу и создает новую пустую пачку. В другом случае пачка газеты может достигнуть очень больших размеров, а это затруднит его просматривание.
Ты отмечая поля ниже, можешь решать, какие случаи зарегистрированные в пачке газеты имеют быть imN в списке. По отмечению какого-либо поля, ты вынужденный нажать кнопку актуализируй, чтобы выяснить результаты. Если однако параметр лёглевэль имеет более низкую ценность, чем вытекало чтобы это из замеченных выборов, никакие результаты не будут выяснены.
Ты щелкая на заголовки колонн, можешь сортировать содержание данных в списке.
Статистика
Ты в этой закладке можешь фильтровать содержимое газеты под углом его содержания.
Допустим, что в списке выбора Случай (ниже списка) поставлено на Соединение, настэпне в полях Сервиз/ мы Пачку вписали * и Компьютер/ пользователь мы вписали * и поля покажи расширенные сообщения о сервизе и укажи на расширенные сообщения о компьютере не отмечены.
По втисновению кнопки актуализируй ты увидишь, jak часто устанавливали соединения к любого (*) Сервиз/ пачки через любой (*) Компьютер/ пользователя. Давайте отметим теперь поле давайте укажи на расширенные сообщения о компьютере и давайте вновь нажмем кнопку актуализируй. Мы увидим теперь, сколько соединений остались открыть компьютером, заключающим в названии знаки * (то есть любое).
Нажми теперь кнопку вычисти результаты.
Давайте поставим теперь настэпуёнце параметры: Случай на Пачку доступа и давайте отметим поле укажи на расширенные сообщения о сервизе. Мы затем щелкаем на кнопку актуализируй.
Мы теперь будем мочь увидеть, jak часто получали допуск к каждой пачке по сделанному доступный запасу. Если мы добавочно отметим поле мы укажи на расширенные сообщения о компьютере, мы увидим, jak часто все подключенные пользователи открывали каждая пачка.
В полях Сервиз/ Пачка и Компьютер/ пользователь ты можешь применять специальные знаки * и? в похожий способ, как в консоли. Принадлежит помнить, что нормальные выражения не будут узнавать.
Щелкая на заголовки колонн ты можешь сортировать список в отношении содержимому этой колонны. Этим способом ты можешь узнать, которые пачки были открываны наиболее часто и через какого пользователя.
авторы
Авторские права к модулю: копирайт 2000: Майкл Гляухэ и
Первоначально написанный через: Майкл Гляухэ
Теперь приказывать через:
Соавторы
Конверсия к аплету кцонтроль:

Употребление К3Процесс вместо попэн, корректура более далеких ошибок:

Конверсия к кцмодуле, добавить закладок 2, 3, 4, корректура ошибок:

Документация (ц) 2000
Конверсия документации к ДоцБоок:
Перевод: Мандрива Полянд бюро@ мандрива. пль Проверка и актуализация для КДЭ 3. 5. 4: Марцин Кот марцинкоцур@ оп. пль
сообщения об интерфейсе СЦСИ




(Ц) 2005 Мандрива Полянд бюро@ мандрива. пль Польский перевод Марцин Кот марцинкоцур@ оп. пль Проверка и актуализация для КДЭ 3. 5. 4
КДЭ
