Руководство по & amarok;
Mike Diehl
madpenguin8@ yahoo. com
Команда разработчиков Amarok
Разработчики
Перевод на русский: Nikita Lyalin tinman321@ gmail. com
Команда разработчиков Amarok
Команда doKymotion
& amarok; - это аудио проигрыватель для K Desktop Environment.
KDE
мультимедиа
проигрыватель
аудио
ogg
mp3
wav
музыка
звук
сценарий
Введение
Логотип
& amarok; - это аудио проигрыватель для & kde; обладающий большим количеством функций и, на удивление, простой в использовании.
В & amarok;, вместо того чтобы искать необходимое в бесконечных меню, файлы можно добавлять просто перетащив их в список воспроизведения. Найти одну песню в огромной коллекции не проблема: браузер коллекции & amarok; со строкой быстрого поиска поможет найти что нужно в считанные секунды.
Может показаться, что & amarok; обладает тем же самым обычным функционалом, что и средний аудиопроигрыватель, но на этом функционале все не заканчивается. Достаточно взглянуть на браузер контекста и увидеть, что & amarok; на шаг впереди. Браузер контекста показывает все сведения, подходящие для проигрываемой дорожки: от обложки альбома до другой музыки от этого исполнителя. То же самое и для исполнителя - информативный и легкий способ изучить свою коллекцию!
Имея множество списков воспроизведения невозможно решить которым воспользоваться сегодня. Здесь подойдет браузер списков. Если же сложно решиться, какую музыку выбрать, это могут решить динамические списки. А умные списки воспроизведения позволят переходить к указанным частям коллекции.
В Amarok отличная поддержка проигрывателей iPod от Apple, iFP от iRiver и множества стандартных USB- проигрывателей. Также, поддерживается большое количество аудиопротоколов низкого уровня, позволяющих выбрать, как прослушивать музыку. Это и многое другое делает Amarok наиболее продвинутым аудиопроигрывателем из всех доступных. & amarok; продвинут, обаятелен и искусен. Мы надеемся, что он действительно поможет « Посмотреть на музыку по- другому! ».
Благодарности и лицензия
Права на программу: 2003- 2005 Mark Kretschmann markey@ web. de и команда разработчиков AmaroK.
Команда разработчиков AmaroK
Christian babe- magnet Muehlhaeuser chris@ chris. de
Frederik ich bin kein Deustcher! Holljen fh@ ez. no
Mark it' s good, but it' s not irssi Kretschmann markey@ web. de
Max Turtle- Power Howell max. howell@ methylblue. com
Mike purple is not girly! Diehl madpenguin8@ yahoo. com
Pierpaolo Spaghetti Coder Di Panfilo pippo_ dp@ libero. it
Roman and God said, let there be Mac Becker roman@ formmorf. de
Seb Surfin 'down under Ruiz me@ sebruiz. net
Stanislav did someone say DCOP? Karchebny Stanislav. Karchebny@ kdemail. net
Участники:
Adam Pigg (анализаторы, заплатки) adam@ piggz. fsnet. co. uk
Adeodato Simo (заплатки) asp16@ alu. ua. es
Alexandre Oliveira (улучшения, исправление ошибок) aleprj@ gmail. com
Andreas Mair (поддержки MySql) am_ ml@ linogate. com
Andrew de Quincey (поддержка Postgresql) adq_ dvb@ lidskialf. net
Christie Harris (roKymoter) dangle. baby@ gmail. com
Dan Leinir Turthra Jensen (помощник при первом запуске) admin@ removeleinir. dk
Dan Meltzer (roKymoter) hydrogen@ notyetimplemented. com
Enrico Ros (анализаторы, король openGL) eros. kde@ email. it
Florian 'da- flow' Egerer (значок « голубого волка » для Amarok) flo_ for_ never@ gmx. at
Gérard Dürrmeyer (работа над значками и изображениями) gerard@ randomtree. com
Greg Meyer (огромная помощь в исправлении ошибок для 1. 2) greg@ gkmweb. com
Harald Sitter (roKymoter, переводы, исправления ошибок, снимки приложения) harald. sitter@ kdemail. net
Ian Monroe (заплатки, шаблон сценария Ruby (eean)) ian@ monroe. nu
Jarkko Lehti (тестер) grue@ iki. fi
Jocke Andersson (roKymoter) ajocke@ gmail. com
Kenneth Wesley Wimer II (значки) kwwii@ bootsplash. org
Kenny Lemieux (веб- мастер Amarok) swaft@ pwsp. net
Melchior Franz (рутинная работа над FFT, исправления ошибок) mfranz@ kde. org
Michael Pyne (код экспорта в K3B) michael. pyne@ kdemail. net
Nenad Grujicic (всплывающий экран для 1. 1) mchitman@ neobee. net
Olivier Bédard (хостинг для сайта) paleo@ pwsp. net
Reigo Reinmets (поддержка Википедии, заплатки) xatax@ hot. ee
Roland Gigler (движок MAS) michael. pyne@ kdemail. net
Sami Nieminen (поддержка Audioscrobbler) sami. nieminen@ iki. fi
Scott Wheeler (TagLib) wheeler@ kde. org
Stefan Bogner (мелочи по Loadsa) bochi@ online. ms
Stefan Siegel (заплатки, исправления ошибок) kde@ sdas. de
Sven Krohlas (roKymoter) sven@ asbest- online. de
Whitehawk Stormchaser (тестер, заплатки) zerokode@ gmx. net
Права на документацию: 2005 Mike Diehl madpenguin8@ yahoo. com
& underFDL; & underGPL;
Установка
Как получить & amarok;
& amarok; можно скачать с Домашней страницы & amarok;
Последняя разрабатываемая версия может быть скачана из SVN проекта & kde; в / trunk/ extragear/ multimedia/ amarok /.
Как скомпилировать & amarok;
Для компиляции и установки Amarok в систему, введите следующие строки в консоли из каталога с Amarok:
. / configure -- prefix=`kde- config -- prefix` make su - c "make install"
Флаг -- enable- final больше недоступен.
С того момента, как & amarok; стал использовать autoconf и automake проблем с компиляцией возникнуть не должно. Если проблемы всё- таки возникли, нужно сообщить о них в список рассылки & kde;.
Параметры конфигурации
& amarok; как и большинство других программ имеет некоторые параметры компиляции, которые можно включить или отключить во время конфигурирования. Ниже представлен список параметров, которые могут быть изменены.
Некоторые из параметров требуют удовлетворения определенных зависимостей. В разделе зависимостей можно узнать больше.
Параметр
По умолчанию
Описание
-- enable- debug=
нет
Включение режима отладки. Используйте yes, no или full для включения отладочного вывода, отключения или получения полной отладочной информации. Используйте full, если намереваетесь помочь в разработке & amarok;.
-- enable- mysql
Отключено
Включает поддержку баз данных MySql в & amarok;
-- disable- amazon
Включено
Отключает поддержку загрузки обложек альбомов из Amazon
-- without- arts
С aRts
Отключает поддержку aRts в & amarok;
-- without- gstreamer
Отключает поддержку GStreamer в & amarok;
-- with- helix
Включает поддержку движка Helix в & amarok;
-- without- xine
Отключает поддержку xine в & amarok;
-- with- nmm
Без NMM
Включает поддержку NMM в & amarok;
-- with- mas
Включает поддержку MAS в & amarok;
-- without- opengl
Отключает поддержку OpenGL (анализаторов) в & amarok;
-- without- included- sqlite
Не использоваться включенную поддержку sqlite
gopher
& Lauri. Watts; & Lauri. Watts. mail;
gopher разрабатывался как распределенная служба предоставления и получения информации в пределах студенческого городка Университета Миннесоты. Этот протокол позволяет получать информацию на серверах Gopher, запущенных на узлах в сети Интернет.
Gopher использует интерфейс меню. Пользователи выбирают из соответствующих меню информацию, которая также может оказать меню или текстовым файлом. Запрошенный элемент может располагаться как на сервере, с которым вы работаете непосредственно, так и на другом Gopher- сервере. Для получения данных с другого сервера, не отвлекая пользователя, используются туннели. Настоящий адрес узла, с которого запрашиваются данные, не виден пользователю, что создает иллюзию единой иерархии взаимосвязанных меню.
Gopher позволяет создавать закладки на нужные элементы, так что можно перейти к ним напрямую, не проходя снова через все меню. Меню Gopher не стандартизованы и определяются каждым сервером самостоятельно.
Источник: http: // tlc. nlm. nih. gov/ resources/ tutorials/ internetdistlrn/ gophrdef. htm.
Руководство & kmag;
Sarang Lakare
sarang@ users. sf. net
Olaf Schmidt
ojschmidt@ kde. org
Антон Горбачёв justoff@ hotmail. ru Перевод на русский Олег Мороз qmor@ rambler. ru Обновление перевода
Sarang Lakare
Olaf Schmidt
& kmag; — это экранная лупа. Вы можете использовать & kmag; для увеличения части экрана также, как используете линзу для того, чтобы прочесть мелкий текст или рассмотреть фотографию. Эта программа может быть полезна различным людям: разработчикам, художникам, веб- дизайнерам или людям с ослабленным зрением. Данный документ служит руководством к использованию программы & kmag;.
KDE
kmag
K Magnifier
Введение
& kmag; — это экранная лупа для графического интерфейса KDE. Она используется для увеличения части экрана. Эта программа может быть полезна различным людям: Люди с ослабленным зрением могут использовать её чтобы увеличить часть экрана, которую им тяжело рассмотреть, художники — чтобы создавать и корректировать маленькие картинки, исследователи обработки графических изображений — чтобы увеличивать изображения и внимательно их изучать. Кроме этого & kmag; может выполнять и другие функции, например, "фотографирование" области экрана и запись полученного изображения в файл на диске (причём изображение перед записью может быть увеличено).
& kmag; — это очень мощное приложение, возможности которого постоянно растут благодаря появляющимся нововведениям. Программа оптимизирована для работы на компьютерах с невысокой производительностью.
Использование & kmag;
Так выглядит & kmag;
Окно & kmag;
После запуска & kmag; вы увидите окно, похожее на одно из показанных выше. Главное окно & kmag; показывает увеличенное изображение. Мы будем называть его смотровым окном. Изображение, которое мы видим в смотровом окне, передаётся из какой- либо части экрана. Эту часть экрана будем называть селектором изображения.
По умолчанию, & kmag; увеличивает область вокруг курсора мыши (представьте себе двигающуюся лупу). Также можно выбрать увеличение фиксированной части экрана (Селектор изображения) или левой верхней части экрана (Весь экран).
Если вы не хотите видеть указатель мыши на увеличенном изображении, выберите Скрыть указатель мыши. Заметьте, что & kmag; не отслеживает текущую форму указателя и всегда показывает стандартный указатель & kde; / Qt;.
Изменение увеличиваемой области экрана
В режиме Селектор изображения всегда можно изменить область экрана, которую требуется увеличить, (если только не включен режим Следовать за мышью) с помощью стрелок или щелчка на смотровом окне:
Клавиши- стрелки или левая кнопка мыши
Удерживая нажатой эту кнопку мыши и перемещая мышь, вы можете перемещать содержимое смотрового окна. Вместо движения мышью можно использовать клавиши- стрелки.
Shift; Клавиши- стрелки или & Shift; + левая или средняя кнопка мыши.
Если нажимать & Shift; и использовать среднюю кнопку мыши, вы можете перемещать селектор изображения.
Ctrl; Стрелки или Ctrl; кнопка мыши
Используя эту комбинацию клавиш, вы можете изменять размер селектора изображения. Следует только помнить, что перемещать можно правый нижний угол окна, а левый верхний остаётся на месте.
Дополнительные функции & kmag;
& kmag; содержит много дополнительных функций. Вы можете напечатать увеличенное изображение на принтере, сохранить изображение в файл, скопировать его в буфер обмена (откуда его впоследствии можно вставить в другое приложение), поворачивать его и многое другое.
Справочник по командам меню
Меню Файл
Ctrl; N Файл Новое окно
открывает новое окно & kmag;
Ctrl; S Файл Сохранить снимок как
Сохранить увеличенное изображение в файл.
Ctrl; P Файл Печать...
Печатать текущее увеличенное изображение.
Ctrl; Q Файл Выход
Закрыть приложение.
Меню Правка
Ctrl; C Правка Копировать
Копировать текущее увеличенное изображение в буфер обмена. Потом вы можете вставить его в другом приложении.
Меню Вид
F5 Вид Старт/ стоп
Начать/ Прекратить обновление экрана. После остановки обновления не используется время процессора.
Вид Масштаб
Выберите коэффициент увеличения.
Ctrl; - Вид Уменьшить
Нажмите эту кнопку чтобы уменьшить выделенную область.
Ctrl; + Вид Увеличить
Нажмите эту кнопку чтобы увеличить выделенную область.
F6 Вид Инвертировать цвета
Инвертировать цвета на изображении, то есть чёрное будет выглядеть белым.
Вид Вращение
Выберите угол поворота (Без вращения (0 градусов), Влево (90 градусов), Перевернуть (180 градусов), Вправо (270 градусов).
Вид Обновить
Выберите частоту обновления (Очень низкая, Низкая, Средняя, Высокая, Очень высокая). Высокая частота обновления требует больше процессорного времени.
Меню Настройка
Ctrl; M Настройка Показать/ Скрыть меню
Включает/ выключает панель меню.
Настройка Показать/ Скрыть главную панель иструментов
Включает/ Выключает главную панель инструментов.
Настройка Показать/ Скрыть панель инструментов просмотра
Включает/ Выключает панель инструментов просмотра
Настройка Показать/ Скрыть панель инструментов "Настройка"
Включает/ выключает отображение панели настроек
F1 Настройка Следовать за мышью
В этом режиме область вокруг курсора мыши отображается в обычном окне.
F2 Настройка Выделенная область окна
В этом режиме выбранное окно открыто. Выбранная область отображается в обычном окне.
Настройка Верхняя сторона экрана
В этом режиме область вокруг курсора увеличится вверху экрана.
Настройка Левая сторона экрана
В этом режиме область вокруг курсора увеличится в левой стороне экрана.
Настройка Правая сторона экрана
В этом режиме область вокруг курсора увеличится в правой стороне экрана.
Настройка Нижняя сторона экрана
В этом режиме область вокруг курсора увеличится внизу экрана.
F4 Настройка Показать/ скрыть курсор мыши
Показывать или скрывать курсор мыши в увеличиваемой области.
Настройка Комбинации клавиш...
Открывает окно в котором вы можете настроить клавиатурные сокращения для большинства команд меню.
Настройка Панели инструментов...
Открывает окно в котором вы можете выбрать какие компоненты будут отображаться на панели инструментов.
Меню Файл
& help. menu. documentation;
Справочник по командам
& kmag; автоматически использует ваши комбинации клавиш по умолчанию для сохранения файла, открытия нового окна, печати, отключения/ включения обновления изображения (кнопка перезагрузки страницы в konqueror), приближения/ отдаления и так далее.
Комбинации клавиш по умолчанию
& Ctrl; S
Сохранить содержимое смотрового окна в файл.
F1
Переключиться в режим "Следовать за мышью".
F2
Переключиться в режим "Cелектор изображения".
F4
F5
Включить обновление смотрового окна, если оно было отключено ранее, или отключить обновление смотрового окна, если оно включено.
F6
Инвертировать цвета
& Ctrl; N
Это откроет новое окно & kmag;
& Ctrl; P
Открыть диалог печати чтобы распечатать содержимое смотрового окна.
& Ctrl; C
Копировать содержимое смотрового окна в буфер обмена.
& Ctrl; M
Отобразить/ скрыть панель меню.
& Ctrl; -
Уменьшить
& Ctrl; +
Увеличить
& Ctrl; Q
Выход из приложения.
Благодарности и лицензия
& kmag;
Программа — & copy; 2001- 2003 Sarang Lakare sarang@ users. sf. net и 2003- 2005 Olaf Schmidt ojschmidt@ kde. org.
В разработке принимали участие:
Michael Forster forster@ fmi. uni- passau. de (первоначальный автор)
Документация — & copy; 2002 Sarang Lakare sarang@ users. sf. net и 2004- 2005 Olaf Schmidt ojschmidt@ kde. org
Перевод на русский: Антон Горбачёв justoff@ hotmail. ru
& underFDL; & underGPL;
Установка
Где взять & kmag;
& install. intro. documentation;
Сборка и установка
& install. compile. documentation;
Справочная система & kde;
& Lauri. Watts; & Lauri. Watts. mail;
12 июня 2005 KDE
kmag
1
Экранный увеличитель
kmag ключи & kde; ключи & Qt;
ОПИСАНИЕ
kmag — это экранная лупа. Вы можете использовать & kmag; для увеличения части экрана также, как используете линзу для того, чтобы прочесть мелкий текст или рассмотреть фотографию. Эта программа может быть полезна различным людям: разработчикам, художникам, веб- дизайнерам или людям с ослабленным зрением.
СМ. ТАКЖЕ
Более подробная справка доступна по адресу help: / kmag (введите этот & URL; в & konqueror;, или запустите khelpcenter help: / kmag).
Также посетите сайт проекта & kde; Accessibility.
АВТОРЫ
& kmagnifier; написан Olaf Schmidt ojschmidt@ kde. org, Sarang Lakare sarang@ users. sf. net и Michael Forster forster@ fmi. uni- passau. de
Руководство & kmousetool;
Jeff Roush
jeff@ kmousetool. com
Николай Шафоростов shaforostoff@ gmail. com Перевод на русский
Jeff Roush
& kmousetool; имитирует нажатие кнопки мыши при остановке курсора на объекте. Программа служит для того, чтобы помочь людям, которым трудно нажимать на кнопки мыши.
KDE
kdeutils
KMouseTool
эргономичность
тендинит
кистевой туннельный синдром
Введение
& kmousetool; имитирует нажатие кнопки мыши при остановке курсора на объекте. Программа служит тому, чтобы помочь людям, которым трудно нажимать на кнопки мыши. Также возможно выполнение перемещения мыши, что, в свою очередь, требует практики.
& kmousetool; может устранить проблемы, связанные с болью при нажатии на кнопки мыши. К несчастью, боль может приносить даже и перемещение мыши. Если вы испытываете боли, связанные с работой за компьютером, пожалуйста, обратитесь к врачу.
Итак, & kmousetool; может уменьшить боль только при нажатии кнопок мыши, но не при перемещении. Как со всеми эргономическими утилитами, степень эффекта может быть разной.
Использование & kmousetool;
Использовать & kmousetool; очень просто: & kmousetool; следит за движениями курсора, и при его остановке имитирует нажатие.
В режиме перетаскивания & kmousetool; позволяет вам передвигать курсор.
При включённом режиме перетаскивания & kmousetool; "зажимает" кнопку мыши, и вы можете переместить объект. (т. н. Drag' n' Drop); а по окончанию перемещения "отпускает" кнопку мыши. Вам придётся немного потренироваться, чтобы освоить эти действия.
Справочник по командам
Главное окно & kmousetool;
Опции & kmousetool; указываются преимущественно мышью.
Запуск
Запускает или останавливает & kmousetool;.
Минимальный пробег:
Количество пикселов, которые должна пройти мышь до щелчка.
Задержка (в 1/ 10 с):
Пауза перед нажатием кнопки. Увеличьте это значение, если & kmousetool; трудно использовать.
Умное перетаскивание
Включает или выключает режим "умного перетаскивания".
При включенном режиме перетаскивания становится доступной опция Время перетаскивания (в 1/ 10 с). Этот параметр отвечает за время, проходящее между регистрацией нажатия клавиши мыши и её программным отпусканием в случае, если мышь не пермещалась.
Включить росчерки
& kmousetool; поддерживает "росчерки" (англ.: mouse gestures). Медленное перемещение вправо и возврат назад, за которым следует пауза, имитирует нажатие правой кнопки. Медленное перемещение влево и возврат назад - двойной щелчок. Эти параметры задаются и могут быть отредактированы в файле $KDEHOME / share/ config/ kmousetool_ strokes. txt, который & kmousetool; создастпри первом запуске.
Озвучивание нажатия
Воспроизводит звук при нажатии кнопки. Это особенно полезно в режиме перетаскивания.
Если звук воспроизводится с опозданием, откройте & kcontrolcenter;, на вкладке Звук, Звуковая система - Ввод/ Вывод звука выставите меньшее значение Размера аудиобуфера (время отклика).
Автозапуск с KDE
Запускать & kmousetool; при старте & kde;. Не работает в GNOME или других менеджерах окон, для которых вы должны воспользоваться другими средствами для автозапуска программы.
По умолчанию
Восстановить первоначальные значения всех параметров.
Сброс
Сбросить все настройки в то состояние, в котором они были в начале диалога, или на момент последнего нажатия кнопки "Применить".
Применить
Нажмите для сохранения изменений настроек.
Справка
Открывает данное руководство пользователя.
Закрыть
Закрыть диалог без сохранения изменений.
Выход
Выход из & kmousetool;
Советы
Советы помогут изучить & kmousetool; быстрее.
Вы можете изменить величины пауз перед нажатием и перемещением.
Лучше сначала попрактиковаться с & kmousetool; используя значения по умолчанию. После приобретения навыков вы можете включить режим перетаскивания.
В режиме перетаскивания может помочь звуковой эффект.
При использовании звукового эффекта вам может понадобится изменить настройки звука & kde;.
Вопросы и ответы
& reporting. bugs; & updating. documentation;
Помогите! & kmousetool; постоянно создаёт ненужные щелчки!
Вы должны овладеть новыми навыками работы с мышью.
Прежде всего, помните, что щелчок на серой части окна или пустом месте веб- страницы ни к чему плохому не приводит, так что упражняйтесь в этих частях окон.
Далее, вы должны определиться, где нужно нажать перед перемещением мыши. Большинство людей беспорядочно двигают мышь, пока не попадут туда, куда надо - эта программа требует, чтобы вы четко осознавали, где вы хотите щёлкнуть мышью. Также рекомендуется убирать руки с мыши, если вы её не используете.
Моя мышь тормозит, когда я её перемещаю. Могу ли я использовать & kmousetool;?
Да. если вы почистите её (не только сам шарик, но и ролики внутри мыши).
Сначала разберите мышь и выньте шарик. Мыши бывают разные, но обычно сразу ясно, как это сделать.
Внутри будут видны ролики, и грязь, налипшую на них, легко можно отскоблить лезвием или ногтем.
& kmousetool; зажимает кнопку мыши и не отпускает её. Что случилось?
Иногда & kmousetool; зависает. Это может быть на некоторых системах. Отключите режим перетаскивания.
Это может случиться, например, при использовании & kmousetool; с окнами приложений, не входящих в & kde;.
Выход из этой ситуации - один раз щёлкнуть вручную. & kmousetool; переключится и будет работать снова.
& kmousetool; перемещает курсор, когда я пытаюсь печатать.
При вводе текста & kmousetool; продолжает щёлкать и отводит курсор от текста.
Отведите курсор от текстового поля перед вводом в безопасные места - в серые зоны панели инструментов или на заголовки окон.
Я пытаюсь использовать режим перетаскивания, но не могу понять, как с его помощью редактировать текст.
Для овладения навыками работы с режимом перетаскивания требуется время. Вот несколько советов:
Не используйте режим перетаскивания сразу. Вы можете выделять текст с помощью клавиатуры, зажав клавишу Shift и перемещая в сторону, или щёлкнув один раз в каком- то месте и потом второй раз с нажатой клавишей Shift в конце выделяемого блока.
Используйте звуковой эффект. Это будет воспроизводить звук при нажатии кнопки мыши с помощью & kmousetool;.
Вы должны знать, где хотите нажать перед началом перетаскивания.
Авторские права и лицензирование
& kmousetool;
Программа - & copy; 2002 Джеф Рош (Jeff Roush) jeff@ mousetool. com и 2003 Гуннар Шми Дт (Gunnar Schmi Dt) gunnar@ schmi- dt. de
Участники:
Джеф Рош (Jeff Roush) jeff@ mousetool. com
Гуннар Шми Дт (Gunnar Schmi Dt) gunnar@ schmi- dt. de
Олаф Шмидт (Olaf Schmidt) ojschmidt@ kde. org
Документация - & copy; 2002 Джеф Рош (Jeff Roush) jeff@ mousetool. com
Перевод на русский - Николай Шафоростов shaforostoff@ gmail. com
& underFDL; & underGPL;
Установка
Как получить & kmousetool;
& install. intro. documentation;
Требования
Для использования & kappname;, вам понадобится расширение XTest, входящее в состав & X- Window;. Оно установлено практически на всех системах.
Для использования звукового эффекта вы должны иметь настроенную звуковую карту.
Сборка и установка
& install. compile. documentation;
Руководство & kmouth;
Gunnar Schmi Dt
gunnar@ schmi- dt. de
Антон Горбачёв justoff@ hotmail. ru Перевод на русский
Gunnar Schmi Dt
& kmouth; - это приложение, которое позволяет вашему компьютеру произносить слова.
KDE
kdeutils
KMouth
синтез речи
люди с нарушениями речи
Введение
& kmouth; - это программа, позволяющая людям с нарушениями речи использовать компьютер для синтеза речи. Программа содержит журнал произнесённых фраз, из которого можно выбирать фразы, которые нужно произнести.
Примечание: & kmouth; не содержит встроенного синтезатора речи. Поэтому для работы программы в вашей системе должен быть установлен синтезатор речи.
Высказывайте ваши пожелания и замечания о работе & kmouth; автору.
Использование & kmouth;
Первый запуск
При первом запуске & kmouth; запускается мастер, который поможет вам произвести настройку программы.
Мастер
Мастер
На первой странице мастера настройки (левый снимок) вы указываете команду, которая будет использоваться для преобразования текста в речь. Для получения дополнительной информации обратитесь к описанию диалога конфигурации.
На второй странице нужно выбрать наиболее подходящую вам из готовых книг фраз. В дальнейшем вы сможете выбирать из книги готовые фразы вместо того, чтобы их набирать. Естественно, в & kmouth; существует диалог, в котором вы сможете редактировать ваши книги фраз.
Главное окно
Главное окно & kmouth; состоит из двух основных частей - поля для ввода фразы, которую нужно произнести (нижнее белое поле на снимке), и журнала произнесённых фраз (верхнее белое поле).
Главное окно & kmouth;
Снимок экрана
Если вы правильно произвели настройку & kmouth;, вы можете использовать поле для ввода фразы, которую хотите услышать. После того, как компьютер произнёс фразу, она помещается в журнал произнесённых фраз. Фразы из журнала можно выбирать для повторного проговаривания.
Из книг фраз (расположенных в строке под панелью инструментов) вы можете выбирать наиболее часто используемые фразы.
Диалог конфигурации
Окно настроек доступно через меню меню Настройка Настроить & kmouth;.... Оно содержит следующие стреницы: & kmouth; Общие параметры (вкладки: Синтез речи, Параметры), Автозавершение слов и Служба синтеза речи KTTSD.
Вкладка Синтез речи
Вкладка Параметры
В поле ввода вкладки Настройка синтеза речи указывается команда для вызова синтезатора речи. Ниже этого поля находится выпадающий список, с помощью которого производится выбор кодировки, в которой текст будет передаваться синтезатору речи.
& kmouth; может использовать один из двух способов передачи текста синтезатору. Если если синтезатор требует передачи текста в виде стандартного ввода, отметьте этот флажок.
Другим способом является передача текста в качестве параметра. Перед вызовом синтезатора & kmouth; заменяет шаблоны фактическим содержимым:
Шаблон
Заменяется на
% t
Текст фразы
% f
Имя временного файлы с текстом фразы
% l
Код языка, связанный с текущим словарём авозавершения
%%
Знак%
Команда проговаривания может отличаться для различных синтезаторов речи. Для детального описания команд обратитесь к документации синтезатора речи, который вы используете. Примеры команд приведены в приложении.
Если отмечен флажок Использовать kttsd, если это возможно, & kmouth; попытается использовать речевую службу kttsd. Если попытка окажется удачной, все другие параметры на этой вкладке будут проигнорированы. kttsd - это служба & kde;, предоставляющая приложениям & kde; стандартный интерфейс для синтеза речи. В данный момент kttsd находится в стадии разработки в SVN. Включение данного пункта не приведёт к нежелательным последствиям, даже если KTTSD не установлен в системе.
Вкладка Параметры
Вкладка Параметры
На вкладке Параметры вы можете настроить поведение & kmouth; в различных ситуациях.
С помощью первого выпадающего списка, Выбор фразы в книге фраз, вы можете указать какое действие будет выполняться при наборе сокращения, соответствующего фразе, или выборе фразы в меню Книга фраз, или в панели книги фраз.
Если выбран пункт Произносить немедленно, выбранная фраза будет сразу произнесена и добавлена в журнал произнесённых фраз. Если выбран пункт Вставить в поле редактирования, фраза будет скопирована в поле редактирования фразы.
С помощью второго выпадающего списка, Закрытие окна редактирования книги фраз, вы можете указать метод сохранения книги фраз при закрытии окна редактирования.
Если выбран пункт Сохранить книгу фраз, книга фраз будет сохранена. Если выбран пункт Отклонить изменения, изменения книги фраз будут отменены. Если выбран пункт Спрашивать о сохранении, & kmouth; будет выдавать запрос о необходимости сохранения книги фраз.
Страница Автозавершение слов
Страница Автозавершение слов
The Автозавершение слов page contains a list of dictionaries used for the word completion. (kmouth; will display a combo box next to the edit field in the main window if this list contains more than one dictionary. You can use this combo box in order to select the dictionary that actually gets used for the word completion.)
Страница Служба синтеза речи KTTSD
Окно редактирования книги фраз
Используя пункт меню Книги фраз Правка... вы можете открыть окно редактирования книги фраз.
Окно редактирования книги фраз
Снимок экрана
Основная часть окна редактирования книги поделена на две части. В верхней половине отображаются книги фраз в виде дерева.
В нижней половине окна вы можете редактировать выделенный элемент. Если выделена фраза, вы можете редактировать как саму фразу, так и её сокращение. Если выделена книга фраз, вы можете изменить только её название.
Такие действия, как добавление новых фраз и книг фраз, или удаление выбранных фраз и книг фраз, можно вызвать, используя главное меню, панель инструментов или выпадающее меню.
Вы можете изменить порядок следования фраз или книг фраз, перемещая их с помощью клавиш управления курсором при нажатой клавише & Alt;.
Справочник по командам
Команды главного окна
Меню Файл
Ctrl; O Файл Загрузить в журнал...
Загружает текстовый файл в журнал произнесённых фраз.
Ctrl; S Файл Сохранить журнал как...
Сохраняет журнал произнесённых фраз в текстовый файл.
Ctrl; P Файл Печать журнала...
Распечатывает журнал произнесённых фраз.
Ctrl; Q Файл Выход
Закрывает & kmouth;
Меню Правка
Ctrl; X Правка Вырезать
Удаляет выделение и помещает его в буфер обмена. Если был выделен текст в поле редактирования фразы, он будет помещён в буфер обмена. В ином случае, в буфер обмена будет помещена фраза из журнала произнесённых фраз.
Ctrl; C Правка Копировать
Копирует выделение в буфер обмена. Если был выделен текст в поле редактирования фразы, он будет помещён в буфер обмена. В ином случае, в буфер обмена будет помещена фраза из журнала произнесённых фраз.
Ctrl; V Правка Вставить
Вставляет содержимое буфера обмена в текущую позицию курсора в поле редактирования фразы.
Правка Сказать
Произносит текущую фразу( фразы). Если поле редактирования фразы содержит текст, то он будет произнесён. В ином случае будет произнесена выделенная фраза из журнала произнесённых фраз.
Меню Книги фраз.
Книги фраз Правка...
Открывает окно редактирования книги фраз.
Меню Настройка
Ctrl; M Настройка Показать меню
Настройка Показать панель инструментов
Включает/ отключает отображение перемещаемой панели инструментов, которая содержит кнопки для вызова часто используемых команд. Обычно панель инструментов находится в верхней части окна, прямо под главным меню. Потащив за эту полоску, можно перемещать панель.
Настройка Показать строку состояния
Включает/ отключает отображение небольшой панели внизу главного окна, в которой содержится информация о текущем статусе & kmouth;.
Настройка Показать панель инструментов разговорника
Включает/ отключает отображение перемещаемой панели инструментов, которая содержит кнопки для вызова часто используемых команд. Обычно панель инструментов находится в верхней части окна, прямо под главным меню. Щелчок по полоске скрывает/ раскрывает панель. Потащив за эту полоску, можно перемещать панель.
Настройка Настроить KMouth...
Открывает диалог настройки синтезатора речи и прочие настройки.
Меню Справка
& help. menu. documentation;
Всплывающее меню записей журнала
Сказать
Проговаривает выделенную фразу.
Удалить
Удаляет выделенную фразу из журнала.
Вырезать
Удаляет выделенную фразу и помещает её в буфер обмена.
Копировать
Копирует выделенную фразу в буфер обмена.
Выделить всё
Выделяет все записи в журнале.
Снять выделение
Снимает выделение со всех записей в журнале.
Ctrl; O Файл Загрузить в журнал...
Ctrl; S Файл Сохранить журнал как...
Команды окна редактирования книг фраз
Файл Новая фраза
Добавляет новую фразу.
Файл Новая книга фраз
Создаёт новую книгу фраз.
Ctrl; S Файл Сохранить
Сохраняет книгу фраз.
Файл Импорт...
Импортирует файл и добавляет его содержимое в книгу фраз
Файл Импорт стандартной книги фраз
Импортирует стандартную книгу фраз и добавляет её содержимое в текущую книгу фраз
Файл Экспорт...
Экспортирует выделенные фразы или книги фраз в файл
Ctrl; P Файл Печать...
Распечатывает выделенные фразы или книги фраз
Ctrl; W Файл Закрыть
Закрывает окно
Удаляет выделенные элементы и помещает их в буфер обмена.
Копирует выделенные элементы в буфер обмена.
Помещает содержимое буфера обмена в книгу фраз.
Правка Удалить
Удаляет выделенные элементы.
Всплывающее меню
Новая фраза
Новая книга фраз
Импорт...
Импорт стандартной книги фраз
Экспорт...
Ctrl; X Вырезать
Ctrl; C Копировать
Ctrl; V Вставить
Вставляет содержимое буфера обмена в книгу фраз в данной позиции.
Вопросы и ответы
& reporting. bugs; & updating. documentation;
Речь не произносится.
Most likely you did not configure correctly (or not at all?) the text- to- speech command. Use Настройка Configure & kmouth;..., open the page Основные параметры and enter the command for speaking texts on the tab Синтез речи. (See section about the configuration dialog for the speech synthesizer for more details.)
Благодарности и лицензия
& kappname;
Программирование -- & copy; 2002- 2004 Gunnar Schmi Dt gunnar@ schmi- dt. de
Документация -- & copy; 2002- 2004 Gunnar Schmi Dt gunnar@ schmi- dt. de
Перевод на русский: Антон Горбачёв justoff@ hotmail. ru
& underFDL; & underGPL;
The option Посылать данные на стандартный ввод must be enabled.
For the third example the option Посылать данные на стандартный ввод must be enabled. (This one is the preferred example for the use with FreeTTS.)
All parts of this command need to be written into one line. The option Посылать данные на стандартный ввод must be enabled.
As the configuration of the speech synthesizer is done in KTTSD the only & kmouth; - specific option you need to activate is Использовать речевой сервис KTTSD, если он доступен.
Of course you need to configure KTTSD. You may do this with the configuration page Служба синтеза речи KTTSD that is added to the configuration dialog of & kmouth; if KTTSD is installed.
Установка
Где взять & kmouth;
& install. intro. documentation;
Требования
Для полноценного использования & kmouth; требуется синтезатор речи (и конечно & kde; 3. x). & kmouth; использует около 15 мегабайт оперативной памяти во время работы (не считая памяти, необходимой для работы синтезатора речи). Необходимый объём памяти может зависеть от используемой платформы и настройки системы.
Сборка и установка
& install. compile. documentation;
Настройка сети & kde;
Sean Wheller
In Words Techdoc Solutions sean@ inwords. co. za
Christoph Eckert
Владимир Рычков vvgtr2@ mail. ru Перевод на русский
In Words Techdoc Solutions
Christoph Eckert
В этом разделе рассказывается, как установить и правильно использовать & kappname;, модуль для & kcontrol;, который позволяет управлять сетевыми интерфейсами, маршрутизацией и параметрами DNS.
KDE
сеть
ethernet
Введение
& kcontrolcenter; (kcontrol;) обеспечивает пользователей единым средством управления всевозможными сетевыми параметрами. & kcontrol; можно открыть выбрав пункты меню K Menu Центр настройки KDE.
& kappname; создан для того, чтобы дать пользователю возможность управлять настройками TCP/ IP подобно другим системным параметрам -- с помощью & kcontrol;. Функции, доступные в & kappname;, позволяют решать следующие задачи:
Присвоить интерфейсу IP- адрес
Задать для интерфейса маску сети
Запускать и останавливать сетевой интерфейс
Настраивать маршрутизацию
Задать имя хоста (сетевого узла) и доменное имя
Настроить преобразование адресов и имён
Управлять списком известных сетевых узлов
После установки новый модуль Настройка сети доступен в & kcontrol; в группе Интернет & Сеть. Для запуска Настройка сети (kappname;), выберите Индекс Интернет & Сеть Настройка сети.
& kappname; в режиме пользователя
Обратите внимание, что & kappname; не может устанавливать новое сетевое оборудование. Таким образом, до запуска & kappname; сами сетевые устройства и драйверы для них должны быть правильно установлены.
В подавляющем большинстве случаев, драйверы для сетевых устройств и прочего оборудования, устанавливаются и настраиваются на этапе установки Linux. Если вы добавляете новое сетевое оборудование уже после инсталляции, то вам нужно указать, какие драйверы должны быть загружены. Это можно сделать отредактировав один из следующих файлов, в зависимости от версии ядра Linux:
& Linux; версии 2. 4 и ниже
/ etc/ modules. conf
& Linux; версии 2. 6 и выше
/ etc/ modprobe. conf
Использование модуля Настройка сети
Модуль Настройка сети загружается при выборе опции Настройки сети в меню & kcontrol;. При запуске модуль Настройка сети пытается автоматически определить дистрибутив (платформу), работающий на вашем компьютере.
В случае, если его не удастся определить автоматически, вам будет предложено выбрать его вручную. Выберите из списка платформу, наиболее соответствующую версии вашего дистрибутива. Установите переключатель Не спрашивать снова чтобы запомнить этот выбор. И при следующем запуске Настройки сети выбранная платформа будет принята по умолчанию.
Для изменения системных настроек сети, вы должны получить привилегии системного администратора. Иначе все опции будут подсвечены серым цветом (недоступны). Это значит, что вы сможете только смотреть значения параметров, но не изменять их. Для получения привилегий администратора нажмите кнопку Режим администратора в левом нижнем углу модуля. Введите ваш пароль в появившемся диалоге ввода пароля.
kappname; в режиме с правами администратора
kappname; в режиме с правами администратора
Получив права администратора, вы можете использовать все возможности модуля. Функции организованы в виде дерева.
Управление сетевыми интерфейсами
Для управления установленными в системе сетевыми устройствами, используется вкладка Сетевые интерфейсы. Там приведены все доступные сетевые интерфейсы. На вкладке Сетевые интерфейсы доступны следующие действия:
Интерфейс & kappname;
Для каждого сетевого устройства можно просмотреть следующие свойства:
Интерфейс
Показывает имя сетевого интерфейса. Например eth0, eth1, wlan0.
IP- адрес
Текущий IP- адрес.
Протокол
Протокол загрузки.
Состояние
Показывает текущее состояние интерфейса (активен/ неактивен).
Комментарий
Показывает комментарий.
Настройка сетевого устройства
Для изменения параметров сетевого устройства нужно выбрать его в списке, а затем нажать кнопку Настроить интерфейс.
Настройка сетевого устройства
Настройка сетевого устройства
По умолчанию доступны базовые настройки TCP/ IP. Нажмите кнопку Дополнительные настройки, чтобы развернуть диалог и получить доступ к расширенным свойствам.
Дополнительные настройки устройства
В данном диалоге доступны следующие опции:
Автоматически
Выберите опцию Автоматически, если настройки TCP/ IP должны определяться с помощью DHCP или BOOTP сервера. Настройки TCP/ IP устанавливаются в автоматическом режиме только если в системе запущены соответствующие службы (DHCP или BOOTP). Серверы DHCP и BOOTP посылают все настройки TCP/ IP при каждом старте системы и нет нужды настраивать их вручную. Из выпадающего списка выберите DHCP или BOOTP в соответствии с нуждами вашей сети.
Вручную
Установите переключатель Вручную? если не нужно применять DHCP или BOOTP для настройки TCP/ IP. В поле IP- адрес введите TCP/ IP адрес для текущего сетевого интерфейса. А в поле Маска сети, введите маску вашей подсети.
Активировать при запуске компьютера
Если данная опция включена, то сетевой интерфейс будет активироваться в процессе загрузки системы. Если в этом нет необходимости -- оставьте опцию выключенной.
Описание
Введите описание
Широковещательный
Введите широковещательный адрес. Этот адрес предназначен для обращения сразу ко всем узлам вашей подсети.
Значения, которые вы укажите в данном диалоге, будут отображаться как свойства устройства в списке оборудования.
Если вы не уверены в том, что знаете как заполнить поля этого диалога, обратитесь к системному администратору! Пожалуйста, убедитесь что введенный вами IP- адрес не используется каким- либо устройством в вашей сети. Дублирование IP- адреса приведет к неработоспособности TCP/ IP. Воспользуйтесь командой ping из & konsole; чтобы проверить, назначен ли уже кем- то адрес который вы собираетесь ввести.
Включение сетевого устройства
Сетевое устройство может быть включено либо выключено в зависимости от потребностей системы. Включить неактивный сетевой интерфейс, можно выбрать его в списке и нажать Активировать интерфейс.
Выключение сетевого устройства
Сетевое устройство может быть включено либо выключено в зависимости от потребностей системы. Для выключения активного сетевого интерфейса достаточно выбрать его в списке и нажать кнопку Выключить интерфейс.
Настройка маршрутизации
Вкладка Маршруты позволяет настроить маршрутизацию в вашей системе.
Шлюз по умолчанию
Данное поле должно содержать IP- адрес узла из вашей локальной подсети, который подключен к другим сетям. Этот адрес будет использоваться для работы с компьютерами в других сетях.
Выберите сетевое устройство из выпадающего списка для редактирования значения Шлюз по умолчанию.
Если на вашем компьютере установлено больше одного сетевого интерфейса, выберите из них тот, который подключен к сети где есть шлюзовой компьютер.
Настройка параметров DNS
Вкладка Система доменных им`н (DNS) даёт возможность настроить параметры DNS.
Имя хоста
Это имя, под которым сетевой узел будет известен в вашей подсети.
Имя домена
Имя домена, которому принадлежит сетевой узел.
Серверы DNS
Список DNS- серверов в порядке приоритета (смотрите).
Статические хосты
Список известных сетевых узлов в вашей подсети (смотрите).
Настройка DNS- серверов
Компьютер с работающей DNS сопоставляет полное доменное имя с соответствующим IP- адресом. Это важно, так как при сетевом взаимодействии компьютеры используют именно IP- адреса. К примеру, если компьютер запрашивает http: // www. somedomain. com, DNS в ответ вернёт IP- адрес вида 123. 45. 202. 90.
Вкладка Серверы DNS (часть Система доменных имён (DNS)), позволяет легко править список. Можно добавлять, удалять и изменять записи о серверах. Записи DNS можно выстроить в требуемую последовательность с помощью кнопок Переместить вверх и Переместить вниз.
Добавление DNS- сервера
В группе Серверы DNS нажмите кнопку Добавить. После этого появиться диалог Добавить новый DNS сервер.
Введите IP- адрес DNS- сервера и нажмите кнопку Добавить. Новая запись появиться в списке DNS- серверов.
Изменение записи о сервере DNS
На вкладке Серверы DNS выберите запись DNS- сервера и нажмите кнопку Изменить. Появится диалог редактирования записи DNS- сервера.
Редактирование записи DNS- сервера
Измените IP- адрес и нажмите кнопку OK. После этого запись о сервере обновится.
Управление статическими (известными) хостами
Список Статические хосты содержит строки соответствия между именем хоста и IP- адресом. Часто этот список используется во время загрузки компьютера, когда недоступны DNS- серверы. В небольших закрытых сетях данный список можно использовать вместо DNS- сервера.
По умолчанию, список Статические хосты уже содержит несколько записей. В том числе описывающих & apos; localhostapos; -- сам компьютер, и специальные записи, поддерживающие IPv6. IPv6 -- это экспериметальная версия протокола IP, которая призвана заменить текущую четвёртую версию.
Добавление статических хостов
Нажмите кнопку Добавить. Появится диалог Добавление нового статического хоста.
Введите IP- адрес статического сетевого узла и нажмите кнопку Добавить. Появится диалог Добавление нового псевдонима.
Введите имя статического сетевого узла и нажмите кнопку Добавить. Если статический хост имеет несколько имён, снова нажмите кнопку Добавить и введите ещё один псевдоним.
Когда введете все псевдонимы статического хоста, нажмите кнопку OK и список имен статических сетевых узлов обновится.
Редактирование статических хостов
Выберите в списке одну из записей статического хоста. Нажмите кнопку Редактировать, должен появиться диалог редактирование статического хоста.
Выполнив любое из этих действий, нажмите кнопку OK для обновления списка статических хостов.
Изменить IP- адрес можно введя новый и нажав кнопку OK.
Добавить новый псевдоним можно нажав кнопку Добавить.
Для изменения псевдонима выберите запись и нажмите кнопку Редактировать.
Для удаления псевдонима выберите в списке запись и нажмите кнопку Удалить.
Применить изменения
Изменения, сделанные с помощью модуля Настройки сети, начнут действовать в системе только после того, как вы запустите Консоль и выполните следующую команду.
/ etc/ init. d/ networking restart
Установка
Требования
Для работы модуля настроек сети knetwork- conf, вам потребуется установленные версии KDE 3. x и QT 3. x.
Модуль настроек сети knetwork- conf можно использовать на следующих платформах:
Kubuntu
Conectiva
Debian
Fedora Core
FreeBSD
Gentoo
Mandrake
PLD
OpenNA
Red Hat
SuSE
Как получить модуль knetwork- conf
Домашняя страница модуля knetwork- conf http: // knetworkconf. sourceforge. net. Там вы сможете загрузить исходные коды.
Установка бинарных файлов
Если вы используете дистрибутивы с бинарными файлами (например, это rpm), то достаточно иметь установленные KDE и QT.
Для менее опытных пользователей рекомендуется установка именно из бинарных пакетов. Для этого просто загрузите пакеты и установите их в Konsole используя RPM как это показано ниже:
rpm - i knetwork- conf- versionnumber. rpm
Кроме того, вы можете использовать и приложение с графическим интерфейсом, такое как kpackage. Либо установите модуль с помощью специальной программы из вашего дистрибутива.
Компиляция и установка
В этом случае, кроме бинарных фалов KDE и QT, вам потребуются и пакеты для разработки. Пакеты разработки содержат необходимые библиотеки и некоторую другую информацию.
Установка из исходного кода рекомендуется только для опытных пользователей. Хотя, компиляция & kappname; не так и сложна. Обычно достаточно следующих команд:
. / configure -- prefix=$( kde- config -- prefix) make make install
Внимание! Команда make install должна быть выполнена от имени пользователя root.
Если возникнут какие- либо проблемы - дайте нам знать.
Техническая информация
В первой части этой главы содержится информация о базовых принципах работы в сети. Во второй -- приведен список всех конфигурационных файлов системы, которые могут быть изменены & kappname;.
Работа в сети с IPv4
Эта часть не претендует на роль полной лекции о работе в сети с IPv4 (IP протокол версии 4). Здесь собрана только базовая информация, которая поможет вам включить вашу машину в небольшую сеть (например домашнюю сеть).
В настоящее время, работа в большинстве IP- сетей идёт с применением протокола TCP/ IP версии 4 (IPv4). Протокол IPv5 не получил широкого распространения. Ожидается, что протокол IPv6 будет распространён в ближайшем будущем. Этот документ посвящён IPv4, как наиболее часто используемому.
Одна из самых важных вещей, которую надо знать для настройки сетевого интерфейса -- это IP- адрес. Например, в сети вашего офиса вы должны спросить IP- адрес у системного администратора или воспользоваться DHCP. В любом случае нельзя просто так выбрать IP- адрес произвольно.
Если вы устанавливаете собственную маленькую сеть дома, то вы должны использовать IP- адрес из специально отведенных групп. Это предотвратит конфликты с глобальной сетью Интернет. Адреса, которые приведены в таблице, не пропускаются в глобальную сеть, то есть вы можете использовать их на ваше усмотрение.
Разумеется, машины с такими адресами могут быть настроены для доступа к глобальной сети! Это делается с помощью сетевых шлюзов.
Вы можете свободно назначать следующие адреса.
IP- адреса для частных сетей.
Класс
Диапазон
A
с 10. 0. 0. 0 по 10. 255. 255. 255
B
с 172. 16. 0. 0 по 172. 31. 0. 0
C
с 192. 168. 0. 0 по 192. 168. 255. 0
Для маленьких сетей с количеством машин до 254, вполне достаточно адресов из диапазона от 192. 168. 1. 1 до 192. 168. 1. 254.
Более того, если маска сети задана как 255. 255. 255. 0. то все эти 254 сетевых узла находятся в одной подсети.
Некоторые адреса зарезервированы для специальных целей. Это - 0. 0. 0. 0 и 127. 0. 0. 1. Адрес 0. 0. 0. 0 называется маршрутом по умолчанию, а 127. 0. 0. 1 -- кольцевым (loopback) интерфейсом. Маршрут по умолчанию нужен для маршрутизации (определения пути) для IP- протокола.
Адрес 127. 0. 0. 1 зарезервирован только для обозначения локальной машины. Как правило, адрес 127. 0. 0. 1 присвоен специальному системному устройству - так называемому "кольцевому интерфейсу". Кольцевой интерфейс работает просто: всё что было в него отправлено - тут же из него и возвращается.
Шлюз по умолчанию -- это компьютер или специальное сетевое устройство, которое соединяет две разные сети. Возможно, если вы настроили собственную домашнюю сеть, вам захочется иметь доступ к сети Интернет. Но этого нельзя сделать используя ваши локальные адреса, потому что они не используются в глобальной сети. Решением будет компьютер, который передаёт данные между двумя разными сетями. Такой компьютер должен иметь, по крайней мере, два сетевых интерфейса. Скорее всего один из них - сетевая карта Ethernet, которая включена в вашу локальную сеть. Второй -- внешний сетевой интерфейс, как правило, является устройством цифрового доступа, это может быть xDSL- модем или что- то другое подключенное к сети Интернет. На обоих сетевых интерфейсах установлены разные IP- адреса. Этот компьютер выполняет так называемую "трансляцию сетевых адресов" (NAT - Network Adress Translation, так же называют IP- forwarding). Чтобы дать машинам из вашей локальной сети доступ к Интернет, вам всего лишь нужно указать им IP- адрес этого компьютера в качестве шлюза по умолчанию.
Конфигурационные файлы
В этом разделе приведен список файлов, которые изменяются & kappname;. Указаны места этих файлов в файловых системах различных дистрибутивов.
resolv. conf
В этом файле хранится список серверов имён.
Где искать resolv. conf
Платформа
Версия
Путь
Conectiva
9. 2
/ etc/ resolv. conf
Debian
3. 0
Fedora Core
1
FreeBSD
5
Gentoo
Mandrake
PLD
2. 0
OpenNA
1. 0
Red Hat
9. 0
SuSE
Иногда содержимое этого файла изменяется динамически DSL- соединениями. Не удивляйтесь, если в файле не будет строк, которые вы добавили до установления DSL- соединения.
hosts
В этом файле хранится список имён известных сетевых узлов
Где искать файл hosts
Дистрибутив
Версия
/ etc/ hosts
& nbsp;
Известно что в SuSe скрипт SuSEconfig часто изменяет этот файл. Так что не удивляйтесь если вы увидите что- то неожиданное.
Список разработчиков и лицензия
Создатели
Спасибо всем, кто трудился над & kappname;!
Разработчики
Жан Луиз Биптист (Juan Luis Baptiste) juan. baptiste@ kdemail. net
Дэвид Сэнсом (David Sansome) me@ davidsansome. com
Карлос Гарначо (Carlos Garnacho) garnacho@ tuxerver. net
Саймон Эдвардс (Simon Edwards) simon@ simonzone. com
Педро Джурадо Македо (Pedro Jurado Maquedo) pjmelenas@ biwemail. com
Флорин Фернандез (Florian Fernandez) florian. fernandez2@ wanadoo. fr
Унаи Гарро (Unai Garro) Unai. Garro@ ee. ed. ac. uk
Кристоф Эккерт (Christoph Eckert) mchristoph. eckert@ t- online. de
Джейм Торрес (Jaime Torres) jtorres@ telecorp. net
Все, кого я забыл сюда вписать - вы знаете, кто вы! you@ foo. tld
Авторы
Кристоф Эккерт (Christoph Eckert): mchristoph. eckert@ t- online. de
Син Веллер (Sean Wheller): sean@ inwords. co. za
Лицензия
Права на & kappname;, по крайней мере на 2003- 2004 год, принадлежат Жану Луизу Биптисту (Juan Luis Baptiste): (juan. baptiste@ kdemail. net).
Владимир Рычков vvgtr2@ mail. ru Перевод на русский
& underFDL; & underGPL;
Руководство & kcron;
Morgan N. Sandquist
Morgan N. Sandquist
Gary Meyer
Разработчик
Lauri Watts
Редактор
Andrei Darashenka adorosh+KDE. RU@ smolevichi. org. by Перевод на русский
Morgan N. Sandquist
& kcron; - это приложение, планирующее выполнение других программ.
KDE
kdeadmin
KCron
cron
crontab
планировщик
Введение
cron - это приложение для планирования запуска программ в фоновом режиме. & kcron; - это графический интерфейс системного планировщика cron & UNIX;
Использование & kcron;
Не забудьте запустить crond - демон cron, иначе & kcron; не будет работать.
Запуск & kcron;
После запуска & kcron; вы увидите сводку существующих запланированных заданий и соответствующих переменных окружения. Если программа исполняется от суперпользователя, вы увидите задания для всех пользователей системы. В этом случае каждый каталог может быть раскрыт или свёрнут.
окно & kcron;
окно & kcron;
Запланированные задания
Запланированные задания показываются на вкладке Задания. Для каждого задания отображается следующее:
Имя
Имя для идентификации запланированной задачи
Значение
Файл программы и параметры запуска.
Описание
Понятное описание запланированного задания
Если задание заблокировано, имя файла и параметры запуска перестанут быть доступны, и описание тоже заблокируется.
Переменные окружения
Переменные окружения возникают под папкой Переменные. Для каждой переменной окружения отображается следующее:
Имя переменной.
Значение переменной.
Понятное описание переменной.
Переменные окружения, показанные здесь, заменят любую другую переменную окружения для всех запланированных заданий. Если переменная окружения будет заблокирована, то заблокируются значение и описание переменной.
главное окно & kcron;
главное окно & kcron;
Добавление запланированных заданий
Для добавления нового задания сначала выберите папку Задания. Затем выберите Правка Новое.... Можно также использовать правую кнопку мыши и выбрать Новое..., или просто нажать Ctrl N.
Диалог Правка задания
Диалог Правка задания.
Диалог Правка задания
Комментарий
Введите описание задания, которое нужно запланировать.
Программа
Введите имя программы. Можно указывать как абсолютный так и относительный путь. Если хотите найти программу в файловой системе, нажмите Выбрать....
Включено
Для включения или выключения задания выберите или снимите отметку с флажка Включено
Без извещений
Выключает журналирование и вывод команды.
Месяцы
Выберите месяцы, по которым задание будет выполняться.
Дни месяца
Выберите дни месяца, по которым задание будет выполняться.
Дни недели
Выберите дни недели, по которым задание будет выполняться.
Ежедневно
Если хотите, чтобы задание выполнялось ежедневно, выберите Выполнять каждый день
Часы
Выберите часы, по которым задание будет запускаться на выполнение.
Минуты
Выберите минуты, по которым задание будет запускаться на выполнение. & kcron; не поддерживает планирование чаще, чем раз в минуту.
ОК
Завершить создание этого задания.
Отмена
Прервать процесс создания этого задания.
Если выбрать дни недели и дни месяца вместе, задание будет выполняться при достижении любого из условий. Например, если указать выполнение 1- го и 15- го числа любого месяца и указать выполняться по воскресеньям, то задание запустится и 1- го, и 15- го числа вне зависимости от дня недели, и будет запускться по всем воскресеньям месяца.
Запланированное задание не установится в системе и не начнёт выполняться, пока не будет сохранёт файл crontab.
Управление запланированными заданиями
Также как и с созданием, изменение запланированного задания не будет введено в действие и не начнёт выполняться по новому расписанию, пока не будет сохранёт файл crontab.
Вырезание запланированного задания
Для вырезания запланированного задания, сначалы выберите это задание. Потом нажмите Правка Вырезать.
Также можно нажать правую кнопку мыши и выбрать Вырезать или просто нажать Ctrl X
Копирование запланированных заданий
Чтобы скопировать запланированное задание, выберите сначала задание для копирования, затем нажмите Правка Копировать.
Также можно нажать правую кнопку мыши и выбрать Копировать или просто нажать Ctrl C.
Вставка запланированных заданий
Чтобы вставить задания, они должны предварительно быть вырезаны или скопированы в буфер, после чего разрешится вставка заданий. Выберите папку Задания и после этого Правка Вставить.
Также можно нажать правую кнопку мыши и выбрать Вставить или просто нажать Ctrl V.
Изменение запланированных заданий
Для изменения запланированного задания сначала выберите его, а потом нажмите Правка Изменить.
Также можно нажать правую кнопку мыши и выбрать Изменить... или просто нажать Ctrl O. Вы увидите диалог Правка задания, в котором можно изменить всё также, как и в диалоге Новое задание.
Удаление запланированных заданий
Для удаления запланированного задания сначала выберите его, затем нажмите Правка Удалить.
Также можно использовать правую кнопку мыши и выбрать Удалить.
Включение/ выключение запланированных заданий
Для разрешения запрещёных запланированных заданий сначала выделите его. Запрещённые задания имеют пометку Отключено в описании. Затем выберите Правка Включено.
Также можно использовать правую кнопку мыши и выбрать Включено. Убедитесь в правильности отображаемого файла программы, параметров и описания.
Выполнение запланированных заданий
Можно сразу запустить задание на выполнение, выбрав Правка Запустить сейчас.
Также можно использовать правую кнопку мыши и выбрать Запустить сейчас.
Добавление переменных окружения
Для создания новой переменной окружения сначала выберите папку Переменные и потом нажмите Правка Новая....
Также можно использовать правую кнопку мыши и выбрать Новая.... или просто нажать Ctrl N.
Диалог Правка переменной
Диалог Редактировать переменные
Диалог Редактировать переменные
Переменная
Введите имя переменной окружения. Можно использовать выпадающий список для ввода наиболее часто используемых имён переменных окружения, включая:
HOME
Используется для переназначения домашнего каталога пользователя.
MAILTO
Адресат для отправки писем вместо адреса пользователя.
PATH
Список каталогов для поиска выполняемых файлов.
SHELL
Будет запущена программа- оболочка вместо используемой по умолчанию.
Введите значение переменной окружения.
Введите описание для этой переменной окружения, например цель её использования.
Включить
Для включения/ выключения использования переменной окружения, выберите кнопку Включить.
Завершает установку переменной.
Отменяет установку переменной.
Переменная окружения не вступит в силу до сохранения файла crontab.
Управление переменными окружения
Также как и при создании переменных, изменение их не вступит в силу до сохранения файла crontab.
Вырезание переменных окружения
Для вырезания переменной окружения сначала выделите необходимую переменную. Затем выберите Правка Вырезать.
Копирование переменных окружения
Для копирования переменной окружения сначала выделите необходимую переменную. Затем выберите Правка Копировать.
Также можно использовать правую кнопку мыши и выбрать Копировать или просто нажать Ctrl C.
Вставка переменных окружения
Для вставки переменной окружения сначала необходимо её скопировать или вырезать в буфер обмена. Только после копирования или вырезания появится возможность вставки. Выберите папку Переменные, затем выберите Правка Вставить.
Изменение переменных окружения
Для изменения переменной окружения сначала выделите необходимую переменную. Затем выберите Правка Изменить.... Также можно использовать правую кнопку мыши и выбрать Изменить... или просто нажать Ctrl O. Появится диалог Правка переменной, в котором можно исправлять переменную как и в диалоге новой переменной.
Удаление переменных окружения
Для удаления переменной окружения сначала выделите необходимую переменную. Затем выберите Правка Удалить.
Включение/ Выключение переменных окружения
Для включения или отключения переменной окружения сначала выделите необходимую переменную. Отключенные переменные будут отмечены как Отключено. Затем выберите Правка Включить.
Также можно использовать правую кнопку мыши и выбрать Включено. Убедитесь, что имя и значение переменной окружения верны.
Сохранение файла crontab
После установки всех необходимых заданий и переменных окружения, сохраните файл crontab, выбрав Файл Сохранить.
Также можно просто нажать Ctrl S. Добавления или изменения не вступят в силу, пока вы не сделаете это.
Печать файла crontab
Для распечатывания файла crontab после сохранения, выберите Файл Печать.
Печать файла crontab
Печать файла crontab
Отобразится стандартный диалог печати & kde;. При нажатии кнопки Раскрыть появятся две дополнительных настройки & kcron; в диалоге печати.
Печать Crontab
Печатает файл crontab для текущего пользователя.
Печатать для всех пользователей
Печатает файл crontab для всех пользователей. Эта настройка активна только для суперпользователей.
Справочник по командам
Главное окно & kcron;
Меню Файл
Ctrl; S Файл Сохранить
Сохранить изменения в файле crontab.
Ctrl; P Файл Печать...
Печатать файл crontab.
Ctrl; Q Файл Выход
Выйти из & kcron;
Меню Правка
Ctrl; X Правка Вырезать
Вырезать выбранную задачу или переменную.
Ctrl; C Правка Копировать
Копировать выбранную задачу или переменную.
Ctrl; V Правка Вставка
Вставить задачу или переменную, которая была ранее скопирована или вырезана.
Ctrl; N Правка Новое...
Создать новое задание или переменную.
Ctrl; O Правка Изменить...
Изменить выбранные задания или переменные.
Правка Удалить
Удалить выбранное задание или переменную.
Правка Включен
Разрешить/ запретить выбранное задание или переменную.
Правка Выполнить сейчас
Немедленно запустить выбранное задание.
Меню Параметры
Параметры Показать панель инструментов
Отображать панель инструментов.
Параметры Показать строку состояния
Отображать строку состояния.
Меню Справка
& help. menu. documentation;
Вопросы и ответы
Почему не работают изменения, которые я внёс в запланированные задачи?
Эти изменения будут иметь силу только после сохранения файла crontab.
Авторские права и лицензирование
& kcron;
Авторское право принадлежит Gary Meyer gary@ meyer. net, 2002
Авторское право на документацию принадлежит Morgan N. Sandquist morgan@ pipeline. com, 2000
Перевод на русский: Андрей Дорошенко adorosh+KDE. RU@ smolevichi. org. by
& underFDL; & underGPL;
Установка
Как получить & kcron;
& install. intro. documentation;
Требования
Для того, чтобы успешно собрать & kcron; нужны следующие библиотеки:
cron, например vixie cron. & kcron; использует команду crontab для изменения пользовательских запланированных заданий.
& UNIX;, совместимый со стандартом POSIX, например использующий библиотеку glibc. & kcron; использует некоторые стандартные системные вызовы & UNIX; для локализации даты и времени.
Сборка и установка
& install. compile. documentation;
Справочное руководство KUser
Matt Johnston
Matt Johnston
Lauri Watts
Проверка
Jonathan Singer
Антон Иванов a- i@ bk. ru Перевод на русский язык
Matt Johnston
Этот документ описывает программу KUser версии 1. 0. Она позволяет вам управлять пользователями и группами пользователей в вашей системе.
kuser
пользователь
управление
администратор
утилиты
группа
пароль
Введение
Краткое введение в KUser. Более подробная информация содержится в разделе Работа с программой.
Чтобы начать работу с KUser, нужно сначала произвести настройку программы.
По окончанию настройки нажмите Сохранить, чтобы изменения вступили в силу. Используйте либо значок на панели инструментов, либо соответствующий пункт в меню Файл.
Работа с программой
Главное окно
KUser -- это очень простая программа. В главном окне есть две вкладки: одна со списком пользователей, другая со списком групп. Дважды щёлкните по имени пользователя или группы, и появится диалог настроек.
Главное окно программы KUser
Главное окно программы KUser
Диалог свойств пользователя
В диалоге свойств пользователя есть несколько вкладок.
Число вкладок зависит от того, какой используется способ хранения данных о пользователе и от того, используются ли ограничения дискового пространства. Дополнительные вкладки также появятся, если вы используете теневые (скрытые) пароли, или похожие механизмы, например, файл / etc/ master. passwd в BSD- системах.
Вкладка Сведения о пользователе
На вкладке Сведения о пользователе вы можете изменить следующие параметры:
ID (идентификатор) пользователя
Полное имя
Оболочка входа в систему (их список берётся из файла / etc/ shells)
Домашний каталог
Сведения о двух местах работы
Адрес
Пароль
Вкладка Управление паролем
Вкладка Управление паролем появляется в том случае, если используются теневые пароли или подобные вещи, такие как / etc/ master. passwd в BSD - системах.
На вкладке Дополнительная информация вы можете изменить некоторые дополнительные опции, связанные с управлением учётной записью.
Минимальное количество дней между сменами пароля
Число дней, после которых срок действия пароля истекает, если он не был изменён.
Число дней до истечения срока действия пароля, когда пользователь будет предупреждён.
Нужно ли отключать учётную запись (и если нужно, то когда) после окончания срока действия пароля.
Дата истечения срока действия учётной записи
Класс (на BSD - системах)
Дата последнего изменения пароля отображается в верхней части диалога.
Вкладка Ограничения
Вы увидите вкладку Ограничения только в том случае, если в системе смонтирован хотя бы один раздел с включенными ограничениями и присутствует файл ограничений. Вы можете изменить следующие параметры:
Гибкое ограничение количества файлов
Жёсткое ограничение количества файлов
Ограничение по времени
Гибкое ограничение количества inode
Жёсткое ограничение количества inode
Ограничение по времени inode
Все эти параметры могут быть изменены для каждой файловой системы, на которой включены ограничения. Файловая система, параметры которой нужно изменить, может быть выбрана из списка Файловая система с ограничениями
Вкладка Группы
Вкладка Группы содержит информацию о том, в каких группах состоит пользователь. Первичная группа, к которой принадлежит пользователь, показана в выпадающем списке Первичная группа. Вы можете отметить флажки в списке, чтобы включить пользователя в другие группы.
Свойства группы
Диалог Свойства группы содержит список всех пользователей. Чтобы включить пользователя в группы, отметьте соответствующий флажок.
Добавление, изменение и удаление пользователей и групп
Чтобы добавить в систему пользователя или группу, выберите либо пункт Добавить из меню Пользователь или Группа, или нажмите соответствующую кнопку на панели инструментов. Точно так же вы можете изменять свойства пользователей и групп, и удалять их.
Настройка KUser
Изменение настроек по умолчанию при создании пользователя
Чтобы редактировать данные по умолчанию при создании пользователя, используйте диалог редактирования настроек по умолчанию из меню Настройка Настроить KUser. Там вы можете изменить настройки по умолчанию, используемые при создании пользователя: оболочка, папка или раздел с домашними каталогами пользователей. Вы можете выбрать, нужно ли создавать домашний каталог, и нужно ли копировать структуру (стандартные файлы настроек) в домашний каталог. Вы также можете включить опцию Личная группа пользователя, чтобы создать для пользователя отдельную группу. При удалении пользователя эта группа будет также удалена.
Файлы структуры могут быть указаны на вкладке Исходные тексты.
Разработчики и лицензия
KUser
Автор программы: 1997- 2000, Денис Першин dyp@ inetlab. com
Документация: 1997- 2000, Денис Першин dyp@ inetlab. com
Документация: 2000, Мэтт Джонстон mattj@ flashmail. com
Перевод на русский: Антон Иванов a- i@ bk. ru
& underFDL; & underGPL;
Руководство пользователя & dolphin;
Peter Penz
peter. penz@ gmx. at
Orville Bennett
& Orville. Bennett. mail;
Michael Austin
tuxedup@ users. sourceforge. net
David Edmundson
kde@ davidedmundson. co. uk
Alan Blanchflower
Orville Bennett
Peter Penz
& Orville. Bennett;
Michael Austin
& dolphin; - это менеджер файлов для & kde;, которым легко и удобно пользоваться.
KDE
Dolphin
Менеджер файлов
файл
управление
Введение
& dolphin; - это программа для работы с файлами в & kde;, ставящая перед собой цель предоставить наиболее удобный интерфейс пользователя. & dolphin; не является прямым конкурентом & konqueror;. & dolphin; сосредоточен на задачах работы с файлами, тогда как & konqueror; является универсальным просмотрщиком файлов многих типов. Такой подход к разработке программы позволяет сделать лучше подходящий для конкретных задач интерфейс, не перегруженный лишними элементами.
О любых проблемах связанных с & dolphin;, а также пожеланиях по дальнейшему развитию, вы можете сообщить автору с помощью диалогового окна отчётов об ошибках. Доступ к этому окну можно получить с помощью пункта Справка Сообщить об ошибке... главного меню программы.
Использование & dolphin;
Интерфейс пользователя & dolphin;
Интерфейс пользователя & dolphin;
Интерфейс пользователя & dolphin;
Руководство пользователя & dolphin;
Вот снимок окна программы & dolphin;
Интерфейс пользователя & dolphin;
В режиме просмотра Столбцы можно увидеть многоуровневую структуру папок. При щелчке на элементе представляющем вложенную папку - справа от текущего списка появится новый, в котором будет показано содержимое этой вложенной папки.
Точки входа
В & dolphin; имеется несколько функциональных панелей. Показать и скрывать панели можно через меню Вид Панели. Панели можно перемещать (как и обычные окна - за заголовок).
Точки входа
Панель Точки входа обычно расположена в окне слева. Она содержит закладки для быстрого перехода в часто посещаемые папки. Также на этой панели показаны все диски и сменные носители подключаемые к компьютеру.
Сведения
На панели Сведения показывается подробная информация о выбранных файлах, в частности, размер, тип и дата последнего изменения, а также предварительный просмотр содержимого выбранного файла.
Папки
На панели Папки показывается дерева каталогов вашего компьютера. Щелчок на папке в этой панели приведёт к её открытию в & dolphin;.
Терминал
Эта панель встраивает консоль в окно & dolphin;. Начальный путь в терминале соответствует папке открытой в & dolphin;, и при смене открытой папке она также будет меняться в консоли. Заметьте, что переход в другую папку в терминале не приводит к открытию новой папки в главной области & dolphin;. Терминал работает только при работе с локальными папками.
Советы и подсказки
Знание следующих приёмов позволит сэкономить вам время при работе с & dolphin;.
Быстрая установка закладки
Поиск файлов
Подключение внешних накопителей
Отмена действий
Переименование группы файлов
Сравнение групп файлов
Поиск файлов
Использование & dolphin;
Снимок окна & dolphin;
Навигация
файл
файл
Руководство пользователя & dolphin;
Использование & dolphin;
Jan Schaumann jschauma@ netmeister. org
April 8, 2003
kappfinder
1
Приложение позволяющее добавлять другие приложения в & kde; меню
kappfinder -- dir каталог ключи KDE ключи Qt
ОПИСАНИЕ
Поисковик программ (kappfinder;) ищет программы установленные ранее и программы других производителей, и добавляет их в системное меню KDE.
КЛЮЧИ
-- dir каталог
Установить. desktop файлы в каталог каталог
СМ. ТАКЖЕ
Более детализированное руководство доступно здесь: help: / kappfinder (просто наберите этот URL в & konqueror;, или вызовите справку следующей командой: khelpcenter help: / kappfinder).
АВТОРЫ
& kappfinder; написан & Matthias. Hoelzer- Kluepfel; & Matthias. Hoelzer- Kluepfel. mail;
Эта страница руководства man подготовлена Jan Schaumann jschauma@ netmeister. org для Missing Man Pages Project (http: // www. netmeister. org/ misc/ m2p2/ index. html.
Справочное руководство по & kfind;
& Dirk. Doerflinger; & Dirk. Doerflinger. mail;
Екатерина Пыжова haleth@ yandex. ru Перевод на русский
& Dirk. Doerflinger;
& kfind; & mdash; это & kde; - утилита поиска.
KDE
kdeutils
kfind
поиск
поиск
Введение
& kfind; & mdash; это утилита & kde; для поиска файлов.
Запуск & kfind;
Эта утилита -- инструмент для поиска файлов по названию на вашем компьютере, или файлов по шаблону. Например с помощью неё можно найти файлы определённого типа или только содержашие буквы в названии. Чтобы запустить программу щёлкните на кнопке Поиск файлов и папок.
Поиск файлов
Имя/ Расположение
При запуске & kfind; появится довольно простое окно. Введите имя файла, который вы ищете, в поле ввода Название:, а каталог для поиска в поле ввода Искать в: или укажите его с помощью кнопки Просмотр... и нажмите Enter или кнопку Поиск. Если установлен флажок Включая подкаталоги, поиск будет вестись во всех подкаталогах выбранного каталога. Результаты поиска будут отображены в поле внизу окна.
Можно использовать следующие шаблоны:
Звёздочка *
Звёздочка обозначает любое количество (в том числе и ноль) пропущенных символов. Это означает, например, что в результате поиска marc * вы получите marc, marc. png и marc_ must_ not_ read_ this. kwd. Поиск mar *. kwd, в свою очередь, приведёт к результатам marketplace. kwd и marc_ must_ not_ read_ this. kwd.
Вопросительный знак?
В отличие от звёздочки, вопросительный знак означает, что пропущен ровно один символ, так что в результате поиска mar? вы получите marc, а по marc? не найдете ничего, так как наши файлы называются marc и marc. png. В условие поиска можно поместить сколько угодно вопросительных знаков, и вы найдете ровно столько символов.
Разумеется, оба шаблона в условии можно комбинировать.
Содержимое
Тип файла
Здесь можно уточнить тип нужного файла.
Содержит текст
Введите слово или фразу, содержащиеся в файле, который вы ищете. Помните, что еси поиск идёт в большом каталоге или с пометкой Включая подкаталоги, он может занять много времени.
Эта опция не работает для всех файлов перечисленных в списке Тип файла. Поддерживаются только следующие типы:
Текстовые файлы, например исходные коды, и файлы README
& kword; & gt; = 1. 2
& kpresenter; & gt; = 1. 2
& kspread; & gt; = 1. 2
OpenOffice. org Writer
OpenOffice. org Impress
OpenOffice. org Calc
Поиск с учётом регистра
Если вы выберите эту опцию, & kfind; найдёт только те файлы, у которых совпадает регистр. Например MARC найдёт только MARC но не Marc.
Регулярное выражение
Если у вас установлен & kregexpeditor; из пакета kdeutils, этот флажок будет доступен. Установив его, вы сможете вести поиск регулярного выражения. С помощью регулярных выражений можно сделать условия поиска намного сложнее и настолько же эффективнее. Если вы не знакомы с регулярными выражениями, можно нажать на кнопку Изменить..., чтобы открыть & kregexpeditor;. Этот инструмент позволит вам составить нужный набор условий графически и затем сгенерирует регулярное выражение.
& kregexpeditor; & mdash; чрезвычайно полезный инструмент, который может использоваться не только в & kfind;, но и во многих других приложениях & kde;. Подробности можно найти в соответствующем файле помощи.
Свойства
Дополнительные условия для поиска:
Найти все файлы созданные или изменённые:
Здесь вы можете определить две даты, между которыми были изменены или созданы файлы, также можно задать определённый период времени.
Размер файла:
В этом поле можно указать, больше или меньше какого значения должен быть найденный файл.
Принадлежащие группе, Принадлежащие пользователю
Здесь можно уточнить пользователя и группу.
Авторские права и лицензирование
& kfind;
Авторские права на программу:
Разработчики
Мартин Хартиг (Martin Hartig)
Стефан Кулов (Stephan. Kulow;) & Stephan. Kulow. mail;
Марио Вейлгуни (Mario. Weilguni;) & Mario. Weilguni. mail;
Алекс Зепеда (Alex. Zepeda;) jazepeda@ pacbell. net
Мирослав Флир (Miroslav Flídr) flidr@ kky. zcu. cz
Харри Портен (Harri. Porten;) & Harri. Porten. mail;
Дима Рогозин (Dima Rogozin) dima@ mercury. co. il
Карстен Пфайффер (Carsten. Pfeiffer;) & Carsten. Pfeiffer. mail;
Ганс- Петтер Бикер (Hans Petter Bieker) bieker@ kde. org
Вальдо Бастиан (Waldo. Bastian;) & Waldo. Bastian. mail;
Авторские права на документацию принадлежат Дирку Дёрфлингеру (Dirk. Doerflinger;) & Dirk. Doerflinger. mail;, 2001
(с) 2004 перевод Пыжова Екатерина haleth@ yandex. ru
& underFDL; & underBSDLicense;
Установка
Как получить & kfind;
& install. intro. documentation;
Требования
Для использования & kfind; требуется & kde; 3. x.
Компиляция и установка
& install. compile. documentation;
Руководство пользователя KDE
& Lauri. Watts; & Lauri. Watts. mail;
7 июня 2005 K Desktop Environment
kfind
1
программа поиска файлов в & kde;
kfind путь_ поиска специфические параметры KDE специфические параметры Qt
Описание
& kfind; - удобный способ найти определённые файлы на вашем компьютера, например, совпадающие с заданным шаблоном. Программа может искать файлы определённого типа, с заданными текстом в имени файлов.
& kfind; - графическая программа и обычно не запускается из командной строки.
Опции
путь_ поиска
Вы можете по желанию указать разделённый двоеточиями путь, чтобы предварительно заполнить диалог. Это может быть использовано для создания на панели или на рабочем столе ссылок для быстрого поиска в определённых местах.
Параметры программы как список переменных
См. также
Более подробная документация пользователя доступна на help: / kfind (введите этот URL в адресную строку & konqueror; или запустите khelpcenter help: / kfind).
Авторы
Список лиц, принимавших участие в разработке доступен в полном руководстве пользователя, которое доступно через khelpcenter.
Это руководство было подготовлено & Lauri. Watts; & Lauri. Watts. mail;
Центр информации
Michael McBride
& Mike. McBride. mail;
Николай Шафоростов shaforostoff@ kde. ru Перевод на русский Григорий Мохин mok@ kde. ru Редакция русского перевода
Здесь описывается информационный центр & kde;.
KDE
kinfocenter
система
информация
модуль
& infocenter; обеспечивает централизованный обзор системных параметров.
Он имеет модульную структуру. Каждый такой модуль является отдельным приложением, а центр информации выполняет их консолидацию.
Использование & infocenter;
Далее описываются подробности использования центра информации. Для информации по определённым модулям см. Модули центра информации
Запуск & infocenter;
& infocenter; можно запустить тремя способами:
Выбором K Система Центр информации с панели задач & kde;.
Нажатием Alt; F2.
В появившемся диалоговом окне наберите kinfocenter, и нажмите кнопку Выполнить или клавишу Enter.
Вводом kinfocenter & в консоли.
Все эти способы приведут к одному результату.
Экран & infocenter;
После запуска центра информации появляется окно, разделяемое на 3 функциональных части.
Вверху находится меню, обеспечивающее доступ к большинству возможностей & infocenter;. Они подробно рассматриваются в этом разделе.
Слева расположен столбец, в котором вы можете выбрать модуль. Для подробностей см. Перемещение по модулям.
В главной панели отображается системная информация, выводимая выбранным модулем.
Меню & infocenter;
Далее кратко описано содержание меню.
Меню Файл
Здесь только один пункт.
& Ctrl; Q Файл Выход
Выйти из центра информации
Меню Справка
& help. menu. documentation;
Выход из центра информации
Это можно сделать тремя способами:
Файл Выйти.
Ctrl; Q.
Нажать кнопку Закрыть вверху справа.
Модули & infocenter;
Перемещение по модулям
Это список модулей стандартной конфигурации (по категории), поставляемых в пакете kdebase.
Устройства
Каналы DMA
Прерывания
Порты ввода/ вывода
Память
Сетевые интерфейсы
OpenGL
Разделы
PCI
PCMCIA
Процессор
Протоколы
Состояние Samba
SCSI
Звук
Устройства USB
Графическая подсистема (X- Server;)
Благодарности и лицензия
& infocenter;
Программа: (С) 1997- 2001 разработчики & infocenter;
Внесли вклад:
Matthias Hoelzer- Kluepfel & Matthias. Hoelzer- Kluepfel. mail;
& Matthias. Elter; & Matthias. Elter. mail;
Документация: copyright 2000 Michael McBride & Mike. McBride. mail;
& Paul. Campbell; & Paul. Campbell. mail;
& Helge. Deller; & Helge. Deller. mail;
& Mark. Donohoe;
& Patrick. Dowler;
& Duncan. Haldane; duncan@ kde. org
& Steffen. Hansen; stefh@ mip. ou. dk.
Martin Jones & Martin. R. Jones. mail;
& Jost. Schenck; & Jost. Schenck. mail;
& Jonathan. Singer; & Jonathan. Singer. mail;
& Thomas. Tanghus; & Thomas. Tanghus. mail;
& Krishna. Tateneni; & Krishna. Tateneni. mail;
Ellis Whitehead ewhitehe@ uni- freiburg. de
Перевод на русский: Николай Шафоростов shafff@ ukr. net Редакция русского перевода: Григорий Мохин mok@ kde. ru
& underFDL; & underGPL;
Сведения об устройствах
& Matthias. Hoelzer- Kluepfel;
& Helge. Deller;
& Duncan. Haldane;
& Mike. McBride;
Н Ш shafff@ ukr. net перевод на русский
KDE
KControl
устройство
системная информация
На этой странице выводится информация об имеющихся устройствах.
Что именно отображается, зависит от системы. На некоторых платформах информация об устройствах все ещё недоступна.
В & Linux;, она считывается либо из файлов / proc/ devices и / proc/ misc, если в ядре включена поддержка / proc - файловой системы. Устройства сортируются по группам (символьные, блочные и другие). Главный номер устройства выводится перед идентифицирующей меткой.
Пользователь не может изменять настройки на этой странице.
Информация о каналах DMA
& Matthias. Hoelzer- Kluepfel;
& Helge. Deller;
& Duncan. Haldane;
& Mike. McBride;
Н Ш shafff@ ukr. net перевод на русский
KDE
KControl
DMA
системная информация
Эта страница показывает информацию о каналах DMA (Direct Memory Access, прямой доступ к памяти). Канал DMA - это прямое соединение, с помощью которого устройства могут пересылать данные в/ из памяти, не задействуя процессор. Обычно в архитектуре i386 (PC) имеется 8 каналов DMA (0- 7).
Отображаемая информация зависит от системы. На некоторых системах информация о каналах DMA может быть недоступна.
В & Linux;, эта информация читается из файла / proc/ dma, который доступен, только если псевдофайловая система / proc скомпилирована в ядро.
Отображается список зарегистрированных на данный момент (на шине ISA) каналов DMA, которые находятся в использовании. Первая колонка содержит канал DMA, вторая & mdash; устройство, которое его использует.
Неиспользуемые каналы DMA не отображаются в списке.
Пользователь не может изменять настройки на этой странице.
Запросы на прерывания (IRQ)
& Matthias. Hoelzer- Kluepfel;
& Helge. Deller;
& Duncan. Haldane;
& Mike. McBride;
Виталий Лопатин vitls@ chat. ru Перевод на русский
KDE
KControl
IRQ
прерывания
system information
Запросы на прерывания (IRQ)
Эта страница показывает информацию о векторах запросов на прерывания и устройства, которые их используют.
IRQ - это аппаратный вектор, используемый устройствами PC, такими как клавиатура, модем, звуковая плата и т. д., для посылки сигнала прерывания процессору, чтобы сообщить, что устройство готово принять или отправить данные. К сожалению, в архитектуре i386 (PC) всего есть только 16 векторов IRQ (0- 15), доступных для разделения между различными устройствами.
Большинство аппаратных проблем происходят из- за конфликтов IRQ, когда два устройства пытаются использовать один и то же прерывание, или программное обеспечение настроено не на то прерывание, которое должно использовать устройство.
Какая именно информация показывается, зависит от системы. На некоторых системах информация об IRQ пока не может быть показана.
На & Linux; она считывается либо из файла / proc/ interrupts, который присутствует, если в ядре включена поддержка файловой системы / proc.
Первая колонка - это номер IRQ. Вторая колонка - это число прерываний, которые были приняты с момента последней перезагрузки. Третья колонка показывает тип прерывания. Четвертая показывает устройство, занявшее данное прерывание.
Пользователь не может изменять никакие настройки на этой странице.
Порты ввода/ вывода
& Matthias. Hoelzer- Kluepfel;
& Helge. Deller;
& Duncan. Haldane;
& Mike. McBride;
Виталий Лопатин vitls@ chat. ru Перевод на русский
KDE
KControl
порты ввода/ вывода
системная информация
Информация о портах ввода/ вывода
Эта страница показывает информацию о портах ввода/ вывода.
Порты ввода/ вывода - это адреса в памяти, используемые процессором для прямого обращения к устройству, которое посылает процессору прерывание.
Обмен командами между процессором и устройством происходит через адрес порта ввода/ вывода, который представлен как шестнадцатеричное число. Никакие два устройства не могут использовать один и тот же порт. Многое устройства используют несколько портов, занимая диапазон шестнадцатеричных адресов.
Показанная точная информация системно- зависима. На некоторых системах порты ввода/ вывода пока не могут быть показаны.
В & Linux;, эта информация читается из файла / proc/ ioports, который доступен если псевдо- файловая система / proc скомпилирована в ядро. Список всех текущих используемых диапазонов портов ввода/ вывода показан.
Первая колонка - это номер порта (или диапазон портов), вторая - показывает устройство, которое использует эти порты.
Пользователь не может изменять никакие настройки на этой странице.
Информация о памяти
& Mike. McBride;
Виталий Лопатин mok@ kde. ru Перевод на русский
KDE
KControl
память
системная информация
Этот модуль показывает текущее использование памяти. Она постоянно обновляется и может быть полезен для определения узких мест при выполнении приложений.
Типы памяти
Первое, что вы должны усвоить, это то, что существует два вида памяти, доступной операционной системе и программам, которые в ней выполняются.
Первый тип памяти называется физическим. Это память, которая находится на микросхемах внутри компьютера. Это так называемая RAM (Random Access Memory, или ПЗУ), её вы приобретаете вместе с компьютером.
Второй тип памяти называется виртуальным или подкачкой. Это блок памяти, расположенный на жестком диске. Операционная система резервирует пространство на диске для раздела подкачки. Она может использовать эту виртуальную память (или подкачку), если ей не хватает физической памяти. Причина, по которой такая память названа подкачкой - это то, что операционная система сохраняет ненужные данные в зарезервированном пространстве. А те, которые нужны сейчас, загружает в оперативную память. Система обменивает ненужные данные на те, что нужны сейчас, то есть подкачивает их. Виртуальная память (подкачка) не так быстра как ОЗУ, поэтому операционная система пытается по мере возможности использовать физическую память.
Общая память - это сумма размеров физической и виртуальной памяти.
Модуль информации о памяти
Это окно поделено на верхнюю и нижнюю секции
Верхняя секция показывает общий размер физической памяти, размер свободной памяти, разделяемой памяти и буферов.
Все четыре значения представлены как общее количество байт, и как число мегабайт (1 мегабайт примерно равен 1 000 000 байт)
Внизу показаны три графика:
Общая память (сумма физической и виртуальной памяти).
Физическая память
Виртуальная память, или подкачка.
Зеленые области - свободно памяти, красные - занято.
Точные значения размеров каждого типа памяти не принципиально и они постоянно меняются. Пока вы рассматриваете это страницу вид изменится.
Есть ли у вас достаточно свободного пространства (зеленые области)? Если нет вы должны увеличить раздел подкачки или нарастить ОЗУ.
Также, если ваш компьютер кажется вялым: заполнена физическая память и уже вовсю работает диск? Это указывает на то, что у вас нет достаточной физической памяти, и ваш компьютер перебрасывает на медленную виртуальную память часто используемые данные. Увеличение ОЗУ даст лучшую отдачу от компьютера.
Сетевые интерфейсы
& Lauri. Watts;
Н Ш shafff@ ukr. net перевод на русский
KDE
KControl
Сеть
Интерфейсы
Эта страница содержит информацию о сетевых интерфейсах, установленных на вашем компьютере.
Точная информация в этом окне зависит от системы. На некоторых платформах эта информация все ещё недоступна.
Пользователь не может изменять настройки на этой странице.
OpenGL
Ilya Korniyko k_ ilya@ ukr. net
Николай Шафоростов shafff@ ukr. net Перевод на русский
KDE
KControl
OpenGL
системная информация
OpenGL
Эта страницы отображает информацию об установленных реализациях OpenGL implementation. OpenGL ("Open Graphics Library") - это кросс- платформенный, аппаратно- независимый интерфейс для создания трёхмерной графики.
GLX - расширение X Window для поддержки OpenGL.
DRI (Direct Rendering Infrastucture) обеспечивает аппаратное ускорения для OpenGL. Для этого требуется видеокарта с 3D- акселератором и правильно установленные драйвера для неё.
Для подробностей, посетите официальный сайт OpenGL http: // www. opengl. org
Разделы жесткого диска
& Matthias. Hoelzer- Kluepfel;
& Helge. Deller;
& Duncan. Haldane;
& Mike. McBride;
Григорий Мохин mok@ kde. ru Перевод на русский
KDE
KControl
drive partition
system information
На этой странице показывается информация о разделах жесткого диска.
Что именно показывается, зависит от системы. На некоторых платформах информация о разделах недоступна.
На & Linux; она считывается либо из файла / proc/ partitions, который присутствует, если в ядре включена поддержка / proc - файловой системы (на ядрах 2. 1. x или более поздних).
Первые две колонки - это major и minor номера соответственно. Третья колонка - это число блоков (обычно 1 блок равен 1024 байт). Четвёртая колонка - это метка устройства.
Пользователь не может изменять никакие настройки на этой странице.
Шина PCI и PCI - платы
& Matthias. Hoelzer- Kluepfel;
& Helge. Deller;
& Duncan. Haldane;
& Mike. McBride;
Григорий Мохин mok@ kde. ru Перевод на русский
KDE
KControl
PCI
system information
На этой странице выводится информация о шине PCI и установленных на ней PCI - платах, а также других устройствах, использующих Peripheral Component Interconnect (PCI) интерфейс.
Что именно показывается, зависит от системы. На некоторых платформах информация о PCI может быть недоступна.
На & Linux;, эта информация считывается из файла / proc/ pci, который присутствует, если в ядре включена поддержка / proc - файловой системы. Показан список всех PCI - устройств, найденных при загрузке ядра, включая их параметры.
Каждый элемент начинается с номера шины, устройства и функции.
Пользователь не может изменять никакие настройки на этой странице.
PCMCIA
& Mike. McBride;
Григорий Мохин mok@ kde. ru Перевод на русский
KDE
KControl
Laptop
PCMCIA
Этот модуль служит для показа сведений о платах PCMCIA
Что именно показывается, зависит от системы. На большинстве машин вообще не выводится никакая информация.
Информация о процессоре
& Matthias. Hoelzer- Kluepfel;
& Helge. Deller;
& Duncan. Haldane;
& Mike. McBride;
Виталий Лопатин vitls@ chat. ru Перевод на русский
KDE
KControl
CPU
процессор
системная информация
Эта страница показывает информацию о процессоре (CPU).
Что именно показывается, зависит от системы. На некоторых платформах информация о процессоре недоступна.
На & Linux;, она считывается из файла / proc/ cpuinfo, который присутствует, если в ядре включена поддержка файловой системы / proc.
Точная информация в этом окне зависит от CPU на вашей машине; окно организовано в две колонки. Первая колонка - это параметр, вторая - его значение.
Пользователь не может изменять никакие настройки на этой странице.
Протоколы
& Lauri. Watts;
Н Ш shafff@ ukr. net перевод на русский
KDE
Протоколы
Обработчики ввода/ вывода
Слева отображается список обработчиков ввода/ вывода, доступных в вашей системе. С их помощью приложения & kde; говорят с другими компьютерами, приложениями, или совершают действия с файлами.
Щелчок на имени обработчика ввода/ вывода приведёт к отображению справочной информации о нём, например как его использовать, и для чего он вообще нужен.
Модуль протоколов несёт лишь информационный характер, здесь нельзя ничего изменить.
Сведения о статусе Samba- сервера
& Alexander. Neundorf;
Егор Кобылкин egor@ kobylkin. com Перевод на русский
KDE
KControl
Самба
Информация о системе
Самба и монитор состояния NFS - это графическая оболочка для программ smbstatus и showmount. Smbstatus дает информацию о текущих соединениях Samba- сервера и является частью набора утилит Самбы, которые реализуют протокол SMB (Session Message Block), также известный как NetBIOS или LanManager.
Этот протокол может быть использован для общего доступа к принтерам или жестким дискам в сети, включая машины на которых установлены различные версии & Microsoft; & Windows;.
showmount является частью программного пакета NFS. NFS является сокращением от Network File System (сетевая файловая система), это традиционный способ совместного использования каталогов в & UNIX;. В этом случае анализируется результат showmount - a localhost. В некоторых системах showmount находится в / usr/ sbin. Проверьте, указан ли путь к showmount в вашей переменной PATH.
Экспортируемые каталоги
На этой странице вы можете увидеть большой список, в котором перечислены соединения с общими разделами, активные на данный момент, и экспортируемые каталоги NFS вашего компьютера. Первая колонка показывает, является ли каталог доступным через NFS или SMB, вторая - имя раздела, третья - имя удаленного компьютера, который обращается к этому разделу. Оставшиеся колонки содержат информацию, имеющую смысл только для Самба- разделов.
Четвёртая колонка содержит идентификатор User ID пользователя, который обращается к этому разделу. Заметьте, что это не обязательно & UNIX; user ID этого пользователя. То же самое справедливо и для следующей колонки, которая показывает идентификатор группы group ID пользователя.
Каждое соединение с одним из ваших разделов обслуживается отдельным процессом smbd, следующая колонка показывает идентификатор процесса (pid) этого smbd. Если вы убьёте этот процесс, подсоединенный пользователь будет отключен. Если удаленный пользователь работает в & Windows;, то как только такой процес будет убит, сразу же будет создан новый, и пользователь практически ничего не заметит.
Последняя колонка показывает, сколько открытых файлов имеет данный пользователь в настоящий момент. Здесь вы можете увидеть только сколько файлов открыто в данный момент, но не то, сколько файлов было скопировано или открыто раньше и т. д.
Импортированные каталоги
Здесь показано, какие Самба - и NFS - разделы других хостов смонтированы в вашу локальную систему. Первая колонка показывает тип раздела: Самба или NFS - раздел. Вторая колонка - это имена разделов, и третья показывает, куда разделы смонтированы.
Смонтированные NFS - разделы должны быть видны как в & Linux; (проверено), так и на & Solaris; (это ещё не было протестировано).
Логи
Здесь представлено содержание вашего локального лог- файла Самбы в удобочитаемом виде. Сначала, когда вы откроете эту страницу, лист будет пустым. Необходимо нажать на кнопку Обновить, только тогда будет прочитан лог- файл Самбы, и вам будут показаны результаты. Проверьте, действительно ли лог- файл Самбы находится там, куда указывает путь на этой странице. Если он находится в другом месте, или называется по другому, исправьте это. После внесения изменений снова нажмите Обновить.
Самба документирует свои действия в зависимости от параметра loglevel - подробнееоб этом смотрите в smb. conf. Если loglevel=1, Самба записывает лог только тогда, когда кто- то подключается к вашей машине и когда это соединение снова закрывается. Если loglevel=2, то записывается, кто открывал и закрывал файл. Если loglevel больше двух, то записывается еще больше информации.
Если вам интересно, кто обращался к вашей машине и к каким именно файлам, выставьте loglevel=2 и регулярно производите ротацию лог- файлов. Например, создайте задачу cron, которая будет перемещать ваш текущий лог- файл Самбы в другой каталог. Иначе ваш лог- файл Самбы может стать слишком большим.
Флажки внизу большого списка помогают определить, какие события должны показываться в списке. Необходимо нажать Обновить, чтобы увидеть результаты ваших изменений. Если loglevel Самбы слишком мал, то вы не увидите всего, что возможно.
Щёлкнув по заголовку колонки, вы можете отсортировать список по этой колонке.
Статистика
На этой странице вы можете профильтровать содержимое другой страницы в в поисках определенной информации.
Пусть поле Событие установлено как Соединение, Служба/ Файл установлено как *, Хост/ Пользователь установлен как *, Показать подробную информацию о службе выключено Показать подробную информацию о хосте выключено.
Если сейчас нажать Обновить будет видно, как часто устанавливалось соединение с разделом * (ie; т. е. с любым разделом) с хоста * (ie; т. е. с любого хоста). Включите Показать подробную информацию о хосте и нажмите Обновить снова. Теперь вы сможете увидеть, сколько соединений было открыто для любого хоста, подходящего к шаблону *
Теперь нажмите Очистить.
Установите поле Событие как Доступ к Файлу включите Показывать подробную информацию о службе и снова нажмите Обновить.
Теперь вы можете видеть, как часто обращались к каждому отдельному файлу. Если еще и разрешить Показывать подробную информацию о хосте, то вы увидите, как часто каждый конкретный пользователь открывал эти файлы.
В полях ввода Служба/ Файл и Хост/ Пользователь вы можете использовать шаблоны * и? так же как и обычно в командной строке. Регулярные выражения не распознаются.
Щелкнув мышью по заголовку колонки, вы можете отсортировать список по этой колонке. Так можно определить, какой файл открывался наиболее часто, или какой пользователь открыл больше всех файлов, в общем что угодно.
Автор раздела
Module copyright 2000: Michael Glauche and & Alexander. Neundorf; & Alexander. Neundorf. mail;
Первый автор: Michael Glauche
Поддерживается в настоящее время & Alexander. Neundorf; & Alexander. Neundorf. mail;
Внесли вклад
Преобразование в аплет kcontrol
& Matthias. Hoelzer- Kluepfel; & Matthias. Hoelzer- Kluepfel. mail;
Использование K3Process вместо popen и дополнительная проверка ошибок:
& David. Faure; & David. Faure. mail;
Преобразование в kcmodule, добавлены закладки 2, 3, 4, исправлена ошибка:
& Alexander. Neundorf; & Alexander. Neundorf. mail;
Documentation copyright 2000 & Alexander. Neundorf; & Alexander. Neundorf. mail;
Документация переведена в стандарт docbook & Mike. McBride; & Mike. McBride. mail;
Egor Kobylkin egor@ kobylkin. com
Сведения об интерфейсах SCSI
& Matthias. Hoelzer- Kluepfel;
& Helge. Deller;
& Duncan. Haldane;
& Mike. McBride;
Н Ш shafff@ ukr. net перевод на русский
KDE
