Мюриэл сейчас 20.
У меня нет слов.
Нелегко решать, что правильно, а что нет, но приходится это делать.
Я могу только догадываться, так ли это и для всех остальных.
Мне всегда больше нравились таинственные персонажи.
Я пойду.
У тебя не хватает терпения на меня.
Я так жить не могу.
Последний человек, которому я рассказал свою идею, решил, что я сумасшедший.
К сожалению, это правда.
Он меня пинает!
Почему-то, по ночам я бодрее.
Это зависит от контекста.
Америка - это очень милое место, если вы находитесь здесь с целью заработать деньги.
Я такой жирный.
Я пристрелю его.
Скорее всего, это и повлияло на их решение.
Я бы так и сказал.
Мне потребуется вечность, чтобы всё объяснить.
Многие люди пишут о своей обыденной жизни.
Я не художник. Я совсем не гожусь для этого.
Это интересно.
Это не важно.
Я не люблю толпу.
На следующей неделе могут быть заморозки.
Если вы не знали меня с этой стороны, то вы вообще меня не знали.
Я не понимаю, что ты имеешь в виду.
Мой компьютер кое на что годится.
Если бы я хотел напугать тебя, я бы рассказал тебе, что мне снилось несколько недель назад.
Есть много слов, которые я не понимаю.
Я не знаю, как показать это, поскольку это и так вполне ясно.
Можно сформулировать это по-другому?
Я нашел решение, но я нашел его настолько быстро, что оно определенно не может быть верным.
Нет, это не мой новый бойфренд.
В чем проблема?
В чем проблема?
Это совсем не удивительно, не так ли?
Я люблю тебя!
Почему ты не придешь навестить нас?
Я не хотел, чтобы это случилось.
Ты, наверно, догадываешься, что случится.
Во мне нет тяги к путешествиям.
У каждого есть сильные и слабые стороны.
Что ты думаешь, я делал?
Моя мама говорит по-английски недостаточно хорошо.
Иностранцы занятны.
Выносить что-либо может быть невыносимо.
Сомневаться в себе есть первый признак ума.
Довольно сложно выучить французский за 2—3 года.
Изумление, удивление - это первый шаг на пути к постижению.
Нет сомненья: вселенная бесконечна.
Не желать обладать - всё равно, что обладать.
Возьми книгу и прочитай её!
Ты за или против абортов?
Я не хочу идти в школу.
Маленький огонь в лесу может легко распространиться и быстро стать огромным пожаром.
Жизнь начинается, когда определяешься, чего от неё хочешь.
О чём ты?
О чём ты?
Из какой ты страны?
Сделай что-нибудь!
«Кто эта девочка?» — «Это Кейко».
Во вселенной есть много галактик.
Я прочитал этот рассказ в какой-то книге.
Я видел, как он бежал.
Ты знаешь, кто она такая?
Посмотри на тот дым.
Эта школа была основана в 1650-ом году.
Я случайно нашёл этот ресторан.
Этот кондиционер потребляет много электричества.
Всё распродано!
Этот сад лучше всего выглядит весной.
Этот сыр изготовлен из овечьего молока.
Гора укрыта снегом.
У нас в январе идёт снег.
Добро пожаловать в Японию.
Танабата празднуется в июле.
Боб - мой друг.
Г-н Ванг из Китая.
В этом доме 6 комнат.
Красивы тучи, плывущие по небу.
Если хорошо пойдет, делаю 2-3 штуки ежедневно.
По дороге домой зайду на почту.
В моей комнате - полный бардак.
Я беременная.
Он ее любит.
Наш учитель всегда приходит на занятия пунктуально.
Раздели эти яблоки на троих.
Завтра меня не будет.
Идите прямо по этой улице.
Пообещал себе, что никогда не буду с ней разговаривать.
Ну ты и жмот!
Благодаря тебе я еще живой.
Не знаю.
Все люди рождаются свободными и равными в своем достоинстве и правах. Они наделены разумом и совестью и должны поступать в отношении друг друга в духе братства.
Наш сад зарос сорняками.
С моей точки зрения, Австралия - одна из лучших стран в мире.
Мой отец немного старомоден.
К сожалению, я не успел к его выступлению.
Часто упоминается, что японцы - хорошие работники.
Мне удалось получить согласие родителей на брак.
Астрономия занимается звёздами и планетами.
Он никогда не теряет надежду.
Он осчастливил своих родителей.
Как погода?
Я жду уже несколько часов.
Сделай кофе.
Свари кофе.
Приготовь кофе.
Где мои очки?
Как далеко до аэропорта?
Идёт дождь.
Холодно.
Ответь на вопрос.
Какая у тебя группа крови?
Свеча сама погасла.
Я согласен.
Согласен.
Вы говорите по-итальянски?
Приятного аппетита!
Если это и неправда, то хорошо придумано.
Для того, чтобы достичь этого ты должен пойти на риск.
Я не вернусь.
Я хочу пить.
Это невозможно!
Быть не может!
Время всё лечит.
А почему Вы спрашиваете?
Перед тем, как уйти, закрой дверь на ключ.
Мне не хочется так долго ждать.
Была густая мгла, не было видно дальше вытянутой руки.
Эта авария, вероятно, была связана со снегопадом.
Всё прошло как по маслу.
Ты понял, что он сказал?
Не могу ничего сказать по этому поводу.
Привет, Том.
У меня есть мечта.
Он пишет совершенно неразборчиво.
Мы хотим забраться на ту гору.
Это чистая правда.
Можно остаться тут немножко подольше?
Том говорит медленнее Билла.
Мне нужна твоя помощь.
Мне понадобится твоя помощь.
Поторапливайся!
Он странствовал по Европе несколько месяцев.
Проблема требовала больших усилий, чтобы её решить.
Приехав на станцию, я позвонил своему другу.
В корзине лежит несколько яблок.
Мои часы были украдены.
Он ученый, которого все уважают.
Нет, китайские блюда лучшие.
Куда ты вчера ходил?
Город находится западнее Лондона.
Я сделал это нечаянно.
Вам нравятся научно-фантастические фильмы?
Он обещал жениться на ней.
Выставка уже открыта.
У меня сильная зубная боль.
У него есть Тойота.
У Билла есть много друзей.
У автора красивый стиль.
Все цивилизованные страны против войны.
Она была околдована его улыбкой.
Я стал старше, поэтому я стал смотреть на вещи по-другому.
Он решил отложить свой отъезд.
Я не люблю яблоки.
Ты занят в воскресенье после полудня?
Я потратил все деньги.
Эта гора покрыта снегом круглый год.
Транг, если бы я только мог послать тебе зефир, я бы это сделал.
Мне потребовалась бы вечность, чтобы всё объяснить.
Несмотря на то, что она выросла в Японии, она свободно говорит по-английски.
Прости меня, пожалуйста.
Я потерял кошелёк.
Я левша.
Успеет ли он на поезд?
Он рисковал жизнью, чтобы спасти её.
У него раздвоение личности.
Она завидует моему успеху.
В следующем году я должен сдавать вступительные экзамены.
Лёд растаял.
Она хвастается, что хорошо готовит.
Я больше не ношу очки.
Ты уже определился с темой диплома?
Никто не опоздал.
Я бросил курить.
Эта книга хорошо продавалась в Японии.
Спокойной ночи, мама.
Как называется эта улица?
Кошка пьёт молоко.
Это мнение дилетанта.
Юридическая терминология непонятна для большинства непрофессионалов.
Она так сильно изменилась, что я не смог узнать её.
Какова высота этого плато?
Я не знал этой песни.
Мой младший брат ещё спит.
Сначала дамы.
Частная благотворительность - это только капля в море.
Он живёт в Токио.
С того времени никто его не видел.
Мокрая рубашка скоро высохнет.
Он задаётся.
Он задирает нос.
У меня большая проблема.
Каким образом могут компьютерные игры вдохновить нас на создание улучшенных приложений для электронного дистанционного обучения?
Это хороший учебник.
Я не могу больше терпеть.
Я бросил курить и пить.
Эта книга отвечает твоим потребностям.
Мне не нравится ни одна из этих картин.
Она рыдала всю ночь.
Я сейчас очень голоден.
Разрежьте лосось на мелкие кусочки.
Видишь там какого-нибудь полицейского?
Я потерял ключ.
Нельзя купить счастье.
Никто не может мне помочь.
Я люблю собак.
Он не был в школе, потому что болел.
Ей не столько же лет, сколько Мэри.
Учиться никогда не поздно.
Его отец называет его Томом.
Его отец зовёт его Томом.
Её отец - японец.
Это мои книги.
Вопрос допускает только одну интерпретацию.
Гора покрыта снегом.
Это было как гром среди ясного неба.
Он не врач.
Это их дом.
Это почта, а то - банк.
В Австралии говорят по-английски.
Вчера я был болен.
Проблема не столько в деньгах, сколько во времени.
Какой город является столицей Финляндии?
Боль была ужасная.
Голландия — маленькая страна.
Собака была мертва.
Когда-то считалось, что человек не может летать.
Я не могу жить без тебя.
Я думаю о тебе.
Это самый дешёвый магазинчик в городе.
Яблоко от яблони недалеко падает.
У тебя есть какое-нибудь хобби, например, рисование?
Она дала ему часы.
Мне приятно сбрить бороду.
Это стол.
Это правда.
Что готовишь?
Что ты хочешь на обед?
Этот процесс не является открытым для общественности.
Хочу хороший словарь.
Я не понимаю, что он говорит.
Йим не адвокат, а врач.
Я купил новый телевизор.
Здесь покоится его прах.
Швейцария - красивая страна, которую стоит посетить.
На этой фабрике работают мои отец и брат.
Это была всего лишь шутка.
Ты думаешь, рыбы могут слышать?
Мой отец сейчас в больнице.
Я мыслю, следовательно, я существую.
Передашь мне соль?
Я не понимаю, что ты говоришь.
Вы не голодный?
Он не умеет плавать.
Он меня не знает.
Не верь ему.
Она со мной не разговаривает.
Я мужчина.
Живёт ли он здесь?
На этой фабрике варится мыло из использованного пищевого масла.
Легко мне говорить по-японски.
Все люди, которых я знаю, хорошо о ней говорят.
Джон не умеет играть на гитаре.
Он умеет плавать.
Мария умеет плавать.
Он жаждет славы.
Вы говорите по-немецки?
Эта история основана на традиции.
Тони умеет быстро бегать.
Их союз основан на обоюдных выгоде и удобстве.
Он провалился на экзамене и погрузился в отчаяние.
Это как-то связано с той проблемой.
Он приходит один раз в месяц.
Это правда, что ты собираешься учиться в Лондоне?
Он не видел никого.
Он обещал предоставить информацию.
Моя комната на четвёртом этаже.
О его предложении не стоит даже говорить.
Мне пора идти.
Я должен завтра сказать ей правду.
Где мой автомобиль?
Москва не сразу строилась.
Кот спит на стуле.
Кошка спит на стуле.
Я бы хотел поехать во Францию.
Климат Японии умеренный.
Эта дорога ведёт к вокзалу?
Наш учитель английского всегда пунктуален.
Я знаю эту девушку.
Кисло-фруктовый вкус ревеня бесподобен.
Этот бедный кот был почти мёртв от голода.
Я приду, если будет время.
Чья это комната?
Я могу войти?
Можно войти?
Не воспринимайте это всерьёз. Я же шучу.
Я готов.
Дик попал в ДТП.
Мы верим в бога.
Апчхи!
Да, я из Саппоро.
Какая высота горы Фудзи?
Кто-то украл мой чемодан.
Изобретение телевидения значительно изменило нашу повседневную жизнь.
Я часто думаю о своей покойной матери.
Которая книга твоя?
Машина плавно остановилась.
Там есть жёлтая роза.
Её улыбка выражала её благодарность.
Доктор спас мою жизнь.
Летом в Японии очень жарко.
Наш учитель сказал, что вода кипит при ста градусах по Цельсию.
Можете ли вы представить мир без денег?
Нужно очень постараться.
У тебя есть немного денег?
Они делают свою работу со скоростью улитки.
У меня была возможность поехать за границу.
Небо было усеяно звёздами.
Может ли эта новость быть правдой?
Почему?
Я планирую оставаться там одну неделю.
Население вымирает.
Ты знаешь правила футбола?
В американской литературе он чувствует себя как дома.
Я играл в футбол.
Автобус идёт каждые десять минут.
Сколько стоит это платье?
Демократия — это форма правления.
Вон из моей жизни!
Она предпочитает дорогие автомобили.
Никто не знал его имени.
Я не люблю музыку.
У нас был устный экзамен.
Они стали профессиональными футболистами.
Посмотри на эти чёрные тучи.
Не иди так быстро, я не поспеваю.
Она мне прошептала, что она голодна.
Я очень плохо себя чувствую.
Ты должен изучать английский каждый день.
Это абсурд.
Он старый.
Доход из этого источника не облагается налогами.
На вечеринке он был так комичен, что я не мог удержаться от смеха.
Не ищи недостатки у других.
Распространяйте эсперанто!
Война вступила в завершающую стадию.
Война не является неизбежностью.
Война не неизбежна.
Мы шли по узкой дорожке.
Когда я пришёл домой, моя сестра играла на гитаре.
Я иду в парк.
Большое спасибо!
Кондиционер не работает.
Пассажиры бросились к заднему выходу.
Сколько раз в неделю ты ездишь за покупками в супермаркет?
Что означает это слово?
Мы должны уважать свободу личности.
Ему ещё предстоит преодолеть огромные трудности.
Что у тебя в кармане?
Она купила две пары носков.
Мой сын всё ещё верит в Санта-Клауса.
Приди как можно быстрее.
Какой номер вашей комнаты (номера в отеле)?
Наступила весна.
Прямо здесь?
Я хорошо говорю по-японски.
Я хорошо говорю на японском.
Буду стараться каждый день делать физические упражнения.
Я вчера помог отцу.
Я не знаю, что это.
Я не знаю, что это.
Лично я никогда не видел НЛО.
Вчера я помог своему отцу.
Согласно Библии, Бог создал мир за шесть дней.
На твоём месте в такой трудной ситуации я сделал бы то же самое.
Давайте считать это комплиментом.
Не будь дураком.
Что больше: Солнце или Земля?
У тебя болит голова?
Пожалуйста, подождите пять минут.
Подождите пять минут.
Ты можешь проспрягать этот глагол?
Бабочка - это зрелая гусеница.
Я родился 10 октября 1972 года.
Я должен учить японский.
Луна - единственный спутник Земли.
Он с ней в дружеских отношениях.
Я расстелил карту на столе.
Его сердце наполнено печалью.
Члены клуба собрались в конференц-зале.
Помнишь?
Рука руку моет.
Пришёл, увидел, победил.
Как тебя зовут?
Солнце светит.
Она хотела путешествовать.
Я скоро вернусь.
Спасибо!
Она не хочет говорить об этом.
Ну что за дети! Посылаешь их за конфетами, а они приводят собаку!
Я должна почистить целое ведро яблок для повидла.
Я правша.
Человек человеку волк.
Я живу здесь с 1990-го года.
Я живу здесь с 1990-го года.
Он сказал: «Я из Канады».
Не всё то золото, что блестит.
Все дороги ведут в Рим.
Ещё чего не хватало!
Добрый вечер, как ваши дела?
Добрый вечер, как ваши дела?
Чтоб я тебя здесь больше не видел!
Где вход в музей?
Не помню твоего имени.
Всё вверх ногами.
Пора настала расставаться.
Ты уже читала сегодняшнюю газету?
Льёт как из ведра.
Кролики высунули мордочки.
Он не дурак.
Она старалась изо всех сил, и у неё не получилось.
Это рассказ о коте.
Рассказ тронул меня до слёз.
Давайте выучим это стихотворение наизусть.
У меня две племянницы.
У меня две племянницы.
Птица была покрыта белыми перьями.
Я пригласил Джейн на обед.
Она сидела на стуле и читала журнал.
У меня есть словарь.
Пианино дорогое, но машина дороже.
Возможно, что она знала ответ.
Отсюда до моего дяди два часа езды на автомобиле.
«А» — первая буква алфавита.
Будь добр с другими.
Мой дедушка любит гулять.
Лето закончилось.
Электрические кабели делаются из меди.
Тебя просят к телефону.
Телефон прозвонил несколько раз.
Прости меня, я забыл тебе позвонить.
Телефон сейчас не работает.
Хорошо.
Причина пожара была неизвестной.
Одну минуту.
В этом классе 40 учеников.
Тебе нравится петь?
Обычно я иду домой в четыре.
Где Вы видели эту женщину?
Где Вы видели эту женщину?
Она достигла успеха тяжёлым трудом.
Вас интересуют цветы?
Вас интересуют цветы?
Я только что встал.
Добрый вечер.
Забудь про это.
Мой отец живёт и работает в Токио.
«Тебе нравится путешествовать?» — «Да».
Что сегодня на ужин?
Если поливать гвоздики 7Up'ом вместо воды, они держатся гораздо дольше — часто аж три или четыре недели.
Джим ещё не пришёл?
Добрый день!
Не обращай внимания.
Вообще говоря, женщины живут дольше, чем мужчины.
Китай гораздо больше Японии.
Пока что я ужасно говорю по-немецки, но я попробую выучить немецкий хорошо.
В Казани есть метро.
Какой прекрасный сад!
Клин клином выбивают.
Привет!
Я заглянул в книжный и купил интересую книгу.
Мы не можем спать из-за шума.
Помой свои руки перед едой.
Годы пролетают быстро.
Это компьютер, на котором он пишет свои статьи.
Жизнь слишком коротка, чтобы изучать немецкий.
Ты хочешь знать мою тайну? Это очень просто...
Ты уже не просто ребёнок.
Он жил здесь десять лет назад.
Русские копируют французские манеры, но всегда на пятьдесят лет позже.
Я знаю твоего отца.
Это мой старый друг.
Не разрешай ему это трогать.
Она может говорить не только по-английски, но и по-французски.
У меня две дочери.
Японцы едят в основном рис и рыбу.
Вы женаты?
Для чего Вы приехали в Японию?
Красными линиями на карте показаны железные дороги.
Она не умеет ездить на велосипеде.
Она рассказала о результате своей беспечности.
Для определения причин происшествия была сформирована следственная комиссия.
Сезон дождей начинается в июне.
Он пишет книги.
Билет достался мне бесплатно.
Ей всего два года, а она уже умеет считать до ста.
Если мужик выпал из трактора, значит, был взрыв реактора.
Он никогда не нарушает данных обещаний.
Мой отец - врач.
Не твоё дело.
Нам нужен твой совет.
Нептун — восьмая планета Солнечной системы.
Он писатель.
Я понимаю его гнев.
Ответ был положительным.
Чтение развивает ум.
Если боишься, держи меня за руку.
Да, конечно.
Оно никуда не годится.
Завтра будет жарко.
Мы с нетерпением ждём летних каникул.
Должно быть, собака голодна.
У нас нет ничего общего.
Одна ласточка весны не делает.
Счёт должен быть оплачен к первому числу следующего месяца.
У него много увлечений.
Работай как муравей.
Я всегда хожу пешком.
Ты почему такой счастливый?
Билл позвонил мне вчера вечером.
На том стуле есть кот.
Ты должен принимать вещи такими, какие они есть.
Битва при Ватерлоо была последней битвой Наполеона Бонапарта.
Его смелый план вызвал горячие споры.
Из-за густого тумана наш самолёт не смог приземлиться.
После обеда она убрала со стола.
Она ждала его в течение нескольких часов.
Кто сеет ветер, пожнёт бурю.
Что это за суп?
Что?
Высота той горы не очень большая.
Большое дерево упало на дорогу и, когда я ехал, загородило мне путь.
Хорошее начало - половина дела.
Она взяла на себя слишком много работы.
Так не честно.
Мне нужно лекарство от кашля.
Магнитофон помогает при учёбе.
Он умнее меня.
Его история оказалась правдой.
Сегодня я хорошо себя чувствую.
Во сколько ты встал этим утром?
Ты очень красивая.
Я верю в тебя.
Этим вечером он выглядит уставшим.
Я живу в маленьком городке.
Это хороший план.
Он не может ни читать, ни писать.
Финикс - столица Аризоны.
Я долго ждал её.
Вы выходите?
Каждый день мой брат берёт в библиотеке новую книгу.
Я иду к врачу.
Я стираю блузку.
Я ношу костюм, но не ношу галстук.
Она живёт в Нью-Йорке.
Нет, спасибо, я просто смотрю.
Рад с Вами познакомиться.
Мы вас скоро сможем посадить.
Я из России.
Мы скоро найдём, где Вам сесть.
Ты понимаешь?
Внезапно в дверях появился человек.
На книжной полке только книги.
Я знаю его.
Моя жена ненавидит кошек.
Скажи, когда мне остановиться.
Вид с вершины этого здания был великолепным.
Наконец мы достигли компромисса.
Ты можешь идти.
Я не могу с тобой согласиться.
Представь, что у тебя есть машина времени.
Оставь меня в покое!
Где ты видел этих женщин?
Железо - это полезный металл.
Две семьи живут в том доме.
Его новая книга выйдет в следующем месяце.
Его сын - гений.
Он по национальности украинец.
К сожалению, я плохо понимаю английский.
Вход запрещён.
Это очень мило в твоей стороны.
Том хочет стать пилотом.
Богатые не всегда счастливы.
Богатые не всегда счастливы.
Я уже прочитал эту книгу.
Мэрилин Монро умерла 33 года назад.
Это самый красивый цветок в саду.
Сколько книг на столе?
Завтрак готов?
Бабочки этого вида ныне вымерли.
Она что-то бормочет.
Когда Джастин Бибер начал свою музыкальную карьеру, ему было четырнадцать лет.
Да.
Нет.
Я хотел бы стать учителем.
Я тоже слышал похожую историю.
С кем я разговариваю?
Отсутствие новостей - это хорошие новости.
Это был лучший день в моей жизни.
Я купила две бутылки молока.
Почему Борька такой дурак?
Она любит пиво больше, чем вино.
На небе ни облачка.
Я уже видел этот фильм.
Он показал мне свой альбом.
Нет, нет и нет!
Я постоянно забываю имена людей.
Мы изучаем арабский.
Хорошо, я возьму их. Когда начинается спектакль?
Этот план будет сложно реализовать.
Они делают свою работу с черепашьей скоростью.
Он совсем не смотрит телевизор.
Сколько ему лет?
Они прекратили говорить.
Да, я иду!
Я предпочитаю английский.
Том был настолько погружен в работу, что забывал есть.
Кончай разговоры, давай работать.
Все смеялись над Джеком.
Прежде чем войти, постучитесь.
Выпьешь чего-нибудь?
Лазарь Заменгоф — поляк.
Все боятся делать что-то новое.
Я знаю его имя.
Почему ты приходишь к нам так поздно ночью?
Нарисуй прямую линию.
Бабушка Тома выглядит здоровой.
Я не пью кофе.
Я выпишу вам рецепт.
Я возьму этот зонтик.
У меня всё меньше времени на чтение.
Бог сотворил мир за шесть дней.
Он дрожит от страха уже от вида собаки.
Он сказал, что встаёт каждое утро в шесть.
Люблю зиму.
Кто-то постучал в дверь.
Легко полученное легко теряется.
Успокойся.
Все тебя ждут.
Жюльен носит круглые очки, как у Джона Леннона.
Русские девчонки любят исландцев.
И перекуют мечи свои на орала, и копья свои - на серпы; не поднимет народ на народ меча, и не будут более учиться воевать.
И перекуют мечи свои на орала, и копья свои - на серпы; не поднимет народ на народ меча, и не будут более учиться воевать.
И перекуют мечи свои на орала, и копья свои - на серпы; не поднимет народ на народ меча, и не будут более учиться воевать.
Запомните эти правила.
Человек не может жить на Марсе.
Пёс мёртв.
Вчера просто был не мой день.
У нас ещё есть много времени.
Электрогитара звучит не так, как акустическая.
У тебя, случайно, нет аспирина?
Китайцы - работящие люди.
Боже Мой, Боже Мой! Почто Ты Меня оставил?
Смотри, он идёт.
У страуса есть крылья, но он не может летать.
Мой дом есть на селе.
Я бы хотел позвонить.
Она супруга Алэна.
Она жена Алэна.
Где моя книжка?
Где моя книга?
Его дом находится напротив моего.
Вы можете себе представить, какой была бы наша жизнь без электричества?
Вы должны выучить английский язык, нравится Вам это или нет.
Музыка - общий язык для всего человечества.
Наш корабль приблизился к гавани.
Мой муж всегда читает в постели.
Он работает на богача.
Этому мужчине не хватает храбрости.
Я по профессии полицейский (милиционер).
Он без труда залез на дерево.
Это книга о звёздах.
Она заболела в конце этой недели.
Это не моя вина!
Кто ищет, тот найдет.
В мире есть 10 типов людей: те, которые понимают двоичную систему счисления, и те, которые нет.
Я хочу пить.
Я не могу одновременно стричь ногти и гладить!
Он задал несколько вопросов своему учителю.
Письмо должно быть написано по-английски?
У тебя всё есть?
Директор нашей школы очень старый.
Во Вселенной много галактик.
Я не предложение. Меня следует удалить из проекта Tatoeba.
Финикс - столица Аризоны.
Папе не разрешают жениться.
Она развелась с мужем.
Она развелась с мужем.
Молчание - знак согласия.
Я верю, что это правда.
Я люблю виноград, но не могу съесть так много.
Эта земля - моя собственность.
В начале Бог создал небо и землю.
В начале сотворил Бог небо и землю.
О чём ты говоришь!
Елена выиграла награду.
Я гражданин Франции.
Никому не скажу, что бы ни случилось.
Церковь на другой стороне улицы.
Они даже не знают, почему.
Почему ты такой грустный?
Друзья зовут меня Кен.
Я не работаю.
Я говорю по-английски каждый день.
Какая вчера была погода?
Мы брат и сестра.
Религия - опиум для народа.
Декабрь - последний месяц года.
Ты уверена?
Мир полон дураков.
На пороге сидит его старуха, а пред нею разбитое корыто.
Причиной отказа была его беспечность.
Да. Это верно.
Они ненавидели Тома.
Одна из сумок совершенно пуста.
Моя сестра часто плачет.
Она гордится дочерью.
У меня есть новый родственник: моя сестра вышла замуж, так что теперь у меня есть зять.
Есть шансы, что ему удастся.
За свободу нужно платить.
Я на пятом месяце беременности.
Не говори с набитым ртом.
Кажется, он был богат.
Он ездит на работу на автобусе?
В Швейцарии всего 80 уйгуров.
Она рассказала историю со слезами на глазах.
Здесь где-нибудь есть Макдональдс?
Здесь холодно даже летом.
У меня нет братьев.
Я объяснил им правила игры.
Нам нужна ваша помощь.
Я поеду во Францию учиться живописи.
Сегодня - нет, а завтра - да.
Как называется эта птица?
Где ближайшая аптека?
Мы сразу подружились.
Это книга.
Я не говорю по-китайски.
Вы говорите по-китайски?
Объявили, что он трус.
Сейчас в озере гораздо больше воды, чем раньше.
Это не моя вина.
Я останусь дома.
Люблю спорт.
Джейн также играет в теннис.
Мэри высокая.
Столетиями Краков был столицей Польши.
Они ненавидели Тома.
Он богаче всех в этом городе.
Боб был очень счастлив.
Это конец.
Она открыла дверь.
Почему ты убежал?
Я не могу решить эту проблему, она слишком трудна для меня.
Она улыбнулась.
Закрой ворота.
Я ничего не вижу.
Что-то случилось?
Чертовски болит голова.
Аой хорошо танцует.
Это несерьёзно.
Рублевская создала чрезвычайно правдоподобные образы таких исторических личностей, как Франциск Скорина, Франц Савич, Барбара Радзивил и другие.
Я полицейский.
Наша школа приняла его метод преподавания.
Давай попробуем еще раз.
Она ненавидела его.
Ты пьёшь кофе?
Том разбил окно.
От такого гада мне даже колбасы не надо.
Она носила волосы, заплетённые в косы.
Я уже потерял надежду на её похудение.
Ты не мог бы повторить это?
Этот город во Франции.
Он решил уехать за границу.
Ты уже закончил домашнее задание?
Я с ней в хороших отношениях.
У тебя есть машина?
У тебя есть автомобиль?
Не смотри на других свысока.
Больницы очень дорогие.
Сравните этот настоящий драгоценный камень с имитацией.
Я согласился на это предложение.
Согласен.
Ты должен держать себя в руках.
Сейчас в этом доме никто не живёт.
Я не могу читать без очков.
Госпожа Ионеску, я хотел бы Вас кое о чём спросить.
Никакой я не врун!
Весь город был в огне.
В прошлом месяце Кэрол была в Бостоне.
Её честность не подлежит сомнению.
Ты можешь учиться здесь.
Я интересуюсь музыкой.
Я обожаю кино.
Линда встала спеть.
Вы хотите чай или кофе?
Повышение и подъём цен вызвали финансовый кризис.
Я люблю французский кофе.
Я дам тебе пять долларов.
Я должен тебе десять долларов.
Шевелюры членов Битлз вызвали сенсацию.
Вылезай из-под стола!
Останься дома.
Можешь одолжить мне твой велосипед?
Его сын гений.
Я не могу отличить лягушку от жабы.
Мне нужен хороший совет.
В саду множество красных цветов.
Ты говоришь по-китайски?
Я вижу льва.
Ей не с кем поговорить.
Она уехала в США.
Моя бабушка живёт одна.
Насколько мне известно, он хороший человек.
Курить вредно для здоровья.
На земле лежит камень.
Ты пробовал японское пиво?
Он занят подготовкой к вступительным экзаменам.
Не будь свиньёй, дай порулить.
Она разрезала торт на шесть кусков и дала каждому ребёнку по одному.
Его рубашка была серая и галстук жёлтый.
Я люблю читать.
Тебе не надоедает делать каждый день одно и то же?
Я могу поговорить с Петром?
Студенты не должны пользоваться этим туалетом.
Я из России.
У меня кардиостимулятор.
Вы приехали сюда поездом или на автобусе?
Как это будет на языке Маори?
Я не могу отличить жабу от лягушки.
Он спас её ценой своей собственной жизни.
Это недалеко.
Самолёт вылетел вовремя.
Ты начал изучать английский?
Маюко сама разработала дизайн своей одежды.
Господин, заполните, пожалуйста, эту форму.
Солдат пожертвовал собственной жизнью, чтобы спасти друга.
У одной вдовы было две дочери.
Нет, нет и ещё раз нет!
"Путешествия Гулливера" были написаны известным английским писателем.
Что это за запах?
Кто много говорит, тот мало делает.
Джейн и Кейт — близнецы.
Спасибо за всё.
Ты одолжишь мне свой нож?
Узнай она о результате, она была бы шокирована.
Что вы читаете?
Я заснул на уроке.
У этого молока странный вкус.
Посмотри на мою новую машину.
Дай мне бутылку вина.
Мой друг назвал меня трусом.
Этот цветок красив, не правда ли?
Эта гитара такая дорогая, что я не могу купить её.
Я счастлив.
У меня есть две книги.
Книга маленькая.
Необходимо много практики, чтобы освоить иностранный язык.
Пожалуйста, соль.
Мама посоветовала мне сходить к дантисту.
Что ты думаешь о его идее?
Не пиши мне таких длинных писем.
Она много говорит.
Она болтлива.
Она трещит без умолку.
Я что-то слышу.
Я отвечу в течение трёх дней.
Каждому ребёнку дали подарок.
Апельсины растут в тёплых краях.
У них два сына и одна дочь.
В итоге он так и не пришел.
Можно взять подушечку для чернил?
Эмилио де Кавальери — композитор эпохи Возрождения.
Причиной этого происшествия была неосторожность водителя.
Настоящая дружба дороже денег.
У меня есть старший брат, а также есть старшая сестра.
У меня есть семья.
Это лекарство горькое на вкус.
Он написал завещание.
Правая рука не ведает, что творит левая.
Мальчик искал потерянный ключ.
Столица Украины - Киев.
Забронируй место заранее.
Я должен спустить вас с облаков на землю.
Я иду в магазин.
Никто ему не верит.
Смешно!
Кто приходил?
Пришли почти все.
Я ем.
Всего семь тысяч пятьсот сорок два юаня. Пересчитай-ка.
Лук готовится быстрее, чем картофель.
Спасибо за совет. Я попробую.
Что Вы тогда делали?
Вчера я встретил его впервые.
Я из Колумбии.
Внезапно она остановилась и обернулась.
Он бежал во всю прыть.
Он не похож на умного парня.
Ты еще зеленый.
Целил в гуся, попал в воздух.
Дух, ты здесь?
Я сильно запачкал руки.
Это мой дом.
Я ехал на поезде двенадцать часов.
Я провёл много времени, слушая музыку.
Он упал головой вниз.
Без воздуха мы бы умерли.
Билл, открой дверь.
Моя жена — врач.
Где повар?
Я хотел бы выразить свою благодарность за то, что Вы сделали для нашего города.
Тело - это сад, садовник которому - наша воля.
Школа находится дальше, чем вокзал.
Собака мёртвая.
Я ехал два дня и одну ночь.
Я был поражён этим фильмом.
Этот фильм меня поразил.
Сколько стоит номер?
Понять эту книгу свыше моих сил.
Это мой дом.
Когда он приходит домой?
Кровь смывается кровью.
Я собираюсь играть в теннис.
Я собираюсь играть в теннис.
Неплохо.
Я жду поезд.
Бог создал человека по образу своему и подобию.
Каратэ - это искусство обороны без оружия.
Таможенник попросил меня открыть чемодан.
Земной шар вращается вокруг Солнца.
Она стирает свитер.
Вокзал здесь рядом.
Метафоры запоминаются намного лучше фактов.
Чей это карандаш?
Хвала Будде.
Пот ручьями полился по моему лицу.
Это абсурдно - платить такие огромные деньги за такие глупости.
Там происходили странные вещи.
Этот слух в некоторой степени правда.
У Эстонии есть свой гимн.
Внимание! Вместо неподдерживаемых символов отображается знак подчеркивания (_).
Мне всё равно.
Мы любим прекрасное.
Мы любим красоту.
Я свободен.
Я привык к тяжёлому труду.
Это моя жена Эдита.
Мы прошли пешком около шести километров.
Я спросил, куда идти.
Я приду к тебе через час.
Я вас искал.
Каждый раз, когда я вижу его, он улыбается.
Киото раньше был столицей Японии.
Смерть - это только горизонт. А горизонт это не что иное как ограниченность поля зрения.
Я был растроган до слёз.
Услышав своё имя, я машинально ответил.
Вот ресторан, в котором я часто ем.
В Великобритании король царствует, но не управляет.
Ладно.
Сохраненные данные принадлежат не вам. Сохранение ваших достижений будет невозможно. Награды будут заблокированы.
Посмотри на этот дом.
Всю ночь он ворочался в постели.
Они очистили тротуар от снега.
Они очистили тротуар от снега.
У меня каштановые волосы.
У неё была тяжёлая жизнь.
Сколько ты хочешь тарелок?
Сколько тебе тарелок?
Он быстро считает.
Язык - это диалект с армией и флотом.
Только через мой труп!
На каком языке говорят в Соединённых Штатах?
Она обратила особенное внимание на это дело.
Ура СССР!
Мы не обращали внимание на цены.
Почти невозможно выучить иностранный язык за короткое время.
Вы заблудились?
Корова даёт молоко.
Я мою руки перед ланчем.
Я забыл её имя.
Ты должна стыдиться собственного невежества.
Я тут уже два часа.
Она отклонила наше предложение.
Она отвергла наше предложение.
К нам относятся с пренебрежением как к молокососам.
Радио сломалось.
Я должен сказать ей правду завтра.
Не мог бы ты мне одолжить свою машину?
Он дважды был в Англии.
Эксперимент подтвердил его теорию.
Твои глаза напоминают мне звезды.
В нашей компании плохо платят.
Холмы были покрыты снегом.
Хватит!
Какой вид спорта вам нравится?
Саманта приехала.
Нужно сменить масло перед прохождением техосмотра.
Вы можете мне посоветовать хорошую книгу?
Я съел гамбургер и заказал ещё один.
Дискета - предок диска.
Это дождливый день.
Она взяла с полки случайную книгу.
Сколько котов в этом доме?
Смерть исправителям грамматических ошибок!
У нас квадратный стол.
Конец игры.
Ты будешь моим зятем.
Я много раз пытался с ним связаться.
В моём городе нет курсов эсперанто.
Я сделал дыру на моих джинсах когда я упал со своего велосипеда.
Мы будем участвовать в марафоне.
Он перестал читать газету.
Моя ручка новая.
Я говорю по-французски не лучше, чем ты по-английски.
Мне не мешает, что меня критикуют когда я ошибаюсь.
Во время летних каникул я встретил красивую женщину.
Ты можешь прийти ко мне завтра.
Они гордятся своим мостом.
В воскресенье я больше всего занят.
Китайцы - работящие люди.
Если много знаешь, можешь стать кем угодно.
Никто в мире не хочет войны.
Он показал учителю язык.
Она плакала и плакала, но никто не пришёл, чтобы её утешить.
Мы позавтракали в полдень.
Том спрятался под стол.
Я уверен в его победе.
Меня интересует плавание.
Я хотел бы её видеть.
Он выглядит как спортсмен, но он писатель.
Брэд Питт — актёр.
Я купил билет туда-обратно.
Я люблю тебя больше всего на свете.
Я возьму это.
Я люблю путешествовать.
Я журналист.
Моя тётя старше моей матери.
Я хотел бы это видеть.
Ты уже встретил его?
Сезам, откройся!
Вы не должны ждать до конца.
Этот факт не должен быть забыт.
Йим не адвокат, а врач.
Я мою руки.
Глас народа - глас Божий.
Я часто играл в бейсбол, когда был молод.
Я плохо себя чувствую.
Не плачь.
Он может такое сказать.
Он не придёт в такой дождь.
Я потерял фотоаппарат, который купил за день до этого.
Что больше: Солнце или Земля?
Во сне я видел тебя.
В начале Бог создал небо и землю.
Мы существуем?
А поподробней?
Мы не в джунглях.
Он отказался принять взятку.
Он отказался брать взятку.
Лондон - столица Великобритании.
Почему Нью-Йорк иногда называют "Большим Яблоком"?
Ты должен уважать старших.
Он возвысил её до небес.
Вы любите спорт?
Ты выходишь с Сацхико?
Вчера я встретил Марию.
Я должен попросить у вас прощения.
Летом в Киото жарко.
Я уже видел два фильма Куросавы.
В его комнате висит натюрморт голландского художника.
Учитель критиковал сочинения учеников.
Он неожиданно появился после трёх лет отсутствия.
Он не совсем понимает речь молодёжи.
Молоко не только вкусное, но и питательное.
Она проводила меня в больницу.
Мы поднялись после полуночи.
Путь долог.
"Привет", сказал Том, улыбаясь.
Могу ли я включить телевизор?
Сегодня солнечный день.
Сегодня утром я встал с постели в семь часов.
Он стал оправдываться.
Освободи зверей из клетки.
Греческий - язык непростой.
Заключите слово в скобки.
Он перешёл улицу.
Зимние виды спорта очень популярны в нашей стране.
Снимите, пожалуйста, свои ботинки.
В эту зиму я катался на лыжах один раз.
Вы привыкните к этому очень быстро.
До скорого!
Увидев его, я сразу понял, что он болен.
Стол стоит криво и, вероятно, скоро перевернётся.
Ты можешь заполнить эту анкету?
Медведь не тронет мёртвое тело.
Я выйду сегодня после полудня.
На ближайшей станции мы должны сойти.
Будет лучше, если ты поговоришь с ним лично.
Пан реализовал свой план?
Так точно!
Этот камень был таким тяжёлым, что я не смог его поднять.
Давай! Поговори со мной, Транг.
Чтобы поймать быка, нужно взять его за рога.
Моя одежда серая.
Они пилоты.
Пока ты здесь, я останусь.
Он не мог так сказать.
А теперь откройте учебник на странице 10.
Она сидела в тени изнывая от жары и обмахивалась глянцевым журналом.
Он говорил на эсперанто с сильным русским акцентом.
Чем старее город, тем больше мусора он производит.
Прошлой ночью произошёл взрыв на заводе по производству фейерверков.
Не могли бы вы сказать мне ваш адрес?
Джон уверен, что свежий воздух - это хорошая вещь.
В шинах на этом автомобиле недостаточно воздуха.
Гора Джомолунгма - самая высокая гора в мире.
У него круглое лицо.
Не знаю, почему ты учишь шведский.
Кто это сделал?
Я знаю эту историю с другой стороны, поэтому не ручаюсь за достоверность.
Я встретил его случайно на улице.
Эта картина нравится мне не только потому, что она знаменита, но и потому, что это настоящий шедевр.
Бег полезен для здоровья.
Я всегда голодная.
Гора Фудзи была покрыта снегом.
Том - очень хороший теннисист.
Грущу без тебя.
Сами этого не знали.
Ты знаешь меня? — Нет, не знаю.
Это трудно.
По тротуару нельзя ездить на велосипеде.
Думаю, что он не адвокат.
Ещё раз!
Женщины работают.
Бери что хочешь.
Когда будет конец света?
Да, время от времени такое случается.
У меня встал.
Ты — начальник.
У меня болит нога.
Это была увлекательная история, и он хорошо ее рассказал.
Твоя школа далеко от твоего дома?
Я никогда не был так счастлив.
Не приведёт ли к проблемам кормление собаки чесноком?
Мне стыдно, что мой сын такой лентяй.
Он рассказал нам, что прошёл через многочисленные трудности.
Лёд треснет под нашим весом.
Он известен как врач.
Вполне возможно, что она будет успешной.
Мы опоздали из-за шторма.
Когда будет её бракосочетание?
У тебя лицо красное.
Каждое из мнений — это смесь из истины и ошибок.
Ко мне пришёл полицейский.
Я учусь на синхрониста или обычного переводчика.
Пожалуйста, говорите со мной по-английски.
Он копия своего отца.
Сказать и сделать — не одно и то же.
Роберт - бразилец, а его отец - канадец.
Он совершенно не знал, как ответить на этот вопрос.
Хватит говорить о работе!
Я разрешил ему переночевать в моём доме.
Они попытались прорваться через линию фронта.
Что случилось с твоей машиной?
Это коммунизм.
Если перед тобой появится много врагов, обернись. За тобой также много союзников.
Мартина родом из Вроцлава.
Странно, что вы ничего не знаете об этом.
Будешь уходить, закрой за собой двери.
Спокойной ночи!
Почему ты такой грустный?
Я люблю природу.
Я люблю природу.
У меня есть пластиковый стакан.
Он поддерживает демократов.
Зачем ты приехал сюда?
Я оставил свой словарь внизу.
Есть несколько цветов. Один красный, другой белый, а остальные — жёлтые.
Кошка сидит на стуле.
Я новая студентка.
Возможно, ты прав, я вёл себя эгоистично.
Для меня не составило труда решить эту проблему.
Повали это мёртвое дерево, иначе оно упадёт на твой дом.
Хорошее начало предвещает хороший конец.
Для меня не имеет значения, живёт ли она в городе или в сельской местности.
Он поймал три рыбы.
Он, наверное, не придёт.
Это гостиница.
Дети от одной матери, но разных отцов, называются сводными братьями или сёстрами.
Наслаждайся мгновением!
А как насчёт феминизма? Что ты думаешь о феминизме?
Не боитесь спросить у неё?
Две женщины поют.
Не подскажете, который час?
Я не думаю, что кто-либо другой сможет сделать мою работу.
Можете ли Вы себе представить, какая бы была жизнь без телевидения?
Я люблю музыку, особенно классическую.
Спасатели обследовали местность в поисках ребёнка.
Англия - это страна, в которой полицейские не носят бронежилеты.
Ты считаешь, что слава понравилась бы тебе?
Это недоразумение.
Я не могу рассказать тебе, что мы делали вчера вечером.
В начале сотворил Бог небо и землю.
Я сделаю это.
Что-то мне подсказывает, что boracasli использует второй аккаунт.
Я видел НЛО.
Я вчера видел человека, который ел из мусорного бака.
У неё большая грудь.
Не испытывай Божье терпение!
Я думаю, мне следует сделать это за тебя.
Аристотель утверждал, что у женщин меньше зубов, чем у мужчин. Хоть он и был дважды женат, ему ни разу не пришло в голову проверить это утверждение, посмотрев во рту у своей жены.
Они посмотрели друг на друга.
Смотри мне в глаза.
Бумага не краснеет.
Огонь! Беги!
Ты сердишься?
У этого лекарства нет вредных побочных действий.
Она послала мне эту книгу.
В этом словаре двенадцать томов.
Его фотография была в газете.
Конечно же, каждый раз, когда я далеко от доступа в Интернет, сервер решает упасть замертво.
Мы будем вместе до конца.
Журналист: могли бы вы привести пример?
Плохо ли есть людей?
Она гиперактивна.
Церковь расположена на окраине города.
Он ей нравится.
Иди по звёздам.
Вы можете мне сказать, что происходит?
Всё, что я хочу, - это ты.
Что ты за человек!
Вскоре она вновь вышла замуж.
Я постоянно забываю имена людей.
Мне нужно туда идти?
Я боялся за её безопасность.
Не верю ни единому слову из того, что люди говорят о ней.
Опасно играть с огнём.
Часто говорят, что лучшим способом изучения языка является общение с носителем.
В 1683 году турки во второй раз осадили Вену.
Пожалуйста, купи зубную пасту.
Давайте не пойдём есть в этот ресторан.
Обрати внимание на невидимку!
Я всегда хотел научиться готовить как ты.
Вылет самолёта в 17:30.
Я воспользовался воображением.
Я поболтал с Аки о шмотках.
Владивосток - это город в России.
Оставь свои циничные замечания для себя.
Я пью кофе.
Он приговорен к пожизненному заключению.
Мне нравится арабский язык.
Мне пришлось идти домой пешком.
Это моё хобби собирать марки.
Я вчера дочитал книгу до восьмидесятой страницы.
Они неразделимы.
Наш учитель не всегда дружелюбен к нам.
Эти проблемы будут решены в ближайшем будущем.
Его дом находится очень далеко от станции.
У меня небольшая головная боль.
Цены на японские автомобили всё ещё относительно высоки.
Убийство карается смертью.
Какого чёрта ты здесь делаешь?
Что Вы тогда делали?
Шариковая ручка была изобретена в 1938 году двумя братьями-венграми, а в продаже она впервые появилась в Аргентине.
"Французский льётся как поток". "Ага, или как понос".
Быстрый приезд полиции был для нас сюрпризом.
Ты знаешь, как в этот телефон добавить новые контакты?
Мы изучаем арабский.
Помой руки перед едой.
Мы все врём.
Прекрати!
Будь здоров!
Открой книгу, и она откроет твою душу.
Я видел НЛО.
Ты голодна?
Пожалуйста, напишите ответ на этом листе.
Я помог Тони.
Он исчез как камень в воду.
У меня болит всё тело.
Где находится булочная?
Он пишет по-арабски.
Я не знаю, где они.
Любишь Сан Франциско?
Его отец не придет, он очень занят.
Дом у озера мой.
Он тоже не придёт.
Президент Франции посетит Японию в следующем месяце.
У соседа всегда трава зеленее.
Жили в лесу старик со старухой.
Сегодня особенно жарко.
Видишь там какого-нибудь полицейского?
Он был солдатом во время войны.
Я на диете.
Гиды спасают мне жизнь в незнакомых местах.
Я снова и снова над этим задумываюсь.
Зелёный - мой любимый цвет.
Я хочу оставить место для десерта.
Как только зазвонил звонок, учитель вошёл в класс.
Жизнь - словно путешествие.
Это ужасно интересная книга.
Женщина изменчива.
Сейчас я читаю, ты читаешь, он читает; мы все читаем.
Око за око, зуб за зуб.
Идите к чёрту!
Красными кругами на карте обозначены школы.
Ты знаешь, что это?
Она устроила ему ад.
У неё зелёные глаза.
Ты должен быть на вокзале самое позднее в пять.
Я очень люблю читать книги.
У страха глаза велики.
Ага, он исправится. Когда рак на горе свистнет.
Подойди ближе, чтобы я мог увидеть твоё лицо.
Может быть, тебе дать ещё ключ от квартиры, где деньги лежат?
Этот телевизор тяжелый.
Она хорошо говорила по-японски.
Легко доставшееся легко пропадает.
Бог дал, бог взял.
Как нажито, так и прожито.
Пожалуйста, выпейте чаю.
Вы дети.
В этот вечер было очень холодно.
Его избили железным прутом во время драки на футбольном матче.
Он лжёт.
С тобой что-то не так.
Иностранец довольно хорошо говорит по-японски.
Facebook отнимает у меня много времени.
Нужно перевести текст на белорусский язык.
Том не знает разницы между советом и приказом.
Кто-нибудь его знает?
Да, это довольно, но я не люблю красного.
Почему ты это купил?
Снова и снова в нашей жизни появляются препятствия, некоторые называют их проблемами, другие говорят о возможностях для роста.
Снова и снова в нашей жизни появляются трудности; одни называют их проблемами, другие — возможностями для роста.
Этот парень бегает очень быстро.
Мы надеемся с этим справиться.
Я ждал десять минут.
Я ненавижу Тома.
Когда я вырасту, хочу преподавать историю.
Ты меня понимаешь.
Я не думал, что хоть кто-то сможет починить эти часы.
Я спал всего два часа.
Оставь место между линиями.
Когда-нибудь мы увидимся снова.
Все на нас смотрят.
Пожалуйста, сверим наши часы.
Вот первый седой волос на моей голове.
Элайза плачет.
Боб пишет мне раз в месяц.
Студентка, которая сидела напротив учителя, приехала из Германии.
Ваши очки упали на пол.
Я хочу меч!
Церемония открытия состоялась вчера.
Сколько лет твоему дедушке?
Передвинь палец влево или вправо, чтобы увидеть другое животное.
Дотронься до животного, чтобы услышать звук.
Я был удивлен его внезапным появлением.
Он уверяет, что он сказал правду.
Война — это мир. Свобода — это рабство. Незнание — сила.
Как думаешь, где Том?
Мне нравится мороженое.
Вера творит чудеса!
Тебе следует спросить у него совета.
Я всё помню.
Проезжающая машина обрызгала нас.
Мой двоюродный брат из Египта. Он египтянин.
Этот шум невыносим.
Я очень счастлив в Грузии.
Я читал, что президент Бразилии — женщина. Её зовут Дилма.
Я читала, что президент Бразилии женщина. Её зовут Дилма.
Компания борется за выживание.
Он забыл свой зонтик в автобусе.
Выберите представителя от каждой группы.
По газону не ходить.
Никто, кроме тебя, не может сделать меня счастливой.
Мальчик вырезал своё имя на дереве.
Моя подруга не выходит на улицу без сигарет.
Я не разрешаю спать в классе.
Я видел, как Джейн вошла в свой класс с улыбкой.
Не оставляй окна открытыми.
На эсперанто говорят в 120 странах мира.
Том может ходить на руках.
Она студентка.
Я видел её на вечеринке.
Вчера я слышал красивую песню.
Я постоянно разговариваю сам с собой.
Почему я не понимаю по-английски?
Как ты вошёл? У тебя есть ключ?
Он поделился супом со мной.
Всё, что вы скажете, может быть использовано против вас.
Говорят, что викинги открыли Америку ещё до Колумба.
Что бы не случилось, не буду говорить никому об этом.
Я не помыл свои волосы.
Я написал письмо.
Его глаза сильно распухли.
Он был на седьмом небе.
Он сказал мне, куда идти.
Том не умеет плавать.
Где находится ближайший магазин?
Том бегал по улицам пьяный и голый.
Сейчас много говорят о государственном языке.
Том ест левой рукой, но пишет правой.
Три кошки вместе жили на дереве.
Мэри была убита выстрелом из пистолета в затылок с близкого расстояния.
Я тоже турист.
Человек, родившийся в Испании - испанец.
Я привык к жаре.
Том не любит кошек.
Какая крыша зеленая?
Я ещё ем.
Я вижу рыбачьи лодки на горизонте.
Она хочет, чтобы ты научился читать.
Я нашёл её кошку в пустой комнате.
Я сделала салат с яблоками.
Какое кресло она хочет?
В каком магазине вы купили этот картофель?
В её комнате красные стены.
Он пьёт чай без молока.
Она принесла мне чашку чая без сахара.
Наши чашки не синего цвета.
Я ничего не знаю о картофеле.
Я съел весь салат с картошкой.
Я иду в новую школу.
Какого цвета автомобиль она себе купила?
Все её подушки были жёлтого цвета.
Никто, кроме тебя, не умеет готовить такой вкусный салат.
Станислав Лем - польский писатель, философ и футуролог, представитель жанра научной фантастики.
Книги Станислава Лема были переведены на 41 язык и выпущены общим тиражом более 30 миллионов экземпляров.
Папа, Мэри ударила меня!
Мне жаль, что я так долго тебе не писал.
Хорошо. Прости.
Она продаёт цветы.
Он очень смышлёный мальчик.
В феврале только 28 дней.
Он перевёл Гомера с греческого на английский.
Давай остановимся и отдохнём.
Мышечная ткань состоит из бесчисленного количества клеток.
Футбольная команда состоит из одиннадцати игроков.
Сколько стоит килограмм ананасов?
Когда наступит конец света?
Теперь никто не может представить себе жизнь без телевизора.
Внезапно начался дождь.
Газета ещё не опубликовала его статью.
Привет, меня зовут Пека. Как тебя зовут?
Ты говоришь чушь, мой друг.
Этот район в последнее время сильно застроился.
Какой приятный сюрприз!
Осьминог Пауль был прав.
Она говорит по-английски и по-немецки.
Люди не желают бессмертия. Они просто не хотят умирать.
Под микроскопом некоторые вирусы выглядят очень красиво.
"Что-нибудь ещё?" "Нет, это всё."
Нас не знают.
- Сколько я вам должен? - Четыре евро, пожалуйста.
Он быстро учится.
Есть ли что-то, что мы можем сделать?
Я знаю, что умру.
Я знаю, что умру.
Старушка переходит дорогу.
Он уронил свои книги на пол.
Это не дорога, а тропа.
Просто так только кошки родятся.
Какая у тебя любимая причёска?
Сколько часов в день вы проводите на работе?
Никогда не знаешь, где тебе повезёт.
Данные бывают неточными.
Ужин скоро будет готов.
Цена на нефть растёт.
Львовский городской совет ещё раз обращает внимание на ложную информацию относительно намерения запретить разговаривать во Львове по-русски.
Никогда не говори никогда!
Мне всё равно, уйдешь ты или останешься.
Нам всем будет вас не хватать, когда вы уедете.
Единорог - прекрасное и удивительное животное.
Скажи так, посмотрим, поймёт ли.
Вы решили?
Около 11 тонн на посадку.
Нет, ну земля видна, что-то видно, может не будет ничего страшного...
У тебя есть чем записать?
Дай это расписание, которое я раньше тебе дал.
Плохо, появился туман, неизвестно, сядем ли.
А если не сядем, то что?
Сколько у нас топлива?
Может он приземлился, может узнаешь, есть ли туман.
А потом мы подойдём и посмотрим.
Господин капитан, когда Вы уже приземлитесь, могу ли я спросить?
Будем говорить по-русски?
Правильно понял.
Я понял, дайте пожалуйста, метеоусловия.
Температуру и давление, пожалуйста.
Приветствуем тебя сердечно.
Знаешь, в общем, здесь полный пиздец.
Видно приблизительно на 400 метров, высота нижней кромки облаков, кажется, значительно меньше 50 метров.
А вы уже приземлились?
Ну, нам повезло в последний момент сесть.
Но если у вас не получится во второй раз, то предлагаю вам лететь, например, в Москву, или куда-нибудь ещё.
Прошу разрешить дальнейшее снижение.
Нет, но ведь у них получилось.
Господин директор, появился туман.
В данный момент... в тех условиях, которые сейчас есть, мы не сможем сесть.
Попробуем подойти, сделаем один заход, скорее всего ничего из этого не получится.
Можем полчаса повисеть и улететь на запасной.
Взять курс?
Насколько мы помним, на 500 метрах мы ещё были над тучами.
Спроси, россияне уже прилетели?
"Ил" два раза уходил, и, кажется, куда-то улетел.
Ну понял, спасибо.
На дальний привод, снижаемся до 3600 метров.
А запасной аэродром у вас какой?
Пока нет решения президента, что дальше делать.
Идём на посадку.
В случае неудачного захода, уходим на автомате.
В настоящий момент у нас 12 тонн.
И автомат включен.
На военном аэродроме посадку осуществляли?
Прожектора слева, справа, в начало полосы.
Командир, борт готов к посадке.
И от 100 метров быть готовым к уходу на второй круг.
Полмили у нас осталось.
Шасси, закрылки выпущены.
Полоса свободна.
Посадка дополнительно 120 - 3 метра.
Подходите к дальнему, на курсе, на глиссаде, удаление 6.
Фары включите.
Уходим!
Уход на второй круг!
Он уехал из деревни, чтобы учится.
В этом случае следуйте указаниям врача.
Мой брат богат.
Он умыл руки.
Чем больше я об этом думаю, тем меньше мне это нравится.
По-моему, это не очень хорошая идея.
Сегодня моему сыну исполняется четыре года.
Замок возвышается над городом.
Ты врач.
Ты врач.
Мы купили новую стиральную машину.
Я конь польский.
Добро всегда побеждает зло.
Спасибо за еду!
Я позволил ему переночевать у меня дома.
Кабул является столицей Афганистана.
Каждый решает для себя сам.
Да здравствует хаос!
Всегда имей свой словарь рядом под рукой.
Правда в том, что я люблю тебя.
Где родители?
Он беспринципный человек.
Все началось в самолете, когда я летел на конференцию.
Я уже прошёл половину пути, который бесконечен.
В твоей школе есть библиотека?
Где сейчас живешь?
Да!
У будущего есть несколько имен.
Кто твой любимый кинорежиссёр?
Этого я не понимаю.
Я держу книгу.
В течение срока действия проекта участвующие страны и регионы смогут сравнить и обменяться опытом в области национальных и региональных стратегий для улучшения социальной компетенции населения и сотрудников здравоохранения.
Газеты продаются в киоске.
Воздух был удушливым.
Она была молода и невинна.
Мне нравится это все больше и больше.
Это испанская книжка.
Этот автомобиль выбран "Автомобилем года".
Сегодня пойду спать пораньше.
Президент компании, которому я тебя представил в прошлую пятницу, хочет видеть тебя снова.
Какой сегодня день ?
Предпочитаешь капитализм или социализм?
Сегодня погода лучше, чем вчера.
Как часто кормишь рыбу?
Я никогда не просил об этом.
Дело мира в руках народов мира.
Том онемел.
Кто там?
Мы живём в доме.
Почему же вы молчите?
Газеты продаются в киосках.
"Слишком много начальников, слишком мало индейцев" — говорят в США.
Да вознаградит тебя Господь!
Это любой может сделать.
Ты больной!
Он пришёл меня навестить.
Я не хочу говорить на эту тему.
Никогда не пишите слова "борщ" и "щи" по-немецки!
Никогда не пишите слова "борщ" и "щи" по-немецки!
Он спал как убитый.
Откуда ты её знаешь?
Где в Турции ты живёшь?
Моя очередь?
Выходи на улицу.
Я люблю этот городок.
У него больное сердце.
Он не знал, что сказать, и молчал.
Я ненавижу футбол.
Она такая дура!
Зачем людям нужны войны?
Ответы должны быть записаны в тетрадь.
Он часто действует против нашего соглашения.
Сколько атомов в капле воды?
Не теряй веру.
Это моя комната.
Это предложение нуждается в проверке носителем языка.
Мне придётся им помочь.
Примеров может быть много.
Что бы ни случилось - я всегда на твоей стороне.
Я люблю свой город.
У меня самоучитель русского языка.
Я увлекаюсь живописью и музыкой.
Ты вундеркинд?
Ибо корень всех зол есть сребролюбие, которому предавшись, некоторые уклонились от веры и сами себя подвергли многим скорбям.
Извините, я не могу позволить вам остаться здесь.
Мы вышли прогуляться после завтрака.
Он немолод.
Это настоящая любовь.
Лекарство оказалось коричневой жидкостью.
Вскоре мы узнали правду.
Ты действительно хочешь разбить мне сердце?
Пять плюс три равно восемь.
Они хвалили своего внука.
Надо было самому туда зайти.
Он небогат, но он счастлив.
У меня есть несколько хороших друзей.
Суп я не ел и есть не буду.
Все системы письма имеют свои преимущества и недостатки.
Пожми ему руку.
Том носит шляпу каждый день.
В Париже идёт снег.
Настоящие друзья держатся вместе и в добре, и во зле.
Ему нужны помощники.
Он нуждается в помощниках.
Нельзя нарушать своё обещание.
Я говорил с ним по телефону.
Мне нравится Ваш образ мышления.
Ночью мне снились монстры, пока я не проснулась.
Они не знают, что им делать с деньгами.
Это дерево растет рядом с её домом.
Мне совершенно не нравятся мои волосы.
Почему ты мне совсем не помогаешь?
Он сделает всё, чтобы заработать деньги.
Он намного умнее меня.
Они не рады видеть Тома.
Чем я это заслужил?
Я вижу мальчика.
Наше время ограничено.
Мы хотим изменить мир.
Как ты можешь быть таким жестоким?
Это совершенно бессмысленно.
Мы съели множество яблок.
Под столом сидит кот.
Я люблю тебя как брата.
Том пластический хирург.
Не забывайте, что курение опасно для вашего здоровья.
Не смотри на неё!
Это значит, что у нас проблемы?
Это значит, что у меня проблемы?
Немного выпили и начали бла, бла, бла.
Мы маршировали по улице - топ, топ, топ.
Машина моего отца произведена в Италии.
Я не знаю, что делать завтра.
Её сын умер от рака, когда ещё был мальчиком.
Лучше быть мертвым, чем красным.
Это не имеет никакого смысла.
Меня зовут Кирилл. Приятно познакомиться.
Я ужасный танцор.
Мне не нужны деньги.
Мы стали хорошими друзьями.
Дорогие братья и сестры!
Здесь один стол.
У него аллергия на кошек.
Письмо потерялось на почте.
Ученики ленивы.
Есть ли прямое сообщение от Варшавы до Берлина?
Многие собирают марки, другие собирают монеты, мы собираем предложения.
Атомная энергия дорога и опасна.
Вся страна говорит об этом.
В 2014 году Шотландия может стать независимым государством.
Чего у тебя нет?
Тебе нужен адвокат.
Женщины любят чай.
Извини, что я тебя беспокою так часто.
Есть здесь кто-нибудь, кто говорит на эсперанто?
Кто борется, может проиграть. Кто не борется - уже проиграл.
Я иду домой сейчас.
Можно мне ложку?
Ничего не говорите!
Не говори ни слова!
Ни слова!
Его единственным желанием было увидеть своего сына в последний раз.
Насколько я знаю, роман не переведён на японский.
У меня к тебе вопрос.
Он хочет развестись.
Почему Том хотел учить французский?
Возможно ты знаешь где мои книги?
Возраст участников без ограничений.
Есть ли надежда на спасение?
Мальчики пошли на север.
Хватит водить меня за нос!
Я с ней в корне не согласен.
Меня крайне интересует твоя точка зрения, Нина.
Без контекста часто трудно понять, о чём идёт речь в предложении.
Я очень удивился, когда увидел её в таком месте.
Хочу курить.
Мальчики скинули одежду и побежали к реке.
Ракета стояла на космодроме и ждала приказа диспетчера, чтобы взлететь ввысь.
Даже знать не хочу, куда ты спускаешь все заработанные деньги.
Том ослабил галстук.
Я не знаю много слов на французском.
Я не располагаю большим количеством времени.
Я в это не верю.
Дождь размыл тропинку.
Густой туман накрыл долину.
Мастер отремонтировал старинные часы.
Я такого не говорил!
Ученик решает очень сложную задачу по физике.
Я не могу остаться на ужин.
Давайте споём песню на английском языке.
Я так не считаю.
Я считаю, что иностранные языки очень интересны.
Это такая печальная история.
Я иногда слушаю джаз.
Мне понравились твои друзья.
Озеро, усеянное островами, привлекло внимание юных путешественников.
Мне понравилось, как ты танцуешь.
Я могу сделать это.
Я могу принимать самостоятельные решения.
Учителя и одноклассники удивлённо смотрят на сконфуженного ученика, перепутавшего Тютчева с Фетом.
Я никогда не могу сказать, шутишь ты или нет.
Хвалёное официантом блюдо не восхитило критиков.
Я могу доказать это.
Я могу доказать это.
Я могу доказать, что Том сделал это.
Неожиданный поворот событий шокировал зрителей.
Я могу читать мысли.
Ты хочешь быть богатым?
Я могу сказать всё, что хочу.
Я долго не мог принять решения.
Там я купил книги, журналы, газеты.
Он кричит только тогда, когда голоден.
Мой младший брат очень громко плачет.
Сколько стран в мире?
Ты меня любишь?
Любишь ли ты меня?
Я социальный работник.
Я соцработник.
Анна обожает шоколад.
Экипаж покинул судно.
Ты мне очень нравишься!
Прошёл ливень.
Почему же ты не работаешь?
Ты был далеко.
Ты был молод.
Эти обвинения смешны.
Где я был?
Том не шутит.
Где перчатки?
Почти вся средневековая философия была сосредоточена на этом вопросе.
Мария закивала.
Мария кивнула.
Мой нож острый.
Я был в школе.
Я никогда не был в Турции.
Какое твое любимое приложение для айфона?
У меня хорошая интуиция.
У неё доброе сердце.
А что вы об этом думаете?
Что изучает советолог?
Он положил книгу на полку.
Я сделаю это.
Томаш и Мария не хотят разговаривать с Яном.
У меня достаточно денег.
Климат Японии умеренный.
Том не желает отказываться от своей мечты стать космонавтом.
У меня есть нож?
Там было трое мужчин.
Там было три человека.
Гнездо дрозда находится на высоком тополе.
Птица летит.
Креационизм это псевдонаука.
Она открыла дверь.
Майорка - красивый остров.
Я женщина.
Эта компания шпионила за своими работниками.
Делай, как он говорит.
Я ем яблоко.
Насколько я знаю, такого слова не существует.
Она певица.
Его жена - француженка.
Я не очень привередлив в еде.
Меня укусила пчела.
Я чувствовала себя идиоткой.
Ничего не говори!
Ничего не говорите!
Она сидит на амфетаминах.
У Тома нет друзей.
Она феминистка.
Я спал.
Я спала.
Я спал.
Я спала.
"Сегодня хороший день, чтобы умереть", - подумал огурец-убийца.
Она съела одно яблоко.
Она, должно быть, мертва.
Я купил Nintendo DS.
Что ты делаешь в этом парке?
Она была очень занята.
У меня невыносимые боли.
Книгу, которую стоит прочитать, стоит прочитать дважды.
У меня есть белый конь.
Он - выпускник Вест-Пойнта.
Каждый раз, когда вымирает некий биологический вид, мы навсегда теряем часть от мира природы.
Смелость города берёт.
Может, ты и мыл руки, но не вымыл их хорошо.
Ты можешь оставаться здесь столько, сколько захочешь.
До Бога высоко, до царя далеко.
Мы поженимся в конце марта.
Вчера они пошли в кино.
Я не знал, что у Тома есть брат.
Вот уже несколько дней я чувствую потребность написать тебе.
Я смотрю, ты и впрямь похотливый кобель... На колени и лижи мою мокрую киску! Отныне ты моя покорная секс-игрушка!
