Muriel, ей исполнилось 20 лет.
У меня нет слов.
Трудно определить, что хорошо, а что плохо, но следует это делать.
Я могу только догадываться, что так же думают другие.
Всегда хотел персонажи, таинственные.
Я иду.
Не хватает терпения для меня.
Я не могу так жить.
Последний человек, которому я рассказал мою идею, признала меня за сумасшедшего.
К сожалению, это правда.
Он мне копии!
Не знаю, почему, но по вечерам чувствую себя najżywszy.
Это зависит от контекста.
Америка-это довольно приятное место, если вы хотите, чтобы заработать немного денег.
Я ужасно толстый.
Zastrzelę его.
Это, вероятно, повлияло на их решение.
Я сам бы так сказал.
Нужна вечность, чтобы все объяснить.
Большинство людей пишет о своей повседневной жизни.
Я не художник, и никогда об этом не думал.
Это интересно.
Это не так важно.
Терпеть не могу толпы.
На следующей неделе могут быть заморозки.
Если не знает меня с этой стороны, то вообще меня не знал.
Не понимаю, что вы имеете в виду.
Мой компьютер должен пригодиться для чего-то.
Przestraszyłbyś, если бы я тебе рассказал, что мне приснилось пару недель назад.
Есть много слов, которых я не понимаю.
Не знаю, как это доказать, это слишком очевидно.
Это можно сказать и по-другому?
Я нашел решение, но что-то слишком быстро, так что не может быть правильным.
Не, это не мой новый парень.
Где проблема?
В чем проблема?
Это не сюрприз, правда?
Я люблю тебя.
Может, вы пришли к нам?
Я не хотел, чтобы это произошло.
Наверное, догадаться, что произошло.
Я не являюсь великим путешественником.
Каждый имеет свои сильные и слабые стороны.
А что вы думаете, что я делал?
Моя мама говорит довольно плохо по-английски.
Иностранцы любопытно.
Аллах знает, что что-то может быть непереносимой.
Сомневаться в себе - вот первое проявление разума.
Довольно трудно освоить французский в течение 2-3 лет.
Удивление и восторг - вот первый шаг к пониманию.
Без сомнения, Вселенная-это бесконечный.
Не хотят, значит иметь.
Возьмите книгу и прочитайте ее!
Вы за или против абортов?
Я не хочу идти в школу.
Небольшой пожар в лесу может быстро распространиться и стать великим пожаром.
Жизнь начинается тогда, когда вы начинаете знать, чего от него хотите.
О чем ты говоришь?
О чем ты говоришь?
В какой стране вы находитесь?
Сделайте что-нибудь!
„Кто эта девушка?” „Это Кейко.”
Множество галактик во вселенной.
Я прочитал этот рассказ в какой-то книге.
Я его видел, как он бежал.
Вы знаете, кто она?
Посмотри на этот дым.
Эта школа была основана в 1650 году.
Я нашел этот ресторан случайно.
Этот кондиционер потребляет много тока.
Все раскупили!
Этот сад красивее выглядит весной.
Этот сыр, сделанный из овечьего молока.
Гора покрыта снегом.
У нас в январе идет снег.
Добро пожаловать в Японии.
Праздник Tanabata состоится в июле.
Боб-это мой друг.
Господин Ванг из Китая.
В этом доме 6 номеров.
Красивые облака на небе.
Как хорошо пойдет, я делаю 2-3 штуки в день.
По дороге домой мне попасть на почту.
У меня в номере неплохой бордель.
Я в беременности.
Он тоже любит ее.
Наш учитель всегда приходит вовремя на занятия.
Разделить эти яблоки на три человека.
Завтра меня нет.
Идите прямо по этой улице.
Я клялся себе никогда больше к ней не могло.
- Как ты kutwa!
То, что еще живу, я обязана тебе.
- Я не знаю.
Все человеческие существа рождаются свободными и равными в своем достоинстве и правах. Они наделены разумом и совестью и должны поступать в отношении друг друга в духе братства.
Наш сад был zachwaszczony.
Как для меня, Австралия является одной из лучших стран в мире.
Мой отец немного старомодный.
К сожалению, я не успел на его выступление.
Часто говорят, что Японцы являются хорошими работниками.
Мне удалось получить согласие родителей на брак.
Астрономия занимается звездами и планетами.
Он никогда не теряет надежды.
Облек родителей.
Какая погода?
Я жду часами.
Сделай кофе.
Сделай кофе.
Сделай кофе.
Где мои очки?
Как далеко от аэропорта?
Дождь.
Холодно.
Ответ на этот вопрос.
Какая у вас группа крови?
Свеча сама погасла.
Согласен.
Согласен.
Ли говорит господь по-итальянски?
Приятного аппетита!
Если даже это не правда, то хорошо придумал.
Чтобы достичь этого, вы должны рискнуть.
Не возвращаюсь.
Пить мне хочется.
- Это невозможно!
- Это невозможно!
Время лечит все раны.
Почему, спросите вы?
Перед выходом из дома, закрывайте двери.
Я не хочу так долго ждать.
Был сильный туман, не было видно ничего на расстоянии вытянутой руки.
Этот случай был, вероятно, связано с śnieżycami.
Все шло гладко.
Ты понял, что сказал?
Не могу сказать что-то противоположное.
Привет, Том.
У меня есть мечта.
Он пишет совершенно неразборчиво.
Мы хотим, чтобы взобраться на ту гору.
- Это чистая правда.
Может быть еще какое-то время?
Том говорит медленнее, чем Билл.
Мне нужна ваша помощь.
Мне нужна ваша помощь.
Поспеши!
Бродил по Европе длинными месяцами.
Решение проблемы требовалось немалое усилие.
По прибытии на вокзал, я позвонил коллеге.
В корзине есть несколько яблок.
Был украден мне часы.
Это широко уважаемый ученый.
Не, китайская кухня самая лучшая.
Где вчера ты ходил?
Город расположен к западу от Лондона.
Я сделал это нечаянно.
Любит господь фильмы SF?
Он обещал жениться на ней.
Выставка уже открыта.
Очень у меня болит зуб.
Имеет тойоту.
Билл имеет много друзей.
Этот автор имеет отличный стиль.
Все цивилизованные страны против войны.
Была urzeczona его улыбкой.
С возрастом я начал по-другому смотреть на различные дела.
Решил отложить свой отъезд.
Я не люблю яблоки.
Или вы заняты в воскресенье после обеда?
Я отдал все деньги.
Эту гору покрыты снегом круглый год.
Trang, если бы я мог послать тебе marshmallowsa, я бы сделал это.
Нужна вечность, чтобы все объяснить.
Хотя родилась и выросла в Японии, говорит по-английски.
Прости меня, пожалуйста.
Я потерял бумажник.
Я-левша.
Успеет ли на поезд?
Рисковал жизнью, чтобы спасти его.
Имеет раздвоение личности.
Зависти мне успеха.
В следующем году я должен сдать вступительный экзамен.
Лед растаял.
Он хвастается, что хорошо готовит.
Не ношу уже очки.
Вы уже о работе?
Никто не опоздал.
Я бросил курить.
Эта книга хорошо продавала в Японии.
Спокойной ночи, мама.
Как называется эта улица?
Кот пьет молоко.
Это мнение обывателя.
Язык-это юридический непонятна для большинства непрофессионалами.
Очень изменилась, так что ее не узнал.
Какая высота этого плато?
Я не знал этой песни.
Мой младший брат еще спит.
Справлюсь сам.
Частная благотворительность-это капля в море.
Он живет в Токио.
С того времени его никто не видел.
Мокрая рубашка сразу же высохнет.
Он он задирает нос.
Он он задирает нос.
У меня есть серьезная проблема.
Как компьютерные игры могут нас вдохновить для создания лучших приложений электронного обучения?
Это хорошее руководство.
Я больше не могу терпеть!
Я бросил курить и пить.
Эта книга отвечает вашим потребностям.
Мне не нравится ни один из этих образов.
Плакала всю ночь.
А сейчас я очень голоден.
Нарежьте лосося на мелкие кусочки.
Видишь там какого-то полицейского?
Я потерял ключ.
Счастье не купишь за деньги.
Никто не может мне помочь.
Я люблю собак.
Не было его в школе, потому что он был болен.
Она не имеет столько лет, что Мэри.
Никогда не поздно учиться.
Отец кричит на него „Том”.
Отец кричит на него „Том”.
Ее отец был японцем.
Это мои книги.
Этот вопрос может иметь только одно объяснение.
Гора покрыта снегом.
Это было как гром с ясного неба.
Он не является врачом.
Это их дом.
Это почта, а банк.
Языком Австралии является английский.
Вчера я был болен.
Проблемой являются не только затраты, что время.
Что является столицей Финляндии?
Боль была жуткая.
Голландия-это маленькая страна.
Собака была неживой.
Когда-то считалось, что человек не может летать.
Я не могу жить без тебя.
Я думаю о тебе.
Это самый дешевый магазин в городе.
Недалеко падает яблоко от яблони.
У вас есть хобби, например, живопись?
Она подарила ему часы.
Это приятно, что мою бороду.
Это-стол.
Это правда.
Что готовить?
Что вы хотите на обед?
Этот процесс не является открытым для общественности.
Я хочу хорошего словаря.
Не понимаю, что он говорит.
Джим не является адвокатом, но и врачом.
Купил новый телевизор.
Здесь покоятся его останки.
Швейцария-это прекрасная страна, которую стоит посетить.
На этом заводе работают мой отец и брат.
Это была только шутка.
Вы думаете, что рыбы слышат?
Мой отец сейчас находится в больнице.
Я думаю, следовательно, я есть.
Вы даете мне соль?
Не понимаю, что ты говоришь.
Вы не голодны?
Он не умеет плавать.
Он меня не знает.
Не верь ему.
Она со мной не разговаривает.
Я мужчина.
Неужели он здесь живет?
В этой перерабатывающего завода производится мыло из использованного пищевого масла.
Говорить по-Японски-это для меня легко.
Все, кого я знаю, хорошо о ней говорят.
Джон не умеет играть на гитаре.
Он умеет плавать.
Мэри умеет плавать.
Просто жаждет славы.
Ли говорит господь по-немецки?
Эта история исходит из традиций.
Тони умеет быстро бегать.
Их союз основан на взаимной выгоде и удобстве.
Бог промыть экзамен и погрузился в отчаяние.
Это имеет связь с этой проблемой.
Он приходит сюда раз в месяц.
Правда ли это, что вы едете учиться в Лондон?
Не видел никого.
Он пообещал, что предоставит информацию.
Мой номер на четвертом этаже.
Его предложения даже не стоит говорить.
Я должен идти, - сказал он.
Мне нужно завтра сказать ей правду.
Где мой автомобиль?
Не сразу Краков строился.
Кот спит на стуле.
Кот спит на стуле.
Я хотел бы поехать во Францию.
Климат Японии он мягкий.
Ведет ли эта дорога на вокзал?
Наш учитель английского языка, всегда пунктуален.
Я знаю эту девушку.
Кислотно-фруктовый аромат ревеня является непревзойденным.
Этот бедный кот был еле жив от голода.
Я приду, если у меня будет время.
Чей это номер?
Могу ли я войти внутрь?
Могу ли я войти внутрь?
Не принимайте этого всерьез. Только шучу.
Я готов.
Дик попал в автомобильную аварию.
Мы верим в Бога.
Apsik!
Да, я из Саппоро.
Какая высота на Fuji?
Кто-то украл мой чемодан.
Изобретение телевидения, серьезно изменили нашу повседневную жизнь.
Я часто думаю о покойной матери.
Которая книга твоя?
Автомобиль остановился плавно.
Там желтая роза.
Ее улыбка выражала благодарность.
Врач спас мне жизнь.
Летом в Японии очень жарко.
Учитель сказал нам, что вода кипит при 100 градусах.
Можете себе представить мир без денег?
Вы должны очень стараться.
У вас есть немного денег?
Работают в ślimaczym темпами.
У меня была возможность поехать за границу.
Небо было усыпанным звездами.
Или эта новость может быть правдой?
Почему?
Мы планируем быть там неделю.
Население вымирает.
Вы знаете правила футбола?
В литературе американской чувствует себя как дома.
Я играл в футбол.
Автобус ездит каждые десять минут.
Сколько стоит это платье?
Демократия-это форма правления.
Выйдите из моей жизни!
Она предлагает дорогие вкусы, если речь идет об автомобилях.
Никто не знает его фамилии.
Я не люблю музыку.
У нас был устный экзамен.
Они были профессиональными футболистами.
Посмотрите на эти черные тучи.
Не иди так быстро. Не могу идти в ногу.
Она прошептала мне, что голодна.
Мое самочувствие-это очень мерзко.
Необходимо ежедневно изучать английский язык.
- Это абсурд.
Он старый.
Доходы из этого источника они не облагаемых налогом.
Во время мероприятия был настолько забавный, что я не мог удержать смеха.
Не ищите ошибок в других.
Szerzcie эсперанто!
Война вошла в конечную фазу.
Война не неизбежна.
Война не неизбежна.
Мы шли узким морем.
Когда я пришел домой, моя сестра играла на гитаре.
Я иду в парк.
Большое спасибо!
Кондиционер не работает.
Пассажиры бросились в направлении заднего вывода.
Сколько раз в неделю ездите за покупками в супермаркет?
Что означает это слово?
Мы должны уважать индивидуальную свободу.
Придется еще преодолеть много трудностей.
Что у вас в кармане?
Купила две пары носков.
Мой сын все еще верит в санта-Клауса.
Приходи как можно скорее.
Какой номер господня номер?
Пришла весна.
Здесь, точно?
Хорошо говорю по-японски.
Хорошо говорю по-японски.
Я постараюсь заниматься каждый день.
Я помог вчера отцу.
Не знаю, что это такое.
Я понятия не имею, что это такое.
Лично я никогда не видел НЛО.
Я помог вчера отцу.
Согласно Библии, Бог сотворил мир в шесть дней.
На вашем месте я бы сделал то же самое в такой непростой ситуации.
Предположим, что это был комплимент.
Не будь дураком.
Что больше-Солнце или Земля?
У тебя болит голова?
Пожалуйста, подождите пять минут.
Пожалуйста, подождите пять минут.
Вы можете изменить этот глагол?
Бабочка-это взрослый персонаж гусеницы.
Я родился 10 октября 1972 года.
Я должен учиться у японии.
Луна-это единственный спутник Земли.
С ней в дружеских отношениях.
Я карту на столе.
Его сердце было полно страдания.
Члены клуба собрались в конференц-зале.
Помнишь?
Рука руку моет.
Пришел, увидел, победил.
Как вас зовут?
Солнце светит.
Она хотела путешествовать.
Рано я вернулся.
Спасибо!!!
Она не хочет об этом говорить.
Что за дети! Отправили их конфеты, а приходят с собакой!
Я должен очистить все ведро яблок на варенье.
Я правша.
Человек человеку волк.
Я живу здесь с 1990 года.
Я живу здесь с 1990 года.
Он сказал: "Я из Канады."
Не все то золото, что блестит.
Все дороги ведут в рим.
Еще этого не хватало!
Добрый вечер, что слышно у вас?
Добрый вечер, что слышно у вас?
Чтоб я тебя здесь больше не видел!
Где вход в музей?
Не помню вашего имени.
Все вверх ногами.
Время расстаться.
Читала уже сегодняшнюю газету?
Воронка, как идет дождь.
Кролики вышли pyszczki.
Он не дурак.
Она старалась изо всех сил, но ничего не получилось, но тщетно.
Это история о кошке.
История взволновала меня до слез.
Давайте познакомимся с этой строки на память.
У меня есть две племянницы.
У меня есть две племянницы.
Птица у меня белое оперение.
Я пригласил Джейн на обед.
Она сидела на кресле, читая журнал.
У меня есть словарь.
Пианино-это дорого, но машина дороже.
Она может знать ответ.
Отсюда до моего дяди два часа езды на машине.
'А' - это первая буква алфавита.
Будьте добры к другим.
Мой дед любит гулять.
Лето кончилось.
Кабели сделаны из меди.
Вы просят к телефону.
Телефон звонил несколько раз.
Пожалуйста, прости меня, что я забыл тебе позвонить.
Телефон сейчас закрыт.
Хорошо.
Причина пожара была неизвестна.
Один chwię.
В классе 40 учеников.
Вы любите петь?
Обычно я иду домой в четыре часа.
Где Госпожа видела эту женщину?
Где вы видели эту женщину?
Компания добилась успеха благодаря упорной работе.
Вас же интересуют цветы?
Интересуют, Вам цветы?
Только что я встал.
Добрый вечер.
Забудьте об этом.
Мой отец живет и работает в Токио.
"Любите ли вы путешествовать?" "Да."
Что сегодня на ужин?
Если поливать гвоздику 7Upem вместо воды, держатся гораздо дольше, часто даже три или четыре недели.
Джим еще не пришел?
Добрый день!
Не заморачиваюсь.
В целом, женщины живут дольше, чем мужчины.
Это значительно больше, от Японии.
Пока я говорю по-немецки марни, но буду стараться хорошо изучить его.
В Казани есть метро.
Какой красивый сад!
Бить клин клином.
Привет.
Я пошел в книжный магазин и купил интересную книгу.
Мы не можем спать из-за шума.
Омой руки перед едой.
Годы быстро летят.
Это компьютер, на котором он пишет свои статьи.
Жизнь слишком коротка, чтобы изучать немецкий язык.
Вы хотите знать мою тайну? Это очень легко...
Ты уже не ребенок.
Он жил здесь 10 лет назад.
Русские копируют французские обычаи, но всегда в пятьдесят лет спустя.
Я знаю твоего отца.
Это мой старый друг.
Не позволяйте ему касаться.
Она может говорить не только по-английски, но и по-французски.
У меня две дочери.
Японцы едят в основном рис и рыба.
Вы женаты?
Почему вы приехали в Японию?
Красные линии на карте обозначают, железнодорожные линии.
Она не умеет ездить на велосипеде.
Рассказала о последствиях своей беспечности.
Для определения причин аварии была создана следственная комиссия.
Сезон дождей начинается в июне.
Он пишет книги.
Я получил билет бесплатно.
Есть лишь два года, а уже умеет считать до ста.
Если падает мужик с трактора, это был взрыв реактора.
Он никогда не нарушит данного обещания.
Мой отец врач.
- Не ваше дело.
Нам нужен Ваш совет.
Нептун является восьмой планетой Солнечной Системы.
Он является писателем.
Я понимаю его гнев.
Ответ был положительным.
Чтение развивает ум.
Jeśle боитесь, возьмите меня за руку.
- Да, конечно.
Это же ничего не значит.
Завтра будет жарко.
Мы с нетерпением ждем летних каникул.
Собака должна быть голодным.
Не у нас с вами ничего общего.
Одна ласточка не делает весны.
Счет-фактура должна быть оплачена до первого дня следующего месяца.
Имеет много интересов.
Работай, как муравей.
Всегда хожу пешком.
Почему ты такой счастливый ?
Билл позвонил мне вчера вечером.
На этом стуле кота.
Необходимо принять дела такими, какие они есть.
Битва при Ватерлоо была последним сражением Наполеона Бонапарта.
Его смелый план вызвал горячие споры.
Из-за густого тумана наш самолет не мог приземлиться.
После ужина posprzątała из-за стола.
Ждала на него часами.
Кто сеет ветер, тот пожнет бурю.
Что это за суп?
Что?
Высота этой горы не очень большая.
Большое дерево упало поперек дороги и zagrodziło мне проезд.
Хорошее начало-это половина работы.
Взяла на себя слишком много работы.
- Это не честно.
Мне нужно лекарство от кашля.
Кодирование помогает в учебе.
Он inteligentniejszy от меня.
Его история оказалась правдой.
Сегодня я чувствую себя хорошо.
О которой лица в то утро?
Ты очень красивая.
Я вам верю.
Сегодня вечером он выглядит усталой.
Я живу в маленьком городе.
Это хороший план.
Не умеет ни читать, ни писать.
Финикс-столица штата аризона.
Долго ее ждал.
Если господь?
Каждый день, мой брат сдает в аренду новую книгу из библиотеки.
Я иду к врачу.
Piorę куртку.
Я ношу костюм, но я не ношу галстук.
Она живет в Нью-Йорке.
Нет, спасибо, только, я смотрю.
Мне очень приятно с тобой познакомиться.
В ближайшее время мы сможем господа посадить.
Я из России.
Сразу найдем место господу.
Понимаешь?
Вдруг на пороге появился мужчина.
На полке книги-это только книги.
Знаю его.
Моя жена ненавидит кошек.
Скажи, когда мне остановиться.
Вид с вершины этого здания был великолепный.
В конце концов, мы достигли компромисса.
Вы можете пойти.
Не могу согласиться с вами.
Представьте себе, что у вас есть машина времени.
Оставь меня в покое!
Где вы видели этих женщин?
Железо-это полезный металл.
Две семьи живут в том доме.
Его новая книга выйдет в свет в следующем месяце.
Ее сын-гений.
Он-украинской национальности.
Жаль, не знаю английского.
Посторонним вход воспрещен.
Это очень мило с вашей стороны.
Том хочет стать пилотом.
Богатые не всегда счастливы.
Богатые не всегда счастливы.
Уже прочитал эту книгу.
Мэрилин Монро умерла в 33 года назад.
Вот, самый красивый цветок в саду.
Сколько книг на столе?
Или завтрак готов?
Бабочки этого вида уже вымерли.
Она бормочет что-то для себя.
Когда Джастин Бибер начал музыкальную карьеру, ему было всего 14 лет.
Да.
Не.
Я хотел бы стать учителем.
Я слышал также похожую историю.
С кем я разговариваю?
Отсутствие новостей-это хорошая новость.
Это был лучший день в моей жизни.
Я купила две бутылки молока.
Почему Borka, это такой дурак?
Она предпочитает пиво от вина.
На небе нет ни облака.
Я уже видел этот фильм.
Он показал мне свой альбом.
Нет, нет и еще раз нет!
Вечно я забываю имена людей.
Изучаем арабский.
Хорошо, я возьму их. Когда начинается спектакль?
Этот план сложно выполнить.
Выполняют работу в żółwim темпами.
Он совсем не смотрит телевизор.
Сколько ему лет?
Прекратили разговор.
Да, я иду!
Я предпочитаю английский.
Том был так углублен в работу, что забыл о еде.
Конце разговора, мы берем за работу.
Все дружно рассмеялись с Джеком.
Перед тем, как войти, zapukaj.
Napijesz-то?
Лазарь Заменгоф-Поляк.
Все боятся делать что-то новое.
Я знаю его имя.
Почему ты пришел к нам так поздно ночью?
Нарисуйте прямую линию.
Бабушка Тома выглядит здоровой.
Не пью кофе.
Напишу господу рецепту.
Я возьму эту зонтик.
У меня все меньше и меньше времени на чтение.
Бог сотворил мир в шесть дней.
Он дрожит от страха на сам вид собаки.
Он сказал, что встает каждое утро в шесть часов.
Я люблю зиму.
Кто-то постучал в дверь.
Легко пришло, легко ушло.
Успокойся.
Все ждут тебя.
Жульен носит круглые очки, как Джон Леннон.
Русские женщины любят Исландцев.
И перекуют они свои мечи на орала и свои копья на серпы. Ни один народ не поднимет меча против другого народа, и не будут более учиться воевать.
И перекуют они мечи свои на орала и свои копья на серпы. Народ на народ не поднимет меча, и не будут больше заправлять до войны.
И перекуют они мечи свои на орала, и копья свои-на серпы; не поднимет народ на народ меча, и не будут заниматься в бой.
Запомни эти правила.
Человек не может жить на Марсе.
Собака мертв.
Вчера, это был просто не мой день.
У нас еще много времени.
Электро-гитара не звучит так же, как и акустическая гитара.
Не может здесь аспирин?
Китайцы трудолюбивым народом.
Боже мой, боже мой! для чего ты меня оставил?
Смотри, он идет.
Страус имеет крылья, но не умеет летать.
Мой дом находится в сельской местности.
Я хотел бы позвонить.
Она жена Алена.
Она жена Алена.
Где моя книга ?
Где моя книга ?
Его дом напротив моего.
Ты можешь себе представить, какой была бы жизнь без электричества?
Вы должны выучить английский язык, если Вам это нравится или нет.
Музыка-это единый язык человечества.
Наш корабль подошел к порту.
Мой муж всегда читает в постели.
Он работал для богача.
Этому мужчине не хватает мужества.
Я-полицейский по профессии.
(Он) без усилий взобрался на дерево.
Это книга о звездах.
Она заболела в конце этой недели.
Это не моя вина!
Кто ищет, тот найдет.
В мире есть 10 типов людей: те, кто понимают, двоичная система, и те кто его не понимают
Я хочу пить.
Не могу обрезать ногти и одновременно гладить!
(Он) поставил много вопросов своему учителю.
Или письмо должно быть написано по-английски?
У тебя все это?
Директор нашей школы очень старое.
Множество галактик во вселенной.
Не, я считаю. Необходимо, удалите меня из проекта Tatoeba.
Столицей штата аризона Феникс.
Папа не имеет права жениться.
Она развелась с мужем.
Она разведена.
Молчание означает согласие.
Я верю, что это правда.
Я люблю виноград, но я не могу съесть так много.
Этот участок является моей собственностью.
В начале сотворил Бог небо и землю.
В начале сотворил Бог небо и землю.
О чем ты говоришь?
Елена выиграла приз.
Я французским гражданином.
Не скажу об этом никому, даже не знаю, что.
Церковь на другой стороне улицы.
Они даже не знают почему.
Почему ты такой грустный?
Друзья называют меня Кен.
Не работаю.
Каждый день говорю по-английски.
Какая была вчера погода?
Мы с братом и сестрой.
Религия-это опиум для народа.
Декабрь-это последний месяц года.
Вы уверены?
Мир полон дураков.
Его старая баба сидит на пороге, а перед бабоу - разбитое корыто.
Причиной поражения была его беззаботности.
Да. Это правда.
Они ненавидели Тома.
Одна из сумок-это совершенно пуста.
Моя сестра часто плачет.
Или гордость в своей дочери.
У меня новый родственник: моя сестра вышла замуж, так что теперь у меня в руках.
Есть шансы на то, что ему удастся.
За свободу надо платить.
Я на пятом месяце беременности.
Не говорит с набитым ртом.
Кажется, что он был богат.
Если он ездит на работу на автобусе?
В Швейцарии, в 80 Ujgurów.
Со слезами на глазах рассказывала эту историю.
Есть ли здесь где-то mcdonald's?
Здесь даже летом холодно.
Нет у меня братьев.
Я объяснил им правила игры.
Мы нуждаемся в вашей помощью.
Поеду во Францию учиться живописи.
Сегодня - нет, завтра - да.
Как называется эта птичка?
Где ближайшая аптека?
Сразу стали лучшими друзьями.
- Это книга.
Я не говорю по-китайски.
Вы говорите по-китайски?
Был obwołany трусом.
Теперь в озере значительно больше воды, чем раньше.
Это не моя вина.
Я останусь дома.
Я люблю спорт.
Джейн, - игра в теннис.
Mary уровень.
В течение многих столетий Краков был столицей Польши.
Они ненавидели Тома.
Он богаче, чем кто-либо в этом городе.
Боб был очень рад.
Это уже конец.
Она открыла дверь.
Зачем ты убежал?
Не знаю, как решить эту проблему. Это слишком трудно для меня.
Она улыбнулась.
Закрыть ворота.
Я ничего не вижу.
Или что-то случилось?
Дьявольски болит голова.
Aoi хорошо танцует.
Ничего серьезного не было.
Rublowskaja создала в высшей степени вероятно, образы таких исторических персонажей, как Франциск Skaryna, Франц Савич, Барбара Radziwiłłówna и другие.
Я-полицейский.
Наша школа приняла его методы преподавания.
Давайте попробуем еще раз.
Она ненавидела его.
Вы пьете чай?
Том разбил окно.
От такого тварь не получил бы даже колбасы.
Она носила волосы заплетены в косы.
Я потерял надежду, что она schudnie.
Не могли бы вы это повторить?
Это город во Франции.
Он решил уехать за границу.
Или закончили уже домашнее задание?
У меня с ней хорошие руки.
Есть ли у вас автомобиль?
Есть ли у вас автомобиль?
Не смотри на других с горы.
Больницы очень дорого.
Сравните этот настоящий, драгоценный камень от подделки.
Я согласился на предложение.
Согласие.
Вы должны контролировать.
В настоящее время в этом доме никто не живет.
Не могу читать без очков.
Г-жа Ionescu, я хотел бы вас о чем-то спросить.
Я никогда не лгу.
Весь город был в огне.
Кэрол была в Бостоне в предыдущем месяце.
Его честность не подлежит сомнению.
Здесь вы можете изучать.
Меня интересует музыка.
Очень люблю фильмы.
Линда была создана для того, чтобы спеть.
Хотите чай или кофе?
Колебания цены вызвали финансовый кризис.
Я люблю французскую кофе.
Я дам тебе пять долларов.
Я виноват тебе десять долларов.
Прически Beatles", которые вызвали сенсацию.
Выйти из-под стола.
Останься дома.
Можете ли вы одолжить мне свой велосипед?
Его сын-гений.
Не знаю, как отличить лягушку от жабы.
Мне нужен хороший совет.
В саду есть много красных цветов.
Вы говорите по-китайски?
Я вижу льва.
Она не с кем поговорить.
Она уехала в США.
Моя бабушка живет одна.
Насколько я знаю, он хороший человек.
Курение вредит здоровью.
На земле лежит камень.
Вы пробовали японского пива?
Занят подготовкой к экзамену предварительной обработки.
Не будь свиньей, дай привести.
Разделила тесто на шесть частей и дала по одной каждому ребенку.
Он был в серую рубашку и желтый галстук.
Мне нравится читать.
Не скучно делать каждый день одно и то же?
Я могу поговорить с Петром?
Ученикам не разрешается пользоваться этим туалетом.
Я родом из России.
У меня кардиостимулятор.
Приехали сюда на поезде или на автобусе?
Как будет на английском maoryskim?
Я не могу отличить лягушку от жабы.
Спас ее ценой своей собственной жизни.
Это недалеко.
Самолет вылетел вовремя.
Rozpoczęłeś уже изучение английского языка?
Mayuko разработала свою одежду.
Дорогой господь, пожалуйста, заполните эту форму.
Этот солдат, он посвятил свою жизнь, чтобы спасти друга.
Одной вдовы было две дочери.
Нет, нет и еще раз нет!
"Путешествия Гулливера" были написаны знаменитого английского писателя.
Что это за запах?
Тот, кто много говорит, мало делает.
Жан и Кейт-это близняшки.
Спасибо за все.
Pożyczysz мне нож?
Если бы она знала результаты, был бы потрясен.
Что вы читаете?
Я уснул на уроке.
Это молоко, как ни странно, на вкус.
Посмотрите на мой новый автомобиль.
Дай мне бутылку вина.
Мой друг назвал меня трусом.
Этот цветок прекрасен, не правда ли?
Та гитара так дорога, что я не могу ее купить.
Я счастлив.
У меня есть две книги.
Книга маленькая.
Для того, чтобы освоить иностранный язык, нужно много упражнений.
Дай мне, пожалуйста, соль.
У меня посоветовала мне, чтобы я пошел к стоматологу.
Что вы думаете о его идее?
Не пишите мне таких длинных писем.
Она много говорит.
Она много говорит.
Она много говорит.
Я слышу что-то.
Отвечу в течение трех дней.
Каждый ребенок получил подарок.
Апельсины растут в теплых странах.
Они имеют двух сыновей и дочь.
В конце концов, не пришел.
Можно взять poduszeczkę для чернил?
Эмилио ди Кавальери был композитором эпохи Возрождения.
Причиной этой аварии стала неосторожность за рулем.
Настоящая дружба стоит дороже, чем деньги.
У меня есть старший брат, и старшая сестра.
У меня есть семья.
Это лекарство горькие на вкус.
Написал завещание.
Правая рука не знает что делает левая.
Мальчик искал потерянного ключа.
Столица Украины-Киев.
Чтобы забронировать место заранее.
Я должен тебя привести на землю.
Я иду в магазин.
Никто не верит ему.
Смешно!
Кто пришел?
Пришли почти все.
Jem.
Раз в тысячу пятьсот сорок два юани. Подсчитай.
Лук готовится быстрее, чем картофель.
Спасибо за совет. Я попробую.
Что вы тогда делать?
Вчера я встретил его в первый раз.
Я из Колумбии.
Вдруг она остановилась и обернулась.
Он бежал изо всех сил.
Не похож на умного парня.
Ты еще зеленый.
Преуспел в гусь, попал в воздух.
Духе, ты?
Ubrudziłem себе руки.
- Это мой дом.
Я ехал на поезде двенадцать часов.
Я провел много времени, слушая музыку.
Упал головой вниз.
Без воздуха pomarlibyśmy.
Билл, открой дверь.
Моя жена врач.
Где-повар?
Я хотел бы выразить свою благодарность за то, что ты сделал для этого города.
Тело-это сад, который садовник-наша воля.
Школа дальше, чем вокзал.
Собака мертв.
Я ехал два дня и одну ночь.
Этот фильм меня затронул.
Этот фильм меня затронул.
Сколько стоит номер?
Понимание этой книги превышает мои возможности.
Это мой дом.
Когда он вернется домой?
Кровь, и кровью он моет.
Я иду играть в теннис.
Я буду играть в теннис.
Неплохо.
Я жду поезд.
Бог создал человека по своему образу и подобию.
Каратэ-это боевое искусство без оружия.
Таможенник попросил меня открыть чемодан.
Земля вращается вокруг Солнца.
Она стирает свитер.
Вокзал-это здесь недалеко.
Метафоры являются более прочными, от фактов.
Чей это карандаш?
Слава Будде!
Пот ручьями начал мне стекать по лицу.
Это абсурд, чтобы платить такие деньги за такой глупости.
Такие там странные вещи.
Эта молва до некоторой степени верно.
Эстония имеет свой гимн.
Примечание: неподдерживаемые символы отображаются в виде: '_'.
Мне все равно.
Мы любим красоту.
Мы любим красоту.
Я-свободен.
Я привык к тяжелой работе.
Это моя жена, Эдит.
Мы прошли около шести километров.
Я спросил, куда идти.
Я приду к тебе через час.
Я искал господа.
И всякий раз, когда я вижу его, он улыбается.
Киото был раньше японской столицей.
Смерть-это только горизонтом. А горизонт-это лишь ограничения нашего поля зрения.
Я был тронут до слез.
Когда я услышал свое имя, машинально ответил я.
Вот ресторан, в котором часто я ем.
В Великобритании король царствует, но не правит.
Согласие.
Вы не являетесь владельцем этой записи состояния игры. Ты не сможешь сохранять прогресс собственной игры. Трофеи будут заблокированы.
Посмотрите на этот дом.
Всю ночь переворачивался с боку на бок.
Расхватали снег с тротуара.
Odśnieżyli тропинке.
У меня каштановые волосы.
Была трудная жизнь.
Сколько тарелок угодно?
Сколько тарелок угодно?
Он быстро считает.
Язык-это диалект с армией и флотом.
Только через мой труп!
На каком языке говорят в Сша?
Она обратила особое внимание на это дело.
Да здравствует Советский Союз!
Цены не принимали во внимание.
Это почти невозможно, чтобы выучить иностранный язык в кратчайшие сроки.
Оно господь?
Корова дает молоко.
Умываю руки перед обедом.
Я забыл ее имя.
Ты должна стыдиться своего невежества.
Я здесь уже два часа.
Она отклонила наше предложение.
Она отклонила наше предложение.
Презирает нас, как żółtodziobami.
Радио испорчено.
Я ей завтра сказать правду.
Могу ли я одолжить Твой автомобиль?
Он был в Англии в два раза.
Эксперимент подтвердил его теорию.
Твои глаза напоминают мне звезды.
В нашей компании плохо платят.
Холмы были покрыты снегом.
Довольно!
Какой вид спорта вам нравится?
Саманта приехала.
Перед обзором техническом нужно менять масло.
Не могли бы вы порекомендовать хорошую книгу?
Я ел гамбургер, и я заказал второй.
Дискета-это предок диска.
Это дождливый день.
Взяла с полки книгу наугад.
Сколько кошек в этом доме?
Смерть poprawnościowcom!
У нас есть квадратный стол.
В конце игры.
Будешь моим зятем.
Много раз я пытался с ним связаться.
В моем городе нет курсов эсперанто.
Я сделал себе дырку в джинсах, когда упал с велосипеда.
Мы примем участие в марафоне.
Перестал читать газету.
Моя ручка.
Я знаю французский не лучше, чем ты русский, английский.
Я не возражаю, если меня критикуют, когда я ошибаюсь.
Во время летних каникул я встретил прекрасную женщину.
Вы можете завтра прийти ко мне.
Они гордятся своей площади.
В воскресенье я очень занят.
Китайцы-трудолюбивый народ.
Если вы много знаете, вы можете быть кем угодно.
Никто в мире не хочет войны.
Он показал язык своему учителю.
Она плакала и плакала, но никто не пришел ее утешить.
Мы ели обед в полдень.
Том спрятался под столом.
Я уверен в его победе.
Интересуюсь плаванием.
Я бы хотел с ней увидеться.
Выглядит как спортсмен, но и писателем.
Брэд Питт актеры.
Я купил билет туда и обратно.
Я люблю Тебя более всего на свете.
Я то возьму.
Мне нравится путешествовать.
Я журналист.
Моя тетя старше моей мамы.
Это я хотел бы знать.
Вы встречались с его другом?
Sezamie, откройте!
Не нужно ждать до конца.
Этот факт не может быть забыт.
Джим не является адвокатом, он-доктор.
Умываю руки.
Голос народа-это голос Бога.
Когда я был молод, часто играл в теннис.
Marnie, я чувствую.
"Не плачь".
Может говорить такие вещи.
Он не придет в такой дождь.
Я потерял фотоаппарат, который я купил за день до этого.
Что больше-солнце или земля?
Я видел тебя во сне.
В начале сотворил Бог небо и землю.
Или существуем?
А подробности?
Мы не в джунглях.
Отказался от получения взятки.
Отказался от получения взятки.
Лондон является столицей Великобритании.
Почему Нью-Йорк называют „Большим Яблоком”?
Вы должны уважать старших.
Восхвалял ее под небеса.
Любит Господь спорт?
Выходите из Sachiko?
Я встретил вчера Марию.
Я вынужден вас попросить прощения.
Летом в Киото жарко.
Я уже видел два видео Kurosawy.
В его комнате висит натюрморт голландского художника.
Учитель критиковал сочинения учеников.
Он внезапно появился после трехлетнего отсутствия.
Он не всегда понимает язык молодежи.
Молоко-не только вкусный, но и питательный.
Проводила меня до больницы.
Мы встали после полуночи.
Путь предстоит долгий.
„Привет” - сказал Том с улыбкой.
Я могу включить телевизор?
Сегодня солнечно.
Сегодня утром я встал в семь.
Он начал оправдываться.
Освободи животных из клетки.
Греческий не простой язык.
Возьми слово в скобках.
Перешел через улицу.
Зимние виды спорта в нашей стране очень популярны.
Пожалуйста, новые фотографии обуви.
Этой зимой только один раз катались на лыжах.
Быстро вы к этому привыкнет.
До скорого!
Как только я увидел его, я знал, что он болен.
Стол стоит криво, и, вероятно, сразу опрокинется.
Вы можете заполнить эту анкету?
Медведь не тронет мертвого тела.
Пойду сегодня после обеда.
Вы должны выйти на ближайшей станции.
Лучше поговорите с ним лично.
Или господь осуществил свой план?
Так и есть!
Этот камень был так тяжел, что я не смог его поднять.
Ну, поговорите со мной, Чанг.
Чтобы поймать быка, следует взять его за рога.
Мое платье серый.
Они являются пилотами.
Пока ты здесь, я останусь.
Он не мог так сказать.
А теперь откройте учебник на стр.10.
Она сидела в тени, умирая от жары и wachlowała цветное складом.
Он говорил на эсперанто, с сильным русским акцентом.
Чем город старше, тем больше мусора производит.
Прошлой ночью произошел взрыв на фабрике фейерверков.
Хочу, что-бы вы дать господень адрес?
Джон убежден, что свежий воздух-это хорошая вещь.
Шины в этом автомобиле им не хватает воздуха.
Czomolungma это самая высокая гора мира.
Он имеет круглую лицо.
Не знаю, почему вы изучаете шведский язык.
Кто это сделал?
Я знаю эту историю из вторых рук, так что не ручаюсь за ее правдивость.
Я встретил его вдруг на улице.
Этот образ мне нравится не потому, что он знаменит, но и потому, что это настоящий шедевр.
Бег-это хорошо для здоровья.
Я всегда голодна.
Гора Фудзи было покрыто снегом.
Том, является очень хорошим теннисистом.
Я скучаю по тебе.
Сами об этом не знали.
Знаете ли вы меня? - Нет, не знаю.
Но это очень трудно.
Нельзя ехать на велосипеде по тротуару.
Я думаю, что не является адвокатом.
Еще раз!
Женщины работают.
Возьми, что хочешь.
Когда будет конец света?
Да, это иногда случается.
И стал мне.
Вы босс.
У меня болит нога.
Это была интересная история, и он очень хорошо ее рассказал.
Если школа далеко от дома?
Я никогда не был так счастлив.
Ли давать собаке чеснок не вызовет проблем?
Мне стыдно за лень моего сына.
Он нам рассказал, что он прошел многочисленные трудности.
Лед треснет под нашим весом.
Известный как врач.
Вполне возможно, что она достигнет успеха.
У нас закончилось время из-за шторма.
Когда это ее свадьба?
У вас красное лицо.
Каждый взгляд-это смесь истины и заблуждения.
Он пришел ко мне полицейский.
Я учусь, чтобы стать переводчиком, устным или письменным.
Говори со мной по-английски, пожалуйста.
Является копией своего отца.
Сказать и сделать-это не одно и то же.
Роберт Brazylijczykiem, а его отец-Канадец.
Совершенно не знал, как ответить на этот вопрос.
Перестань говорить о работе.
Я позволил ему переночевать в моем доме.
Пытались пробиться через линии врага.
Что случилось с твоим автомобилем?
Вот коммунизм.
Когда перед вами появится много врагов, отвернись. За тобой тоже много союзников.
Martyna исходит из Вроцлава.
Странно, что вы ничего не знаете на эту тему.
Когда вы выходите, вы будете закрывать дверь.
Приятных снов!
Почему ты такой грустный?
Я люблю природу.
Я люблю природу.
У меня есть пластиковая чашка.
Он поддерживает демократов.
И то, что сюда приехал?
Я оставил свой словарь внизу.
Есть несколько цветов. Один красный, другой белый, а остальные-желтые.
Кот сидит на стуле.
Я новая студентка.
Может и вы правы, что я поступал эгоистично.
Я решал эту проблему без труда.
Ну что ж, это мертвые дерево, потому что иначе упадет вам на дом.
Хорошее начало предвещает успешный конец.
Не имеет для меня значения, если она живет в городе, или в сельской местности.
Поймал три рыбы.
Он, вероятно, не приедет.
Это-отель.
Дети одной матери, но другого отца, называет братьями или сестрами przyrodnimi.
Наслаждайтесь этим моментом!
А феминизм? Что вы думаете об радикального феминизма?
Вы готовы ее спросить?
Две женщины поют.
Не скажет господь, который час?
Кто-то другой не будет в состоянии выполнить своей работы.
Умеет ли вы себе представить, какой была бы жизнь без телевидения?
Я люблю музыку, особенно классическую.
Спасатели и изучать местность в поисках ребенка.
Англия-это страна, в которой полицейские не носят оружия.
Вы считаете, что слава podobałaby тебе?
- Это недоразумение.
Не могу сказать, что мы делали вчера вечером.
В начале сотворил Бог небо и землю.
И я это сделаю.
Что-то мне кажется, что boracasli использует другой аккаунт.
Я видел НЛО.
Я видел вчера человека, который wyjadał остатки от мусора.
Она имеет большие груди.
Не тест Божией, терпения!
Я думаю, что я должен это сделать для вас.
Аристотель утверждал, что у женщин меньше зубов, чем у мужчин. Хотя он был женат дважды, никогда не взбрело в голову проверить свое заявление через осмотр уст своих жен.
Посмотрели друг на друга.
Смотри мне в глаза.
Письмо не краснеет.
Огонь! - Беги!
Ты злой?
Это лекарство не имеет вредных побочных эффектов.
Прислала мне эту книгу.
Словарь состоит из двенадцати томов.
Разместили его фотографию в газете.
Ну и, конечно, всегда, когда я далеко от интернета, сервер решает приостановить.
Мы будем вместе до конца.
Журналист: не могли бы вы привести пример?
Или еду людей является злом?
Это nadaktywna.
Церковь находится на окраине города.
Он ей нравится.
Будьте звездами.
Вы можете сказать мне, что происходит?
Все, что я хочу, это ты.
Что ты за тип!
Вскоре вновь вышла замуж.
У меня плохая память на имена.
Я должен туда идти?
Я опасался за ее безопасность.
Я не верю в ничто, что люди говорят о ней.
Опасно играть с огнем.
Часто говорят, что лучший способ изучения языка-это наука с отечественным пользователем.
В 1683 году Турки осадили Вену во второй раз.
Купить зубную пасту.
Дайте себе душевное спокойствие с едой в этом ресторане.
Обратите внимание на невидимого человека!
Всегда хотел научиться готовить, как ты.
Самолет вылетает в 17:30.
Я использовал воображение.
Полный корпус так разговаривали с Aki о лохмотьях.
Владивосток-это город в России.
Храните свои циничные замечания для себя.
Я пью кофе.
Он имеет пожизненное заключение.
Я люблю арабский.
Мне пришлось идти домой пешком.
Мое хобби-это коллекционирование марок.
Вчера я читал книгу до 80. стороны.
Они неразлучны.
Наш учитель не всегда является для нас дружественным.
Эти вопросы будут решены в ближайшем будущем.
Его дом очень далеко от вокзала.
Немного меня болит голова.
Цены на японские автомобили по-прежнему достаточно высоки.
Убийство карается смертью.
Что здесь, черт побери, вы делаете?
Что вы делали в тот момент?
Шариковая ручка была изобретена в 1938 году в течение двух братьев, Венгров, и поступил в продажу сначала в Аргентине.
„Мой французский течет, как река.” „Или, как sraczka.”
Быстрый приезд полиции, удивило нас.
Знаете, как добавить новые контакты для этого телефона?
Учимся арабского.
Омой руки перед едой.
- Все лгут.
Прекрати!
Будь здоров!
Откройте книгу, и она откроет твою душу.
Я видел НЛО.
Ты голодна ?
Пожалуйста, напишите ответ на этом листе.
Я помог Тони emu.
И пропал, как камень в воду.
У меня болит все тело.
Где пекарня?
Он пишет по-арабски.
Не знаю, где они.
Вам Нравится Сан-Франциско?
Его отец не придет, он очень занят.
Мой дом на озере.
Он тоже не пришел.
Президент Франции посетит Японию в следующем месяце.
Сосед всегда имеет зеленую траву.
Жили в лесу старик со staruchą / Жили в лесу пожилые люди
Сегодня очень жарко.
Видишь там какого-то полицейского?
Он был солдатом во время войны.
Путеводители спасают мне жизнь в чужих местах.
Путеводители спасают мне жизнь в чужих местах.
Раз и думаю сделать.
Зеленый это мой любимый цвет.
Я пытаюсь оставить место на десерт.
Как только раздается звонок, учитель вошел в класс.
Жизнь-это как путешествие.
Это безумно интересная книга.
Женщина переменной.
Теперь я читаю, ты читаешь, он читает; и все мы читаем.
Око за око, зуб за зуб.
Иди к черту!
Красные круги на карте означают школы.
Знаете ли вы, что это?
Устроила ему ад.
Имеет зеленые глаза.
Вы должны быть на вокзале не позже пяти.
Очень люблю читать книги.
У страха глаза велики.
Потому что, как же, он улучшится. На Святой Никогда.
Подойди ближе, чтобы я мог видеть твое лицо.
Может вы хотели бы еще получить ключ от квартиры, где лежат деньги?
Этот телевизор является тяжелым.
Она хорошо говорила по-японски.
Легко пришло, легко ушло.
Легко пришло, легко ушло.
Легко пришло, легко ушло.
Пожалуйста, попить чаю.
Вы дети.
В тот вечер было очень холодно.
Добили его железным стержнем во время zadymy на футбольном матче.
Он врет.
Что-то не так с вами.
Иностранцы довольно хорошо говорят по-японски.
Facebook у меня уходит много времени.
Нужно перевести текст на белорусский язык.
Том не видит разницы между советом и приказом.
Кто-нибудь его знает?
Да, это красиво, но я не люблю красного.
Почему это вы купили?
В нашей жизни постоянно появляются проблемы. Одни называют их проблемами, другие - возможности развития.
В нашей жизни постоянно появляются проблемы. Одни называют их проблемами, другие - возможности развития.
Этот парень очень быстро бегает.
Вероятно, дадут с ним справиться.
Я ждал десять минут.
Ненавижу Тома.
Когда вырасту, я хочу научить истории.
Ты понимаешь меня.
Не думаю, чтобы кто-то смог исправить эти часы.
Я спал только два часа.
Оставьте место между линиями.
Мы встретимся однажды.
Все смотрят на нас.
Пожалуйста, синхронизировать наши часы.
Вот и первый седой волос на моей голове.
Элиза плачет.
Боб пишет мне раз в месяц.
Эта студентка, которая села напротив учителя, из Германии.
Падший вам очки, на podlogę.
Я хочу меч!
Вчера состоялась торжественная церемония открытия.
Если твой дед лет?
Проведите пальцем влево или вправо, чтобы просмотреть другие животные.
Нажмите на животное, чтобы услышать звук.
Я был удивлен его внезапным появлением.
Он удостоверяет, что он сказал правду.
Война-это мир. Свобода-это рабство. Невежество-это сила.
Как вы думаете, где Том?
Я люблю мороженое.
Вера творит чудеса!
Вы должны его спросить совета.
Все, что я помню.
Брызгает на нас машину.
Мой двоюродный брат из Египта. Это Egipcjaninem.
Этот шум, это невыносимо.
Я очень счастлив в Грузии.
Я читал, что президентом Бразилии женщина. Она называется Дилма.
Я читал, что президентом Бразилии женщина. Она называется Дилма.
Компания борется за выживание.
Забыли зонтик в автобусе.
Выберите представителя каждой из групп.
Не ходить по газону.
Никто, кроме Тебя, не может меня осчастливить.
Мальчик он вырезал свое имя на дереве.
Моя знакомая не выходит из дома без сигарет.
Я не позволяю спать в классе.
Я видел, как Джейн вошла в свой класс с улыбкой.
Не оставляйте окна.
Эсперанто используется в 120 странах мира.
Том умеет ходить на руках.
Она-студентка.
Я видел ее на вечеринке.
Я слышал вчера прекрасную песню.
Постоянно разговариваю сам с собой.
Что я не понимаю английского?
Как ты вошел? У вас есть ключ?
Поделился со мной суп.
Все, что вы скажете, может быть использовано против господа.
Говорят, что викинги открыли Америку еще до Колумба.
Не скажу об этом никому, даже не знаю, что.
Не вымыл своих волос.
Я написал письмо.
Его глаза сильно опухли
Он был на седьмом небе.
Он сказал мне, куда пойти.
Том не умеет плавать.
Где ближайший магазин?
Том метался по улицам пьяный и голый.
В последнее время много говорится о государственном языке.
Том их левой рукой, но пишет правой рукой.
Три кошечки раз жили на дереве.
Мэри погибла от пули из пистолета wystrzelonej в затылок с близкого расстояния.
Я тоже турист.
Человек, рожденный в Испании-Испанец.
Я привык к горячей.
Том не любит кошек.
Что я зеленый?
Я еще ем.
Я вижу рыбацкие лодки на горизонте.
Она хочет, чтобы ты научился читать.
Я нашла ее kotkę в пустой комнате.
Я сделала салат с яблоками.
Какой стулья она хочет?
В каком магазине kupiłaś этот картофель?
Ее номер есть красные стены.
Он пьет чай без молока.
Она мне принесла кружку чая без сахара.
Наши кружки не синего цвета.
Я не знаю ничего о картофеле.
Я съела всю, салат с картофелем.
Я иду в новую школу.
Какого цвета автомобиль, она себе купила?
Все ее подушки были желтые.
Никто, кроме тебя, не умеет делать такой вкусный салат.
Станислав Лем - польский писатель, философ и futurolog, представитель жанра научной фантастики.
Книги Станислава Лема переведены на 41 языков, и достиг совокупный тираж более 30 миллионов экземпляров.
Папа, Мэри, меня ударила.
Мне жаль, что я так долго тебе не писал.
Хорошо. Извините.
Продает цветы.
Он очень смышленым мальчиком.
В феврале только 28 дней.
Перевел Гомера с греческого на английский.
Давай остановимся и мы отдохнем с тобой.
Мышечная ткань состоит из бесконечного количества клеток.
Футбольная команда состоит из одиннадцати игроков.
Сколько стоит килограмм ананасов?
Когда наступит конец света?
Сегодня никто не представляет себе жизни без телевидения.
Вдруг пошел дождь.
Газета пока не опубликовала его статьи.
Привет, меня зовут Пекка. Как вас зовут?
Ты говоришь глупости, мой друг.
Этот район недавно был плотно застроен.
Какая приятная неожиданность!
Осьминог Пауль был прав.
Она говорит по-английски и по-немецки.
Люди не жаждут бессмертия. Не только хотят, просто, умереть.
Под микроскопом некоторые вирусы папа всегда очень красиво.
"Что-то еще?" "Нет, это все."
Они нас не знают.
- Сколько с меня? - Я четыре евро.
Он быстро учится.
Есть ли что-то, что мы можем сделать?
Я знаю, что умру.
Я знаю, что умру.
Старушка переходит улицу.
Он выронил свои книги на пол.
Это не дорога, а тропинка.
Только кошки рожают легко.
Какая твоя любимая прическа?
Сколько часов в день он проводит вас в работе?
Никогда не знаешь, где будешь иметь счастье.
Данные являются неточными.
Обед скоро будет готов.
Цена на нефть растет.
Городской совет Львова в очередной раз обращает внимание на ложную информацию о намерении ввести запрет на разговоры во Львове на русском языке.
Никогда не говори никогда!
Мне все равно, что ты выйдешь, - это будет ли.
Когда wyjedziecie, нам всем будет вас не хватать.
Единорог это фантастическое существо.
Скажи "да", увидим ли załapie.
Вы предпочли?
Около 11 тонн на посадку.
Не, ну, землю видно... что-То там видно... Может и не будет трагедии...
У вас что-то писать?
Дай эту rozpiszę, что я тебе раньше дал.
Плохо, появился туман, неизвестно, есть ли wyląduemy.
А если не нравится, то что?
Сколько у нас топлива?
Может быть, он приземлился, может dowjedz, есть ли туман.
А потом перейдем и посмотрим.
- Господин капитан, или уже приземлитесь, могу ли я вас спросить?
Мы будем говорить по-русский?
Правильно поняли.
Я понял, пожалуйста, укажите условия метео.
Температуру и давление, пожалуйста.
Ну, мы приветствуем Тебя сердечно.
Вы знаете, что, в общем-то, это pizda здесь.
Вы видите какие-то 400 метров примерно, и на наш вкус основы ниже 50 метров, грубо.
А вы уже высадились?
Ну, это нам удалось, да в последний момент сесть.
Если вам не удастся во второй раз, то я предлагаю вам лететь, например, до Москвы, или еще где-то.
Запрашиваю разрешение на дальнейшее снижение.
Не, им удалось.
Господин директор, появился туман.
В этот момент... в тех условиях, которые сейчас есть, мы не можем сесть.
Попробуем подойти, сделаем один заход, но скорее всего ничего из этого не будет.
Мы можем полчаса powisieć и улететь на запасной.
Встать на курс?
Из того, что мы помним, на 500 метров еще мы были над облаками.
Спроси, что Русские уже прилетели.
"Ил" 2 раза уходил и chybą куда-то улетели.
Нет, я понимаю, спасибо.
На запчастях, сервисном обслуживании, ведущий, уменьшаем высоту 3600 метров.
А какие у вас есть запасной аэродром?
Пока нет решения президента, что делать дальше.
Заходим на посадку.
В случае неудачного подхода, мы уходим в автомате.
На данный момент у нас есть 12 тонн.
И автомат włęczony.
На военном аэродроме посадку выполняли?
Фары с левой, с правой, на начало полосы.
Командир, борт готов к посадке.
И от 100 метров быть готовым к odeścia на второй круг.
В полумиле нам было.
Шасси, закрылки выпущены.
Пояс свободный.
Посадка дополнительно 120 - 3 метра.
Podchodzieie в дальнейшем, на курсе, на пути, расстояние 6.
Фары включите.
Мы уходим!
Odjeście на второй круг!
Покинул деревню, чтобы учиться.
В этом случае следует поступать в соответствии с рекомендациями врача.
Мой брат богат.
Умыл руки.
Чем больше я об этом думаю, тем меньше мне это нравится.
Это не по мне слишком хорошая идея.
Сегодня мой сын заканчивает в четыре года.
Замок возвышается над городом.
Вы являетесь врачом.
Ты врачом.
Мы купили новую стиральную машину.
Я в польском лошадью.
Добро всегда побеждает зло.
Спасибо за еду!
Я позволил ему переночевать в моем доме.
Кабул-столица Афганистана.
Каждый решает за себя.
Да здравствует хаос!
Всегда держите свой словарь под рукой.
Это правда, что тебя я люблю.
Где родители?
Он-человек без принципов.
Все началось в самолете, когда я летел на конференцию.
Я уже в середине пути, который не имеет конца.
Есть ли в вашей школе есть библиотека?
Где ты живешь сейчас?
Да!!!
Будущее имеет много имен.
Кто Твой любимый режиссер?
Я не понимаю этого.
Держу в руках книгу.
В течение проекта, принимающие участие страны и регионы будут сравнивать и обмениваться опытом для улучшения социальных компетенций населения и сотрудников здравоохранения.
Газеты продаются в киоске.
Воздух был полных.
Она была молодой и невинной.
Мне нравится все больше и больше.
Это испанский книга.
Этот автомобиль был выбран "автомобилем года".
Сегодня рано пойду спать.
Президент компании, которому тебя описала в минувшую пятницу, хочу видеть тебя снова.
Какой сегодня день?
Вы предпочитаете капитализм или социализм?
Погода красивее сегодня, чем вчера.
Как часто вы кормите рыбу?
Никогда не просил.
Дело номер в руках народов мира.
Том промолчал.
Кто там?
Мы живем в доме.
Почему господь молчит?
Газеты продаются в киосках.
"Слишком много начальников, слишком мало Индейцев", как говорят в США.
Пусть Бог тебе воздаст!
Каждый это может сделать.
Ты болен!
Пришел навестить меня.
Я не хочу говорить на эту тему.
Никогда не пиши слова "борщ" и "щи" по-немецки!
Никогда не пишите слов "borszcz" и "щи" по-немецки!
Спал, как убитый.
Откуда вы его знаете?
Где в Турции вы живете?
Моя очередь?
Иди на улицу.
Я люблю этот город.
Он имеет больное сердце.
Не знал, что сказать, поэтому молчал.
Я ненавижу футбол.
Она такая дура!
Почему люди нуждаются войн?
Ответ следует записать в тетради.
Он часто действует против нашей договоре.
Сколько атомов в капле воды?
Не теряйте веры.
Это-мой мир.
Это мнение требует проверки органах пользователя.
Я должен им помочь.
Примеров может быть множество.
Что бы ни случилось, я всегда на твоей стороне.
Я люблю свой город.
У меня есть учебник русского языка.
Pasjonuję живописью и музыкой.
Ты чудесным ребенком?
Ведь корень всего злого-любовь к деньгам, которых некоторые отбились от веры и poprzebijali многими страданиями.
Извините, я не могу позволить господу здесь быть.
После завтрака мы вышли прогуляться.
Пожилой это.
Это настоящая любовь.
Лекарство было коричневой жидкостью.
Вскоре после этого, мы узнали правду.
Вы действительно хотите разбить мне сердце?
Пять плюс три равно восемь.
Прославляли внука.
Нужно было пойти туда самому.
Не богат, но счастлив.
У меня есть несколько хороших друзей.
Супы не ел и не буду есть.
Все системы письма имеют преимущества и недостатки.
Uściśnij ему руку.
Том носит шляпу каждый день.
Падает снег в Париже
Настоящие друзья держатся вместе на хорошие и плохие.
Он нуждается в помощниках.
Он нуждается в помощниках.
Нельзя нарушать обещания.
Я разговаривал с ним по телефону.
Мне нравится ваш образ мышления.
В ночь sniły мне монстры, пока я проснулась.
Не знают, что делать с деньгами.
Это дерево растет у ее дома.
Мои волосы мне не нравятся.
Почему мне не помогаешь?
Сделает все, чтобы заработать деньги.
Он намного умнее меня.
Вовсе не счастливы, что видят Тома.
Чем-то это заслужили?
Я вижу мальчика.
Наше время ограничено.
Мы хотим изменить мир.
Как ты мог быть таким жестоким.
Это не имеет никакого смысла.
Мы съели много яблок.
Под столом сидит кот.
Люблю тебя, как брата.
Том пластическим хирургом.
Не забывайте, что курение вредит твоему здоровью.
Не смотри на нее!
Значит ли это, что у нас есть проблемы?
Значит ли это, что у нас есть проблемы?
Немного выпили и начали ничего, ничего, ничего.
Maszerowaliśmy по улице - туп, туп, туп...
Автомобиль моего отца был изготовлен в Италии.
Не знаю, что делать завтра.
Ее сын умер от рака, когда он был еще юношей.
Лучше мертвый, чем красный.
Это не имеет никакого смысла.
Меня зовут Кирилл. Приятно познакомиться.
Я очень плохо танцую
Мне не нужны деньги.
Мы стали хорошими друзьями.
Дорогие братья и сестры!
Здесь есть один стол.
Аллергия на кошек.
Письмо затерялось на почте.
Ученики ленивы.
Есть ли прямое соединение с Варшавы до Берлина?
Многие коллекционирует почтовые марки, другие собирают монеты, мы, мы собираем мнения.
Ядерная энергия дорогая и опасная.
Вся страна об этом говорит.
В 2014 году Шотландия может стать независимым государством.
Чего не имеешь?
Вам нужен юрист.
Женщины любят чай.
Жаль, что тебе так часто беспокою вас.
Здесь кто-нибудь, кто знает эсперанто?
Кто борется, может проиграть. Кто не борется - уже проиграл.
Я иду уже домой.
Я могу получить ложку?
Ни слова!
Ни слова!
Ни слова!
Единственным его желанием было увидеть сына в последний раз.
Насколько мне известно, этот роман не переведен на японский.
- У меня к тебе вопрос.
Он хочет развестись.
Почему Том хотел изучать французский язык?
Знаете, может, где мои книги?
Возраст участников без ограничений.
Есть ли надежда на спасение?
Ребята пошли на север.
Хватит месяца меня за нос!
Категорически с ней не согласен.
Мне очень интересно ваше мнение, Нина.
Без контекста трудно понять, о чем идет речь в предложении.
Я был очень удивлен, когда увидел ее в таком месте.
Я хочу зажечь.
Мальчики сбросили одежду и побежали к реке.
Ракета стояла на kosmodromie и ждет приказ из башни, чтобы участвовать.
Я даже не хочу знать, на что тратите все заработанные деньги.
Том, нарушен контакт в разъеме галстук.
Не знаю много слов по-французски.
Я не слишком много времени.
Я в это не верю.
Дождь смыл путь.
Густая мгла покрыла долину.
Часовщик wyremontował старые часы.
Я этого не говорил!
Ученик решает трудную задачу по физике.
Я не могу остаться на ужин.
Спойте что-нибудь по-английски.
Я так не думаю.
Я считаю, что иностранные языки очень интересны.
Это такая грустная история.
Иногда слушаю джаз.
Мне твоих друзей.
Озеро, усеянная островами, привлекал внимание молодых путешественников.
Мне понравилось, как вы танцуете.
Я могу это сделать.
Я могу принимать независимые решения.
Учителя и коллеги с удивлением смотрят на предыдущий ученика, который ошибся Tiutczewa с Fetem.
Никогда не могу сказать, что вы шутите, или нет.
Описываются экстремальные официантом блюдо не вся информация появлялась критиков.
Я могу это доказать.
Я могу этого доказать.
Я могу доказать, что это сделал Том.
Неожиданный поворот событий шокировал публику.
Я умею читать мысли.
Вы хотите быть богатым?
Я могу сказать все, что я хочу.
Я долго не мог принять решение.
Я там купил книги, журналы и газеты.
Он кричит только тогда, когда голоден.
Мой младший брат громко кричит.
Сколько стран в мире?
Ты меня любишь?
Ты меня любишь?
Я являюсь работником социальной службы.
Я являюсь работником социальной службы.
Анна любит шоколад.
Команда покинула судно.
Мне очень нравишься!
Прошел дождь.
Почему вы не работаете?
Ты был далеко.
Ты был молод.
Эти обвинения смешны.
Где я был?
Том не шутит.
Где перчатки?
Почти все средневековая философия сосредоточила свое внимание ваше внимание на этот вопрос.
Мария кивнула головой.
Мария кивнула головой.
Мой нож острый.
Я была в школе.
Я никогда не был в Турции.
Какая ваша любимая программа на iPhone?
У меня хорошая интуиция.
Она имеет доброе сердце.
Что вы думаете об этом?
Что изучает sowietolog?
Он положил книгу на полку.
И я сделаю это.
Фома и Мария не желает разговаривать с Иоанном.
У меня достаточно денег.
Япония имеет умеренный климат.
- Том, я не хочу оставить свою мечту стать космонавт.
Есть ли у меня нож?
Там было трое мужчин.
Там было трое мужчин.
Гнездо пересмешника на высокого тополя.
Птица летит.
Креационизм-это pseudonauką.
Она открыла дверь.
Майорка-это красивый остров.
Я женщина.
Эта компания szpiegowała собственных сотрудников.
Делайте, что он говорит.
Я ем яблоко.
Насколько мне известно, такие слова не существует.
Она является певицей из тех.
Его жена является Французский.
Я не слишком привередливы, что касается еды.
Ukąsiła меня пчела.
Я чувствовала себя, как дура.
Ни слова!
Ни слова!
Она находится на amfetaminie.
Том нет друзей.
Она феминистка.
Я спал.
Я спал.
Я спал.
Я спал.
"Сегодня хороший день для смерти." - подумал огурец-убийца.
Съела одно яблоко.
Она должна быть мертва.
Я купил Nintendo DS.
Что вы делаете в этом парке?
Она была очень занята.
Беспокоят меня невыносимые боли.
Книга, которую стоит прочитать, стоит прочитать дважды.
У меня есть белый конь.
Он, выпускник Вест-Пойнт.
Каждый раз, когда вымирает какой-нибудь вид, мы теряем на всегда часть мира природы.
В мире, быть храбрым.
Может myłeś руки, но так и не umyłeś.
Вы можете оставаться здесь так долго, как вы хотите.
Бог высоко, а царь далеко.
Получить в конце марта.
Вчера они пошли в кино.
Я не знал, что у Тома брата.
Уже несколько дней я чувствую необходимость написать для вас.
Я вижу, что ты действительно napalonym собакой... На колени и liź móją pizdę! От этой porzy ты моя uległą секс-игрушкой.
