Muriel jest obecnie 20 .
Nie mam słów .
Nie jest łatwo zdecydować , co jest słuszne , a co nie , ale trzeba to zrobić .
Mogę się tylko domyślać , czy jest to dla każdego innego .
Zawsze lubiłem bardziej tajemnicze znaki .
Pójdę .
Nie mam cierpliwości do mnie .
Nie mogę żyć .
Ostatnia osoba , powiedziałem mój pomysł , postanowiłem , że jestem szalony .
Niestety , to prawda .
On kopie mnie !
Jakoś w nocy pogodnie .
Zależy od kontekstu .
Ameryka - to bardzo ładne miejsce , jeśli jesteś tutaj , aby zarabiać pieniądze .
Jestem taka gruba .
Ja go zastrzelić .
Najprawdopodobniej wpływ na ich decyzję .
Ja bym tak powiedział .
Biorę zawsze wszystko wyjaśnić .
Wiele osób pisze o swoim codziennym życiu .
Nie jestem artystą . Ja nie nadające się do tego celu .
To jest interesujące .
To nie ma znaczenia .
Nie lubię tłumu .
W przyszłym tygodniu mogą być zamrożone .
Jeśli nie znasz mnie od tej strony , nie znasz mnie .
Nie rozumiem , co masz na myśli .
Mój komputer na coś dobrego .
Gdybym chciał cię przestraszyć , to bym ci powiedział , że miałem sen , kilka tygodni temu .
Istnieje wiele słów , których nie rozumiem .
Nie wiem , jak to pokazać , bo to jest tak , nie jest jasne .
Możemy sformułować inaczej ?
Znalazłem rozwiązanie , ale uważam , że to tak szybko , że to na pewno nie może być prawda .
Nie , to nie jest mój nowy chłopak .
Jaki jest problem ?
Jaki jest problem ?
Nie jest to zaskakujące , prawda ?
Kocham cię !
Dlaczego nie można przyjść i zobaczyć nas ?
Nie chciałem , żeby to się stało .
Prawdopodobnie można odgadnąć , co się stanie .
Nie mam pragnienie podróży .
Każdy ma słabe i mocne strony .
Jak myślisz , co ja zrobiłem ?
Moja mama mówi po angielsku wystarczająco dobrze .
Cudzoziemcy interesujące .
Dodać coś może być nie do zniesienia .
Wątpić siebie jest pierwszą oznaką inteligencji .
Dość trudno jest uczyć się francuskiego przez 2-3 lat .
Zdumienie , zaskoczenie - to pierwszy krok na drodze do zrozumienia .
Nie ulega wątpliwości , że wszechświat jest nieskończony .
Nie bardzo cieszyć - wszystko jedno , które posiadają .
Weź książkę i ją przeczytać !
Jesteś za czy przeciw aborcji ?
Nie chcę iść do szkoły .
Mały pożar w lesie łatwo rozprzestrzeniać się szybko i stać się wielki pożar .
Życie zaczyna się przy ustalaniu tego , co chcesz z niego .
Co masz na myśli ?
Co masz na myśli ?
Z jakiego kraju ?
Zrób coś !
&quot; Kim jest ta dziewczyna ? &quot; - &quot; To jest Keiko . &quot;
We wszechświecie istnieje wiele galaktyk .
Czytałem tę historię w jakiejś książce .
Widziałem , jak uciekł .
Wiesz , kto to jest ?
Spójrz na dym .
Szkoła została założona w 1650 roku do roku .
I przypadkowo znaleźliśmy tę restaurację .
Ten klimatyzator zużywa dużo energii elektrycznej .
Wszystko wyprzedane !
Ten ogród wygląda najlepiej na wiosnę .
Ten ser jest wytwarzany z mleka owczego .
Góry pokryte śniegiem .
My w śnieg stycznia .
Zapraszamy do Japonii .
Tanabata jest obchodzony w lipcu .
Bob - mój przyjaciel .
Pan Wang z Chin .
Ten dom posiada 6 pokoi .
Piękne chmury unoszące się w niebo .
Jeśli pójdzie dobrze , to 2-3 rzeczy na co dzień .
W drodze do domu przyjdę w mailu .
W moim pokoju - kompletny bałagan .
Jestem w ciąży .
On ją kocha .
Nasz nauczyciel zawsze przychodzi na lekcje punktualnie .
Podziel te jabłka na trzy .
Jutro nie będę .
Idź prosto w dół tej ulicy .
Obiecałam sobie , że nigdy nie rozmawiać z nią .
Cóż , skąpiec !
Dzięki tobie , że jeszcze żyję .
Nie wiem .
Wszystkie istoty ludzkie rodzą się wolne i równe w godności i prawach . Są oni obdarzeni rozumem i sumieniem i powinni postępować wobec innych w duchu braterstwa .
Nasz ogród jest porośnięte chwastami .
Z mojego punktu widzenia , Australia - jeden z najlepszych krajów na świecie .
Mój ojciec jest nieco staromodny .
Niestety , nie mam czasu na jego wykonanie .
Często określane japońskich - dobrych pracowników .
Udało mi się uzyskać zgodę rodziców na małżeństwo .
Promocje Astronomia z gwiazd i planet .
On nigdy nie traci nadziei .
Pobłogosławił ich rodziców .
Jak jest pogoda ?
Czekałem kilka godzin .
Dodać kawę .
Dodać kawę .
Dodać kawę .
Gdzie są moje okulary ?
Jak daleko jest lotnisko ?
Nie ma deszczu .
Jest zimno .
Odpowiedz na pytanie .
Jaki jest Twój typ krwi ?
Świeca ugaszony się .
Zgadzam się .
Zgadzam się .
Czy mówisz po włosku ?
Smacznego !
Jeśli to prawda , to jest dobrze przemyślane .
Aby to osiągnąć trzeba podjąć ryzyko .
Nie wrócę .
Jestem spragniony .
To niemożliwe !
Nie może być !
Czas leczy wszystko .
Dlaczego pytasz ?
Przed wyjazdem , zamknąć drzwi .
Nie chcę czekać tak długo .
Nie było gęsta ciemność , nie było widać na warunkach rynkowych .
Wypadek był prawdopodobnie związany z opadami śniegu .
Wszystko szło jak po maśle .
Wiesz , co powiedział ?
Nie mogę powiedzieć nic na ten temat .
Cześć , Tom .
Mam marzenie .
Pisze zupełnie nieczytelne .
Chcemy , aby wspiąć się na tę górę .
To jest prawda .
Możesz tu zostać trochę dłużej ?
Tom mówi Bill wolniej .
Potrzebuję twojej pomocy .
Potrzebuję twojej pomocy .
Pospiesz się !
Podróżował po Europie od kilku miesięcy .
Problem wymaga wiele wysiłku , aby go rozwiązać .
Po przybyciu na stację , zadzwoniłem do mojego przyjaciela .
Twój koszyk jest kilka jabłek .
Mój zegarek został skradziony .
On jest naukowcem , który jest szanowany przez wszystkich .
Nie , najlepsze chińskie jedzenie .
Gdzie byłeś wczoraj ?
Miasto położone jest na zachód od Londynu .
Zrobiłem to przez przypadek .
Czy lubisz filmy sci-fi ?
Obiecał , że się z nią ożenić .
Wystawa jest otwarta .
Mam poważny ból zęba .
Ma Toyota .
Bill ma wielu przyjaciół .
Autorka ma piękny styl .
Wszystkie cywilizowane narody przeciwko wojnie .
Była urzekł go z uśmiechem .
Mam starszych , więc zacząłem patrzeć na rzeczy inaczej .
Postanowił odłożyć swoje odejście .
Nie lubię jabłka .
Czy jesteś zajęty na niedzielne popołudnie ?
Spędziłem wszystkie pieniądze .
Ta góra jest pokryta śniegiem przez cały rok .
Trang , jeśli tylko mogę wysłać marshmallows , chciałbym to zrobić .
Trzeba wziąć mnie na zawsze wyjaśnić wszystko .
Pomimo faktu , że dorastała w Japonii , jest biegły w języku angielskim .
Wybacz mi , proszę .
Zgubiłem mój portfel .
Jestem leworęczny .
Jeśli ma on czasu na trening ?
On ryzykował życie , aby ją uratować .
On ma rozdwojenie jaźni .
Ona jest zazdrosna o mojego sukcesu .
W przyszłym roku mam do egzaminów wstępnych .
Topnienia lodów .
Ona może się poszczycić , że dobrze gotuje .
Nie noszę okularów .
Już zdecydowaliśmy się na temat dyplomu ?
Nikt nie był koniec .
Rzuciłem palenie .
Książka sprzedała się w Japonii .
Dobranoc , mamo .
Jaka jest nazwa tej ulicy ?
Kot pije mleko .
Ta opinia jest amatorem .
Terminologia prawna niezrozumiałe dla większości amatorów .
Ona zmieniła się tak bardzo , że nie mogłem go znaleźć .
Jaka jest wysokość tego płaskowyżu ?
Nie wiedziałem , że ten utwór .
Mój młodszy brat jest jeszcze śpi .
Pierwsza dama .
Prywatna miłość - to tylko kropla w morzu .
Mieszka w Tokio .
Od tego czasu nikt nie widział go .
Mokra koszulka szybko schnie .
On jest .
On podnosi nos .
Mam duży problem .
Jak gry komputerowe mogą nas zainspirować do tworzenia lepszych aplikacji do nauki elektronicznej na odległość ?
To jest dobry tutorial .
Nie mogę tego dłużej znieść .
Rzuciłem palenie i picie .
Ta książka spełnia Twoje potrzeby .
Nie lubię żadnej z tych zdjęć .
Płakała całą noc .
Teraz jestem bardzo głodny .
Łososia pokroić na małe kawałki .
Widzisz jakieś policji ?
Zgubiłem klucz .
Nie można kupić szczęścia .
Nikt nie może mi pomóc .
Kocham psy .
On nie był w szkole , ponieważ chory .
Ona nie była tak stara jak Mary .
Nauka nigdy nie jest za późno .
Jego ojciec nazywa go Tom .
Jego ojciec nazywa go Tom .
Jej ojciec - japoński .
To jest moja książka .
Wydawać zezwolenia tylko jedna interpretacja .
Góra pokryta jest śniegiem .
To było jak grom z jasnego nieba .
On nie jest lekarzem .
To jest ich dom .
Ten post , a następnie - Banku .
W Australii , mówią w języku angielskim .
Wczoraj byłem chory .
Problem nie jest tak dużo pieniędzy , ale w czasie .
Co jest stolicą Finlandii ?
Ból był straszny .
Holandia - mały kraj .
Pies nie żyje .
Kiedyś uważano , że człowiek nie może latać .
Nie mogę bez ciebie żyć .
Myślę o tobie .
Jest to najtańszy sklep w mieście .
Pada jabłko daleko od jabłoni .
Czy masz jakieś hobby , takie jak malowanie ?
Dała mu zegarek .
Cieszę się ogolić brodę .
Ta tabela .
To prawda .
Co znajduje się gotowanie ?
Co chcesz na kolację ?
Proces ten nie jest otwarte dla publiczności .
Chcę dobry słownik .
Nie rozumiem , co mówi .
Yim nie prawnik i lekarz .
Kupiłem nowy telewizor .
Tu leży jego prochy .
Szwajcaria - piękny kraj , który warto odwiedzić .
W tym zakładzie pracy mojego ojca i brata .
To był tylko żart .
Czy uważasz , że ryby słyszą ?
Mój ojciec jest teraz w szpitalu .
Myślę więc , że istnieję .
Podaj mi sól ?
Nie rozumiem , co mówisz .
Nie jesteś głodny ?
On nie umie pływać .
On mnie nie zna .
Nie wierz mu .
Ona nie mówi do mnie .
Jestem człowiekiem .
Czy on tu mieszka ?
Fabryka ta jest gotowane mydło od oleju do gotowania .
Mi łatwo mówić po japońsku .
Wszyscy ludzie , wiem dobrze o tym mówić .
John nie wie , jak grać na gitarze .
On wie , jak pływać .
Maria pływać .
On pragnie sławy .
Czy mówisz po niemiecku ?
Ta historia jest oparta na tradycji .
Tony potrafi szybko biegać .
Ich sojusz opiera się na wzajemnej korzyści i wygody .
Nie udało mu się na egzaminie i pogrążyła się w rozpaczy .
To ma coś wspólnego z problemem .
Przychodzi raz w miesiącu .
To prawda , że ​ ​ masz zamiar studiować w Londynie ?
Nie widział nikogo .
Obiecał dostarczyć informacji .
Mój pokój na czwartym piętrze .
Jego propozycja nie jest jeszcze warto rozmawiać .
Muszę już iść .
Jutro muszę powiedzieć jej prawdę .
Gdzie moja bryka ?
Moskwa nie został zbudowany .
Kot śpi na krześle .
Kot śpi na krześle .
Chciałbym wyjechać do Francji .
Klimat jest umiarkowany Japonia .
Ta droga prowadzi do dworca ?
Nasz nauczyciel angielskiego zawsze punktualny .
Znam tę dziewczynę .
Słodki , owocowy smak rabarbaru jest nieporównywalny .
Ten biedny kot był prawie martwy z głodu .
Przyjdę , jeśli masz czas .
Czyj pokój ?
Mogę wejść ?
Można wprowadzić ?
Nie bierz tego na poważnie . Żartuję .
Jestem gotowy .
Dick dostał w wypadku .
Wierzymy w Boga .
Sneezy !
Tak , jestem z Sapporo .
Jaka jest wysokość Mount Fuji ?
Ktoś ukradł moją walizkę .
Wynalezienie telewizji zmienił się znacząco na nasze codzienne życie .
Często myślę o mojej zmarłej matki .
Która książka jest twoje ?
Samochód zatrzymał się gładko .
Jest żółta róża .
Jej uśmiech wyraziła wdzięczność .
Doktor uratował mi życie .
Lato w Japonii jest bardzo gorąco .
Nasz nauczyciel powiedział , że woda wrze w temperaturze stu stopni Celsjusza .
Czy można wyobrazić sobie świat bez pieniędzy ?
Trzeba bardzo się starają .
Czy masz jakieś pieniądze ?
Oni wykonują swoją pracę z prędkością ślimaka .
Miałem okazję na wyjazd za granicę .
Niebo usiane gwiazdami .
Czy może ta wiadomość może być prawda ?
Jak to możliwe ?
Planuje zostać tam przez tydzień .
Populacja wymiera .
Znasz zasady piłki nożnej ?
W literaturze amerykańskiej , to czuje się jak w domu .
Grałem w piłkę nożną .
Autobus jest co dziesięć minut .
Ile jest ta sukienka ?
Demokracja - forma rządów .
Wynoś się z mojego życia !
Woli drogie samochody .
Nikt nie wiedział , jak się nazywa .
Nie lubię muzyki .
Mieliśmy egzamin ustny .
Mają one stać się profesjonalni piłkarze .
Spójrz na te czarne chmury .
Nie idź tak szybko , że nie może nadążyć .
Szepnęła do mnie , że jest głodny .
Naprawdę czuję się źle .
Musisz uczyć się języka angielskiego na co dzień .
To jest absurdalne .
On jest stary .
Przychody z tego źródła nie jest opodatkowany .
Na imprezie , był tak komiczny , że nie mogę przestać się śmiać .
Nie szukaj błędów w innych .
Rozprowadzić esperanto !
Wojny wszedł w ostatnią fazę .
Wojna nie jest nieunikniona .
Wojna nie jest nieunikniona .
Szliśmy wzdłuż wąskiej ścieżki .
Kiedy wróciłem do domu , moja siostra grała na gitarze .
Idę do parku .
Dziękuję bardzo !
Klimatyzacja nie działa .
Pasażerowie rzucili się do wyjścia z tyłu .
Ile razy w tygodniu robić jeździć na zakupy w supermarkecie ?
Co to oznacza ?
Musimy respektować wolność jednostki .
On jeszcze nie do pokonania ogromne trudności .
Co masz w kieszeni ?
Kupiła dwie pary skarpetek .
Mój syn wciąż wierzy w Świętego Mikołaja .
Przyjdź jak najszybciej .
Jaki jest twój numer pokoju ( pokoje w hotelu ) ?
Wiosna przyszła .
Właśnie tutaj ?
I dobrze mówić po japońsku .
Mogę mówić japoński dobrze .
Postaram się codziennie robić ćwiczenia fizyczne .
Wczoraj pomagałem ojcu .
Nie wiem co to jest .
Nie wiem co to jest .
Osobiście nigdy nie widziałem UFO .
Wczoraj pomagałem ojcu .
Według Biblii , Bóg stworzył świat w sześć dni .
W miejscu , w tak trudnej sytuacji , zrobiłbym to samo .
Weźmy to jako komplement .
Nie bądź głupi .
Co więcej : Słońce i Ziemia ?
Czy masz ból głowy ?
Proszę czekać pięć minut .
Odczekać pięć minut .
Można odmieniać czasowniki ?
Butterfly - starsze gąsienice .
Urodziłem się 10 października 1972 .
Muszę nauczyć się japońskiego .
Moon - tylko satelitarnej .
On jest z nią w przyjaźni .
I rozłożył mapę na stole .
Jego serce jest pełne smutku .
Członkowie klubu zebrali się w sali konferencyjnej .
Czy pamiętasz ?
Myjnie ręczne . One
Przyszedł , widziałem , I podbił .
Jak masz na imię ?
Świeci słońce .
Chciała podróżować .
Wrócę wkrótce .
Thank U !
Ona nie chce o tym rozmawiać .
Cóż dla dzieci ! Wyślij je na cukierki , i przynoszą psa !
Mam do czyszczenia całego wiadro jabłek na dżem .
Jestem praworęczny .
Człowiek jest wilk .
Mieszkam tu od 1990 roku .
Mieszkam tu od 1990 roku .
On powiedział : &quot; Ja jestem z Kanady . &quot;
Nie wszystko złoto , które nie błyszczy .
Wszystkie drogi prowadzą do Rzymu .
Mimo to , że nie było wystarczająco dużo !
Dobry wieczór , jak się masz ?
Dobry wieczór , jak się masz ?
Że ja tu nie widziałem !
W przypadku , gdy wejście do muzeum ?
Nie pamiętam nazwy .
Wszystko do góry nogami .
To nadszedł czas , by odejść .
Masz już przeczytać dzisiejszą gazetę ?
Pada deszcz koty i psy .
Króliki wystawił lufę .
Nie jest głupcem .
Ona starała się , a ona nie działa .
Jest to opowieść o kota .
Historia poruszyła mnie do łez .
Uczmy się ten wiersz na pamięć .
Mam dwie siostrzenice .
Mam dwie siostrzenice .
Ptak został pokryty białymi piórami .
Poprosiłem Jane na lunch .
Usiadła na krześle i czyta gazetę .
Mam słownika .
Piano drogie , ale samochód jest droższy .
Być może , że zna odpowiedź .
Stąd do mojego wuja dwie godziny jazdy samochodem .
&quot; &quot; - Pierwsza litera alfabetu .
Bądź miły dla innych .
Mój dziadek lubi chodzić .
Lato się skończyło .
Przewody elektryczne są wykonane z miedzi .
Zostaniesz poproszony o telefon .
Telefon dzwonił kilka razy .
Przepraszam , zapomniałem się skontaktować .
Telefon nie działa .
W porządku .
Przyczyną pożaru było nieznane .
Minutę .
W tej grupie 40 studentów .
Czy lubisz śpiewać ?
Zwykle wracam do domu o czwartej .
Gdzie widziałeś tę kobietę ?
Gdzie widziałeś tę kobietę ?
Ona osiągnąć sukces ciężką pracą .
Interesuje Cię kwiatami ?
Interesuje Cię kwiatami ?
Właśnie wstałem .
Dobry wieczór .
Zapomnij o tym .
Mój ojciec mieszka i pracuje w Tokio .
&quot; Czy chcesz iść ? &quot; - &quot; Tak . &quot;
Co na kolację dziś wieczorem ?
Jeśli podlewać 7Up &apos; om goździki zamiast wody , zachowują znacznie dłużej - często aż trzy lub cztery tygodnie .
Jim jeszcze nie nadszedł ?
Dzień dobry !
Nie zwracaj na to uwagi .
Ogólnie rzecz biorąc , kobiety żyją dłużej niż mężczyźni .
Porcelana jest znacznie większa niż Japonia .
Do tej pory , jestem strasznie mówi po niemiecku , ale postaram się nauczyć dobrze język niemiecki .
Kazań jest metro .
Jaki piękny ogród !
Walcz pukanie ognia .
Cześć !
Spojrzałem do księgarni i kupiłem książkę zdumienia .
Nie może spać z powodu hałasu .
Myj ręce przed jedzeniem .
Lata mijają szybko .
Jest to komputer , na którym napisał swój artykuł .
Życie jest zbyt krótkie , aby uczyć się niemieckiego .
Chcesz wiedzieć , mój sekret ? To bardzo proste ...
Nie jesteś jeszcze dzieckiem .
Dziesięć lat temu , że tu mieszkał .
Rosyjski kopiowania francuskie maniery , ale zawsze pięćdziesiąt lat później .
Wiem , że twój ojciec .
Jest to mój stary przyjaciel .
Nie pozwól mu dotknąć .
Ona może mówić nie tylko w języku angielskim , ale również w języku francuskim .
Mam dwie córki .
Japończycy jedzą głównie ryż i ryby .
Czy jesteś żonaty ?
Dlaczego przyjeżdżają do Japonii ?
Czerwone linie na mapie przedstawia koleje .
Ona nie wie , jak jeździć na rowerze .
Mówiła o wyniku ich zaniedbania .
Aby ustalić przyczyny komisji badania wypadków powstała .
Pora deszczowa zaczyna się w czerwcu .
Pisze książki .
Dostałem bilet za darmo .
Ona jest tylko dwa lata , ale już wie , jak liczyć do stu .
Jeśli mężczyzna spadł z ciągnika , a potem nastąpił wybuch reaktora .
Nigdy nie łamie obietnic .
Mój ojciec - lekarz .
Nie twój interes .
Potrzebujemy twojej rady .
Neptun - ósma planeta Układu Słonecznego .
On jest pisarzem .
Rozumiem gniew .
Odpowiedź była pozytywna .
Czytanie rozwija umysł .
Jeśli boisz się , weź mnie za rękę .
Tak , oczywiście .
To nie jest dobre .
Jutro będzie gorąco .
Czekamy na wakacjach .
Musi być głodny pies .
Nie mamy nic wspólnego .
Jedna jaskółka wiosny nie czyni .
Konto należy poświęcić przede następnego miesiąca .
Ma wiele zainteresowań .
Praca jako mrówka .
I zawsze iść na piechotę .
Dlaczego jesteś taki szczęśliwy ?
Bill zadzwonił do mnie wczoraj wieczorem .
Na krześle ma kota .
Musisz zaakceptować rzeczy takimi , jakimi są .
Bitwa pod Waterloo była ostatnią bitwą Napoleona Bonaparte .
Jego śmiałe Plan wywołał gorącą dyskusję .
Z powodu gęstej mgły nasz samolot nie mógł wylądować .
Po kolacji , ona wyczyszczona tabeli .
Czekała na niego przez kilka godzin .
Kto sieje wiatr zbiera burzę .
Jaka zupa ?
Jakie ?
Wysokość góry nie jest bardzo duży .
Duże drzewa spadły na drodze i kiedy poszedłem , zablokowali mi drogę .
Dobry start - połowa sukcesu .
Wzięła na siebie zbyt wiele pracy .
To nie fair .
Muszę kaszel .
Taśma pomaga z czesnego .
On jest mądrzejszy ode mnie .
Jego historia jest prawdziwa .
Dziś czuję się dobrze .
Ile masz się dziś rano ?
Jesteś bardzo piękna .
Wierzę w ciebie .
Ten wieczór wygląda zmęczony .
Mieszkam w małym miasteczku .
To dobry plan .
On potrafi czytać ani pisać .
Phoenix - stolicy stanu Arizona .
Czekałem na nią .
Czy wysiąść ?
Każdego dnia , mój brat ma bibliotece nową książkę .
Idę do lekarza .
Myję jej bluzkę .
I nosić garnitur , ale nie nosić krawat .
Mieszka w Nowym Jorku .
Nie , dziękuję , ja po prostu patrzeć .
Cieszę się , że cię poznać .
Wkrótce będziemy mogli posadzić .
Jestem z Rosji .
Wkrótce dowiedzieć się , gdzie można usiąść .
Rozumiesz ?
Nagle mężczyzna pojawił się w drzwiach .
Na półce tylko książki .
Znam go .
Moja żona nie lubi kotów .
Powiedz mi , kiedy przestać .
Widok z dachu budynku był wspaniały .
Wreszcie doszliśmy do kompromisu .
Możesz iść .
Nie mogę się z tobą zgodzić .
Wyobraź sobie , że masz maszynę czasu .
Zostaw mnie w spokoju !
Gdzie widziałeś te kobiety ?
Żelazo - przydatne metalu .
Dwie rodziny mieszkają w tym domu .
Jego nowa książka ukaże się w przyszłym miesiącu .
Jego syn - geniuszem .
Jest etniczna ukraińskich .
Niestety , ja nie bardzo rozumiem po angielsku .
Wejście jest zabronione .
To bardzo miło z twojej strony .
Tom chce zostać pilotem .
Bogaty nie zawsze są szczęśliwi .
Bogaty nie zawsze są szczęśliwi .
Przeczytałem tę książkę .
Marilyn Monroe zmarła 33 lat temu .
To jest najpiękniejszy kwiat w ogrodzie .
Ile książek na stole ?
Śniadanie jest gotowy ?
Motyle z tego gatunku jest już wymarły .
Ona mruczy coś .
Kiedy Justin Bieber rozpoczął swoją muzyczną karierę , miał czternaście lat .
Tak jestem .
Nie .
Chciałbym stać się nauczycielem .
Słyszałem też podobną historię .
Do kogo mam się zwrócić ?
Brak wiadomości - dobrą wiadomością .
To był najlepszy dzień w moim życiu .
Kupiłem dwie butelki mleka .
Dlaczego Borys jest taki głupi ?
Uwielbia piwa więcej niż wina .
Bezchmurne niebo .
Widziałem ten film .
Pokazał mi swój album .
Nie , nie , nie !
Ciągle zapominam imiona ludzi .
Badamy arabsku .
Cóż , będę je mieć . Gdy zaczyna grać ?
Plan ten będzie trudny do zrealizowania .
Oni wykonują swoją pracę w ślimaczym tempie .
On nie oglądać telewizję .
Ile on ma lat ?
Oni przestali rozmawiać .
Tak , wracam !
Wolę angielsku .
Tom był tak pochłonięty pracą , że zapomniał jeść .
Przestań gadać , niech działa .
Wszyscy śmiali się z Jackiem .
Zanim wejdziesz , puk .
Napić się czegoś ?
Łazarz Zamenhof - Polak .
Każdy boi się zrobić coś nowego .
Wiem , że jego imię .
Dlaczego się do nas tak późno w nocy ?
Narysować linię prostą .
Tom babcia wygląda zdrowo .
Ja nie piję kawy .
Napiszę ci receptę .
Wezmę parasol .
Mam coraz mniej czasu na czytanie .
Bóg stworzył świat w sześć dni .
Drżał ze strachu już na typ psa .
Powiedział , że codziennie rano wstaje o szóstej .
Uwielbiam zimę .
Ktoś zapukał do drzwi .
Łatwo uzyskać łatwo zgubić .
Uspokój się .
Wszyscy czekają na Ciebie .
Julien nosi okrągłe okulary , takich jak John Lennon .
Rosyjskie dziewczyny kochają Islandczyków .
I przekują swe miecze na lemiesze , a swoje włócznie na sierpy - ; nie podniesie miecza przeciw narodowi , nie będą się więcej zaprawiać do wojny .
I przekują swe miecze na lemiesze , a swoje włócznie na sierpy - ; nie podniesie miecza przeciw narodowi , nie będą się więcej zaprawiać do wojny .
I przekują swe miecze na lemiesze , a swoje włócznie na sierpy - ; nie podniesie miecza przeciw narodowi , nie będą się więcej zaprawiać do wojny .
Zapamiętaj te zasady .
Człowiek nie może żyć na Marsie .
Pies nie żyje .
Wczoraj po prostu nie był mój dzień .
Mamy jeszcze dużo czasu .
Gitara elektryczna nie brzmi jak akustyczny .
Czy przypadkiem nie jest aspiryna ?
Chiński - ciężko pracujący ludzie .
Boże mój , Boże mój ! Czemuś mnie opuścił ?
Popatrz , idzie .
Na strusia ma skrzydła , ale nie może latać .
Mój dom jest na wsi .
Chciałbym zadzwonić .
Ona jest żona Alaina .
Ona jest żona Alaina .
Gdzie jest moja książka ?
Gdzie jest moja książka ?
Jego dom jest przed moim .
Można sobie wyobrazić , co byłoby nasze życie bez energii elektrycznej ?
Musisz nauczyć się języka angielskiego , czy chcesz , czy nie .
Muzyka - wspólny język dla całej ludzkości .
Nasz statek zbliżał się do portu .
Mój mąż zawsze czyta w łóżku .
Pracuje dla bogatych .
Ten człowiek nie miał odwagi .
Jestem z zawodu policjant ( policjant ) .
Wygrywa wspiął się na drzewo .
Jest to książka o gwiazdach .
Zachorowała na koniec tego tygodnia .
To nie moja wina !
Kto szuka , znajduje .
Na świecie jest 10 rodzajów ludzi : ci , którzy rozumieją systemu binarnego , a te , które nie są .
Jestem spragniony .
Nie można jednocześnie obniżyć paznokcie i żelaza !
Poprosił do nauczyciela na kilka pytań .
List musi być napisana w języku angielskim ?
Czy masz wszystko ?
Dyrektor naszej szkoły jest bardzo stary .
W wielu galaktyk wszechświata .
I nie oferują . I powinien zostać usunięty z projektu Tatoeba .
Phoenix - stolicy stanu Arizona .
Papież nie może poślubić .
Rozwiodła się z mężem .
Rozwiodła się z mężem .
Milczenie oznacza zgodę .
Uważam , że jest to prawda .
Kocham winogrona , ale nie mogę jeść tak dużo .
Ta ziemia - moja własność .
Na początku Bóg stworzył niebo i ziemię .
Na początku Bóg stworzył niebo i ziemię .
Co ty mówisz !
Elena zdobyła nagrodę .
Jestem obywatelem Francji .
Nikomu nie powiem , nie wiem co się dzieje .
Church po drugiej stronie ulicy .
Oni nawet nie wiem dlaczego .
Dlaczego jesteś taki smutny ?
Moi przyjaciele nazywają mnie Ken .
Nie pracuję .
Mówię w języku angielskim na co dzień .
Jaka była pogoda jak wczoraj ?
Jesteśmy brat i siostra .
Religia - opium dla ludu .
Grudnia - ostatni miesiąc roku .
Czy na pewno ?
Świat jest pełen głupców .
Siedząc na progu jego życia , a przed jej nic .
Powodem odmowy była jego nieostrożność .
Tak jestem . To prawda .
Nienawidzili Tom .
Jednym z torby zupełnie pustych .
Moja siostra często płacze .
Ona jest dumna ze swojej córki .
Mam nowego członka rodziny : moja siostra wyszła za mąż , więc teraz mam syna w prawie .
Istnieją szanse , że się uda .
Za wolność trzeba płacić .
Jestem w piątym miesiącu ciąży .
Nie mów z pełnymi ustami .
Wygląda na to , że był bogaty .
Idzie do pracy autobusem ?
W Szwajcarii , zaledwie 80 Ujgurów .
Opowiedziała historię ze łzami w oczach .
Tu , gdzie nie ma McDonalda ?
Jest zimno , nawet latem .
Nie mam braci .
Wyjaśniłem im reguły gry .
Potrzebujemy twojej pomocy .
Pójdę do Francji , aby studiować malarstwo .
Dziś - nie , a jutro - tak .
Co to za ptak ?
Gdzie jest najbliższa apteka ?
Od razu zaprzyjaźniliśmy .
To jest książka .
Nie mówię po chińsku .
Czy mówisz po chińsku ?
Ogłosił , że jest tchórzem .
Obecnie jezioro jest znacznie więcej wody niż wcześniej .
To nie moja wina .
Będę w domu .
Kocham sport .
Jane gra również w tenisa .
Maryja jest wysoka .
Przez wieki Kraków był stolicą Polski .
Nienawidzili Tom .
On jest bogatszy od wszystkich w tym mieście .
Bob był bardzo szczęśliwy .
To jest koniec .
Otworzyła drzwi .
Dlaczego uciekasz ?
Nie mogę rozwiązać ten problem , to jest dla mnie za trudne .
Uśmiechnęła się .
Zamknij bramę .
Nie widzę nic .
Coś się stało ?
Cholera ból głowy .
Aoi tańczy dobrze .
To jest poważna sprawa .
Rublevskaya stworzył bardzo realistyczne wizerunki postaci historycznych , takich jak Francis Skaryna , Franz Savic , Barbara Radziwiłłów i innych .
Jestem policjantem .
Nasza szkoła przyjęła swoją metodę nauczania .
Spróbujmy jeszcze raz .
Nienawidziła go .
Pijesz kawę ?
Tom złamał okno .
Z takiego gada nawet kiełbasa nie jest konieczne .
Nosiła włosy , splecione w warkocz .
Ja już straciłem nadzieję na jej utrata masy ciała .
Czy mógłby pan powtórzyć ?
To miasto jest we Francji .
Zdecydował się na wyjazd za granicę .
Skończysz swoją pracę domową ?
Jestem z nią w dobrych stosunkach .
Czy masz samochód ?
Czy masz samochód ?
Nie patrzeć na innych .
Szpitale są bardzo drogie .
Porównanie to prawdziwy skarb z imitacji .
Zgodziłem się na tę propozycję .
Zgadzam się .
Musisz kontrolować siebie .
Teraz w tym domu nikt nie mieszka .
Nie mogę czytać bez okularów .
Pani Ionescu , chciałbym Ci o coś zapytać .
Nie jestem kłamcą !
Całe miasto było w ogniu .
W zeszłym miesiącu , Carol była w Bostonie .
Jej integralność jest kwestią bezsporną .
Możesz dowiedzieć się tutaj .
Jestem zainteresowany muzyką .
Uwielbiam filmy .
Linda dostał się do śpiewania .
Chcesz kawę lub herbatę ?
Wzrost i wzrost cen spowodował kryzys finansowy .
Uwielbiam french kawę .
Dam ci pięć dolarów .
Zawdzięczam ci dziesięć dolarów .
Członkowie Shag z Beatlesów wywołał sensację .
Wydostać się z pod stołem !
Zostań w domu .
Czy możesz mi pożyczyć rower ?
Jego syn jest geniuszem .
Nie mogę powiedzieć , żabę z ropuchy .
Potrzebuję dobrej rady .
W ogrodzie dużo czerwonych kwiatów .
Czy mówisz po chińsku ?
Widzę lwa .
Nie miała z kim porozmawiać .
Ona przeniosła się do Stanów Zjednoczonych .
Moja babcia mieszka sama .
O ile mi wiadomo , że jest dobrym człowiekiem .
Palenie jest szkodliwe dla zdrowia .
Na ziemi leży kamień .
Czy próbowałeś japońskie piwo ?
On jest zajęty przygotowaniami do egzaminów wstępnych .
Nie bądź świnia , daj mi sterować .
Ona wyciąć ciasto na sześć części i dał każdemu dziecku , jeden po drugim .
Jego koszula była szary i żółty krawat .
Lubię czytać .
Czy nie znudzi się robi codziennie to samo ?
Czy mogę rozmawiać z Piotrem ?
Uczniowie nie powinni korzystać z tej toalety .
Jestem z Rosji .
Mam rozrusznik serca .
Przybył tutaj , pociągiem lub autobusem ?
Jak to będzie w języku Maorysów ?
I nie można odróżnić od ropuchy żaby .
Uratował ją , kosztem własnego życia .
Jest w pobliżu .
Samolot wystartował o czasie .
Zacząłeś uczyć się angielskiego ?
Mayuko zaprojektowała ubrania .
Panie , wypełnij ten formularz .
Żołnierze oddali swoje życie , by ratować drugiego .
Jedna wdowa miała dwie córki .
Nie , nie i jeszcze raz nie !
&quot; Podróże Guliwera &quot; zostały napisane przez znanego angielskiego pisarza .
Co to za zapach ?
Kto mówi , że dużo , że ma niewiele .
Jane i Kate - bliźniaki .
Dziękuję za wszystko .
Pożyczysz mi swój nóż ?
Przeczytaj go od wyniku , to byłby w szoku .
Co czytasz ?
Zasnąłem w klasie .
Ten dziwny smak mleka .
Spójrz na mojego nowego samochodu .
Daj mi butelkę wina .
Mój przyjaciel nazwał mnie tchórzem .
Ten kwiat jest piękne , prawda ?
Ta gitara jest tak drogie , że nie mogę go kupić .
Jestem szczęśliwy .
Mam dwie książki .
Książka jest niewielka .
Potrzebujesz dużo praktyki , aby opanować język obcy .
Proszę sól .
Mama kazała mi iść do dentysty .
Co sądzisz o swoim pomyśle ?
Nie pisz mi takie długie listy .
To mówi wiele .
Ona jest rozmowny .
Ona jest pęknięcie nieustannie .
Słyszałem coś .
Odpowiem w ciągu trzech dni .
Każde dziecko otrzymuje prezent .
Pomarańcze rosną w ciepłych krawędzi .
Mają dwóch synów i jedną córkę .
W rezultacie , nie przyszedł .
Możesz wziąć farbę pad ?
Emilio de Cavalieri - kompozytor epoki renesansu .
Przyczyną tego wypadku było zaniedbania kierowcy .
Prawdziwa przyjaźń cenniejsza niż pieniądze .
Mam starszego brata i starszą siostrę .
Mam rodzinę .
Ten lek jest gorzki w smaku .
Pisał jego wolę .
Prawa ręka nie wie , co robi lewa .
Chłopak szuka zaginionego klucza .
Stolicy Ukrainy - Kijowie .
Rezerwacja z wyprzedzeniem .
Muszę wyciągnąć cię z obłoków na ziemię .
Idę do sklepu .
Nie , że nie wierzy .
Śmieszne !
Kto przyszedł ?
Przyszedł prawie wszystko .
Jem .
Wszystkich siedem tysięcy pięćset czterdzieści dwa juanów . Przelicz-ka .
Cebula gotują się szybciej niż ziemniaki .
Dzięki za radę . Postaram .
Co wtedy zrobić ?
Wczoraj spotkałem go po raz pierwszy .
Jestem z Kolumbii .
Nagle zatrzymał się i odwrócił .
Pobiegł na pełnych obrotach .
On nie wygląda na inteligentnego faceta .
Jesteś jeszcze zielone .
Dążąc do gęsi był w powietrzu .
Duch , tu jesteś ?
Mocno zabrudzone ręce .
To jest mój dom .
Jechałem pociągiem dwanaście godzin .
Spędziłem dużo czasu na słuchanie muzyki .
Opuścił głowę .
Bez powietrza , byśmy zginęli .
Bill , otworzyć drzwi .
Moja żona - lekarz .
Gdzie szef kuchni ?
Chciałbym wyrazić wdzięczność za to , co zrobiłeś dla naszego miasta .
Ciało - to ogród , ogrodnik , który - nasza wola .
Szkoła znajduje się dalej niż na stacji .
Pies żyje .
Poszedłem na dwa dni i jedną noc .
Uderzyło mnie w tym filmie .
Film zrobił na mnie wrażenie .
Ile jest pokój ?
Zrozumieć tę książkę ponad moje siły .
To jest mój dom .
Gdy wraca do domu ?
Krew zmył krew .
Mam zamiar grać w tenisa .
Mam zamiar grać w tenisa .
Nie jest złe .
Czekam na pociąg .
Bóg stworzył człowieka na swój obraz i podobieństwo .
Karate - to sztuka obrony bez broni .
Celnik zapytał mnie , aby otworzyć walizkę .
Kula ziemska kręci się wokół słońca .
Kasuje sweter .
Stacja w pobliżu tutaj .
Metafory są zapamiętane fakty o wiele lepsze .
Czyj jest ten ołówek ?
Chwała Buddzie .
Strumienie potu spływały mi po twarzy .
To jest absurdalne - płacić tyle pieniędzy na takie bzdury .
Istnieje dzieją się dziwne rzeczy .
Ta plotka jest prawdą w pewnym stopniu .
Estonia ma własny hymn .
Ostrzeżenie ! Zamiast nieobsługiwane znaki wyświetlone podkreślenia ( _ ) .
Nie obchodzi mnie to .
Kochamy piękne .
Kochamy piękno .
Jestem wolny .
Jestem przyzwyczajony do ciężkiej pracy .
To moja żona Edith .
Szliśmy około sześciu kilometrów .
Zapytałem go , gdzie się udać .
Przychodzę do Ciebie w ciągu godziny .
Szukałem ciebie .
Za każdym razem , kiedy go widzę , że się uśmiecha .
Kioto było stolicą Japonii wcześniej .
Śmierć - tylko horyzont . Horyzont jest niczym więcej niż ograniczone pole widzenia .
Byłam wzruszona do łez .
Słysząc swoje imię , odpowiedziałem automatycznie .
Oto restauracji , że często jeść .
W Wielkiej Brytanii , król panuje , ale nie wyklucza .
Fair Enough .
Przechowywane dane nie należą do ciebie . Zapisywanie postępu będzie niemożliwe . Nagrody zostaną zablokowane .
Spójrz na ten dom .
Całą noc rzucił i odwrócił się w łóżku .
Oczyścili śnieg z chodnika .
Oczyścili śnieg z chodnika .
Mam brązowe włosy .
Miała ciężkie życie .
Ile chcesz płyt ?
Ile płyt wy ?
Szybko znajdzie .
Język - to dialekt z armia i marynarka wojenna .
Po moim trupie !
W jakim języku mówi się w Stanach Zjednoczonych ?
Ona zwróciła szczególną uwagę na tę kwestię .
Ur ZSRR !
Nie zwracać uwagę na ceny .
Prawie niemożliwe , aby nauczyć się języka obcego w krótkim czasie .
Zgubiłeś się ?
Krowa daje mleko .
I umyć ręce przed obiadem .
Nie pamiętam jej imienia .
Powinieneś się wstydzić własnej ignorancji .
Jestem tu od dwóch godzin .
Ona odrzucił naszą propozycję .
Ona odrzucił naszą propozycję .
Byliśmy traktowani z pogardą , jako żółtodziób .
Radio złamał .
Muszę powiedzieć jej prawdę jutro .
Czy możesz mi pożyczyć samochód ?
Był dwa razy w Anglii .
Eksperyment potwierdził swoją teorię .
Twoje oczy przypominają mi gwiazd .
W naszej firmie , źle opłacani .
Wzgórza pokryte były śniegiem .
Dość !
Jakie sporty lubisz ?
Samantha przyjechał .
Trzeba zmienić olej przed przekazaniem kontroli .
Możesz polecić mi dobrą książkę ?
Zjadłem hamburgera i zamówił kolejną .
Dyskietka - przodek płycie .
Jest deszczowy dzień .
Wzięła z półki losowo książki .
Ile kotów w domu ?
Śmierć poprawczych gramatyczne błędy !
Mamy stół kwadratowy .
Koniec gry .
Będziesz moim zięciem .
Próbowałem wiele razy się z nim skontaktować .
W moim mieście nie ma żadnych kursów w języku esperanto .
Zrobiłem dziurę w moich dżinsach , kiedy spadł z roweru .
Będziemy uczestniczyć w maratonie .
Przestał czytać gazetę .
Mój nowy długopis .
I mówi po francusku lepiej niż ty w języku angielskim .
Nie przeszkadza mi , że był krytykowany , gdy jestem w błędzie .
Podczas letnich wakacji , poznałem piękną kobietę .
Możesz przyjść i zobaczyć mnie jutro .
Są dumni ze swojego mostu .
W niedzielę , jestem bardzo zajęty .
Chiński - ciężko pracujący ludzie .
Jeśli dużo wiesz , możesz być kim .
Nikt na świecie nie chce wojny .
Pokazał nauczyciela języka .
Płakała i płakała , ale nikt nie przyszedł , aby ją pocieszyć .
Mieliśmy śniadanie w południe .
Tom schował się pod stołem .
Jestem pewien , że w jego zwycięstwo .
Jestem zainteresowany w pływaniu .
Chciałbym , żeby go zobaczyć .
On wygląda jak atleta , ale on jest pisarzem .
Brad Pitt - aktor .
Kupiłem bilet w obie strony .
Kocham cię bardziej niż cokolwiek innego .
Wezmę go .
Lubię podróżować .
Jestem dziennikarzem .
Moja ciotka starsza od mojej matki .
Chciałbym , żeby go zobaczyć .
Masz już spotkał go ?
Open Sesame !
Nie musisz czekać do końca .
Fakt ten nie powinien być zapomniany .
Yim nie prawnik i lekarz .
I umyć ręce .
Głos ludu - głosem Boga .
I często grał w baseball , kiedy byłem młody .
Czuję się chory .
Nie płaczą .
Może powiedzieć coś takiego .
On nie przyszedł w tym deszczu .
Zgubiłem aparat , który kupił dzień wcześniej .
Co więcej : Słońce i Ziemia ?
W moim śnie widziałem cię .
Na początku Bóg stworzył niebo i ziemię .
Istniejemy ?
I więcej ?
Nie jesteśmy w dżungli .
On odmówił przyjęcia łapówki .
On odmówił wzięcia łapówki .
Londyn - stolica Wielkiej Brytanii .
Dlaczego Nowy Jork jest czasem nazywany &quot; Big Apple &quot; ?
Trzeba szanować swoich rodziców .
Podniósł ją do nieba .
Lubisz sport ?
Wychodzisz z Satshiko ?
Wczoraj spotkałam Marię .
Muszę prosić o wybaczenie .
Lato jest gorące w Kioto .
Widziałem dwa filmy Kurosawy .
W jego pokoju wisi nadal życia holenderskiego artysty .
Nauczyciel skrytykował prace studentów .
Nagle pojawiła się po trzech latach nieobecności .
On nie rozumie , że młody .
Mleko jest nie tylko smaczne , ale także pożywne .
Zaprowadziła mnie do szpitala .
Udaliśmy się po północy .
Droga jest długa .
&quot; Dzień dobry &quot; , powiedział Tom , uśmiechając się .
Czy mogę włączyć telewizor ?
Dziś jest słoneczny dzień .
Dziś rano wstałem o siódmej .
Zaczął się tłumaczyć .
Uwolnić zwierzęta z klatki .
Grecki - język trudna .
Dołączyć słowa w nawiasach .
Przeszedł przez ulicę .
Sporty zimowe są bardzo popularne w naszym kraju .
Usuń , proszę , moje buty .
Tej zimy na nartach raz .
Przyzwyczaisz się do niego bardzo szybko .
Do zobaczenia wkrótce !
Widząc go , od razu wiedziałem , że był chory .
Tabela stoi krzywo , i prawdopodobnie szybko odwrócić .
Możesz wypełnić ten kwestionariusz ?
Niedźwiedź nie dotykać martwego ciała .
Zostawię to popołudnie .
Na następnej stacji powinniśmy iść .
Jest lepiej , jeśli z nim porozmawiać osobiście .
Zakaz wprowadził swój plan ?
To prawda !
Ten kamień był tak ciężki , że nie mogę go podnieść .
Bring It On ! Mów do mnie , Trang .
Aby złapać byka , musisz wziąć go za rogi .
Moje ubrania są szare .
Oni piloci .
Podczas gdy jesteś tu , ja zostanę .
Nie mógł tak powiedzieć .
Teraz otworzyć podręcznik na stronie 10 .
Siedziała w cieniu wyczerpany z gorąca i rozkładaniu , magazynów .
Mówił esperanto z silnym akcentem rosyjskim .
Starszy miasto , tym więcej odpadów produkuje .
Wczoraj w nocy doszło do eksplozji w elektrowni do produkcji fajerwerków .
Czy może mi pan powiedzieć swój adres ?
Jan jest przekonany , że świeże powietrze - to dobra rzecz .
W opon na ten samochód nie jest wystarczająco powietrza .
Góra Qomolangma - najwyższa góra świata .
Ma okrągłą twarz .
Nie wiem , dlaczego uczyć się języka szwedzkiego .
Kto to zrobił ?
Znam historię z drugiej strony , więc nie mogę wypowiedzieć się na dokładności .
Spotkałem go przypadkiem na ulicy .
Ten obraz Lubię nie tylko dlatego , że jest sławny , ale również dlatego , że jest to prawdziwe arcydzieło .
Bieganie jest dobre dla zdrowia .
Zawsze jestem głodny .
Mount Fuji była pokryta śniegiem .
Tom - bardzo dobry tenisista .
Smutna bez ciebie .
Sami nie wiemy .
Znasz mnie ? - Nie , nie wiem .
To trudne .
Na chodniku nie może jeździć na rowerze .
Myślę , że nie jest prawnikiem .
Po raz kolejny !
Kobiety pracują .
Weź to , co chcesz .
Gdy zakończy się świat ?
Tak , od czasu do czasu zdarza .
Wstałem .
Ty - szef .
Czuję ból w nodze .
To była fascynująca historia , i powiedział to dobrze .
Twoja szkoła daleko od domu ?
Nigdy nie byłem tak szczęśliwy .
Nie będzie problemów z psami karmienia czosnku ?
Wstydzę się , że mój syn jest takie pokręcone .
Powiedział nam , że on przeszedł wiele trudności .
Ice szczelina pod naszym ciężarem .
Jest znany jako lekarza .
Możliwe jest , że nie będzie skuteczne .
My byliśmy późno z powodu burzy .
Kiedy jej małżeństwo ?
Twoja twarz jest czerwona .
Każdy z widokiem - mieszanina prawdy i błędu .
Policja przyszła do mnie .
Jestem na jednoczesnym tłumacza lub tłumacza zwykle .
Proszę mówić do mnie w języku angielskim .
On jest kopią swojego ojca .
Mówią i robią - nie to samo .
Robert - Brazylijczyk i jego ojciec - kanadyjski .
Nie wiedział , jak odpowiedzieć na to pytanie .
Dość gadania o pracy !
I pozwoliła mu spędzić noc w moim domu .
Oni próbowali przebić się przez linię frontu .
Co się stało z twoim samochodem ?
To jest komunizm .
Jeśli pojawiają się przed wieloma wrogami , obrócić . Dla Ciebie , jak wielu sprzymierzeńców .
Martin pochodzi z Wrocławia .
To dziwne , że nie wiem nic o tym nie wiem .
Możesz zostawić , zamknij za sobą drzwi .
Dobranoc !
Dlaczego jesteś taki smutny ?
Kocham przyrodę .
Kocham przyrodę .
Mam plastikowy kubek .
Obsługuje demokratów .
Dlaczego tu ?
Zostawiłem słownika na dole .
Istnieje kilka kolorów . Jeden czerwony , jeden biały , a reszta - żółty .
Kot siedzi na krześle .
Jestem nowy uczeń .
Być może masz rację , że zachowywał się egoistycznie .
Dla mnie to było łatwe do rozwiązania tego problemu .
Ścinania drzewa jest martwy , w przeciwnym razie spadnie na dom .
Dobry początek zwiastuje dobre zakończenie .
Dla mnie to nie ma znaczenia , czy mieszka w mieście lub na wsi .
Złapał trzy ryby .
On prawdopodobnie nie przyjdzie .
Ten hotel .
Dzieci z tej samej matki , ale różnych ojców nazywane są przyrodnimi braćmi i siostrami .
Ciesz się chwilą !
Co z feminizmem ? Co sądzisz o feminizmie ?
Nie boi się ją zapytać ?
Dwie kobiety śpiewać .
Nie mów , która jest godzina ?
Nie sądzę , że ktoś będzie w stanie wykonywać swoją pracę .
Czy możesz sobie wyobrazić , co by było życie bez telewizji ?
Kocham muzykę , zwłaszcza klasyczną .
Ratownicy obserwował okolicę w poszukiwaniu dziecka .
Anglia - kraj , w którym policja nie nosić kamizelek kuloodpornych .
Czy uważasz , że chwała wolałby ciebie ?
To jest nieporozumienie .
Nie mogę powiedzieć , co zrobiliśmy wczoraj .
Na początku Bóg stworzył niebo i ziemię .
Ja to zrobię .
Coś mi mówi , że boracasli wykorzystuje drugie konto .
Widziałem UFO .
Wczoraj widziałem mężczyznę , który jadł z kosza na śmieci .
Ona ma duże piersi .
Nie próbę cierpliwość Boga !
Myślę , że powinienem zrobić to za Ciebie .
Arystoteles twierdził , że kobiety mają mniej zębów niż mężczyźni . Choć był dwukrotnie żonaty , nigdy nie doszło do weryfikacji tego oświadczenia , patrząc w ustach żony .
Spojrzeli na siebie .
Spójrz mi w oczy .
Papier nie rumienić .
Ogień ! Run !
Jesteś zły ?
Środek ten nie ma skutków ubocznych .
Wysłała mi tę książkę .
Słownik ten dwanaście tomów .
Jego zdjęcie było w gazecie .
Oczywiście , za każdym razem jestem z dala od dostępu do Internetu , serwer zdecyduje się trupem .
Będziemy razem do końca .
Dziennikarz : Czy możesz podać jakiś przykład ?
Czy są źli ludzie ?
Ona nadpobudliwość .
Kościół znajduje się na obrzeżach miasta .
Lubi go .
Idź do gwiazd .
Czy możesz mi powiedzieć , co się dzieje ?
Wszystko , czego chcę - to ty .
Co to za ludzie !
Wkrótce ożenił się ponownie .
Ciągle zapominam imiona ludzi .
Muszę tam iść ?
Bałem się o jej bezpieczeństwo .
Nie wierzę w ani jedno słowo , co ludzie mówią o niej .
Niebezpiecznie jest igrać z ogniem .
Często mówi się , że najlepszym sposobem na naukę języka jest do komunikowania się z przewoźnikiem .
W 1683 roku po raz drugi Turcy oblegali Wiedeń .
Proszę kupić pastę do zębów .
Nie dajmy się tam w tej restauracji .
Zwróć uwagę na niewidoczny !
Zawsze chciałem nauczyć się gotować jak ty .
Samolot Lot o 17 : 30 .
Skorzystałem z wyobraźni .
Rozmawiałem z Aki na szmaty .
Władywostok - miasto w Rosji .
Zostaw swoje cyniczne komentarze dla siebie .
Piję kawę .
Został skazany na dożywocie .
Lubię arabsku .
Miałem iść do domu .
To jest moje hobby zbieranie znaczków .
Wczoraj skończyłem czytać książkę do osiemdziesięciu stronach .
Są nierozłączni .
Nasz nauczyciel nie zawsze jest przyjazny dla nas .
Problemy te można rozwiązać w najbliższej przyszłości .
Jego dom jest daleko od dworca .
Mam lekki ból głowy .
Ceny dla japońskich samochodów są wciąż stosunkowo wysokie .
Morderstwo jest karane śmiercią .
Co ty do cholery tu robisz ?
Co wtedy zrobić ?
Długopis został wynaleziony w 1938 roku przez dwóch braci-Węgrów , w sprzedaży po raz pierwszy pojawił się w Argentynie .
&quot; Francuski płynie jak strumień . &quot; &quot; Tak , lub biegunka . &quot;
Szybkie przybycia policji był zaskoczeniem dla nas .
Wiesz , jak w tym telefonie , aby dodać nowe kontakty ?
Badamy arabsku .
Myć ręce przed jedzeniem .
Wszyscy vrёm .
Przestań !
Bądź zdrowy !
Otwórz książkę i będzie otworzyć swoją duszę .
Widziałem UFO .
Jesteś głodny ?
Proszę napisać odpowiedź na tej stronie .
Pomogłem Tony .
Zniknął jak kamień w wodę .
Boli mnie całe ciało .
Gdzie jest piekarnia ?
Pisze w języku arabskim .
Nie wiem , gdzie są .
San Francisco miłość ?
Jego ojciec nie przyszedł , on jest bardzo zajęty .
Lake House jest moje .
On nie przyszedł .
Prezydent Francji odwiedzić Japonię w przyszłym miesiącu .
Zawsze jest sąsiad trawa jest bardziej zielona .
Mieszkał w lesie staruszkowie .
Dziś jest to szczególnie gorący .
Widzisz jakieś policji ?
Był żołnierzem w czasie wojny .
Jestem na diecie .
Przewodnicy uratował mi życie w nieznanych miejscach .
Znowu i znowu zastanawiam się o tym .
Zielony - mój ulubiony kolor .
Chcę zostawić miejsce na deser .
Jak tylko zadzwonił dzwonek , nauczyciel wchodził do klasy .
Życie - jak podróż .
To strasznie ciekawa książka .
Kobieta zmienna .
Teraz czytam , można przeczytać , że czyta ; Wszyscy czytaliśmy .
Oko za oko , ząb za ząb .
Idź do diabła !
Czerwone kółka na mapie pokazuje szkołę .
Wiesz , co to jest ?
Dała mu piekło .
Ma zielone oczy .
Trzeba być na stacji najpóźniej pięć .
Uwielbiam czytać książki .
Strach ma wielkie oczy .
Tak , to będzie poprawione . Gdy nowotwór na Mount gwizdka .
Podejdź bliżej , więc mogę zobaczyć twoją twarz .
Może dać Ci więcej klucz do mieszkania , w którym pieniądze są ?
Ten telewizor jest ciężki .
Mówiła dobre japońskiego .
Łatwo dać się łatwo zgubić .
Bóg dał , Bóg wziął .
Jak nabywa się i mieszkał .
Proszę , napij się herbaty .
Wy dzieci .
Tego wieczoru było bardzo zimno .
Został pobity żelaznym prętem podczas walki w meczu piłki nożnej .
On kłamie .
Czy jesteś , że coś jest nie tak .
Cudzoziemiec dość płynnie w języku japońskim .
Facebook zajmuje mi dużo czasu .
Jest to konieczne , aby przetłumaczyć tekst w języku białoruskim .
Tom nie widzi różnicy między Radą i Zakonu .
Ktoś wie ?
Tak , to całkiem , ale nie podoba mi się czerwona .
Dlaczego chcesz kupić ?
Ponownie w nasze życie wydaje się przeszkód , niektórzy nazywają ich problemy , inni mówią o możliwości wzrostu .
Ponownie w nasze życie wydaje się trudności ; Niektórzy nazywają je problemy , inne - możliwości rozwoju .
Ten facet biegnie bardzo szybko .
Mamy nadzieję , że sobie z tym poradzić .
Czekałem dziesięć minut .
Nienawidzę Tom .
Kiedy dorosnę , chcę uczyć historii .
Rozumiesz mnie .
Nie sądziłem , że przynajmniej ktoś będzie w stanie rozwiązać te godziny .
Spałem tylko dwie godziny .
Zostaw przestrzeń między liniami .
Pewnego dnia będziemy się znowu .
Wszyscy patrzyli na nas .
Proszę sprawdzić nasze zegarki .
Oto pierwsze siwe włosy na głowie .
Eliza płakała .
Bob pisze do mnie raz w miesiącu .
Student , który siedział naprzeciwko nauczycieli , pochodzi z Niemiec .
Twoje okulary spadły na podłogę .
Chcę miecz !
Uroczyste otwarcie odbyło się wczoraj .
Jak stary jest twój dziadek ?
Przesuń palcem w lewo lub w prawo , aby zobaczyć innego zwierzęcia .
Sięgnij zwierzęcia , aby usłyszeć dźwięk .
Byłem zaskoczony jego nagłym pojawieniem się .
Mówi , że mówił prawdę .
Wojna - to jest świat . - Wolność to niewola . Ignorancja - siła .
Co o tym myślisz , gdzie Tom ?
Lubię lody .
Wiara czyni cuda !
Należy poprosić go o radę .
Pamiętam wszystko .
Przechodząc samochód rozpylany nas .
Mój kuzyn z Egiptu . On egipskie .
Ten hałas jest nie do zniesienia .
Jestem bardzo szczęśliwy w Gruzji .
Czytałem , że prezydent Brazylii - kobieta . Jej imię jest Dilma .
Czytałem gdzieś , że kobiety prezydenta Brazylii . Jej imię jest Dilma .
Firma walczy o przetrwanie .
Zapomniał jego parasol w autobusie .
Wybierz przedstawiciela z każdej grupy .
Na trawniku nie iść .
Nikt jednak nie może mnie uszczęśliwić .
Chłopiec wyryte jego imię na drzewie .
Moja dziewczyna nie wychodzi bez papierosów .
Nie wolno mi spać w klasie .
Widziałem Jane weszła do klasy z uśmiechem .
Nie należy pozostawiać otwarte okna .
Esperanto jest używany w 120 krajach .
Że może chodzić na rękach .
Ona jest studentką .
Widziałam ją na imprezie .
Wczoraj usłyszałam piękną piosenkę .
Ja zawsze mówić do siebie .
Dlaczego ja nie rozumiem po angielsku ?
Jak wszedł ? Czy masz klucz ?
Podzielił się ze mną swoją zupę .
Wszystko co powiesz , może być użyte przeciwko tobie .
Mówią , że Wikingowie odkrył Amerykę przed Kolumbem .
Cokolwiek się stanie , nie powiem o tym nikomu .
Nie myć włosy .
Napisałem list .
Jego oczy były mocno spuchnięte .
Był w siódmym niebie .
Powiedział mi , gdzie się udać .
Tom nie umie pływać .
Gdzie jest najbliższy sklep ?
Który biegł ulicami pijany i nagich .
Dużo się mówi o języku państwowym .
Tom je lewą ręką , ale pisze w prawo .
Trzy koty mieszkał wraz z drzewa .
Maryja została zabita przez strzał z pistoletu w głowę z bliskiej odległości .
Jestem również turystycznych .
Osoba urodzona w Hiszpanii - Hiszpański .
Jestem przyzwyczajony do ciepła .
Tom nie lubi kotów .
Co to jest zielony dach ?
I nadal jeść .
Widzę łodzi rybackich na horyzoncie .
Ona chce , aby nauczyć się czytać .
Znalazłem jej kot w pustym pokoju .
Zrobiłem sałatkę z jabłek .
Mieszczące ona chce ?
W jakim sklepie kupiłeś ziemniaki ?
W jej pokoju czerwonej ścianie .
Pije herbatę bez mleka .
Przyniosła mi herbatę bez cukru .
Nasze kubki nie są niebieskie .
Nie wiem nic na temat ziemniaka wiem .
Zjadłem całą sałatkę z ziemniaków .
Idę do nowej szkoły .
Jakiego koloru jest samochód kupiła sobie ?
Wszystkie jej poduszki były żółte .
Nikt oprócz Ciebie nie może gotować pyszne sałatki .
Stanisław Lem - polski pisarz , filozof i futurolog , przedstawiciel gatunku science fiction .
Stanisław Lem Książka została przetłumaczona na 41 języków i wydany nakład ponad 30 milionów egzemplarzy .
Papież Maryja uderzył mnie !
Przepraszam , że tak długo nie pisałam .
W porządku . Przykro mi .
Ona sprzedaje kwiaty .
On jest bardzo pomysłowy chłopak .
W lutym , zaledwie 28 dni .
Tłumaczył Homera z greckiego na angielski .
Zatrzymajmy się i odpocząć .
Tkanka mięśniowa składa się z niezliczonej ilości komórek .
Drużyna piłkarska składa się z jedenastu zawodników .
Ile kosztuje kilogram ananasy ?
Aż na koniec świata ?
Teraz nikt nie może sobie wyobrazić życia bez telewizora .
Nagle zaczął padać deszcz .
Gazeta nie opublikowała swój artykuł .
Cześć , mam na imię Peck . Jak masz na imię ?
Mówisz bzdury , przyjacielu .
Obszar ten został niedawno mocno zbudowany .
Co za miła niespodzianka !
Ośmiornica Paul miał rację .
Mówi po angielsku i niemiecku .
Ludzie nie chcą nieśmiertelność . Oni po prostu nie chcą umierać .
Pod mikroskopem , niektóre wirusy wyglądają bardzo ładnie .
&quot; Coś jeszcze ? &quot; &quot; Nie , to wszystko . &quot;
Nie wiemy .
- Ile jestem ci winien ? - Four euro proszę .
Uczy się szybko .
Czy jest coś , co możemy zrobić ?
Wiem , że umrę .
Wiem , że umrę .
Stara kobieta przez jezdnię .
Rzucił jego książek na podłodze .
To nie jest droga i ścieżka .
Tak , jak tylko koty rodzą .
Jaka jest Twoja ulubiona fryzura ?
Ile godzin dziennie spędzasz w pracy ?
Nigdy nie wiesz , gdzie masz szczęście .
Dane te są niedokładne .
Kolacja będzie wkrótce gotowa .
Wzrost cen ropy naftowej .
Lwowska Rada Miejska po raz kolejny zwraca uwagę na fałszywej informacji o zamiarze wprowadzenia zakazu mówienia we Lwowie w języku rosyjskim .
Nigdy nie mów nigdy !
Nie obchodzi mnie , zostawić lub pobytu .
Wszyscy będziemy za tobą tęsknić , kiedy wychodzisz .
Jednorożec - wielkie i wspaniałe zwierzę .
Powiedzmy , zobaczmy , czy rozumiem .
Czy zdecydować ?
Około 11 ton lądowania .
Cóż , nie , ziemia jest widoczne , coś widział , nie może być w porządku ...
Czy masz , co napisać ?
Daj go do harmonogramu , który ci dałem wcześniej .
Szkoda , że ​ ​ nie było mgły , nie wiadomo , czy siedzieć .
A jeśli nie usiąść , to co ?
Jak wielu z nas paliwo ?
Może wylądował , może sprawdzić , czy jest mgła .
A potem przyjść i zobaczyć .
Panie , kiedy będzie już wylądować , mogę zapytać ?
Mówimy po rosyjsku ?
Prawidłowo zrozumiane .
Zdałem sobie sprawę , daj proszę warunki pogodowe .
Temperatura i ciśnienie , proszę .
Zapraszamy serdecznie .
Wiesz w ogóle , jest pełna fucking .
Może to być postrzegane w przybliżeniu 400 m , której wysokość podstawy chmur , wydaje się mniej niż 50 metrów .
Czy już wylądował ?
Cóż , mieliśmy szczęście , aby dostać się w ostatniej chwili .
Ale jeśli nie dostaniesz się po raz drugi , to proponuję lecieć na przykład do Moskwy , albo gdzieś indziej .
Proszę o pozwolenie na dalszy spadek .
Nie , ale w rzeczywistości oni .
Panie Dyrektorze , nie było mgły .
W tej chwili ... w takich warunkach , co jest teraz , nie możemy usiąść .
Spróbujmy wymyślić , zrobić jeden przejazd , prawdopodobnie nic z tego nie będzie .
Można zawiesić na pół godziny i leć na zastępcę .
Wziąć udział w kursie ?
O ile nam wiadomo , w odległości 500 metrów , jeszcze byliśmy nad chmurami .
Zadaj Rosjanie już przyjechał ?
&quot; IL &quot; dwa razy poszedł , i wydaje się , że gdzieś odszedł .
Dobrze rozumiał , dzięki .
Na drugim dysku , zmniejsza się do 3600 metrów .
Rezerwa airfield ci , co ?
Jednak decyzja prezydenta , co robić dalej .
Idziemy do lądowania .
W przypadku nieudanego połączenia pozostawiając na maszynie .
Obecnie mamy 12 ton .
A urządzenie jest włączone .
Lądowanie na lotnisku wojskowym przeprowadzono ?
Szperacz w lewo , w prawo , na początku taśmy .
Dowódca statku gotowe do sadzenia .
I od 100 metrów być gotowy , aby przejść do drugiej rundy .
Połowa zostało .
Podwozie , klapy zwolniony .
Zespół jest bezpłatne .
Sadzenie dodatkowe 120 - 3 metrów .
Podejście do dalszej , na kursie , na ścieżce schodzenia , usuwając 6 .
Światła włączyć .
Pozostawienie !
Przegapić !
Opuścił wioskę do nauki .
W tym przypadku , należy postępować zgodnie z zaleceniami lekarza .
Mój brat jest bogaty .
Umył ręce .
Im więcej o tym myślę , tym mniej mi się podoba .
Moim zdaniem to nie jest dobry pomysł .
Dziś mój syn ma cztery lata .
Zamek góruje nad miastem .
Jesteś lekarzem .
Jesteś lekarzem .
Kupiliśmy nową pralkę .
Jestem polskiego konia .
Dobro zawsze zwycięża nad złem .
Dziękujemy za jedzenie !
I niech spędzić noc w moim domu .
Kabul stolica Afganistanu .
Każdy decyduje za siebie .
Niech żyje chaos !
Zawsze mieć pod ręką słownik .
Prawda jest taka , że ​ ​ Cię kocham .
Gdzie są rodzice ?
On bez skrupułów człowiek .
Wszystko zaczęło się w samolocie , kiedy leciałem do konferencji .
I już przeszły w połowie drogi , która jest nieskończona .
W szkole mają biblioteki ?
Gdzie teraz mieszkasz ?
Tak , wiem !
Przyszłość ma wiele imion .
Kto jest twoim ulubionym reżyserem ?
Nie rozumiem .
Trzymam książkę .
W trakcie trwania projektu kraje i regiony uczestniczące będą mogli porównać i wymiany doświadczeń w zakresie strategii krajowych i regionalnych na rzecz poprawy kompetencji społecznych personelu ludności i zdrowia .
Gazety są sprzedawane w kiosku .
Powietrze było duszno .
Była młoda i niewinna .
Podoba mi się coraz bardziej .
Czy hiszpański książka .
Ten samochód jest wybrany &quot; Samochodem Roku &quot; .
Dziś pójdę do łóżka wcześnie .
Prezes firmy , które wprowadziłem was w ostatni piątek , chce cię widzieć .
Jaki dzień jest dzisiaj ?
Kapitalizm czy socjalizm wolą ?
Dzisiaj pogoda jest lepsza niż wczoraj .
Jak często karmić ryby ?
Nigdy nie prosiłem o to .
Pokój jest w rękach narodów świata .
To głupie .
Kto tam ?
Żyjemy w domu .
Dlaczego milczysz ?
Gazety są sprzedawane w kioskach .
&quot; Za dużo wodzów , za mało Indian zbyt &quot; - mówią w Stanach Zjednoczonych .
Tak , Bóg zapłać !
Każdy może to zrobić .
Jesteś chory !
Przyszedł do mnie w odwiedziny .
Nie chcę o tym rozmawiać .
Nigdy nie napisać słowo &quot; zupa &quot; i &quot; zupa &quot; w języku niemieckim !
Nigdy nie napisać słowo &quot; zupa &quot; i &quot; zupa &quot; w języku niemieckim !
Spał jak zabity .
Jak znasz ją ?
Gdzie w Turcji mieszkasz ?
Moja kolej ?
Wyjdź na ulicę .
Kocham to miasto .
On ma złe serce .
Nie wiedział , co powiedzieć , i nic nie powiedział .
Nienawidzę piłki nożnej .
To jest taki głupi !
Dlaczego ludzie chcą wojny ?
Odpowiedzi powinny być napisane w notatniku .
Często działa przeciwko naszej umowy .
Ile atomów są w kropli wody ?
Nie trać wiary .
To mój pokój .
Wniosek ten musi być sprawdzone przez native speakera .
Muszę im pomóc .
Przykładem może być wiele .
Cokolwiek się stanie - zawsze jestem po twojej stronie .
Kocham moje miasto .
Mam samouczek języka rosyjskiego .
Jestem zainteresowany malarstwem i muzyką .
Jesteś cudownym dzieckiem ?
Dla korzeniem wszelkiego zła jest miłość pieniędzy , których niektórzy wędrował od wiary i uwikłali się sami w przeróżne cierpienia .
Przykro mi , ale nie mogę pozwolić ci tu zostać .
Poszliśmy na spacer po śniadaniu .
On nie jest młody .
To jest prawdziwa miłość .
Medycyna zwrócił brązowy płyn .
Wkrótce dowiedział się prawdy .
Naprawdę chcesz złamać mi serce ?
Pięć plus dwa równa się osiem .
Chwalili wnuka .
Mieliśmy tam .
On nie jest bogaty , ale on jest szczęśliwy .
Mam kilka dobrych przyjaciół .
Nie jadłem zupę i nie będzie .
Wszystkie systemy pisanie mają swoje zalety i wady .
Uścisnąć mu rękę .
Tom nosi kapelusz na co dzień .
W Paryżu , pada śnieg .
Prawdziwych przyjaciół trzymać się razem w dobre i na złe .
On potrzebuje pomocników .
On potrzebuje asystenta .
Nie można naruszyć swoją obietnicę .
Rozmawiałem z nim przez telefon .
Podoba mi się twój sposób myślenia .
W nocy śniło mi się potworów , dopóki nie obudził .
Oni nie wiedzą , co zrobić z pieniędzmi .
To drzewo rośnie w pobliżu jej domu .
Nie podoba mi się moje włosy .
Dlaczego mi nie pomoże ?
Zrobi wszystko , aby zarabiać pieniądze .
Jest o wiele mądrzejszy ode mnie .
Oni nie są szczęśliwi widząc Toma .
Niż na to zasługują ?
Widzę chłopca .
Nasz czas jest ograniczony .
Chcemy , aby zmienić świat .
Jak możesz być tak okrutny ?
Nie ma sensu .
Jedliśmy dużo jabłek .
Pod stołem siedzi kot .
Kocham cię jak brata .
Tom chirurg plastyczny .
Nie zapominaj , że palenie jest niebezpieczne dla zdrowia .
Nie patrzeć na nią !
Oznacza to , że mamy problem ?
Oznacza to , że mam problem ?
Kilka drinków i zaczął bla , bla , bla .
Szliśmy ulicą - góry , góry , góry .
Samochód ojciec wykonane we Włoszech .
Nie wiem , co robić jutro .
Jej syn zmarł na raka , gdy był chłopcem .
Lepszy martwy niż czerwony .
To nie ma sensu .
Mam na imię Cyryl . Miło mi Pana poznać .
Jestem okropnie tancerz .
Nie potrzebuję pieniędzy .
Staliśmy się dobrymi przyjaciółmi .
Drodzy bracia i siostry !
Jest jeden stół .
Jest uczulony na koty .
List stracił w mailu .
Uczniowie są leniwi .
Czy istnieje bezpośrednie połączenie z Warszawy do Berlina ?
Wiele zbierają znaczki , inni zbierają monety , zbieramy propozycje .
Energia jądrowa jest kosztowne i niebezpieczne .
Cały kraj jest o tym mówić .
W 2014 roku , Szkocja może stać się niezależnym państwem .
Co nie ?
Potrzebujesz adwokata .
Kobiety uwielbiają herbatę .
Przepraszam , że przeszkadzam wam bardzo .
Jest tu ktoś , kto mówi w esperanto ?
Kto walczy może przegrać . Kto nie walczy - już straciła .
Idę teraz do domu .
Czy mogę mieć łyżkę ?
Nic nie mów !
Nie powiedział ani słowa !
Ani słowa !
Jego jedynym pragnieniem było , aby zobaczyć syna po raz ostatni .
O ile mi wiadomo , nie jest powieść tłumaczone na język japoński .
Mam do was pytanie .
On chce rozwodu .
Dlaczego Tom chciał uczyć się francuskiego ?
Być może wiesz , gdzie moje książki ?
Wiek uczestników bez ograniczeń .
Czy jest jakaś nadzieja zbawienia ?
Chłopcy udał się na północ .
Wystarczy , żeby doprowadzić mnie za nos !
Jestem z nią całkowicie zgadzam .
Jestem bardzo zainteresowany punktu widzenia , Nina .
Bez kontekstu , często trudno zrozumieć o co chodzi w tym projekcie .
Byłem bardzo zaskoczony , kiedy zobaczył ją w takim miejscu .
Chcę palić .
Chłopcy zdjął ubrania i pobiegł do rzeki .
Rakieta była w miejscu startu , czekając na dyspozytor celu wznieść ku niebu .
Nawet nie chcę wiedzieć , gdzie można dostać się wszystkie pieniądze .
Tom rozluźnił krawat .
Nie wiem wiele słów w języku francuskim .
Nie mam zbyt wiele czasu .
Ja w to nie wierzę .
Deszcz zmył ślady .
Gęsta mgła obejmuje dolinę .
Mistrz naprawić zabytkowe zegary .
Nie mów tak !
Uczeń rozwiązuje bardzo złożony problem w fizyce .
Nie mogę zostać na kolację .
Zaśpiewajmy piosenkę w języku angielskim .
Myślę , że nie .
Wierzę , że języki obce są bardzo ciekawe .
To taka smutna historia .
Czasami słucham jazzu .
Podobało mi się znajomym .
Jezioro , usiany wyspami , przyciąga uwagę młodych turystów .
Podoba mi się sposób w jaki tańczysz .
Mogę to zrobić .
Mogę niezależnych decyzji .
Nauczyciele i koledzy zaskoczony przyglądać się studenta zamieszanie zawiedli Tiutczew Fet .
Nigdy nie można powiedzieć , że żartujesz , czy nie .
Osławionej danie kelner nie jest zachwyceni krytycy .
Mogę to udowodnić .
Mogę to udowodnić .
Mogę udowodnić , że Tom to zrobił .
Nieoczekiwany zwrot wydarzeń zaszokował publiczność .
Mogę czytać w myślach .
Chcesz być bogaty ?
Mogę powiedzieć , co chcę .
Nie mogłem się zdecydować .
Nie kupiłem książki , czasopisma , gazety .
Płacze tylko wtedy , gdy głodny .
Mój młodszy brat jest bardzo głośne krzyki .
Jak wiele krajów na świecie ?
Czy ty mnie kochasz ?
Czy ty mnie kochasz ?
Jestem pracownikiem socjalnym .
Jestem pracownikiem socjalnym .
Anna kocha czekoladę .
Załoga opuściła statek .
Lubię bardzo !
Przeszła ulewa .
Dlaczego nie działa ?
Byłaś z dala .
Byłeś młody .
Opłaty te są śmieszne .
Gdzie byłem ?
Tom nie żartował .
Gdzie rękawiczki ?
Prawie cała średniowieczna filozofia koncentruje się na ten temat .
Mary skinęła głową .
Mary skinęła głową .
Mój nóż jest ostry .
Byłem w szkole .
Nigdy nie byłem w Turcji .
Jaka jest Twoja ulubiona aplikacja na iPhone ?
Mam dobrą intuicję .
Ona ma dobre serce .
Co sądzisz na ten temat ?
Jakie studia sowietolog ?
Odłożył książkę na półkę .
Ja to zrobię .
Tomas i Maria nie chciała rozmawiać z Ianem .
Mam wystarczająco dużo pieniędzy .
Klimat jest umiarkowany Japonia .
Tom nie chce porzucić marzenie o zostaniu astronautą .
Mam nóż ?
Nie było trzech mężczyzn .
Były trzy osoby .
Blackbird gniazdo znajduje się na wysokich topoli .
Ptak leci .
Kreacjonizm jest pseudonauką .
Otworzyła drzwi .
Majorka - piękna wyspa .
Jestem kobietą .
Ta firma szpieguje swoich pracowników .
Czy tak mówi .
Jem jabłko .
O ile mi wiadomo , nie ma takiego słowa .
Ona jest piosenkarką .
Jego żona - Francuzka .
Nie jestem bardzo wybredni .
I została ugryziona przez pszczołę .
Czułem się jak idiota .
Nic nie mów !
Nic nie mów !
Ona siedzi na amfetaminy .
Tom nie ma przyjaciół .
Ona jest feministką .
Spałem .
Spałem .
Spałem .
Spałem .
&quot; Dzisiaj jest dobry dzień na śmierć &quot; - pomyślał ogórka zabójcy .
Zjadła jedno jabłko .
Ona musi być martwy .
Kupiłem Nintendo DS .
Co robisz w parku ?
Była bardzo zajęty .
Mam ból nie do zniesienia .
Książka jest warta przeczytania jest wart dwa razy czytania .
Mam na białym koniu .
On - absolwent West Point .
Za każdym razem , gatunek wymiera , tracimy na zawsze częścią świata przyrody .
Odwaga miasto bierze .
Może jesteś mycie rąk , ale nie myte je dobrze .
Możesz tu zostać tak długo , jak chcesz .
Aż do Boga jest wysoka , daleko do króla .
Mamy ślub pod koniec marca .
Wczoraj poszedłem do kina .
Nie wiedziałem , że Tom ma brata .
Od kilku dni teraz czuję potrzebę napisania do Ciebie .
Widzę , że naprawdę zmysłowy mężczyzna ... Na kolana i lizać moje mokrej cipki ! Od teraz jesteś moim uległym sex zabawki !
