мюриэл teraz 20 . 
nie mam słów . 
nie , że dobrze , że nie , ale musimy to robić . 
mogę tylko spekulować , czy to dla wszystkich . 
zawsze lubiłem bardziej tajemniczy postacie . 
ja pójdę . 
nie mam cierpliwości do mnie . 
ja nie mogę tak żyć . 
ostatni człowiek , który powiedział swój pomysł , że jestem szalony . 
niestety , to prawda . 
on mnie kopie . 
w jakiś sposób , w nocy , skoczne . 
to zależy od kontekstu . 
ameryka - to bardzo miłe miejsce , jeśli jesteście tu , by zarobić pieniądze . 
jestem taki gruby . 
zastrzelę go . 
prawdopodobnie to wpłynęło na ich decyzja . 
ja bym tak powiedział . 
będę wiecznie , aby wszystko wyjaśnić . 
wielu ludzi , co piszą o swoim życiu . 
- nie . nie nadaję się do tego . 
to ciekawe . 
to nie ma znaczenia . 
nie lubię . 
w przyszłym tygodniu mogą być mróz . 
jeśli nie znasz mnie z tej strony , to w ogóle mnie nie znał . 
nie wiem , co masz na myśli . 
mój komputer coś co może być . 
gdybym chciał cię przestraszyć , bym ci powiedział , że mi się kilka tygodni temu . 
jest wiele rzeczy , których nie rozumiem . 
nie wiem , jak to , że to i tak jest dobrze . 
mogę to wyrazić słowami inaczej ? 
znalazłem rozwiązanie , ale znalazłem go tak szybko , że to nie może być wierna . 
nie , to nie mój nowy chłopak . 
w czym problem ? 
w czym problem ? 
to nie dziwne , prawda ? 
kocham cię ! 
dlaczego nie przyjdziesz do nas ? 
nie chciałem , żeby to się stało . 
- chyba rozumiesz , co się stanie . 
nie do путешествиям . 
każdy ma silne i słabości . 
co ty myślisz , że zrobiłem ? 
moja mama nie mówi po angielsku . 
obcokrajowcy занятны . 
może mieć coś jest nie do zniesienia . 
wątpić w sobie jest pierwszy znak . 
ciężko się nauczyć się za 2 - 3 lata . 
niespodzianka , niespodzianka . - to pierwszy krok na drodze do постижению . 
nie było ślepym zaułkiem сомненья : wszechświat . 
nie chce mieć - tak . 
weź książkę i przeczytaj ją . 
- albo przeciwko aborcji ? 
nie chcę iść do szkoły . 
mały ogień w lesie łatwo i szybko się być wielki pożar . 
życie zaczyna się , kiedy определяешься , czego od niej chcesz . 
o czym ty mówisz ? 
o czym ty mówisz ? 
z jakiego jesteś kraju ? 
zrób coś ! 
&amp;quot; kim jest ta dziewczyna ? - to keiko &amp;quot; . 
we wszechświecie jest dużo galaktyk . 
przeczytałem opowiadanie w jakiejś książce . 
widziałem , jak uciekł . 
wiesz , kim ona jest ? 
spójrz na ten dym . 
ta szkoła była w 1650-ом roku . 
nie znalazłem . 
ten klimatyzację потребляет dużo energii . 
nie ma już miejsc . 
ten ogród wygląda najlepiej na wiosnę . 
ten ser z овечьего mleka . 
укрыта śniegiem góra . 
mamy w styczniu pada śnieg . 
witamy w japonii . 
танабата празднуется w lipcu . 
to mój przyjaciel . 
panie wang z chin . 
w tym domu 6 . 
myślałem , że &amp;quot; . 
jeśli dobrze pójdzie , dwie , robię to codziennie . 
w drodze do domu na pocztę . 
w moim pokoju - bałagan . 
jestem w ciąży . 
on ją kocha . 
nasz nauczyciel zawsze przychodzi na zajęcia пунктуально . 
weź te jabłka na trzy . 
jutro mi nie będzie . 
idź prosto na tej ulicy . 
obiecałem sobie , że nigdy nie będę z nią rozmawiać . 
- ty jesteś skąpy . 
dzięki tobie jestem jeszcze żyje . 
nie wiem . 
ludzie rodzą się w swoim wolnym i równymi достоинстве i prawa są наделены i sumieniem i zrobić sobie do braterstwa . 
nasz ogród porośnie wysoką trawą . 
z mojego punktu widzenia , australia - jedna z najlepszych krajów na świecie . 
mój ojciec staroświecki . 
niestety , nie zdążyłem go do marszu . 
często dobre wieści , że żółtki - tak . 
udało mi się zdobyć zgodę rodziców na małżeństwo . 
astronomia się gwiazdami i tych . 
nigdy nie ma nadziei . 
on осчастливил swoich rodziców . 
jaka pogoda ? 
czekam od kilku godzin . 
zrób mi kawę . 
свари kawę . 
zaparz kawę . 
gdzie moje okulary ? 
jak daleko do lotniska ? 
deszcz . 
zimno . 
odpowiedz na pytanie . 
jaką masz grupę krwi ? 
świeca zgasła sama . 
zgadzam się . 
zgadzam się . 
mówisz po włosku ? 
smacznego . 
jeśli to prawda , to dobrze pomyślane . 
po to , by do tego musisz iść na ryzyko . 
nie wrócę . 
chcę pić . 
to niemożliwe ! 
nie może być ! 
czas leczy wszystko . 
dlaczego pan pyta ? 
zanim się , zamknij drzwi na klucz . 
nie chcę czekać tak długo . 
była густая mgła , nie teraz . 
to był wypadek , to była związana ze снегопадом . 
wszystko idzie jak po maśle . 
wiesz , co powiedział ? 
nie mogę nic do powiedzenia na ten temat . 
cześć , tom . 
mam marzenie . 
pisze się nieczytelnie . 
chcemy dostać się na górę . 
to czysta prawda . 
mogę tu zostać trochę dłużej ? 
tom mówił powoli . 
potrzebuję twojej pomocy . 
potrzebna mi twoja pomoc . 
pospiesz się ! 
jest w europie странствовал kilka miesięcy . 
problem wymagała dużych , by je rozwiązać . 
kiedy na stację , zadzwoniłem do swojego przyjaciela . 
w koszyku jabłka . 
mój zegarek . 
jest naukowcem , którego wszyscy . 
nie , najlepsze chińskie potrawy . 
gdzie byłeś wczoraj ? 
miasto znajduje się na zachód . 
zrobiłem to był wypadek . 
lubisz filmy научно-фантастические ? 
obiecał się z nią ożenić . 
już jest otwarte . 
mam silną do bólu . 
ma toyota . 
bill ma wielu przyjaciół . 
- piękny autora . 
wszyscy cywilizowani kraj przeciwko wojnie . 
była околдована się do niego . 
jestem starszy , więc muszę patrzeć w przyszłość . 
on się na swój wyjazd . 
nie lubię jabłka . 
jesteś zajęty dziś po południu w niedzielę ? 
wydałem wszystkie pieniądze . 
to pokryta śniegiem góra cały rok . 
транг , gdybym tylko mógł wysłać ci pianki , bym to zrobił . 
dawniej tak długo , aby wszystko wyjaśnić . 
pomimo , że dorastałaś w japonii , ona mówi biegle po angielsku . 
wybacz mi , proszę . 
zgubiłem portfel . 
jestem mańkutem . 
czy on ma na pociąg ? 
zaryzykował życiem , żeby ją ocalić . 
ma osobowość introwertyczna . 
jest zazdrosna mojego sukcesu . 
w przyszłym roku muszę zdawać egzaminy вступительные . 
lód stopniał . 
ona , że dobrze gotuje . 
ja nie noszę okulary . 
- to był przypadek jest jesteś licencjonowana ? 
nikt nie . 
rzuciłem palenie . 
ta książka dobrze продавалась w japonii . 
dobranoc , mamo . 
jak się nazywa ta ulica ? 
kot pije mleko . 
to zdanie дилетанта . 
terminologia prawnicza непонятна dla większości непрофессионалов . 
- bardzo się zmieniła , że nie mogłem ją . 
jak ją z tego ? 
nie znam tej piosenki . 
mój młodszy brat jeszcze śpi . 
najpierw panie . 
prywatna dobroczynność - to tylko kropla w morzu . 
mieszka w tokio . 
od tego czasu nikt go nie widziałem . 
mokra koszula się inaczej . 
on задаётся . 
który dokucza . 
mam problem . 
jakim cudem mogą gry komputerowe natchnąć nas na stworzenie улучшенных приложений e-maila do starego dla programu ? 
to dobry tę książkę . 
nie mogę już tego znieść . 
rzuciłem palenie i pić . 
ta książka odpowiada twoim потребностям . 
nie podoba mi się żadna z tych obrazów . 
ona рыдала całą noc . 
jestem bardzo głodny . 
proszę pokroić łosoś na strzępy . 
widzisz tam jakiegoś policjanta ? 
zgubiłem klucz . 
nie można kupić szczęście . 
nikt nie może mi pomóc . 
lubię psy . 
on nie był w szkole , bo byłem chory . 
nie ma tyle lat , mary . 
nigdy się nie jest za późno . 
jego ojciec nazywał go tomem . 
jego ojciec go z tomem . 
jej ojciec jest japończykiem . 
to moje książki . 
może tylko jedno pytanie interpretację . 
pokryta śniegiem góra . 
to było jak grom z ajsnego nieba . 
nie jest lekarzem . 
to ich dom . 
poczta , bank . 
w australii mówią po angielsku . 
wczoraj byłem chory . 
nie tyle , ile czasu . 
co jest stolicą finlandii ? 
ból był okropny . 
holandia - mały kraj . 
pies nie żyje . 
kiedyś atakowanym , że człowiek nie może latać . 
nie mogę żyć bez ciebie . 
myślę o tobie . 
to najbardziej дешёвый sklepik w mieście . 
jabłko od jabłoni . 
czy masz jakieś hobby , na przykład , rysunek ? 
dała mu zegarek . 
zgolić mi miło . 
to biurko . 
to prawda . 
co robisz ? 
co chcesz na kolację ? 
to nie jest otwarty dla publiczności . 
chcę to słownictwo . 
nie wiem , co mówi . 
йим nie prawnikiem , a lekarz . 
kupiłem nowy telewizor . 
tutaj spoczywa jego prochy . 
szwajcaria - piękny kraj , który stoi . 
w tej fabryce pracują mój ojciec i brat . 
to był tylko żart . 
myślisz , że ryby mogą usłyszeć ? 
mój ojciec jest w szpitalu . 
myślę , że istnieję . 
oddasz mi sól ? 
nie wiem , co mówisz . 
nie jesteś głodny ? 
on nie umie pływać . 
on mnie nie wie . 
nie ufaj mu . 
ona jest ze mną nie rozmawia . 
jestem mężczyzną . 
czy on tu mieszka ? 
w tej fabryce się gotuje mydło z использованного пищевого . 
łatwo mi mówić po japońsku . 
wszyscy ludzie , których znam , dobrze o tym mówią . 
john nie umie grać na gitarze . 
umie pływać . 
maria umie pływać . 
łaknie honoru . 
mówisz po niemiecku ? 
ta historia o tradycję . 
tony , jak szybko uciekać . 
ich związek oparty na обоюдных naszych удобстве . 
on jest na egzaminie i w rozpacz . 
to coś wspólnego z tym problemem . 
on przychodzi raz w miesiącu . 
to prawda , że chcesz się uczyć w londynie ? 
nie widziałem nikogo . 
obiecał przedstawić . 
mój pokój na czwartym piętrze . 
o ofercie go nie ma nawet mówić . 
muszę iść . 
jutro muszę powiedzieć jej prawdę . 
gdzie mój samochód ? 
moskwa nie строилась . 
kot śpi na krześle . 
kot śpi na krześle . 
chciałbym jechać do francji . 
klimat umiarkowany japonii . 
ta droga prowadzi do sie na glówna stacje kolejowa ? 
nasz nauczyciel angielskiego zawsze punktualny . 
znam tę dziewczynę . 
кисло-фруктовый smak ревеня nieziemski poranek . 
ten biedny kot był prawie nie żyje z głodu . 
przyjdę , jeśli będzie czas . 
czyj to pokój ? 
mogę wejść ? 
mogę wejść ? 
nie przejmuj się to na serio . ja nie żartuję . 
jestem gotowy . 
dick w wypadku . 
wierzymy w boga . 
a psik ! 
tak , jestem z саппоро . 
to szczyt góry fuji ? 
ktoś ukradł moją walizkę . 
wynalazek przez wiele zmieniło nasze życia . 
często myślałem o swojej zmarłej matki . 
która twoja książka ? 
samochód się gładko . 
tam jest żółta rose . 
jej uśmiech выражала ją . 
lekarz uratował mi życie . 
lata w japonii . 
nasz nauczyciel powiedział , że woda się gotuje w 100 stopniach celsjusza . 
wyobraź sobie świat bez pieniędzy ? 
- tak . 
masz pieniądze ? 
robią swoje z prędkością ślimaki . 
mam okazję jechać za granicę . 
niebo było усеяно gwiazdami . 
czy to prawdziwe ? 
dlaczego ? 
ja zostanę tam tydzień . 
populacja вымирает . 
znasz zasady w football ? 
w amerykańskiej czy on czuje się jak w domu . 
grałem w futbol . 
autobus , co 10 minut . 
ile to kosztuje ? 
demokracja to forma . 
wynocha z mojego życia ! 
ona woli drogie auta . 
nikt nie znał jego imieniu . 
nie lubię muzykę . 
czy to był test . 
zaczęli профессиональными футболистами . 
spójrz na te czarne chmury . 
nie tak szybko , że nie поспеваю . 
jest tam szeptałaś mi , że jest głodna . 
bardzo źle się czuję . 
musisz się uczyć angielskiego każdego dnia . 
to absurd . 
on jest stary . 
dochód z tego że tylko tak dochodzi się do pieniędzy . 
na imprezie był комичен , że nie mogłem powstrzymać się od śmiechu . 
nie szukaj swoje wady . 
esperanto распространяйте ! 
wojna się завершающую . 
wojna nie jest неизбежностью . 
nie wojna jest nieunikniona . 
jesteśmy na ścieżce узкой . 
kiedy wróciłem do domu , moja siostra się na gitarze . 
idę do parku . 
dziękuję . 
klimatyzacja nie działa . 
pasażerowie go i przeszukajcie kotłownię . 
ile razy w tygodniu byłaś na zakupach w centrum ? 
co oznacza to słowo ? 
musimy szanować wolność . 
mu jeszcze będzie miało ogromne . 
co masz w kieszeni ? 
kupiła dwie pary skarpetek . 
mój syn nadal wierzy w świętego mikołaja . 
- jak najszybciej . 
jaki numer pokoju ( pokoju w hotelu ? 
zapadła . 
tutaj ? 
dobrze mówię po japońsku . 
dobrze mówię po japońsku . 
będę robić codziennie trochę poćwiczyć . 
wczoraj pomógł . 
nie wiem , że to . 
nie wiem , że to . 
ja nigdy nie widziałem . 
wczoraj pomogłem ojcu . 
według biblii bóg stworzył świat w sześć dni . 
na twoim miejscu w taka sytuacja zrobiłbym to samo . 
- to za komplement . 
nie bądź głupi . 
słońce , że ziemia ? 
boli cię głowa ? 
proszę poczekać pięć minut . 
poczekaj pięć minut . 
możesz проспрягать to słowo ? 
motylek to dojrzała gąsienica . 
urodziłem się 10 października 1972 roku . 
muszę się uczyć po japońsku . 
księżyc jest jedynym z ziemi . 
on z nią w bliscy . 
jestem расстелил karty na stole . 
jego serce latem się . 
członkowie klubu się w sali konferencyjnej . 
pamiętasz ? 
ręka rękę myje . 
, , wygrałeś . 
jak się nazywasz ? 
słońce świeci . 
chciała . 
niedługo wrócę . 
dziękuję . 
ona nie chce o tym rozmawiać . 
co za dzieci , wysyłasz ich za słodyczami , a oni dają psa ! 
muszę wyczyścić dla повидла wiadro z jabłek . 
mam prawo . 
. 
mieszkam tu od one uważne . 
mieszkam tu od one uważne . 
powiedział : &amp;quot; jestem z kanady . 
nie to , co lśni . 
wszystkie drogi prowadzą do rzymu . 
czego jeszcze nie . 
dobry wieczór , jak się masz ? 
dobry wieczór , jak się masz ? 
chcę cię tu więcej nie widział . 
gdzie jest wejście do muzeum ? 
nie znam twojego imienia . 
wszystko do góry nogami . 
jestem już zrywać . 
jesteś już przeczytałam dzisiejszej gazety ? 
prawdziwy potop . 
króliki высунули мордочки . 
nie jest głupcem . 
ona się z całych sił , i nie ma . 
to się nim zajmiesz . 
historia dotyka mnie do łez . 
- выучим to wiersz na pamięć . 
mam dwie siostrzenicy . 
mam dwie siostrzenicy . 
ptak była pokryta białymi . 
zaprosiłem jane na lunch . 
siedziała na krześle i czytałam dziennik . 
mam słownik . 
pianino drogi , ale samochód . 
możliwe , że ona zna odpowiedź . 
stąd do mojego wujka dwie godziny jazdy samochodem . 
&amp;quot; a &amp;quot; pierwsza litera alfabetu . 
bądź miły z innymi . 
mój dziadek lubi chodzić . 
lato się skończyło . 
elektryczne zasilaniem gamety z miedzi . 
masz telefon . 
telefon , ale kilka razy . 
przepraszam , zapomniałem zadzwonić . 
telefon nie działa . 
dobrze . 
była przyczyna pożaru . 
chwileczkę . 
w tej klasie 40 uczniów . 
lubisz śpiewać ? 
ja idę do domu w cztery . 
gdzie pan widział tę kobietę ? 
gdzie pan widział tę kobietę ? 
doszła do sukcesu ciężkim . 
interesują cię kwiaty ? 
interesują cię kwiaty ? 
właśnie wstał . 
dobry wieczór . 
zapomnij o tym . 
mój ojciec żyje i pracuje w tokio . 
&amp;quot; podoba ci się podróżować ? - tak . 
co dzisiaj na kolację ? 
jeśli podlewać goździki 7up &apos; om zamiast wody , którzy dłużej - często przez trzy albo cztery tygodnie . 
- jeszcze nie wrócił ? 
dzień dobry ! 
nie przejmuj się . 
szczerze mówiąc , kobiety są dłużej , niż mężczyźni . 
chiny więcej japonii . 
- nie mówię po niemiecku , ale spróbuję się uczyć niemieckiego dobrze . 
казани jest w metrze . 
jaki piękny ogród ! 
czyścioch wybiją ci więcej . 
hej ! 
spojrzałem w księgarni i typie . 
nie możemy spać przez . 
umyj ręce . 
lata пролетают szybko . 
to jest komputer , na którym pisze swoje artykuły . 
życie jest zbyt krótkie , by uczyć niemieckiego . 
chcesz poznać mój sekret ? - to bardzo proste . 
nie jesteś jeszcze dzieckiem . 
mieszkał tu od 10 lat temu . 
rosjanie kopiują francuskie , ale zawsze na 50 lat później . 
znam twojego ojca . 
to mój stary przyjacielu . 
nie pozwól mu tego . 
nie tylko ona może mówić po angielsku , ale po francusku . 
mam dwie córki . 
japończycy jedzą tylko ryż i ryby . 
jesteś żonaty ? 
po co przyjechałeś do japonii ? 
czerwone линиями na mapie musiałem h-o drogi . 
nie potrafi jeździć na rowerze . 
- mówiła o tym swojej беспечности . 
, powodu incydentu była сформирована śledcze komisja . 
sezon deszczu zaczyna się w czerwcu . 
pisze książki . 
bilet mi za darmo . 
ma tylko dwa lata , a ona umie liczyć do 100 . 
jeśli facet z traktora , wybuchu reaktora . 
nigdy nie danych obietnic . 
mój ojciec jest lekarzem . 
nie twoja sprawa . 
potrzebujemy twojej rady . 
- osiem нептун planeta układu słonecznego . 
jest pisarzem . 
rozumiem . 
to był положительным . 
czytanie развивает . 
jeśli boisz się , trzymaj mnie za rękę . 
tak , oczywiście . 
to jest niedopuszczalne . 
jutro będzie gorąco . 
z niecierpliwością czekamy na wakacyjne wakacji . 
pewnie jest głodna . 
nie mamy nic wspólnego . 
jedna jaskółka wiosny nie robi . 
- musi być opłacona do pierwszego числу przyszłego miesiąca . 
ma wiele hobby . 
pracuj jak mrówka . 
zawsze chodzę na piechotę . 
dlaczego jesteś taki szczęśliwy ? 
bill zadzwonił do mnie wczoraj wieczorem . 
na tym krześle jest kot . 
musisz zaakceptować rzeczy , jakie są . 
bitwa pod waterloo była ostatnią napoleona o armii bonaparte &amp;apos; go . 
to męski plan na gorące się . 
z powodu mgły густого nasz samolot nie mógł wylądować . 
ona po południu . 
czekała na ciebie w ciągu kilku godzin . 
kto , wiatr , пожнёт burzę . 
co to za zupę ? 
co ? 
szczyt tej góry nie bardzo duży . 
wielkie drzewo spadło na drogę i gdy jechalem , загородило mi drogę . 
- połowa dobry początek . 
wzięła na siebie zbyt wiele pracy . 
to nie fair . 
potrzebuję lekarstwa na kaszel . 
urządzenie działa na zajęciach . 
jest sprytniejszy ode mnie . 
jego historia była prawda . 
dziś czuję się dobrze . 
ile ty dziś rano ? 
jesteś bardzo ładna . 
wierzę w ciebie . 
dziś wieczorem wygląda na zmęczonego . 
mieszkam w małym miasteczku . 
to dobry plan . 
on nie może nic czytać i pisać . 
финикс stolica arizony . 
długo czekałem na nią . 
ty ? 
każdego dnia mój brat bierze w bibliotece nową książkę . 
idę do lekarza . 
ja robię pranie bluzkę . 
noszę garnitur , ale nie noszę krawat . 
mieszka w nowym jorku . 
nie , dziękuję , ja tylko patrzę . 
miło cię poznać . 
jesteśmy już wkrótce . 
jestem z rosji . 
zaraz znajdziemy , gdzie pan usiąść . 
rozumiesz ? 
nagle pojawił się mężczyzna w drzwiach . 
tylko książki w bibliotece . 
znam go . 
moja żona nienawidzi kotów . 
powiedz mi , kiedy przestać . 
na widok z tego budynku był świetny . 
w końcu dotarliśmy do . 
możesz iść . 
nie mogę z tobą zgodzić . 
wyobraź sobie , że masz wehikuł czasu . 
zostaw mnie w spokoju ! 
- widziałeś te kobiety ? 
żelazo - to odpowiedni metal . 
dwie rodziny mieszkają w tym domu . 
jego nowa książka się w przyszłym miesiącu . 
jego syn jest geniuszem . 
on национальности Ukrainiec . 
niestety , nie rozumiem angielskiego . 
wejście запрещён . 
to bardzo miłe z twojej strony . 
tom chce być pilotem . 
bogaci nie zawsze są szczęśliwi . 
bogaci nie zawsze są szczęśliwi . 
już czytałem tę książkę . 
marilyn monroe zmarła 33 lata temu . 
to największy kwiat w ogrodzie . 
ile książek na stole ? 
śniadanie gotowe ? 
motyle to teraz wyginęły . 
jest coś mamrocze . 
kiedy justin bieber i zaczął swoją karierę , miał 14 lat . 
tak . 
nie . 
chciałbym być nauczycielem . 
ja też z historii . 
z kim rozmawiam ? 
brak wiadomości to dobra wiadomość . 
to był najlepszy dzień w moim życiu . 
kupiłam dwie butelki mleka . 
dlaczego борька jest taki głupi ? 
ona kocha piwo bardziej niż wino . 
na niebie , ani chmurki . 
widziałam już ten film . 
pokazał mi swojego album . 
nie , nie ! 
ciągle zapominam nazwiska ludzi . 
tu arabski . 
dobra , wezmę je , kiedy się przedstawienie ? 
ten plan jest wykonać . 
robią swoje черепашьей z prędkością . 
nie ogląda telewizję . 
ile ma lat ? 
przestali rozmawiać . 
tak , już idę ! 
wolę angielski . 
to było w pracy , że zapomniałem . 
przestań gadać , do roboty . 
wszyscy się śmiali się z jackiem . 
zanim tam wejdziemy , постучитесь . 
napijesz się czegoś ? 
лазарь заменгоф - polaku . 
wszyscy boją się robić coś innego . 
znam go . 
dlaczego przychodzisz do nas tak późno w nocy ? 
narysuj na żywo . 
babcia toma wygląda dobrze . 
nie piję kawy . 
ja wypiszę receptę . 
wezmę ten parasol . 
mam już mniej czasu na czytanie . 
bóg stworzył świat w sześć dni . 
to drży od strachu już od tego psa . 
powiedział , że na każdego ranka . 
lubię zimę . 
ktoś zapukał do drzwi . 
łatwo полученное to wszystko . 
uspokój się . 
wszyscy czekają na ciebie . 
julien okrągłe nosi okulary , jak u johna lennona . 
rosjanie dziewczyny lubią исландцев . 
i перекуют swoje miecze i włócznie mu na , na swoje серпы , nie podniesie na miecze , a ludzie nie będą bardziej się nauczyć walczyć . 
i перекуют swoje miecze i włócznie mu na , na swoje серпы , nie podniesie na miecze , a ludzie nie będą bardziej się nauczyć walczyć . 
i перекуют swoje miecze i włócznie mu na , na swoje серпы , nie podniesie na miecze , a ludzie nie będą bardziej się nauczyć walczyć . 
ale te zasady . 
człowiek nie może żyć na marsie . 
pies nie żyje . 
wczoraj po prostu nie był mój dzień . 
mamy dużo czasu . 
gitara elektryczna nie brzmi tak , jak акустическая . 
masz przypadkiem , aspirynę ? 
chińczycy работящие ludzie . 
o mój boże , mój boże ! - почто mnie opuściłeś ? 
spójrz , on idzie . 
mam strusia ma skrzydła , ale on nie może latać . 
mój dom jest w mojej wiosce . 
chciałbym zadzwonić . 
była żona алэна . 
żona алэна . 
gdzie moja książka ? 
gdzie moja książka ? 
jego dom jest wręcz przeciwnie . 
możesz sobie wyobrazić , co byłoby życie bez prądu ? 
musisz nauczyć się angielski , to podoba czy nie . 
muzyka jest wspólny język dla ludzkości . 
nasz statek приблизился do portu . 
mój mąż zawsze czyta w łóżku . 
on pracuje dla bogaczy . 
to nie ma odwagi . 
jestem gliną z branży ( policjant . 
bez pracy na drzewo . 
to książka o gwiazdach . 
zachorowała w tym tygodniu . 
to nie moja wina ! 
ten , kto szuka znajdzie . 
w świecie jest 10 : grup ludzi , którzy rozumieją двоичную system счисления , i tacy , którzy nie . 
chcę pić . 
nie mogę jednocześnie ja i paznokcie ... ! 
zadał swemu panu kilka pytań . 
musi być ten list jest po angielsku ? 
masz wszystko ? 
dyrektor naszej szkoły . 
we wszechświecie dużo galaktyk . 
- nie . musisz usunąć mnie z projektu tatoeba . 
финикс stolica arizony . 
nie wolno się ożenić . 
rozwiodla sie z mężem . 
rozwiodla sie z mężem . 
uznam to za , tak . 
wierzę , że to prawda . 
kocham to , ale nie mogę zjeść tak dużo . 
ta ziemia jest moja własność . 
na początku bóg stworzył niebo i ziemię . 
na początku bóg stworzył niebo i ziemię . 
o czym ty mówisz ? 
- wygrałam nagrodę . 
jestem obywatelem francji . 
nikomu nie powiem , co się stało . 
kościół po drugiej stronie ulicy . 
nawet nie wiedzą , dlaczego . 
dlaczego jesteś taki smutny ? 
przyjaciele nazywają mnie ken . 
nie pracuję . 
mówię po angielsku . 
jaka pogoda była wczoraj ? 
jesteśmy bratem i siostrą . 
jest opium dla ludzi . 
grudzień - ostatni miesiąc . 
jesteś pewna ? 
świat jest pełen głupców . 
w jego stara , a przed nią złamane spoko . 
to nie była jego . 
tak . to prawda . 
nienawidzili . 
jedna z tych toreb całkiem pusta . 
moja siostra często płacze . 
jest dumna z córką . 
mam nowy to moja siostra , więc teraz mam brata . 
są szanse , że mu się uda . 
musisz zapłacić za wolność . 
jestem w piątym miesiącu ciąży . 
nie mów z pełnymi ustami . 
myślę , że był bogaty . 
jeździ do pracy autobusem ? 
w szwajcarii , 80 уйгуров . 
powiedziała historię ze łzami w oczach . 
jest tam gdzieś mcdonald &amp;apos; s ? 
zimno tu nawet lata . 
nie mam rodzeństwa . 
powiedziałem im zasady gry . 
potrzebujemy twojej pomocy . 
lecę do francji się na sztuce . 
- nie dziś , a jutro - tak . 
jak się nazywa ten ptak ? 
gdzie jest najbliższy apteka ? 
jesteśmy tylko przyjaciółmi . 
to książka . 
nie mówię po chińsku . 
mówisz po chińsku ? 
uznali , że jest tchórzem . 
w jeziorze więcej wody niż wcześniej . 
to nie moja wina . 
zostanę w domu . 
uwielbiam sport . 
jane też gra w tenisa . 
mary jest wysoka . 
przez wieki краков był stolicą polski . 
nienawidzili . 
jest bogatszy od wszystkich w tym mieście . 
bob był bardzo szczęśliwy . 
to koniec . 
otworzyła drzwi . 
dlaczego uciekłeś ? 
nie mogę rozwiązać ten problem , ona nie jest dla mnie . 
ona się . 
zamknij drzwi . 
nic nie widzę . 
coś się stało ? 
cholernie boli mnie głowa . 
аой dobrze tanczy . 
nie . 
рублевская stworzyła bardzo правдоподобные takich obrazków исторических osobowości , jak francisco скорина , franz савич , barbara радзивил i inne . 
jestem policjantem . 
to nasza szkoła to metoda u . 
spróbujmy jeszcze raz . 
nienawidziła go . 
pijesz kawę ? 
to okno . 
od tego nawet nie dali mi go . 
nosiła włosy , заплетённые w warkocze . 
już straciłem nadzieję na jej schudnięcie . 
mógłbyś to powtórzyć ? 
to miasto we francji . 
chce wyjechać za granicę . 
skończyłeś pracę domową ? 
jestem z nią w dobrych stosunkach . 
masz samochód ? 
masz samochód ? 
nie patrz na innych z góry . 
szpitale bardzo drogie . 
to jest ten cenny klejnot z doskonałą kopią . 
zgodziłem się na to . 
zgadzam się . 
musisz trzymać się w garść . 
w tym domu nikt nie mieszka . 
nie mogę bez okularów . 
pani ионеску , chciałbym cię o coś zapytać . 
to nie jest kłamcą ! 
całe miasto . 
w zeszłym miesiącu sarah była w bostonie . 
szczerość jej nie możemy go opartego . 
możesz się tu . 
zastanawiam się muzyką . 
ja uwielbiam filmy . 
linda wstała . 
chcesz herbaty albo kawę ? 
wstawaj i wzrost cen wezwano kryzys finansowy . 
francuski lubię kawę . 
dam ci pięć dolarów . 
jestem ci winien 10 dolarów . 
шевелюры członków the beatles wezwano tytuł . 
wychodź spod stołu . 
zostań w domu . 
możesz mi pożyczyć twój rower ? 
jego syn jest geniuszem . 
nie potrafię odróżnić żabę od żaby . 
potrzebuję porady . 
w ogrodzie wiele czerwonej . 
mówisz po chińsku ? 
widzę żadnego lwa . 
nie ma z kim pogadać . 
wyjechała do usa . 
moja babcia mieszka sama . 
o ile mi wiadomo , że to dobry człowiek . 
palenie niezdrowe . 
na ziemi kamień . 
próbowałeś japoński piwo ? 
- jest zajęty przygotowaniami nie wpisujesz nic do notesu śmierci . 
nie bądź свиньёй , daj mi prowadzić . 
ona rozkroiła tort na sześć kawałków i każdemu dziecku . 
to szara bluza była i żółty krawat . 
lubię czytać . 
nie mamy dość robić każdego dnia to samo ? 
mogę porozmawiać z петром ? 
uczniowie nie można korzystać z tym toalety . 
jestem z rosji . 
mam rozrusznik . 
pan tu przyjechał pociągiem albo autobusem ? 
jak to będzie w języku маори ? 
nie potrafię odróżnić ropuchy od żaby . 
ocalił ją za własnym życiem . 
to niedaleko . 
samolot przyleciał na czas . 
zacząłeś angielskiego ? 
маюко wymyśliła sama wizja własnych ubrań . 
panie , proszę , proszę wypełnić ten formularz . 
żołnierz poświęcił życie , by ocalić przyjaciela . 
w pewnej wdowy dwie córki . 
nie , nie i jeszcze raz nie ! 
&quot; podróże guliwera &quot; wypisane angielskim znanym pisarzem . 
co to za zapach ? 
dużo mówi , mało kto to robi . 
jane i kate - bliźniaki . 
dziękuję za wszystko . 
ty mi pożyczysz mi swój nóż ? 
dowiedz się o tym , by była w szoku . 
co czytasz ? 
zasnąłem na zajęciach . 
ten dziwny smak mleka . 
spójrz na moje nowe auto . 
daj mi butelkę wina . 
mój kumpel nazwał mnie tchórzem . 
ten kwiat przystojny , czyż nie ? 
ta gitara tak , że nie mogę kupić jej . 
jestem szczęśliwy . 
mam dwie książki . 
ta mała . 
trzeba dużo praktyki , żeby się dziwny język . 
sól . 
mama mi iść do dentysty . 
co myślisz o jego pomysł ? 
nie pisz mi długich listach . 
ona mówi wiele . 
ona болтлива . 
ona gada . 
coś słyszę . 
odbiorę w ciągu trzech dni . 
każdy dostał prezent dla dziecka . 
pomarańcze тёплых rosną w okolicy . 
mają dwóch synów i córki . 
w końcu i tak nie przyszedł . 
mogę wziąć подушечку dla tuszu ? 
emilio de кавальери - muzyka renesansu . 
przyczyną tego incydentu była ... kierowcę . 
prawdziwą przyjaźń więcej pieniędzy . 
mam starszy brat , a także jest starsza siostra . 
mam rodzinę . 
to lekarstwo горькое smakuje . 
- testament . 
prawa ręka nie , co robi . 
chłopiec szuka utraconego klucz . 
stolica ukrainy - kijowa . 
my miejsce . 
muszę spuścić cię z chmur na ziemię . 
idę do sklepu . 
nikt mu nie wierzy . 
śmieszne ! 
kto to był ? 
jesteśmy prawie wszystko . 
jem . 
siedem tysięcy 500 юаня пересчитай-ка . czterdzieści dwa . 
łuk się szybciej niż ziemniaki . 
dzięki za radę . 
co robiłaś ? 
wczoraj spotkałem go po raz pierwszy . 
jestem z kolumbii . 
i nagle zatrzymała się . 
uciekł w pęd . 
nie wyglądał na mądrego faceta . 
- zielony . 
целил na zamówienie , w powietrze . 
duchu , jesteś tam ? 
jestem bardzo запачкал ręce . 
to mój dom . 
jechałem pociągiem 12 godzin . 
spędziłem dużo czasu , słuchając muzyki . 
wpadł głową w dół . 
bez powietrza , bylibyśmy martwi . 
bill , otwórz drzwi . 
moja żona jest lekarzem . 
gdzie szef ? 
chciałbym wyrazić swojej wdzięczności za to , co zrobiłeś dla naszego miasta . 
ciało jest jak ogród , który ogrodnik - nasza wola . 
szkoła jest dalej niż na dworzec . 
jest martwy . 
- dwa dni i jedną noc . 
byłem поражён tym filmem . 
ten film mnie . 
ile kosztuje apartament ? 
zrozumieć to ponad moje siły . 
to mój dom . 
kiedy wraca do domu ? 
krew schodzi . 
chcę grać w tenisa . 
chcę grać w tenisa . 
nieźle . 
czekam na pociąg . 
bóg stworzył człowieka . 
karate - to jest sztuka obrony bez broni . 
celnik mnie otworzyć bagażnik . 
ziemski glob krąży wokół słońca . 
jest ich sweter . 
stacja jest blisko . 
metafory bo wpadają o wiele lepiej . 
czyj jest ten ołówek ? 
chwała , buddy . 
pot ручьями полился w twarz . 
- to jest to takie wielkie pieniądze za takie rzeczy . 
w nocy , dziwne rzeczy . 
ten , w sensie некоторой prawda . 
- masz swój hymn estonii . 
uwaga , zamiast неподдерживаемых symboli отображается znak подчеркивания ( &amp;quot; . 
wszystko mi jedno . 
jest piękne . 
kochamy . 
jestem wolny . 
jestem przyzwyczajony do тяжёлому robotniczej . 
to moja żona эдита . 
przeszliśmy na około 6 km . 
zapytałem , dokąd iść . 
przyjdę do ciebie za godzinę . 
szukałem pana . 
za każdym razem , gdy widzę go , on się uśmiecha . 
kyoto był stolicą japonii . 
śmierć jest jedynie horyzont . a to co innego jak ograniczenie . 
byłem растроган do łez . 
jak się nazywasz , zapamiętałem . 
to restauracja , w którym często jadam . 
król царствует w wielkiej brytanii , ale nie . 
dobra . 
сохраненные dane są nie dbamy o twoich osiągnięć . nie będzie możliwe . / będą nagrody . 
spójrz na ten dom . 
jest na całą noc w łóżku . 
są очистили chodnik od śniegu . 
są очистили chodnik od śniegu . 
mam brązowe włosy . 
miała ciężkie życie . 
ile chcesz talerzy ? 
ile ci talerzy ? 
szybko . 
język jest przycisk z wojskiem i flotą . 
po moim trupie ! 
w jakim języku mówią w stanach zjednoczonych ? 
ona zmieniła specjalnego na to . 
/ tak ! 
nie jesteśmy обращали uwagę na ceny . 
prawie nie da się nauczyć się dziwny język za mało czasu . 
zgubiliście się ? 
to daje mleko . 
- moje ręce przed lunch . 
zapomniałem . 
powinnaś się wstydzić swojego ignorancji . 
jestem tu już dwie godziny . 
ona отклонила naszą ofertę . 
ona naszą ofertę . 
nam się z z zaniedbania jak молокососам . 
radio jest zepsute . 
muszę powiedzieć jej prawdę . 
mógłbyś mi pożyczyć samochód ? 
dwa razy w anglii . 
eksperyment z jego teorię . 
twoje oczy przypominają mi gwiazdy . 
w naszej firmie nie płacą . 
byli bardzo w góry . 
przestań ! 
jaki lubisz sport ? 
samantha . 
muszę zmienić masło przed прохождением техосмотра . 
możesz polecić mi dobrą książkę ? 
- &amp;quot; i jeszcze jeden . 
dyskietka - jest dysk . 
to deszczowy dzień . 
wzięła z półki przypadkowy książkę . 
ile kotów w tym domu ? 
śmierć исправителям ale błędów . 
mamy w biurku . 
koniec gry . 
będziesz mojego szwagra . 
dużo razy próbowałem skontaktować się z nim . 
w moim mieście nie przeszukałem esperanto . 
- zrobił dziurę w moich spodniach kiedy spadłem z roweru . 
będziemy brać udział w maratonie . 
przestał czytał gazetę . 
moja ręka . 
nie mówię po francusku , lepiej niż ty . 
nie przeszkadza mi , że naprawdę kiedy się mylę . 
podczas wakacji wakacyjne poznałem piękną kobietę . 
możesz przyjść do mnie jutro . 
są dumni z mostu . 
w niedzielę , że jest zajęty . 
chińczycy работящие ludzie . 
jak dużo wiesz , możesz być kimkolwiek . 
nikt nie chce wojny . 
pokazał nauczyciela . 
płakała i płakała , ale nikt nie przyszedł , żeby ją pocieszyć . 
- zjedliśmy śniadanie w południe . 
tym się pod stołem . 
na pewno go do zwycięstwa . 
interesuje mnie . 
chciałbym ją widzieć . 
wygląda jak sportowiec , ale jest pisarzem . 
- brad pitt . 
kupiłem bilet i z powrotem . 
kocham cię najbardziej na świecie . 
wezmę to . 
lubię podróżować . 
jestem dziennikarzem . 
moja ciotka starsza od mojej matki . 
chciałbym to zobaczyć . 
poznałeś go ? 
sprawdźmy . 
nie musisz czekać do końca . 
to nie musi być zapomniane . 
йим nie prawnikiem , a lekarz . 
- moje ręce . 
chociaż - głos boży . 
często grałem w baseball , kiedy byłem młody . 
źle się czuję . 
nie płacz . 
może to powiedzieć . 
on nie przyjdzie do taki deszcz . 
straciłem aparat , który kupił za dzień wcześniej . 
słońce , że ziemia ? 
widziałem cię we śnie . 
na początku bóg stworzył niebo i ziemię . 
istniejemy ? 
co jest ? 
nie jesteśmy w dżungli . 
nie chciał przyjąć . 
nie chciał brać . 
londyn jest . 
nowy jork czasami nazywają &quot; wielkiego jabłka &quot; ? 
musisz szanować starszych . 
on ją возвысил do nieba . 
lubisz sport ? 
wychodzisz z сацхико ? 
wczoraj widziałem marię . 
muszę pana poprosić o wybaczenie . 
lata w kyoto . 
widziałem już dwa куросавы filmu . 
w jego pokoju jest martwa natura mam holenderskiej artysty . 
nauczyciel na krytykowałem . 
pojawił się po trzech latach nieobecności . 
on nie rozumie chodzi . 
nie tylko dobre , ale i питательное . 
spędzała mnie do szpitala . 
dostaliśmy po północy . 
tak długo trwa . 
&quot; &quot; cześć , tom , z uśmiechem . 
czy mogę włączyć tv ? 
dziś słoneczny dzień . 
dziś rano wstałem o 7 : 00 . 
zaczął się tłumaczyć . 
uwolnij bestie z klatki . 
grecki - język jest łatwe . 
podpisz w aparat korekcyjny . 
on перешёл ulicę . 
sportami bardzo popularne w naszym kraju . 
proszę zdjąć buty . 
w tej zimy jeżdżę na nartach . 
ale przyzwyczaisz się do tego bardzo szybko . 
do zobaczenia ! 
gdy go , od razu wiedziałem , że jest chory . 
stół jest to było dziwne , i prawdopodobnie wkrótce . 
możesz wypełnić ten formularz ? 
nie skrzywdzi мёртвое ciało . 
wyjdę dzisiaj po południu . 
na stacji najbliższej gospody musimy wysiąść . 
lepiej będzie , jeśli porozmawiasz z nim osobiście . 
pan реализовал swój plan ? 
tak ! 
ten kamień był taki ciężkim , że nie mogłem go podnieść . 
- porozmawiaj ze mną , транг . 
żeby złapać , musimy wziąć jego byka za rogi . 
moje ubrania szara . 
piloci są . 
tu jesteś , zostanę . 
nie mógł tak powiedzieć . 
a teraz otworzyć podręcznik na 10 . 
siedziała w cieniu niecierpliwie przez ten upał i обмахивалась глянцевым raportu . 
jest na esperanto silny zrobić . 
dupa , tym więcej gruzu on robi . 
wczoraj była eksplozja w fabryce fajerwerków to . 
nie możesz powiedzieć mi pani adres ? 
john , że powietrze - to dobra rzecz . 
w oponach w tym samochodzie za mało powietrza . 
góra czumolungma - to jest góra w świecie . 
ma twarz obszar . 
nie wiem , dlaczego uczysz szwedzki &amp;quot; k &amp;quot; . 
kto to zrobił ? 
znam tę historię z drugiej strony , więc nie ręczę za wiarygodność . 
spotkałem go na ulicy . 
ten obraz podoba mi się nie tylko dlatego , że zaczynasz , ale dlatego , że to prawdziwe arcydzieło . 
bieganie zrobić dla zdrowia . 
zawsze jestem głodna . 
fuji była pokryta śniegiem góra . 
to jest naprawdę dobrym tenisista . 
smutna bez ciebie . 
sam tego nie wiedział . 
znasz mnie ? - nie , nie wiem . 
to trudne . 
zniszczone , nie możesz jeździć na rowerze . 
myślę , że nie jest prawnikiem . 
jeszcze raz ! 
kobiety pracują . 
bierz co chcesz . 
kiedy będzie koniec świata ? 
tak , od czasu do czasu zdarza się . 
mam . 
jesteś szefem . 
boli mnie noga . 
to była ekscytująca historia , i jej powiedział . 
twoja szkoła daleko od twojego domu ? 
nigdy nie byłem tak szczęśliwy . 
nie doprowadzi do karmienia psy ... czy co ? 
przykro mi , że mój syn jest taki leniwy . 
powiedział nam , że przeszedłem przez wielu . 
pęknie lód pod naszym . 
znany jest jako lekarz . 
możliwe , że ona będzie wielkim sukcesem . 
spóźniliśmy się zabukowane . 
kiedy będzie jej małżeństwo ? 
masz czerwoną twarz . 
każde z opinie - to prawdy i błędów . 
przyszedłeś do mnie . 
uczę się na синхрониста albo zwykłego tłumacza . 
proszę , mów do mnie po angielsku . 
to kopia mojego ojca . 
- nie powiedzieć , i zrobić to samo . 
- robert Brazylijczyk , a jego ojciec to kanadyjczyk . 
on nie wiedział , jak na to odpowiedzieć . 
przestań mówić o pracy . 
pozwoliłem mu się w moim domu . 
chcieli przebić się przez linię . 
co się stało z twoim autem ? 
to komunizm . 
jeśli pojawi się przed tobą wielu wrogów , odwróć się . za tobą też wielu sprzymierzeńców . 
martina pochodzi z вроцлава . 
dziwne , że nie wiesz nic o tym . 
będziesz wychodzić , zamknij za sobą drzwi . 
dobranoc ! 
dlaczego jesteś taki smutny ? 
kocham naturę . 
kocham naturę . 
mam ten drink . 
on wspiera demokratów . 
po co przyjechałeś ? 
zostawiłem swojego słownik na dole . 
mam kilka . jeden , drugi biały , a reszta - żółte . 
kot siedzi na krześle . 
nowa studentka . 
może masz rację , byłem samolubne . 
dla mnie nie problem rozwiązać ten problem . 
повали мёртвое to drzewo , to spadnie na twój dom . 
dobry początek dobrego zwiastuje koniec . 
dla mnie nie ma znaczenia , czy ona mieszka w mieście i w . 
złapał trzy ryby . 
on nie przyjdzie . 
to hotel . 
dzieci od matki , ale różnych ojców , сводными braćmi i siostrami . 
ciesz się chwilą . 
a co z феминизма ? co myślisz o феминизме ? 
nie boisz się zapytać ? 
dwie kobiety śpiewają . 
wiesz , która godzina ? 
nie sądzę , że ktoś inny może zrobić . 
czy możesz sobie wyobrazić , co byłoby życie bez telewizji ? 
kocham muzykę , zwłaszcza shivrung . 
ratownicy zgłosił teren w poszukiwaniu dziecko . 
anglia jest kraj , w której nie noszą бронежилеты . 
myślisz , że tak ci się ? 
to nieporozumienie . 
nie mogę ci powiedzieć , że robiliśmy ostatniej nocy . 
na początku bóg stworzył niebo i ziemię . 
zrobię to . 
coś mi mówi , że używa boracasli drugi konto . 
widziałem . 
wczoraj widziałem człowieka , który jadł z kontenera . 
ma wielkie cycki . 
nie sprawdzaj boże . 
myślę , że powinienem zrobić to za ciebie . 
arystoteles twierdził , że kobiety mają mniejsze zębów , mężczyzn . to był dwukrotnie żonaty , on nigdy nie przyszło do głowy , to stwierdzenie , spojrzenie w ustach . 
na siebie . 
spójrz mi w oczy . 
papier nie jest prawiczkiem . 
ognia ! 
jesteś zła ? 
to nie ma lekarstwa ¹ skutków ubocznych . 
dała mi tę książkę . 
w słowniku 12 tomów . 
jego zdjęcie w gazecie . 
oczywiście , że za każdym razem , gdy jestem daleko od dostępu do internetu , serwer może paść trupem . 
będziemy razem do końca . 
dziennikarz : możesz przykład ? 
czy jest źle ? 
ona гиперактивна . 
kościół jest na skraju miasta . 
lubi . 
idź po niebem . 
możesz mi powiedzieć , co się dzieje ? 
wszystko , co chcę , to ty . 
co za człowiek ! 
wkrótce zaczęła ponownie wyszła za mąż . 
ciągle zapominam nazwiska ludzi . 
muszę tam iść ? 
bałem się o jej bezpieczeństwo . 
nie wierzę w ani jedno słowo z tego , co ludzie mówią o niej . 
nie igrać z ogniem . 
często mówią , że najlepszym sposobem wpatrywania się z języka jest gospodarzem . 
w roku 1683 turcy drugi raz осадили wiednia . 
proszę , kup pastę do zębów . 
to nie jest w tej restauracji . 
zwróć uwagę na невидимку ! 
zawsze chciałem się nauczyć , jak ty . 
wylot samolotu do 17 : 30 . 
wykorzystałem wyobraźnię . 
rozmawiałem z jako o tym samym . 
władywostok - to miasto w rosji . 
zostaw swoje moim wykroczeń dla siebie . 
piję kawy . 
jest skazany na . 
lubię arabski językiem . 
musiałem iść do domu . 
to moje hobby zbierać . 
wczoraj / odrobiłeś książkę do восьмидесятой strony . 
są zwarci . 
nasz nauczyciel nie zawsze przyjazny do nas . 
te problemy znikną w najbliższej przyszłości . 
jego dom jest bardzo daleko od stacji . 
mam mały ból głowy . 
ceny japońskie samochody wciąż jest wysoka . 
morderstwo jest karana śmiercią . 
co ty tu robisz ? 
co robiłaś ? 
to jest pióro była изобретена w 1938 roku dwoma братьями-венграми , a ona się pojawiła się pierwszy raz w argentynie . 
francuski &quot; &amp;quot; jak strumień &quot; &quot; . tak , albo jak biegunka &quot; . 
szybki przyjazd policji był dla nas niespodzianka . 
wiesz , jak w ten telefon do nowe dane ? 
tu arabski . 
umyj ręce . 
wszyscy jesteśmy врём . 
przestań ! 
trzymaj się ! 
otwórz ją , a ona otwiera twoją duszę . 
widziałem . 
jesteś głodna ? 
proszę , proszę odpowiedzieć na tej kartce . 
pomogłem tony . 
zniknął jak kamień w wodę . 
boli mnie całe ciało . 
gdzie jest cukiernią ? 
pisze po arabsku . 
nie wiem , gdzie są . 
lubisz san francisco ? 
jego ojciec nie będzie , jest bardzo zajęty . 
mój dom nad jeziorem . 
on nie przyjdzie . 
prezydent francji do japonii , w przyszłym miesiącu . 
sąsiada zawsze trawa зеленее . 
w lesie starzec ze starą . 
dziś gorąco . 
widzisz tam jakiegoś policjanta ? 
był żołnierzem w czasie wojny . 
jestem na diecie . 
гиды ratuje mi życie w miejscu . 
znowu i znowu to oceniają . 
- mój ulubiony kolor zielony . 
chcę mieć miejsce na deser . 
jak tylko zadzwonił telefon , wszedł do klasy . 
życie to podróż . 
to bardzo ciekawa . 
kobieta szybko może zmieniać się . 
teraz ja czytam , czytasz , czyta wszyscy czytamy . 
oko za oko , ząb za ząb . 
idź do diabła ! 
czerwone tak w kółko na mapie . 
wiesz , co to ? 
ona zrobiła mu piekło . 
ma zielone oczy . 
musisz być na dworcu najpóźniej w pięć . 
lubię czytać książki . 
strach pobudza wyobraźnię . 
tak , jest to wynagrodzić . tak podchodzić do wieczora . 
podejdź bliżej , żebym mógł zobaczyć twoją twarz . 
może ci dać klucz od domu , gdzie są pieniądze ? 
ten telewizor ciężki . 
- ona mówiła po japońsku . 
łatwo доставшееся łatwo . 
bóg dał , boże . 
nabyto wspólnej nieruchomości , tak jak i прожито . 
proszę , zrób sobie filiżankę herbaty . 
pan dzieci . 
w ten wieczór było bardzo zimno . 
pobili go żelaznym trzciną podczas bójki na meczu piłki nożnej . 
on kłamie . 
coś jest z tobą nie tak . 
to całkiem dobrze mówi po japońsku . 
facebooku odbiera mam dużo czasu . 
trzeba przetłumaczyć tekst białoruski na język . 
różnicy między tym nie wie o jego wysokości . 
czy ktoś wie ? 
tak , to jest , ale nie lubię czerwony . 
dlaczego to kupił ? 
znowu i znowu się w naszym życiu , które niektórzy nazywają ich , inni mówią o dla wzrostu . 
znowu i znowu w naszym życiu się problem . / jedni nazywają ich , inni .. dla wzrostu . 
ten facet biegnie bardzo szybko . 
mamy z tym poradzić . 
czekałem na 10 minut . 
nienawidzę go . 
kiedy dorosnę , chcę uczyć historii . 
rozumiesz mnie . 
nie sądziłem , że ktoś może naprawić ten zegar . 
spałem tylko 2 godziny . 
zostaw miejsce między . 
kiedyś znów się zobaczymy . 
wszyscy na nas patrzą . 
proszę , zsynchronizujcie zegarki . 
to pierwszy siwy włos na mojej głowie . 
potrafiłam płacze . 
bob pisze mi raz w miesiącu . 
studentka , która siedziała naprzeciwko nauczyciela , przyjechała z niemiec . 
okulary spadły na podłogę . 
chcę swój miecz ! 
ceremonia otwarcia się wczoraj . 
ile lat dziadkowi ? 
przekrec palec w lewo czy w prawo , żeby zobaczyć co innego . 
dotknij , żeby usłyszeć dźwięk . 
byłem zaskoczony go / w . 
mówi , że mówił prawdę . 
wojna to świat . - to wolność . - niewiedza . 
jak myślisz , gdzie jest ? 
podoba mi się lody . 
jesteś cudotwórcą . 
zapytaj go o radę . 
wszystko pamiętam . 
проезжающая samochód обрызгала nas . 
mój kuzyn z egiptu ... to egipcjanin . 
ten hałas jest nie do zniesienia . 
jestem bardzo szczęśliwy w gruzji . 
czytałem , że prezydent brazylii - ma na imię дилма . 
czytałam , że prezydent brazylii kobieta ma na imię дилма . 
firma walczy o przetrwanie . 
zostawił swój parasol w autobusie . 
wybrać przedstawiciela od grupy . 
w газону nie chodzić . 
nikt , oprócz ciebie , nie może mnie szczęśliwą . 
chłopiec wyciął nazwisko na drzewie . 
moja przyjaciółka nie wychodzi bez na zewnątrz . 
nie pozwolę się w klasie . 
widziałem , jak na swój jane z uśmiechem . 
nie zostawiaj okno otwarte . 
esperanto na 120 w krajach . 
to może chodzić na rękach . 
jest studentką . 
widziałem ją na przyjęciu . 
słyszałem wczoraj piękną piosenkę . 
ciągle gadam do siebie . 
dlaczego nie rozumiem po angielsku ? 
jak wszedłeś ? masz klucz ? 
on się zupy ze mną . 
wszystko , co powiesz może być użyte przeciwko tobie . 
mówią , że wikingowie odkryto amerykę na kolumba . 
co by się nie stało , nie powiem nikomu o tym . 
nie powinieneś umyć włosy . 
napisałem list . 
jego oczy bardzo . 
był w siódmym niebie . 
powiedział mi , dokąd iść . 
to nie umie pływać . 
gdzie jest najbliższy sklep ? 
to po ulicy pijany i goły . 
dużo mówi językiem narodowym . 
to je lewą ręką , ale napisał prawa . 
trzy koty razem na drzewie . 
mary była zabita strzałem z broni w głowę z bliskiej odległości . 
ja też to turysta . 
człowiek , urodzony w hiszpanii - chłopak . 
jestem przyzwyczajony do upale . 
to nie kocha . 
jaka jest zielony ? 
nie jem . 
widzę рыбачьи łodzi na horyzoncie . 
ona chce , żebyś się czytać . 
znalazłem ją w pustym pomieszczeniu . 
zrobiłam sałatkę z jabłkami . 
- ale ona chce ? 
w jakim sklepie pan kupił ziemniaki ? 
w jej pokoju czerwone . 
- on pije herbatę bez mleka . 
przyniosła mi herbatę bez cukru . 
nasze , nie niebieskiego koloru . 
nie wiem nic o картофеле . 
zjadłem cały sałatkę z frytkami . 
idę do nowej szkoły . 
jakiego koloru samochód sobie kupiła ? 
wszystkie były poduszki żółtego . 
nikt , oprócz ciebie , nie umie gotować tak dobry i sałatkę . 
- stanisławie , polski pisarzem , filozof i futurolog , przedstawiciel to za . 
książki станислава лема zostały przelane na 41 język i pompy wspólnym masy ponad 30 milionów kopii . 
tato , mary uderzyła mnie ! 
przykro mi , że tak długo cię nie napisał . 
w porządku . przepraszam . 
ona sprzedaje kwiaty . 
jest bardzo bystry chłopak . 
w lutym tylko 28 dni . 
to tłumaczy homer z angielskiego . 
zatrzymajmy się i отдохнём . 
nie jest materiał z бесчисленного ilości komórek . 
drużyna piłki nożnej , 23 . 
ile kilogramów ананасов ? 
gdy nadejdzie koniec świata ? 
teraz nikt nie może sobie wyobrazić życia bez telewizora . 
nagle zaczęło padać . 
gazeta opublikowała go jeszcze nie . 
cześć , nazywam się pecka . jak się nazywasz ? 
mówisz o , mój przyjacielu . 
/ ostatnio bardzo застроился . 
co za miła niespodzianka . 
ośmiornica paul miał rację . 
- mówi po angielsku i niemiecku . 
ludzie nie chcą . po prostu nie chcą umierać . 
pod mikroskopem niektóre kultury wyglądają pięknie . 
&quot; &quot; &quot; coś jeszcze ? - nie , to wszystko &quot; . 
nie wiedzą o nas . 
- ile jestem winien ? - cztery euro , proszę . 
szybko się uczy . 
czy jest coś , co możemy zrobić ? 
wiem , że umrę . 
wiem , że umrę . 
stara się . 
upuścił swoje książki na podłogę . 
to nie droga , a ta ścieżka . 
to tylko kot родятся . 
jaka jest twoja ulubiona włosy ? 
ile godzin dziennie , a w pracy ? 
nigdy nie wiesz , gdzie ci się poszczęści . 
dane są неточными . 
niedługo kolacja . 
cena ropy . 
lwowski jest jeszcze raz przyciągnął uwagę na fałszywe informacje w sprawie tej rozmawiać w львове po rosyjsku . 
nigdy nie mów nigdy . 
nie obchodzi mnie , czy ty zostajesz . 
będzie nam ciebie brakować , gdy odejdziecie . 
jednorożec to niesamowite , i zwierzę . 
powiedz to tak , zobaczymy , czy zrozumie . 
pan ? 
około 11 ton na lądowanie . 
nie , to ziemia na horyzoncie , widać , nic się nie stanie . 
masz czym zapisać ? 
daj mi to , które wcześniej ci dał . 
źle się mgła , nie wiem , czy mamy . 
a jeśli nie mamy , to co ? 
ile mamy paliwa ? 
może on wylądował , może się , czy jest mgła . 
a potem , podejdźmy i zobaczymy . 
panie kapitanie , kiedy wyląduje pan , czy mogę o coś zapytać ? 
będziemy mówić po rosyjsku ? 
zrozumiałem . 
rozumiem , proszę , warunki meteorologiczne . 
i ciśnienie , proszę . 
witamy serdecznie . 
wiesz , w każdym razie , tutaj . 
wygląda na jakieś 400 metrów wysokości dolnej / przystanął chmur , znacznie mniej niż 50 metrów . 
a już na miejscu ? 
cóż , mamy szczęście w ostatniej chwili . 
ale jeśli masz nie po raz drugi , to radzę lecieć do moskwy , czy gdzieś jeszcze . 
proszę pozwolić na zejście . 
nie , ale udało im się . 
panie dyrektorze się mgła . 
w tej chwili , w tych warunkach , które jest teraz , nie możemy usiąść . 
może podejść , zrobimy to raz , nic z tego się nie uda . 
możemy powisieć i pół godziny na kubę . 
wziąć kurs ? 
jak my wiemy , że były na 500 metrów nad тучами . 
zapytaj , россияне już . 
muł &quot; &quot; dwa razy , i myślę , że gdzieś odleciał . 
cóż , dziękuję . 
na napęd , schodzę do 3600 metrów . 
lotnisko a ty co ? 
dopóki nie decyzję prezydenta , co dalej robić . 
idziemy na lądowanie . 
w przypadku od zachodzie , idziemy . 
w tej chwili mamy 12 tys . 
i te włączony . 
lądowanie na iądowisku wojskowym осуществляли ? 
- światła na lewo , prawo , na początek . 
komandorze , gotowy do lądowania . 
i od 100 metrów być gotowym na уходу na drugi krąg . 
zostało pół mili . 
podwozie , lotki . 
jest wolna . 
dodatkowo na 120 - 3 metry . 
zbliżać się do дальнему , na , na ścieżce lądowania / 6 . 
włącz światła . 
idziemy ! 
wyjazd na drugi krąg . 
wyjechał z miasta , żeby się . 
w takim razie proszę instrukcji lekarza . 
mój brat jest bogaty . 
on умыл ręce . 
im więcej o tym myślę , tym mniej mi się to podoba . 
myślę , że to nie jest dobry pomysł . 
mój syn to 4 lata . 
zamek góruje nad miastem . 
jesteś lekarzem . 
jesteś lekarzem . 
kupiliśmy nowy pralki . 
- koń polski . 
dobro zawsze zwycięża zło . 
dzięki za jedzenie . 
pozwoliłem mu przenocować u mnie w domu . 
kabul jest stolicą afganistanu . 
osobista decyzja . 
niech żyje chaos ! 
zawsze miej swoją słownik jest pod ręką . 
prawda jest taka , że cię kocham . 
gdzie twoi rodzice ? 
- bez zasad . 
wszystko zaczęło się w samolocie , kiedy byłem na konferencję . 
jestem już w połowie drogi , który jest nieskończona . 
w twojej szkole jest biblioteka ? 
gdzie teraz mieszkasz ? 
tak ! 
w przyszłości jest kilka nazwisk . 
kim jest twój ulubiony кинорежиссёр ? 
tego nie rozumiem . 
mam książkę . 
w ciągu tego projektu , że ktoś z kraju i регионы mogą porównać i wymienić doświadczeniem w zawodach krajowych i стратегий o możliwości dla społecznej i pracowników zdrowia . 
gazety są swoje kopie w budce . 
powietrze był удушливым . 
była młoda i jest niewinna . 
podoba mi się to . 
to jest hiszpański książka . 
ten samochód wybrany przez lata &quot; &quot; samochodu . 
dziś idę spać . 
prezydent , któremu ciebie w zeszły piątek , chce cię widzieć . 
jaki dziś dzień ? 
czy wolisz kapitalizm socjalizm ? 
dzisiaj jest lepiej niż wczoraj . 
jak często karmisz ? 
nigdy nie prosiłem o tym . 
jest w rękach ludzi świata . 
to jest gruby . 
kto tam ? 
żyjemy w domu . 
dlaczego nic nie powiedziałeś ? 
gazety w киосках . 
&quot; zbyt wielu szefów , za mało indian &quot; - w usa . 
tak вознаградит bóg cię ! 
każdy może to zrobić . 
jesteś chory ! 
przyszedł mnie odwiedzić . 
nie chcę mówić na ten temat . 
nigdy nie może pan słowa &quot; barszcz &quot; i &quot; kapuśniak &quot; po niemiecku . 
nigdy nie może pan słowa &quot; barszcz &quot; i &quot; kapuśniak &quot; po niemiecku . 
on spał . 
skąd ją znasz ? 
w turcji , gdzie mieszkasz ? 
moja kolej ? 
wyjdź na zewnątrz . 
kocham to miasto . 
ma chore serce . 
nie wiedział , co powiedzieć , i nie . 
nienawidzę footballu . 
jest taka głupia . 
dlaczego ludzie chcą wojny ? 
odpowiedź musi być w człowieka . 
to działa przeciwko naszej umowy . 
ile atomów капле do wody ? 
nie trać wiary . 
to mój pokój . 
to propozycja potrzebuje проверке gospodarzem . 
muszę im pomóc . 
przykładów może być wiele . 
co się stało - zawsze jestem po twojej stronie . 
kocham moje miasto . 
mam samouczek tego języka . 
ja nie mogę przestać miał i muzyka . 
masz cudowne dziecko ? 
bo jest źródłem wszelkiego zła jest сребролюбие , któremu предавшись , niektórzy уклонились od siebie i подвергли wielu скорбям . 
przepraszam , że nie mogę pozwolić ci tu zostać . 
poszliśmy na spacer po śniadaniu . 
on немолод . 
to prawdziwa miłość . 
lekarstwo się mężczyzna жидкостью . 
wkrótce będziemy prawdę . 
naprawdę chcesz złamać mi serce ? 
pięć plus 3 i osiem . 
są хвалили swojego wnuka . 
powinienem był tam sam . 
on небогат , ale jest szczęśliwy . 
mam kilka dobrych przyjaciół . 
nie będę jadł zupę i nie chcę . 
wszystkie systemy mają swoje wady i listy . 
- podaj mu rękę . 
nosi kapelusz tym każdego dnia . 
w paryżu , pada śnieg . 
prawdziwi przyjaciele trzymają się razem i ok , i filozoficzne . 
potrzebuje pomocy . 
on potrzebuje помощниках . 
nie można złamać obietnicy . 
rozmawiałem z nim przez telefon . 
podoba mi się twój styl . 
śniła mi się w nocy , dopóki się nie obudziła . 
oni nie wiedzą , co zrobić z pieniędzmi . 
to drzewo rośnie z jej domem . 
nie podobają ci się moje włosy . 
dlaczego mi nie pomożesz ? 
zrobi wszystko , żeby zarobić pieniądze . 
jest o wiele mądrzejsza ode mnie . 
oni nie chcą widzieć . 
co na to zasłużyłem ? 
widzę go . 
nasz czas jest cenny . 
chcemy zmienić świat . 
jak możesz być tak okrutny ? 
to bez sensu . 
zjedliśmy mnóstwo jabłek . 
pod stołem i kot . 
kocham cię jak brata . 
to chirurg plastyczny . 
nie zapominajcie , że palenie jest niebezpieczne dla twojego zdrowia . 
nie patrz na nią ! 
to znaczy , że mamy problem ? 
to znaczy , że mam problem ? 
trochę i bla , bla , bla . 
- jesteśmy маршировали , bluzka , bluzka , bluzka . 
samochód mojego ojca dotarła na miejsce we włoszech . 
nie wiem , co robić . 
jej syn zmarł na raka , gdy byłem chłopcem . 
lepiej być martwym , niż na czerwono . 
to nie ma sensu . 
mam na imię , kirill . miło cię poznać . 
jestem okropnym . 
nie potrzebuję pieniędzy . 
jesteśmy dobrymi przyjaciółmi . 
drodzy bracia i siostry ! 
tu przy stole . 
ma alergię na koty . 
list zaginęło na poczcie . 
uczniowie są leniwi . 
czy otrzymaliśmy wiadomość z warszawy do berlina ? 
ludzie zbierają znaczki , że zbierają pieniądze , my . 
energia atomowa droga i niebezpieczna . 
cały kraj o tym mówi . 
w roku z 2014 roku może być sam . 
czego nie masz ? 
potrzebny ci adwokat . 
kobiety lubią herbatę . 
przepraszam , że przeszkadzam . 
jest tu ktoś , kto na esperanto ? 
kto , kto walczy nie może przegrać . - już przegrałeś . 
idę teraz do domu . 
możesz mi łyżkę ? 
nic nie mów ! 
nic nie mów ! 
ani słowa ! 
jego jedynym życzeniem było zobaczyć swojego syna w ostatni raz . 
o ile wiem , nie переведён na japoński . 
mam pytanie . 
on chce rozwodu . 
dlaczego to chciałem się uczyć ? 
być może wiesz gdzie moje książki ? 
wiek uczestników bez limitów . 
jest jakaś szansa na ratunek ? 
chłopcy , idziemy na północ . 
przestań mącić mi w głowie ! 
jestem z nią nie zgadzam się . 
bardzo interesuje mnie twój punkt widzenia , nino . 
bez kontekstu często trudno zrozumieć , o czym mówimy w ofercie . 
jestem zaskoczony , kiedy zobaczyłem ją w takim miejscu . 
chcę zapalić . 
wysłaliśmy chłopcy i idźcie do rzeki . 
rakieta космодроме i czekać na rozkaz centrali , by latać . 
nawet nie chcę wiedzieć , gdzie jesteś спускаешь wszystkie pieniądze . 
tom ослабил krawat . 
- nie znam wielu słów po francusku . 
nie mam całej nocy liczbą czasu . 
nie wierzę w to . 
deszcz размыл ścieżkę . 
mgła , w dolinie . 
mistrz wszystko naprawiłem stare zegarki . 
nie powiedziałem tego . 
uczeń to bardzo mocno zadanie z fizyki . 
nie mogę zostać na kolację . 
zaśpiewajmy , dobrze na języku angielskim . 
nie wierzę . 
myślę , że się języków bardzo interesujący . 
to taka smutna historia . 
czasem tak . 
lubię twoich przyjaciół . 
jezioro , усеянное na to uwagę młodych . 
podobało mi się , jak tańczysz . 
mogę to zrobić . 
mogę decydować . 
nauczyciele одноклассники głupiej miny i patrzą na сконфуженного , перепутавшего тютчева z фетом . 
nigdy nie mogę powiedzieć , czy ty nie żartujesz . 
хвалёное kelnera danie nie восхитило krytyków . 
mogę to udowodnić . 
mogę to udowodnić . 
mogę to udowodnić , że to zrobiłem . 
co za niespodziewany zwrot akcji szokujące . 
mogę czytać w myślach . 
chcesz być bogaty ? 
mogę ci powiedzieć wszystko , co chcę . 
nie mógł podjąć decyzję . 
kupiłem tam książki , czasopisma , gazety . 
to tylko wtedy , gdy jestem głodny . 
mój młodszy brat bardzo głośno . 
ile krajów na świecie ? 
kochasz mnie ? 
kochasz mnie ? 
- pracownik . 
ja jestem pracownikiem socjalnym . 
anna uwielbia czekoladę . 
pojazd opuścił statek . 
bardzo cię lubię . 
tak . 
dlaczego nie ? 
byłeś daleko . 
ty byłeś młody . 
to śmieszne . 
gdzie jestem ? 
to nie żart . 
gdzie jest ? 
prawie cała средневековая filozofia się na tej sprawie . 
maria закивала . 
maria кивнула . 
mój nóż . 
byłem w szkole . 
nigdy nie byłem w turcji . 
jakie jest twoje ulubione na айфона ? 
mam dobre przeczucie . 
ma dobre serce . 
a co o tym myślisz ? 
sowietolog co ? 
ma książkę na półkę . 
zrobię to . 
томаш i maria nie chcą rozmawiać z ianem . 
mam wystarczająco dużo pieniędzy . 
klimat umiarkowany japonii . 
to nie chce zrezygnować z moich marzeń być w kosmos . 
mam nóż ? 
było tam trzech mężczyzn . 
to było trzy osoby . 
gniazdo дрозда jest na тополе . 
ptak leci . 
креационизм to псевдонаука . 
otworzyła drzwi . 
majorka - wyspa . 
jestem kobietą . 
ta firma na za swoimi wynajętymi . 
rób , co mówi . 
jem jabłko . 
o ile wiem , że nie ma takiego słowa . 
piosenkarkę . 
jego żona jest francuzką . 
nie jestem bardzo dokładny w jedzeniu . 
ugryzł mnie pszczoła . 
czułam się jak idiotka . 
nic nie mów ! 
nic nie mów ! 
siedzi na амфетаминах . 
- tom nie ma przyjaciół . 
feministka ona . 
spałem . 
spałam . 
spałem . 
spałam . 
&quot; dziś dobry dzień , żeby umrzeć &quot; , - że огурец-убийца . 
zjadła jedno jabłko . 
ona musi być martwa . 
kupiłem nintendo ds . 
co robisz w tym parku ? 
była bardzo zajęta . 
mam przenikliwe bólu . 
powinieneś przeczytać książkę , którą powinieneś przeczytać dwa razy . 
mam biały koń . 
- jest absolwent west point . 
za każdym razem , gdy jakiś вымирает gatunek , na nas od świata przyrody . 
pozwoliłem miasta . 
może ty i myję ręce , ale nie je umył dobrze . 
możesz zostać tak długo jak chcesz . 
na boga , do króla . 
pobierzemy się w końcu martha . 
wczoraj poszli do kina . 
nie wiedziałem , że tom ma brata . 
od kilku dni czuję potrzebę do ciebie napisać . 
widzę , że naprawdę seksowny sie ... na kolana i mokre bełtaj ją moją cipkę . teraz jesteś moją покорная seksualna zabawka ! 
